<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Centroid.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_centroid_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Centroid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_centroid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_asserts_8hpp.html">NumCpp/Core/Internal/StaticAsserts.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="center_of_mass_8hpp.html">NumCpp/Functions/centerOfMass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hpp.html">NumCpp/ImageProcessing/Cluster.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nd_array_8hpp.html">NumCpp/NdArray.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="essentially_equal_8hpp.html">NumCpp/Utils/essentiallyEqual.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="num2str_8hpp.html">NumCpp/Utils/num2str.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        STATIC_ASSERT_ARITHMETIC(dtype);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">   55</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a> = <span class="keyword">typename</span> std::conditional&lt;std::is_integral&lt;dtype&gt;::value, <a class="code" href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">int64</a>, <span class="keywordtype">double</span>&gt;::type;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a3b97e4ddc31b85eb8c3f84b398429a35">   61</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a3b97e4ddc31b85eb8c3f84b398429a35">Centroid</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a59d0af7acae8d24d29ccb372440aed22">   69</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a59d0af7acae8d24d29ccb372440aed22">Centroid</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html">Cluster&lt;dtype&gt;</a>&amp; inCluster) :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            intensity_(inCluster.<a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a2d109ab927d1a7496073af5c964f3172">intensity</a>()),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            eod_(inCluster.<a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a098ee235ea6fcf22df2a7a0d80d53e44">eod</a>())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            centerOfMass(inCluster);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            setEllipseProperties(inCluster);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#aa3546b7b2430b51650f40fb344ab55a8">   83</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#aa3546b7b2430b51650f40fb344ab55a8">row</a>() const noexcept</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> row_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a4ef0e9b2faa4999af5c3597a60140d6c">   94</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a4ef0e9b2faa4999af5c3597a60140d6c">col</a>() const noexcept</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> col_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a2d109ab927d1a7496073af5c964f3172">  105</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a2d109ab927d1a7496073af5c964f3172">intensity</a>() const noexcept</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> intensity_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a098ee235ea6fcf22df2a7a0d80d53e44">  116</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a098ee235ea6fcf22df2a7a0d80d53e44">eod</a>() const noexcept</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> eod_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#ab4861437009bad84b5cb42b74dc11995">  127</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#ab4861437009bad84b5cb42b74dc11995">a</a>() const noexcept</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> a_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a0aed7ca35cd8c7cc37eec0f8c25e0dc2">  139</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a0aed7ca35cd8c7cc37eec0f8c25e0dc2">b</a>() const noexcept</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> b_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a8433a28b03cb09ba5d67963b077661bd">  150</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a8433a28b03cb09ba5d67963b077661bd">eccentricity</a>() const noexcept</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> eccentricity_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#ae60198fea1dd29418adbf5e943251d67">  162</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#ae60198fea1dd29418adbf5e943251d67">orientation</a>() const noexcept</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> orientation_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#aa39ae81638b8f7ed7b81d4476e2a6316">  173</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#aa39ae81638b8f7ed7b81d4476e2a6316">str</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::string out = <span class="stringliteral">&quot;row = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(row_) + <span class="stringliteral">&quot; col = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(col_) +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              <span class="stringliteral">&quot; intensity = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(intensity_) + <span class="stringliteral">&quot; eod = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(eod_) +</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                              <span class="stringliteral">&quot; a = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(a_) + <span class="stringliteral">&quot; b = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(b_) +</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                              <span class="stringliteral">&quot; eccentricity = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(eccentricity_) +</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                              <span class="stringliteral">&quot; orientation = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(orientation_) + <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a139efcdd994d1bacdf62d65b3c427d8d">  188</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a139efcdd994d1bacdf62d65b3c427d8d">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            std::cout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a503a2542b388f65fb80710dd33610abc">  201</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a503a2542b388f65fb80710dd33610abc">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html">Centroid&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(row_, rhs.row_) &amp;&amp; <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(col_, rhs.col_) &amp;&amp;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(intensity_, rhs.intensity_) &amp;&amp; <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(eod_, rhs.eod_) &amp;&amp;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(a_, rhs.a_) &amp;&amp; <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(b_, rhs.b_) &amp;&amp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(eccentricity_, rhs.eccentricity_) &amp;&amp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(orientation_, rhs.orientation_));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a89eb742174a9dd27b730ce4502e119cd">  218</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a89eb742174a9dd27b730ce4502e119cd">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html">Centroid&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a093719e81ed5bd5af0cb80dcfd03289f">  234</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a093719e81ed5bd5af0cb80dcfd03289f">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html">Centroid&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> intensity_ &lt; rhs.intensity_ ? false : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_centroid.html#a787da1f79223e97a2788a2ad47e1c394">  247</a></span>&#160;<span class="comment"></span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#a787da1f79223e97a2788a2ad47e1c394">operator&lt;&lt;</a>(std::ostream&amp; inStream, <span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_centroid.html">Centroid&lt;dtype&gt;</a>&amp; inCentriod)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            inStream &lt;&lt; inCentriod.<a class="code" href="classnc_1_1image_processing_1_1_centroid.html#aa39ae81638b8f7ed7b81d4476e2a6316">str</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> inStream;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//==================================Attributes================================///</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">double</span>        row_{ 0. };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">double</span>        col_{ 0. };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a> intensity_{ 0 };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">double</span>        eod_{ 0. };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> a_{};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">double</span> b_{};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">double</span> eccentricity_{};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">double</span> orientation_{};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> centerOfMass(<span class="keyword">const</span> Cluster&lt;dtype&gt;&amp; inCluster)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">const</span> Shape    clusterShape(inCluster.height(), inCluster.width());</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            NdArray&lt;dtype&gt; clusterArray(clusterShape);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            clusterArray.zeros();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> rowMin = inCluster.rowMin();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> colMin = inCluster.colMin();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; pixel : inCluster)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                clusterArray(pixel.row - rowMin, pixel.col - colMin) = pixel.intensity;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> rowCol = <a class="code" href="namespacenc.html#a830888da11b33ea36bf4fc580d8c4757">nc::centerOfMass</a>(clusterArray);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            row_              = rowCol.front() + rowMin;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            col_              = rowCol.back() + colMin;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setEllipseProperties(<span class="keyword">const</span> Cluster&lt;dtype&gt;&amp; inCluster) noexcept</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            constexpr <span class="keyword">auto</span> two = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(2.);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">auto</span> m20 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(0.);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">auto</span> m02 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(0.);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">auto</span> m11 = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(0.);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">typename</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">Cluster&lt;dtype&gt;::const_iterator</a> iter = inCluster.begin(); iter != inCluster.end(); ++iter)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>&amp;  pixel  = *iter;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> deltaX = pixel.col - col_;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> deltaY = pixel.row - row_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                m11 += deltaX * deltaY;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                m20 += <a class="code" href="namespacenc_1_1utils.html#ae792e10a24b7e5b8291a6c31a28a4512">utils::sqr</a>(deltaX);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                m02 += <a class="code" href="namespacenc_1_1utils.html#ae792e10a24b7e5b8291a6c31a28a4512">utils::sqr</a>(deltaY);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> numPixels = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(inCluster.size());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            m11 /= numPixels;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            m20 /= numPixels;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            m02 /= numPixels;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordtype">double</span> piece1 = m20 + m02;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            piece1 /= two;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordtype">double</span> piece2 = <a class="code" href="namespacenc.html#a941a5a1ffb61387495a6f23dc4036287">std::sqrt</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(4.) * <a class="code" href="namespacenc_1_1utils.html#ae792e10a24b7e5b8291a6c31a28a4512">utils::sqr</a>(m11) + <a class="code" href="namespacenc_1_1utils.html#ae792e10a24b7e5b8291a6c31a28a4512">utils::sqr</a>(m20 - m02));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            piece2 /= two;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> lambda1 = piece1 - piece2;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> lambda2 = piece1 + piece2;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            eccentricity_ = <a class="code" href="namespacenc.html#a941a5a1ffb61387495a6f23dc4036287">std::sqrt</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(1.) - lambda1 / lambda2);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            orientation_  = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(-0.5) * std::atan2(two * m11, m20 - m02);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            a_            = two * <a class="code" href="namespacenc.html#a941a5a1ffb61387495a6f23dc4036287">std::sqrt</a>(lambda2);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            b_            = two * <a class="code" href="namespacenc.html#a941a5a1ffb61387495a6f23dc4036287">std::sqrt</a>(lambda1);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    };</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <span class="comment">// namespace nc::imageProcessing</span></div>
<div class="ttc" id="a_cluster_8hpp_html"><div class="ttname"><a href="_cluster_8hpp.html">Cluster.hpp</a></div></div>
<div class="ttc" id="a_nd_array_8hpp_html"><div class="ttname"><a href="_nd_array_8hpp.html">NdArray.hpp</a></div></div>
<div class="ttc" id="a_static_asserts_8hpp_html"><div class="ttname"><a href="_static_asserts_8hpp.html">StaticAsserts.hpp</a></div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="acenter_of_mass_8hpp_html"><div class="ttname"><a href="center_of_mass_8hpp.html">centerOfMass.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a></div><div class="ttdoc">holds the information for a centroid</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:50</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a093719e81ed5bd5af0cb80dcfd03289f"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a093719e81ed5bd5af0cb80dcfd03289f">nc::imageProcessing::Centroid::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Centroid&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:234</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a098ee235ea6fcf22df2a7a0d80d53e44"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a098ee235ea6fcf22df2a7a0d80d53e44">nc::imageProcessing::Centroid::eod</a></div><div class="ttdeci">double eod() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:116</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a0aed7ca35cd8c7cc37eec0f8c25e0dc2"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a0aed7ca35cd8c7cc37eec0f8c25e0dc2">nc::imageProcessing::Centroid::b</a></div><div class="ttdeci">double b() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:139</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a139efcdd994d1bacdf62d65b3c427d8d"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a139efcdd994d1bacdf62d65b3c427d8d">nc::imageProcessing::Centroid::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:188</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a2d109ab927d1a7496073af5c964f3172"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a2d109ab927d1a7496073af5c964f3172">nc::imageProcessing::Centroid::intensity</a></div><div class="ttdeci">accumulator_t intensity() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:105</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a3b97e4ddc31b85eb8c3f84b398429a35"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a3b97e4ddc31b85eb8c3f84b398429a35">nc::imageProcessing::Centroid::Centroid</a></div><div class="ttdeci">Centroid()=default</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a4ef0e9b2faa4999af5c3597a60140d6c"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a4ef0e9b2faa4999af5c3597a60140d6c">nc::imageProcessing::Centroid::col</a></div><div class="ttdeci">double col() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:94</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a503a2542b388f65fb80710dd33610abc"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a503a2542b388f65fb80710dd33610abc">nc::imageProcessing::Centroid::operator==</a></div><div class="ttdeci">bool operator==(const Centroid&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:201</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a59d0af7acae8d24d29ccb372440aed22"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a59d0af7acae8d24d29ccb372440aed22">nc::imageProcessing::Centroid::Centroid</a></div><div class="ttdeci">Centroid(const Cluster&lt; dtype &gt; &amp;inCluster)</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:69</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a787da1f79223e97a2788a2ad47e1c394"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a787da1f79223e97a2788a2ad47e1c394">nc::imageProcessing::Centroid::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;inStream, const Centroid&lt; dtype &gt; &amp;inCentriod)</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:247</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a8433a28b03cb09ba5d67963b077661bd"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a8433a28b03cb09ba5d67963b077661bd">nc::imageProcessing::Centroid::eccentricity</a></div><div class="ttdeci">double eccentricity() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:150</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_a89eb742174a9dd27b730ce4502e119cd"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#a89eb742174a9dd27b730ce4502e119cd">nc::imageProcessing::Centroid::operator!=</a></div><div class="ttdeci">bool operator!=(const Centroid&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:218</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_aa3546b7b2430b51650f40fb344ab55a8"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#aa3546b7b2430b51650f40fb344ab55a8">nc::imageProcessing::Centroid::row</a></div><div class="ttdeci">double row() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:83</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_aa39ae81638b8f7ed7b81d4476e2a6316"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#aa39ae81638b8f7ed7b81d4476e2a6316">nc::imageProcessing::Centroid::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:173</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_aad242afbcb78cfb650864a2c331d2f1a"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">nc::imageProcessing::Centroid::accumulator_t</a></div><div class="ttdeci">typename std::conditional&lt; std::is_integral&lt; dtype &gt;::value, int64, double &gt;::type accumulator_t</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:55</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_ab4861437009bad84b5cb42b74dc11995"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#ab4861437009bad84b5cb42b74dc11995">nc::imageProcessing::Centroid::a</a></div><div class="ttdeci">double a() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:127</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_centroid_html_ae60198fea1dd29418adbf5e943251d67"><div class="ttname"><a href="classnc_1_1image_processing_1_1_centroid.html#ae60198fea1dd29418adbf5e943251d67">nc::imageProcessing::Centroid::orientation</a></div><div class="ttdeci">double orientation() const noexcept</div><div class="ttdef"><b>Definition:</b> Centroid.hpp:162</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html">nc::imageProcessing::Cluster</a></div><div class="ttdoc">Holds the information for a cluster of pixels.</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a3b344c255dfcfcf18e0fc9f1e84979ae"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">nc::imageProcessing::Cluster::const_iterator</a></div><div class="ttdeci">typename std::vector&lt; Pixel&lt; dtype &gt; &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:59</div></div>
<div class="ttc" id="aessentially_equal_8hpp_html"><div class="ttname"><a href="essentially_equal_8hpp.html">essentiallyEqual.hpp</a></div></div>
<div class="ttc" id="anamespacenc_1_1image_processing_html"><div class="ttname"><a href="namespacenc_1_1image_processing.html">nc::imageProcessing</a></div><div class="ttdef"><b>Definition:</b> applyThreshold.hpp:34</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a16a6ad93c420ed7a003d9921bee1a7c6"><div class="ttname"><a href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">nc::utils::num2str</a></div><div class="ttdeci">std::string num2str(dtype inNumber)</div><div class="ttdef"><b>Definition:</b> num2str.hpp:44</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a963b90e7c9a3b057a924298750ddf74c"><div class="ttname"><a href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">nc::utils::essentiallyEqual</a></div><div class="ttdeci">bool essentiallyEqual(dtype inValue1, dtype inValue2) noexcept</div><div class="ttdef"><b>Definition:</b> essentiallyEqual.hpp:48</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_ae792e10a24b7e5b8291a6c31a28a4512"><div class="ttname"><a href="namespacenc_1_1utils.html#ae792e10a24b7e5b8291a6c31a28a4512">nc::utils::sqr</a></div><div class="ttdeci">constexpr dtype sqr(dtype inValue) noexcept</div><div class="ttdef"><b>Definition:</b> sqr.hpp:42</div></div>
<div class="ttc" id="anamespacenc_html_a6223a7f3b0f7886036f64276f36c921e"><div class="ttname"><a href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">nc::int64</a></div><div class="ttdeci">std::int64_t int64</div><div class="ttdef"><b>Definition:</b> Types.hpp:35</div></div>
<div class="ttc" id="anamespacenc_html_a830888da11b33ea36bf4fc580d8c4757"><div class="ttname"><a href="namespacenc.html#a830888da11b33ea36bf4fc580d8c4757">nc::centerOfMass</a></div><div class="ttdeci">NdArray&lt; double &gt; centerOfMass(const NdArray&lt; dtype &gt; &amp;inArray, Axis inAxis=Axis::NONE)</div><div class="ttdef"><b>Definition:</b> centerOfMass.hpp:47</div></div>
<div class="ttc" id="anamespacenc_html_a941a5a1ffb61387495a6f23dc4036287"><div class="ttname"><a href="namespacenc.html#a941a5a1ffb61387495a6f23dc4036287">nc::sqrt</a></div><div class="ttdeci">auto sqrt(dtype inValue) noexcept</div><div class="ttdef"><b>Definition:</b> sqrt.hpp:48</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
<div class="ttc" id="anum2str_8hpp_html"><div class="ttname"><a href="num2str_8hpp.html">num2str.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_d4391026049f7aede16e9c18d53d30b9.html">ImageProcessing</a></li><li class="navelem"><a class="el" href="_centroid_8hpp.html">Centroid.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
