<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Cluster.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cluster_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">NumCpp/Core/Internal/Error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_asserts_8hpp.html">NumCpp/Core/Internal/StaticAsserts.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stl_algorithms_8hpp.html">NumCpp/Core/Internal/StlAlgorithms.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pixel_8hpp.html">NumCpp/ImageProcessing/Pixel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="num2str_8hpp.html">NumCpp/Utils/num2str.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        STATIC_ASSERT_ARITHMETIC(dtype);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//================================Typedefs===============================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">   59</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">const_iterator</a> = <span class="keyword">typename</span> std::vector&lt;Pixel&lt;dtype&gt;&gt;<a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">::const_iterator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a243ffe7ecbcf4473e1225e6694624c08">   60</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a243ffe7ecbcf4473e1225e6694624c08">accumulator_t</a>  = <span class="keyword">typename</span> std::conditional&lt;std::is_integral&lt;dtype&gt;::value, <a class="code" href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">int64</a>, <span class="keywordtype">double</span>&gt;::type;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a9c84aca9710bec5c721fd6a9f94182c3">   66</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a9c84aca9710bec5c721fd6a9f94182c3">Cluster</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a73ce20625b5ca5d9e0d872cc8ad885dc">   74</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a73ce20625b5ca5d9e0d872cc8ad885dc">Cluster</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inClusterId) noexcept :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            clusterId_(inClusterId)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a8308c5f0313872c9499de36d69d0ff19">   87</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a8308c5f0313872c9499de36d69d0ff19">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html">Cluster&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (pixels_.size() != rhs.pixels_.size())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1stl__algorithms.html#ab200b92040bf3da8ee4325f5a994e73d">stl_algorithms::equal</a>(<a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a6e761b470453d5506015b9332b12e4a4">begin</a>(), <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#afc8b5d168cf1d611be9f5226ec7efd55">end</a>(), rhs.begin());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#aa023fb6ea06515f18cd629b155f96a2c">  105</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#aa023fb6ea06515f18cd629b155f96a2c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html">Cluster&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a386b222d5747fc2b77448ea5a56d24e4">  118</a></span>&#160;<span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a386b222d5747fc2b77448ea5a56d24e4">operator[]</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inIndex) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> pixels_[inIndex];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a5a8d82d40cea566786e8f80ad72a6d10">  131</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a5a8d82d40cea566786e8f80ad72a6d10">at</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (inIndex &gt;= pixels_.size())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a>(<span class="stringliteral">&quot;index exceeds cluster size.&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> pixels_[inIndex];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a6e761b470453d5506015b9332b12e4a4">  146</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">const_iterator</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a6e761b470453d5506015b9332b12e4a4">begin</a>() const noexcept</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> pixels_.cbegin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#afc8b5d168cf1d611be9f5226ec7efd55">  157</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">const_iterator</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#afc8b5d168cf1d611be9f5226ec7efd55">end</a>() const noexcept</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> pixels_.cend();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#ae89900f4557d6273fc49b330417e324e">  168</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#ae89900f4557d6273fc49b330417e324e">size</a>() const noexcept</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a><span class="keyword">&gt;</span>(pixels_.size());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#abcc9f76b1d903546a3604ef87795d37e">  179</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#abcc9f76b1d903546a3604ef87795d37e">clusterId</a>() const noexcept</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> clusterId_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#ac3f0c485f193a71a6caca9f553970383">  190</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#ac3f0c485f193a71a6caca9f553970383">rowMin</a>() const noexcept</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> rowMin_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a58eea870dca4a5c61cfd4db24ea50267">  201</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a58eea870dca4a5c61cfd4db24ea50267">rowMax</a>() const noexcept</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> rowMax_;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a27734d0fa45c7440e3018fa36c6633f9">  212</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a27734d0fa45c7440e3018fa36c6633f9">colMin</a>() const noexcept</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> colMin_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a8c884e5e55d41c09165bca85446edb1f">  223</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a8c884e5e55d41c09165bca85446edb1f">colMax</a>() const noexcept</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> colMax_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a71ccd5ee3fea70b4b1b27ba25f4b3fb8">  234</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a71ccd5ee3fea70b4b1b27ba25f4b3fb8">height</a>() const noexcept</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> rowMax_ - rowMin_ + 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#accbfd3dbb32016c0f4234614347d74ce">  245</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#accbfd3dbb32016c0f4234614347d74ce">width</a>() const noexcept</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> colMax_ - colMin_ + 1;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#abff111af8d260b45e8657507d067eac8">  256</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a243ffe7ecbcf4473e1225e6694624c08">accumulator_t</a> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#abff111af8d260b45e8657507d067eac8">intensity</a>() const noexcept</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> intensity_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#aab51c1c4539c3824bcdbd20a5db1fd4a">  267</a></span>&#160;<span class="comment"></span>        [[nodiscard]] dtype <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#aab51c1c4539c3824bcdbd20a5db1fd4a">peakPixelIntensity</a>() const noexcept</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> peakPixelIntensity_;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a461863af036452bdb1813dfff33c7c42">  278</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a461863af036452bdb1813dfff33c7c42">eod</a>() const noexcept</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> eod_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a9cab13be79b63d9151e60a798ca39cb5">  289</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a9cab13be79b63d9151e60a798ca39cb5">addPixel</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; inPixel)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            pixels_.push_back(inPixel);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            intensity_ += <span class="keyword">static_cast&lt;</span><a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a243ffe7ecbcf4473e1225e6694624c08">accumulator_t</a><span class="keyword">&gt;</span>(inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">// adjust the cluster bounds</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            rowMin_             = <a class="code" href="namespacenc.html#a8a61a49362258590b70289fd63fb2d8e">std::min</a>(rowMin_, inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            rowMax_             = <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::max</a>(rowMax_, inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            colMin_             = <a class="code" href="namespacenc.html#a8a61a49362258590b70289fd63fb2d8e">std::min</a>(colMin_, inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            colMax_             = <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::max</a>(colMax_, inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            peakPixelIntensity_ = <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::max</a>(peakPixelIntensity_, inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">// calculate the energy on detector estimate</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            eod_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(peakPixelIntensity_) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(intensity_);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#aaa1ee55d0c47196847b8bb1a76258bd3">  311</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#aaa1ee55d0c47196847b8bb1a76258bd3">str</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            std::string out;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>      counter = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="namespacenc_1_1stl__algorithms.html#a734698435eabdbc5bdf93b195d7fb6a7">std::for_each</a>(<a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a6e761b470453d5506015b9332b12e4a4">begin</a>(),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                          <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#afc8b5d168cf1d611be9f5226ec7efd55">end</a>(),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                          [&amp;](<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; pixel)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                          { out += <span class="stringliteral">&quot;Pixel &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(counter++) + <span class="stringliteral">&quot;:&quot;</span> + pixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">str</a>(); });</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#afdb1943f70f28747a1e83b74de984972">  327</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#afdb1943f70f28747a1e83b74de984972">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            std::cout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_cluster.html#a1b1adec296082d83ee2f87484bfe07cb">  340</a></span>&#160;<span class="comment"></span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a1b1adec296082d83ee2f87484bfe07cb">operator&lt;&lt;</a>(std::ostream&amp; inStream, <span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_cluster.html">Cluster&lt;dtype&gt;</a>&amp; inCluster)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            inStream &lt;&lt; inCluster.<a class="code" href="classnc_1_1image_processing_1_1_cluster.html#aaa1ee55d0c47196847b8bb1a76258bd3">str</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> inStream;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">//================================Attributes===============================</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span>        <a class="code" href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">int32</a> clusterId_{ -1 };</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        std::vector&lt;Pixel&lt;dtype&gt;&gt; pixels_{};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> rowMin_{ <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::numeric_limits&lt;uint32&gt;::max</a>() }; <span class="comment">// largest possible number</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span>        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> rowMax_{ 0 };</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> colMin_{ <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::numeric_limits&lt;uint32&gt;::max</a>() }; <span class="comment">// largest possible number</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span>        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> colMax_{ 0 };</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="classnc_1_1image_processing_1_1_cluster.html#a243ffe7ecbcf4473e1225e6694624c08">accumulator_t</a> intensity_{ 0 };</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        dtype peakPixelIntensity_{ 0 };</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        dtype minPixel{};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        dtype maxPixel{};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">double</span> eod_{ 1. };</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    };</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} <span class="comment">// namespace nc::imageProcessing</span></div>
<div class="ttc" id="a_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="a_error_8hpp_html_af2aff1172060367b9c5398fa097fa8fd"><div class="ttname"><a href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a></div><div class="ttdeci">#define THROW_INVALID_ARGUMENT_ERROR(msg)</div><div class="ttdef"><b>Definition:</b> Error.hpp:37</div></div>
<div class="ttc" id="a_pixel_8hpp_html"><div class="ttname"><a href="_pixel_8hpp.html">Pixel.hpp</a></div></div>
<div class="ttc" id="a_static_asserts_8hpp_html"><div class="ttname"><a href="_static_asserts_8hpp.html">StaticAsserts.hpp</a></div></div>
<div class="ttc" id="a_stl_algorithms_8hpp_html"><div class="ttname"><a href="_stl_algorithms_8hpp.html">StlAlgorithms.hpp</a></div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html">nc::imageProcessing::Cluster</a></div><div class="ttdoc">Holds the information for a cluster of pixels.</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a1b1adec296082d83ee2f87484bfe07cb"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a1b1adec296082d83ee2f87484bfe07cb">nc::imageProcessing::Cluster::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;inStream, const Cluster&lt; dtype &gt; &amp;inCluster)</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:340</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a243ffe7ecbcf4473e1225e6694624c08"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a243ffe7ecbcf4473e1225e6694624c08">nc::imageProcessing::Cluster::accumulator_t</a></div><div class="ttdeci">typename std::conditional&lt; std::is_integral&lt; dtype &gt;::value, int64, double &gt;::type accumulator_t</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:60</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a27734d0fa45c7440e3018fa36c6633f9"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a27734d0fa45c7440e3018fa36c6633f9">nc::imageProcessing::Cluster::colMin</a></div><div class="ttdeci">uint32 colMin() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:212</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a386b222d5747fc2b77448ea5a56d24e4"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a386b222d5747fc2b77448ea5a56d24e4">nc::imageProcessing::Cluster::operator[]</a></div><div class="ttdeci">const Pixel&lt; dtype &gt; &amp; operator[](uint32 inIndex) const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:118</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a3b344c255dfcfcf18e0fc9f1e84979ae"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a3b344c255dfcfcf18e0fc9f1e84979ae">nc::imageProcessing::Cluster::const_iterator</a></div><div class="ttdeci">typename std::vector&lt; Pixel&lt; dtype &gt; &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:59</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a461863af036452bdb1813dfff33c7c42"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a461863af036452bdb1813dfff33c7c42">nc::imageProcessing::Cluster::eod</a></div><div class="ttdeci">double eod() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:278</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a58eea870dca4a5c61cfd4db24ea50267"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a58eea870dca4a5c61cfd4db24ea50267">nc::imageProcessing::Cluster::rowMax</a></div><div class="ttdeci">uint32 rowMax() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:201</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a5a8d82d40cea566786e8f80ad72a6d10"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a5a8d82d40cea566786e8f80ad72a6d10">nc::imageProcessing::Cluster::at</a></div><div class="ttdeci">const Pixel&lt; dtype &gt; &amp; at(uint32 inIndex) const</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:131</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a6e761b470453d5506015b9332b12e4a4"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a6e761b470453d5506015b9332b12e4a4">nc::imageProcessing::Cluster::begin</a></div><div class="ttdeci">const_iterator begin() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:146</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a71ccd5ee3fea70b4b1b27ba25f4b3fb8"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a71ccd5ee3fea70b4b1b27ba25f4b3fb8">nc::imageProcessing::Cluster::height</a></div><div class="ttdeci">uint32 height() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:234</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a73ce20625b5ca5d9e0d872cc8ad885dc"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a73ce20625b5ca5d9e0d872cc8ad885dc">nc::imageProcessing::Cluster::Cluster</a></div><div class="ttdeci">Cluster(uint32 inClusterId) noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:74</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a8308c5f0313872c9499de36d69d0ff19"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a8308c5f0313872c9499de36d69d0ff19">nc::imageProcessing::Cluster::operator==</a></div><div class="ttdeci">bool operator==(const Cluster&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:87</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a8c884e5e55d41c09165bca85446edb1f"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a8c884e5e55d41c09165bca85446edb1f">nc::imageProcessing::Cluster::colMax</a></div><div class="ttdeci">uint32 colMax() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:223</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a9c84aca9710bec5c721fd6a9f94182c3"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a9c84aca9710bec5c721fd6a9f94182c3">nc::imageProcessing::Cluster::Cluster</a></div><div class="ttdeci">Cluster()=default</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_a9cab13be79b63d9151e60a798ca39cb5"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#a9cab13be79b63d9151e60a798ca39cb5">nc::imageProcessing::Cluster::addPixel</a></div><div class="ttdeci">void addPixel(const Pixel&lt; dtype &gt; &amp;inPixel)</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:289</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_aa023fb6ea06515f18cd629b155f96a2c"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#aa023fb6ea06515f18cd629b155f96a2c">nc::imageProcessing::Cluster::operator!=</a></div><div class="ttdeci">bool operator!=(const Cluster&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:105</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_aaa1ee55d0c47196847b8bb1a76258bd3"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#aaa1ee55d0c47196847b8bb1a76258bd3">nc::imageProcessing::Cluster::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:311</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_aab51c1c4539c3824bcdbd20a5db1fd4a"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#aab51c1c4539c3824bcdbd20a5db1fd4a">nc::imageProcessing::Cluster::peakPixelIntensity</a></div><div class="ttdeci">dtype peakPixelIntensity() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:267</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_abcc9f76b1d903546a3604ef87795d37e"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#abcc9f76b1d903546a3604ef87795d37e">nc::imageProcessing::Cluster::clusterId</a></div><div class="ttdeci">uint32 clusterId() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:179</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_abff111af8d260b45e8657507d067eac8"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#abff111af8d260b45e8657507d067eac8">nc::imageProcessing::Cluster::intensity</a></div><div class="ttdeci">accumulator_t intensity() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:256</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_ac3f0c485f193a71a6caca9f553970383"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#ac3f0c485f193a71a6caca9f553970383">nc::imageProcessing::Cluster::rowMin</a></div><div class="ttdeci">uint32 rowMin() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:190</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_accbfd3dbb32016c0f4234614347d74ce"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#accbfd3dbb32016c0f4234614347d74ce">nc::imageProcessing::Cluster::width</a></div><div class="ttdeci">uint32 width() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:245</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_ae89900f4557d6273fc49b330417e324e"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#ae89900f4557d6273fc49b330417e324e">nc::imageProcessing::Cluster::size</a></div><div class="ttdeci">uint32 size() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:168</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_afc8b5d168cf1d611be9f5226ec7efd55"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#afc8b5d168cf1d611be9f5226ec7efd55">nc::imageProcessing::Cluster::end</a></div><div class="ttdeci">const_iterator end() const noexcept</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:157</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_cluster_html_afdb1943f70f28747a1e83b74de984972"><div class="ttname"><a href="classnc_1_1image_processing_1_1_cluster.html#afdb1943f70f28747a1e83b74de984972">nc::imageProcessing::Cluster::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Cluster.hpp:327</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a></div><div class="ttdoc">Holds the information for a single pixel.</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:46</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a2ffea8fff18945da4971ab4c847a49bd"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">nc::imageProcessing::Pixel::intensity</a></div><div class="ttdeci">dtype intensity</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:55</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a6749c7a5513e2b7ee5c027aef104b269"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">nc::imageProcessing::Pixel::col</a></div><div class="ttdeci">uint32 col</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:54</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a6e712ef3b6547f5cafb6e8db1349658e"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">nc::imageProcessing::Pixel::row</a></div><div class="ttdeci">uint32 row</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_ae47f279d2f0ba0921027e787e3773ee8"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">nc::imageProcessing::Pixel::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:136</div></div>
<div class="ttc" id="anamespacenc_1_1image_processing_html"><div class="ttname"><a href="namespacenc_1_1image_processing.html">nc::imageProcessing</a></div><div class="ttdef"><b>Definition:</b> applyThreshold.hpp:34</div></div>
<div class="ttc" id="anamespacenc_1_1stl__algorithms_html_a734698435eabdbc5bdf93b195d7fb6a7"><div class="ttname"><a href="namespacenc_1_1stl__algorithms.html#a734698435eabdbc5bdf93b195d7fb6a7">nc::stl_algorithms::for_each</a></div><div class="ttdeci">void for_each(InputIt first, InputIt last, UnaryFunction f)</div><div class="ttdef"><b>Definition:</b> StlAlgorithms.hpp:225</div></div>
<div class="ttc" id="anamespacenc_1_1stl__algorithms_html_ab200b92040bf3da8ee4325f5a994e73d"><div class="ttname"><a href="namespacenc_1_1stl__algorithms.html#ab200b92040bf3da8ee4325f5a994e73d">nc::stl_algorithms::equal</a></div><div class="ttdeci">bool equal(InputIt1 first1, InputIt1 last1, InputIt2 first2) noexcept</div><div class="ttdef"><b>Definition:</b> StlAlgorithms.hpp:140</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a16a6ad93c420ed7a003d9921bee1a7c6"><div class="ttname"><a href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">nc::utils::num2str</a></div><div class="ttdeci">std::string num2str(dtype inNumber)</div><div class="ttdef"><b>Definition:</b> num2str.hpp:44</div></div>
<div class="ttc" id="anamespacenc_html_a4d5872f22ac07aeba503857cb5948bc1"><div class="ttname"><a href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">nc::max</a></div><div class="ttdeci">NdArray&lt; dtype &gt; max(const NdArray&lt; dtype &gt; &amp;inArray, Axis inAxis=Axis::NONE)</div><div class="ttdef"><b>Definition:</b> max.hpp:44</div></div>
<div class="ttc" id="anamespacenc_html_a6223a7f3b0f7886036f64276f36c921e"><div class="ttname"><a href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">nc::int64</a></div><div class="ttdeci">std::int64_t int64</div><div class="ttdef"><b>Definition:</b> Types.hpp:35</div></div>
<div class="ttc" id="anamespacenc_html_a8a61a49362258590b70289fd63fb2d8e"><div class="ttname"><a href="namespacenc.html#a8a61a49362258590b70289fd63fb2d8e">nc::min</a></div><div class="ttdeci">NdArray&lt; dtype &gt; min(const NdArray&lt; dtype &gt; &amp;inArray, Axis inAxis=Axis::NONE)</div><div class="ttdef"><b>Definition:</b> min.hpp:44</div></div>
<div class="ttc" id="anamespacenc_html_a9386099a0fdc2bc9fb0dbfde5606584d"><div class="ttname"><a href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">nc::int32</a></div><div class="ttdeci">std::int32_t int32</div><div class="ttdef"><b>Definition:</b> Types.hpp:36</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
<div class="ttc" id="anum2str_8hpp_html"><div class="ttname"><a href="num2str_8hpp.html">num2str.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_d4391026049f7aede16e9c18d53d30b9.html">ImageProcessing</a></li><li class="navelem"><a class="el" href="_cluster_8hpp.html">Cluster.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
