<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Constants.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_constants_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constants_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html">   34</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1constants.html">nc::constants</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#ac3fc62713ed109e451648c67faab7581">   36</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#ac3fc62713ed109e451648c67faab7581">c</a>   = 3.e8;                                    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#aebabe96d6c2be3df3d71922b399e24c7">   37</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#aebabe96d6c2be3df3d71922b399e24c7">e</a>   = 2.718281828459045;                       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a4649bfc00f6360ccda3b3f9316e2dc0e">   38</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a4649bfc00f6360ccda3b3f9316e2dc0e">inf</a> = std::numeric_limits&lt;double&gt;::infinity(); </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a2f1219a120c9cc1434486d9de75a8221">   39</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a2f1219a120c9cc1434486d9de75a8221">pi</a>  = 3.141592653589793238462643383279502884;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#af94758715a9a5157d7ca95ab89d390ac">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>     <a class="code" href="namespacenc_1_1constants.html#af94758715a9a5157d7ca95ab89d390ac">nan</a> = <a class="code" href="namespacenc_1_1constants.html#af94758715a9a5157d7ca95ab89d390ac">std::nan</a>(<span class="stringliteral">&quot;1&quot;</span>);                           </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a0e933571f05ee6af915fc327260517e9">   41</a></span>&#160;    constexpr <span class="keyword">auto</span>   <a class="code" href="namespacenc_1_1constants.html#a0e933571f05ee6af915fc327260517e9">j</a>   = std::complex&lt;double&gt;(0, 1);              <span class="comment">// sqrt(-1) unit imaginary number</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a2c11c386e1a07a17f95122fc4630cbe9">   43</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a2c11c386e1a07a17f95122fc4630cbe9">DAYS_PER_WEEK</a>           = 7;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a84dfb71171d2a19b89afea89be57bc52">   44</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a84dfb71171d2a19b89afea89be57bc52">MINUTES_PER_HOUR</a>        = 60;   </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#ad89620cbdf9102f40ec7c0fd52c16a5e">   45</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#ad89620cbdf9102f40ec7c0fd52c16a5e">SECONDS_PER_MINUTE</a>      = 60;   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a4373df6d6df75334290f4240f174aeb0">   46</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a4373df6d6df75334290f4240f174aeb0">MILLISECONDS_PER_SECOND</a> = 1000; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#ad635a54557e853e1ee098d0ead5f1902">   47</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#ad635a54557e853e1ee098d0ead5f1902">SECONDS_PER_HOUR</a>        = <a class="code" href="namespacenc_1_1constants.html#a84dfb71171d2a19b89afea89be57bc52">MINUTES_PER_HOUR</a> * <a class="code" href="namespacenc_1_1constants.html#ad89620cbdf9102f40ec7c0fd52c16a5e">SECONDS_PER_MINUTE</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#aef903b1f40001bc712b61f5dec7de716">   48</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#aef903b1f40001bc712b61f5dec7de716">HOURS_PER_DAY</a>           = 24;                                    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#aa018ab3bca299694899f51683d5b3c0f">   49</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#aa018ab3bca299694899f51683d5b3c0f">MINUTES_PER_DAY</a>         = <a class="code" href="namespacenc_1_1constants.html#aef903b1f40001bc712b61f5dec7de716">HOURS_PER_DAY</a> * <a class="code" href="namespacenc_1_1constants.html#a84dfb71171d2a19b89afea89be57bc52">MINUTES_PER_HOUR</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a766ec3bf1f6fb57f586f943cea1946c3">   50</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a766ec3bf1f6fb57f586f943cea1946c3">SECONDS_PER_DAY</a>         = <a class="code" href="namespacenc_1_1constants.html#aa018ab3bca299694899f51683d5b3c0f">MINUTES_PER_DAY</a> * <a class="code" href="namespacenc_1_1constants.html#ad89620cbdf9102f40ec7c0fd52c16a5e">SECONDS_PER_MINUTE</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#a2838aa56f95be8020a326aa6b9ba5c68">   51</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#a2838aa56f95be8020a326aa6b9ba5c68">MILLISECONDS_PER_DAY</a> =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespacenc_1_1constants.html#a766ec3bf1f6fb57f586f943cea1946c3">SECONDS_PER_DAY</a> * <a class="code" href="namespacenc_1_1constants.html#a4373df6d6df75334290f4240f174aeb0">MILLISECONDS_PER_SECOND</a>;                       </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacenc_1_1constants.html#ac36cac5f19ce5f81b2acc562f247f0be">   53</a></span>&#160;    constexpr <span class="keywordtype">double</span> <a class="code" href="namespacenc_1_1constants.html#ac36cac5f19ce5f81b2acc562f247f0be">SECONDS_PER_WEEK</a> = <a class="code" href="namespacenc_1_1constants.html#a766ec3bf1f6fb57f586f943cea1946c3">SECONDS_PER_DAY</a> * <a class="code" href="namespacenc_1_1constants.html#a2c11c386e1a07a17f95122fc4630cbe9">DAYS_PER_WEEK</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace nc::constants</span></div>
<div class="ttc" id="anamespacenc_1_1constants_html"><div class="ttname"><a href="namespacenc_1_1constants.html">nc::constants</a></div><div class="ttdef"><b>Definition:</b> Constants.hpp:35</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a0e933571f05ee6af915fc327260517e9"><div class="ttname"><a href="namespacenc_1_1constants.html#a0e933571f05ee6af915fc327260517e9">nc::constants::j</a></div><div class="ttdeci">constexpr auto j</div><div class="ttdef"><b>Definition:</b> Constants.hpp:41</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a2838aa56f95be8020a326aa6b9ba5c68"><div class="ttname"><a href="namespacenc_1_1constants.html#a2838aa56f95be8020a326aa6b9ba5c68">nc::constants::MILLISECONDS_PER_DAY</a></div><div class="ttdeci">constexpr double MILLISECONDS_PER_DAY</div><div class="ttdoc">Number of milliseconds in a day.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:51</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a2c11c386e1a07a17f95122fc4630cbe9"><div class="ttname"><a href="namespacenc_1_1constants.html#a2c11c386e1a07a17f95122fc4630cbe9">nc::constants::DAYS_PER_WEEK</a></div><div class="ttdeci">constexpr double DAYS_PER_WEEK</div><div class="ttdoc">Number of days in a week.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:43</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a2f1219a120c9cc1434486d9de75a8221"><div class="ttname"><a href="namespacenc_1_1constants.html#a2f1219a120c9cc1434486d9de75a8221">nc::constants::pi</a></div><div class="ttdeci">constexpr double pi</div><div class="ttdoc">Pi.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:39</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a4373df6d6df75334290f4240f174aeb0"><div class="ttname"><a href="namespacenc_1_1constants.html#a4373df6d6df75334290f4240f174aeb0">nc::constants::MILLISECONDS_PER_SECOND</a></div><div class="ttdeci">constexpr double MILLISECONDS_PER_SECOND</div><div class="ttdoc">Number of milliseconds in a second.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:46</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a4649bfc00f6360ccda3b3f9316e2dc0e"><div class="ttname"><a href="namespacenc_1_1constants.html#a4649bfc00f6360ccda3b3f9316e2dc0e">nc::constants::inf</a></div><div class="ttdeci">constexpr double inf</div><div class="ttdoc">infinity</div><div class="ttdef"><b>Definition:</b> Constants.hpp:38</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a766ec3bf1f6fb57f586f943cea1946c3"><div class="ttname"><a href="namespacenc_1_1constants.html#a766ec3bf1f6fb57f586f943cea1946c3">nc::constants::SECONDS_PER_DAY</a></div><div class="ttdeci">constexpr double SECONDS_PER_DAY</div><div class="ttdoc">Number of seconds in a day.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:50</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_a84dfb71171d2a19b89afea89be57bc52"><div class="ttname"><a href="namespacenc_1_1constants.html#a84dfb71171d2a19b89afea89be57bc52">nc::constants::MINUTES_PER_HOUR</a></div><div class="ttdeci">constexpr double MINUTES_PER_HOUR</div><div class="ttdoc">Number of minutes in an hour.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:44</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_aa018ab3bca299694899f51683d5b3c0f"><div class="ttname"><a href="namespacenc_1_1constants.html#aa018ab3bca299694899f51683d5b3c0f">nc::constants::MINUTES_PER_DAY</a></div><div class="ttdeci">constexpr double MINUTES_PER_DAY</div><div class="ttdoc">Number of minutes in a day.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:49</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_ac36cac5f19ce5f81b2acc562f247f0be"><div class="ttname"><a href="namespacenc_1_1constants.html#ac36cac5f19ce5f81b2acc562f247f0be">nc::constants::SECONDS_PER_WEEK</a></div><div class="ttdeci">constexpr double SECONDS_PER_WEEK</div><div class="ttdoc">Number of seconds in a week.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:53</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_ac3fc62713ed109e451648c67faab7581"><div class="ttname"><a href="namespacenc_1_1constants.html#ac3fc62713ed109e451648c67faab7581">nc::constants::c</a></div><div class="ttdeci">constexpr double c</div><div class="ttdoc">speed of light</div><div class="ttdef"><b>Definition:</b> Constants.hpp:36</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_ad635a54557e853e1ee098d0ead5f1902"><div class="ttname"><a href="namespacenc_1_1constants.html#ad635a54557e853e1ee098d0ead5f1902">nc::constants::SECONDS_PER_HOUR</a></div><div class="ttdeci">constexpr double SECONDS_PER_HOUR</div><div class="ttdoc">Number of seconds in an hour.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:47</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_ad89620cbdf9102f40ec7c0fd52c16a5e"><div class="ttname"><a href="namespacenc_1_1constants.html#ad89620cbdf9102f40ec7c0fd52c16a5e">nc::constants::SECONDS_PER_MINUTE</a></div><div class="ttdeci">constexpr double SECONDS_PER_MINUTE</div><div class="ttdoc">Number of seconds in a minute.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:45</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_aebabe96d6c2be3df3d71922b399e24c7"><div class="ttname"><a href="namespacenc_1_1constants.html#aebabe96d6c2be3df3d71922b399e24c7">nc::constants::e</a></div><div class="ttdeci">constexpr double e</div><div class="ttdoc">eulers number</div><div class="ttdef"><b>Definition:</b> Constants.hpp:37</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_aef903b1f40001bc712b61f5dec7de716"><div class="ttname"><a href="namespacenc_1_1constants.html#aef903b1f40001bc712b61f5dec7de716">nc::constants::HOURS_PER_DAY</a></div><div class="ttdeci">constexpr double HOURS_PER_DAY</div><div class="ttdoc">Number of hours in a day.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:48</div></div>
<div class="ttc" id="anamespacenc_1_1constants_html_af94758715a9a5157d7ca95ab89d390ac"><div class="ttname"><a href="namespacenc_1_1constants.html#af94758715a9a5157d7ca95ab89d390ac">nc::constants::nan</a></div><div class="ttdeci">const double nan</div><div class="ttdoc">NaN.</div><div class="ttdef"><b>Definition:</b> Constants.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="_constants_8hpp.html">Constants.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
