<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Shape.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_core_2_shape_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core/Shape.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_core_2_shape_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="num2str_8hpp.html">NumCpp/Utils/num2str.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc.html">nc</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html">   40</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classnc_1_1_shape.html">Shape</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//====================================Attributes==============================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">   44</a></span>&#160;        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a>{ 0 };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">   45</a></span>&#160;        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a>{ 0 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a0f41587a1b8f1c2b65035adc49705eec">   50</a></span>&#160;<span class="comment"></span>        constexpr <a class="code" href="classnc_1_1_shape.html#a0f41587a1b8f1c2b65035adc49705eec">Shape</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a6e870e9fda60c8e82996802fcb71490a">   57</a></span>&#160;<span class="comment"></span>        constexpr <span class="keyword">explicit</span> <a class="code" href="classnc_1_1_shape.html#a6e870e9fda60c8e82996802fcb71490a">Shape</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inSquareSize) noexcept :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a>(inSquareSize),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a>(inSquareSize)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a4b2cd200804257d9c53084f14fb38e31">   69</a></span>&#160;<span class="comment"></span>        constexpr <a class="code" href="classnc_1_1_shape.html#a4b2cd200804257d9c53084f14fb38e31">Shape</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inRows, <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inCols) noexcept :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a>(inRows),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a>(inCols)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a0267d8b7eb226fdc442be5c914f9c870">   82</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1_shape.html#a0267d8b7eb226fdc442be5c914f9c870">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_shape.html">Shape</a>&amp; inOtherShape) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a> == inOtherShape.rows &amp;&amp; <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a> == inOtherShape.cols;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a56c44db7af73bc585c83e094da8996b5">   94</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1_shape.html#a56c44db7af73bc585c83e094da8996b5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_shape.html">Shape</a>&amp; inOtherShape) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == inOtherShape);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#ab29f87cc8479a2d0610a918cd9b08bbc">  104</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="code" href="classnc_1_1_shape.html#ab29f87cc8479a2d0610a918cd9b08bbc">size</a>() const noexcept</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a> * <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a3c8d187f677e9a4cdbdf1906d612b596">  115</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1_shape.html#a3c8d187f677e9a4cdbdf1906d612b596">isnull</a>() const noexcept</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a> == 0 &amp;&amp; <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a> == 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a939dd0ab6edf83b7abaf8b8c93a99152">  125</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1_shape.html#a939dd0ab6edf83b7abaf8b8c93a99152">issquare</a>() const noexcept</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a> == <a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#aadb0e0d633d64e5eb5a4f9bef12b26c4">  135</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1_shape.html#aadb0e0d633d64e5eb5a4f9bef12b26c4">str</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            std::string out = <span class="stringliteral">&quot;[&quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(<a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a>) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(<a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a>) + <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a494a3d8467911c47d56aa881e11a69f1">  144</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_shape.html#a494a3d8467911c47d56aa881e11a69f1">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::cout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classnc_1_1_shape.html#a520d818f31bbdacdf8cfbe6de9e88a28">  157</a></span>&#160;<span class="comment"></span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classnc_1_1_shape.html#a520d818f31bbdacdf8cfbe6de9e88a28">operator&lt;&lt;</a>(std::ostream&amp; inOStream, <span class="keyword">const</span> <a class="code" href="classnc_1_1_shape.html">Shape</a>&amp; inShape)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            inOStream &lt;&lt; inShape.<a class="code" href="classnc_1_1_shape.html#aadb0e0d633d64e5eb5a4f9bef12b26c4">str</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> inOStream;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace nc</span></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1_shape_html"><div class="ttname"><a href="classnc_1_1_shape.html">nc::Shape</a></div><div class="ttdoc">A Shape Class for NdArrays.</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:41</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a0267d8b7eb226fdc442be5c914f9c870"><div class="ttname"><a href="classnc_1_1_shape.html#a0267d8b7eb226fdc442be5c914f9c870">nc::Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;inOtherShape) const noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:82</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a0f41587a1b8f1c2b65035adc49705eec"><div class="ttname"><a href="classnc_1_1_shape.html#a0f41587a1b8f1c2b65035adc49705eec">nc::Shape::Shape</a></div><div class="ttdeci">constexpr Shape()=default</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a3c8d187f677e9a4cdbdf1906d612b596"><div class="ttname"><a href="classnc_1_1_shape.html#a3c8d187f677e9a4cdbdf1906d612b596">nc::Shape::isnull</a></div><div class="ttdeci">bool isnull() const noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:115</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a494a3d8467911c47d56aa881e11a69f1"><div class="ttname"><a href="classnc_1_1_shape.html#a494a3d8467911c47d56aa881e11a69f1">nc::Shape::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:144</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a4b2cd200804257d9c53084f14fb38e31"><div class="ttname"><a href="classnc_1_1_shape.html#a4b2cd200804257d9c53084f14fb38e31">nc::Shape::Shape</a></div><div class="ttdeci">constexpr Shape(uint32 inRows, uint32 inCols) noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:69</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a520d818f31bbdacdf8cfbe6de9e88a28"><div class="ttname"><a href="classnc_1_1_shape.html#a520d818f31bbdacdf8cfbe6de9e88a28">nc::Shape::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;inOStream, const Shape &amp;inShape)</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:157</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a56c44db7af73bc585c83e094da8996b5"><div class="ttname"><a href="classnc_1_1_shape.html#a56c44db7af73bc585c83e094da8996b5">nc::Shape::operator!=</a></div><div class="ttdeci">bool operator!=(const Shape &amp;inOtherShape) const noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:94</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a6e870e9fda60c8e82996802fcb71490a"><div class="ttname"><a href="classnc_1_1_shape.html#a6e870e9fda60c8e82996802fcb71490a">nc::Shape::Shape</a></div><div class="ttdeci">constexpr Shape(uint32 inSquareSize) noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:57</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a6f89f699dea6eb89eef19e00c92b223a"><div class="ttname"><a href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">nc::Shape::rows</a></div><div class="ttdeci">uint32 rows</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:44</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a939dd0ab6edf83b7abaf8b8c93a99152"><div class="ttname"><a href="classnc_1_1_shape.html#a939dd0ab6edf83b7abaf8b8c93a99152">nc::Shape::issquare</a></div><div class="ttdeci">bool issquare() const noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:125</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_aadb0e0d633d64e5eb5a4f9bef12b26c4"><div class="ttname"><a href="classnc_1_1_shape.html#aadb0e0d633d64e5eb5a4f9bef12b26c4">nc::Shape::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:135</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_aae1a3c997648aacaefb60d0e6d0bf10d"><div class="ttname"><a href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">nc::Shape::cols</a></div><div class="ttdeci">uint32 cols</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:45</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_ab29f87cc8479a2d0610a918cd9b08bbc"><div class="ttname"><a href="classnc_1_1_shape.html#ab29f87cc8479a2d0610a918cd9b08bbc">nc::Shape::size</a></div><div class="ttdeci">uint32 size() const noexcept</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:104</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a16a6ad93c420ed7a003d9921bee1a7c6"><div class="ttname"><a href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">nc::utils::num2str</a></div><div class="ttdeci">std::string num2str(dtype inNumber)</div><div class="ttdef"><b>Definition:</b> num2str.hpp:44</div></div>
<div class="ttc" id="anamespacenc_html"><div class="ttname"><a href="namespacenc.html">nc</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
<div class="ttc" id="anum2str_8hpp_html"><div class="ttname"><a href="num2str_8hpp.html">num2str.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="_core_2_shape_8hpp.html">Shape.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
