<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: DCM.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_d_c_m_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCM.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_c_m_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dot_8hpp.html">NumCpp/Functions/dot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="round_8hpp.html">NumCpp/Functions/round.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="det_8hpp.html">NumCpp/Linalg/det.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nd_array_8hpp.html">NumCpp/NdArray.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quaternion_8hpp.html">NumCpp/Rotations/Quaternion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="essentially_equal_8hpp.html">NumCpp/Utils/essentiallyEqual.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8hpp.html">NumCpp/Vector/Vec3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacenc_1_1rotations.html">   38</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1rotations.html">nc::rotations</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html">   42</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classnc_1_1rotations_1_1_d_c_m.html">DCM</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#a75a392cc2db9f9fdcfd8e212d152c9ff">   55</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a75a392cc2db9f9fdcfd8e212d152c9ff">eulerAngles</a>(<span class="keywordtype">double</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#ac562518ebdec1ce36cf8897a16f16fca">roll</a>, <span class="keywordtype">double</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a726e1d9c5e2a88dbd7e70b8fc9d55fbf">pitch</a>, <span class="keywordtype">double</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aef0f27b195b93151a94cb86ca9fa21c9">yaw</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(<a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#ac562518ebdec1ce36cf8897a16f16fca">roll</a>, <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a726e1d9c5e2a88dbd7e70b8fc9d55fbf">pitch</a>, <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aef0f27b195b93151a94cb86ca9fa21c9">yaw</a>).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#aaa79cb63eab5e2bee5101de41d9074f8">toDCM</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#a7ad5acfeac4205b7ee348332cb7aeadd">   68</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a7ad5acfeac4205b7ee348332cb7aeadd">eulerAngles</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; angles)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(angles).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#aaa79cb63eab5e2bee5101de41d9074f8">toDCM</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#aeb6400855cfc4163e09f03b101fe2d92">   82</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aeb6400855cfc4163e09f03b101fe2d92">eulerAxisAngle</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; inAxis, <span class="keywordtype">double</span> inAngle)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(inAxis, inAngle).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#aaa79cb63eab5e2bee5101de41d9074f8">toDCM</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#a4da503d407f8ad563ec41364ff5b3b43">   96</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a4da503d407f8ad563ec41364ff5b3b43">eulerAxisAngle</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; inAxis, <span class="keywordtype">double</span> inAngle)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(inAxis, inAngle).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#aaa79cb63eab5e2bee5101de41d9074f8">toDCM</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#ab1947c7618408b063b704ec391e27888">  109</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#ab1947c7618408b063b704ec391e27888">isValid</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; inArray)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> <a class="code" href="classnc_1_1_shape.html">Shape</a> inShape = inArray.<a class="code" href="classnc_1_1_nd_array.html#a2d1b4adfe3c9897ffe3dca45e357b2b4">shape</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> inShape.<a class="code" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a> == inShape.<a class="code" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a> &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="namespacenc.html#af9c0b27b59e8a7be27130c9f470c4ef3">round</a>(linalg::det&lt;double&gt;(inArray), 2), 1.) &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="namespacenc.html#af9c0b27b59e8a7be27130c9f470c4ef3">round</a>(linalg::det&lt;double&gt;(inArray.<a class="code" href="classnc_1_1_nd_array.html#a29c62da7ad489f4fc0bc706800820807">transpose</a>()), 2), 1.);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#ac562518ebdec1ce36cf8897a16f16fca">  124</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#ac562518ebdec1ce36cf8897a16f16fca">roll</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; dcm)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(dcm).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#a26f2a9303f0521ee36d92467ab45e3ab">roll</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#a726e1d9c5e2a88dbd7e70b8fc9d55fbf">  136</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a726e1d9c5e2a88dbd7e70b8fc9d55fbf">pitch</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; dcm)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(dcm).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#a601b444c8c8f820700844d7ab5f743ba">pitch</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#aef0f27b195b93151a94cb86ca9fa21c9">  148</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aef0f27b195b93151a94cb86ca9fa21c9">yaw</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; dcm)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a>(dcm).<a class="code" href="classnc_1_1rotations_1_1_quaternion.html#a5b5cef534a39badf5d3079ee642e675c">yaw</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#a7679a0d5443e2abdee0c376ef5f6d1e1">  161</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a7679a0d5443e2abdee0c376ef5f6d1e1">xRotation</a>(<span class="keywordtype">double</span> inAngle)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aeb6400855cfc4163e09f03b101fe2d92">DCM::eulerAxisAngle</a>(<a class="code" href="classnc_1_1_vec3.html">Vec3</a>{ 1., 0., 0. }, inAngle);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#a9c495cb1fc84c70042d652d84bcddea4">  174</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#a9c495cb1fc84c70042d652d84bcddea4">yRotation</a>(<span class="keywordtype">double</span> inAngle)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aeb6400855cfc4163e09f03b101fe2d92">DCM::eulerAxisAngle</a>(<a class="code" href="classnc_1_1_vec3.html">Vec3</a>{ 0., 1., 0. }, inAngle);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classnc_1_1rotations_1_1_d_c_m.html#aa0c71aecc70f9354665b0c81cdf366ce">  187</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aa0c71aecc70f9354665b0c81cdf366ce">zRotation</a>(<span class="keywordtype">double</span> inAngle)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1rotations_1_1_d_c_m.html#aeb6400855cfc4163e09f03b101fe2d92">DCM::eulerAxisAngle</a>(<a class="code" href="classnc_1_1_vec3.html">Vec3</a>{ 0., 0., 1. }, inAngle);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace nc::rotations</span></div>
<div class="ttc" id="a_nd_array_8hpp_html"><div class="ttname"><a href="_nd_array_8hpp.html">NdArray.hpp</a></div></div>
<div class="ttc" id="a_quaternion_8hpp_html"><div class="ttname"><a href="_quaternion_8hpp.html">Quaternion.hpp</a></div></div>
<div class="ttc" id="a_vec3_8hpp_html"><div class="ttname"><a href="_vec3_8hpp.html">Vec3.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html"><div class="ttname"><a href="classnc_1_1_nd_array.html">nc::NdArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html_a29c62da7ad489f4fc0bc706800820807"><div class="ttname"><a href="classnc_1_1_nd_array.html#a29c62da7ad489f4fc0bc706800820807">nc::NdArray::transpose</a></div><div class="ttdeci">self_type transpose() const</div><div class="ttdef"><b>Definition:</b> NdArrayCore.hpp:4775</div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html_a2d1b4adfe3c9897ffe3dca45e357b2b4"><div class="ttname"><a href="classnc_1_1_nd_array.html#a2d1b4adfe3c9897ffe3dca45e357b2b4">nc::NdArray::shape</a></div><div class="ttdeci">Shape shape() const noexcept</div><div class="ttdef"><b>Definition:</b> NdArrayCore.hpp:4402</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html"><div class="ttname"><a href="classnc_1_1_shape.html">nc::Shape</a></div><div class="ttdoc">A Shape Class for NdArrays.</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:41</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_a6f89f699dea6eb89eef19e00c92b223a"><div class="ttname"><a href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">nc::Shape::rows</a></div><div class="ttdeci">uint32 rows</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:44</div></div>
<div class="ttc" id="aclassnc_1_1_shape_html_aae1a3c997648aacaefb60d0e6d0bf10d"><div class="ttname"><a href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">nc::Shape::cols</a></div><div class="ttdeci">uint32 cols</div><div class="ttdef"><b>Definition:</b> Core/Shape.hpp:45</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html"><div class="ttname"><a href="classnc_1_1_vec3.html">nc::Vec3</a></div><div class="ttdoc">Holds a 3D vector.</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:50</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html">nc::rotations::DCM</a></div><div class="ttdoc">Factory methods for generating direction cosine matrices and vectors.</div><div class="ttdef"><b>Definition:</b> DCM.hpp:43</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_a4da503d407f8ad563ec41364ff5b3b43"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#a4da503d407f8ad563ec41364ff5b3b43">nc::rotations::DCM::eulerAxisAngle</a></div><div class="ttdeci">static NdArray&lt; double &gt; eulerAxisAngle(const Vec3 &amp;inAxis, double inAngle)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:96</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_a726e1d9c5e2a88dbd7e70b8fc9d55fbf"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#a726e1d9c5e2a88dbd7e70b8fc9d55fbf">nc::rotations::DCM::pitch</a></div><div class="ttdeci">static double pitch(const NdArray&lt; double &gt; &amp;dcm)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:136</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_a75a392cc2db9f9fdcfd8e212d152c9ff"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#a75a392cc2db9f9fdcfd8e212d152c9ff">nc::rotations::DCM::eulerAngles</a></div><div class="ttdeci">static NdArray&lt; double &gt; eulerAngles(double roll, double pitch, double yaw)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:55</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_a7679a0d5443e2abdee0c376ef5f6d1e1"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#a7679a0d5443e2abdee0c376ef5f6d1e1">nc::rotations::DCM::xRotation</a></div><div class="ttdeci">static NdArray&lt; double &gt; xRotation(double inAngle)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:161</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_a7ad5acfeac4205b7ee348332cb7aeadd"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#a7ad5acfeac4205b7ee348332cb7aeadd">nc::rotations::DCM::eulerAngles</a></div><div class="ttdeci">static NdArray&lt; double &gt; eulerAngles(const NdArray&lt; double &gt; &amp;angles)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:68</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_a9c495cb1fc84c70042d652d84bcddea4"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#a9c495cb1fc84c70042d652d84bcddea4">nc::rotations::DCM::yRotation</a></div><div class="ttdeci">static NdArray&lt; double &gt; yRotation(double inAngle)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:174</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_aa0c71aecc70f9354665b0c81cdf366ce"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#aa0c71aecc70f9354665b0c81cdf366ce">nc::rotations::DCM::zRotation</a></div><div class="ttdeci">static NdArray&lt; double &gt; zRotation(double inAngle)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:187</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_ab1947c7618408b063b704ec391e27888"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#ab1947c7618408b063b704ec391e27888">nc::rotations::DCM::isValid</a></div><div class="ttdeci">static bool isValid(const NdArray&lt; double &gt; &amp;inArray)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:109</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_ac562518ebdec1ce36cf8897a16f16fca"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#ac562518ebdec1ce36cf8897a16f16fca">nc::rotations::DCM::roll</a></div><div class="ttdeci">static double roll(const NdArray&lt; double &gt; &amp;dcm)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:124</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_aeb6400855cfc4163e09f03b101fe2d92"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#aeb6400855cfc4163e09f03b101fe2d92">nc::rotations::DCM::eulerAxisAngle</a></div><div class="ttdeci">static NdArray&lt; double &gt; eulerAxisAngle(const NdArray&lt; double &gt; &amp;inAxis, double inAngle)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:82</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_d_c_m_html_aef0f27b195b93151a94cb86ca9fa21c9"><div class="ttname"><a href="classnc_1_1rotations_1_1_d_c_m.html#aef0f27b195b93151a94cb86ca9fa21c9">nc::rotations::DCM::yaw</a></div><div class="ttdeci">static double yaw(const NdArray&lt; double &gt; &amp;dcm)</div><div class="ttdef"><b>Definition:</b> DCM.hpp:148</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_quaternion_html"><div class="ttname"><a href="classnc_1_1rotations_1_1_quaternion.html">nc::rotations::Quaternion</a></div><div class="ttdoc">Holds a unit quaternion.</div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:56</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_quaternion_html_a26f2a9303f0521ee36d92467ab45e3ab"><div class="ttname"><a href="classnc_1_1rotations_1_1_quaternion.html#a26f2a9303f0521ee36d92467ab45e3ab">nc::rotations::Quaternion::roll</a></div><div class="ttdeci">double roll() const noexcept</div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:402</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_quaternion_html_a5b5cef534a39badf5d3079ee642e675c"><div class="ttname"><a href="classnc_1_1rotations_1_1_quaternion.html#a5b5cef534a39badf5d3079ee642e675c">nc::rotations::Quaternion::yaw</a></div><div class="ttdeci">double yaw() const noexcept</div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:607</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_quaternion_html_a601b444c8c8f820700844d7ab5f743ba"><div class="ttname"><a href="classnc_1_1rotations_1_1_quaternion.html#a601b444c8c8f820700844d7ab5f743ba">nc::rotations::Quaternion::pitch</a></div><div class="ttdeci">double pitch() const noexcept</div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:370</div></div>
<div class="ttc" id="aclassnc_1_1rotations_1_1_quaternion_html_aaa79cb63eab5e2bee5101de41d9074f8"><div class="ttname"><a href="classnc_1_1rotations_1_1_quaternion.html#aaa79cb63eab5e2bee5101de41d9074f8">nc::rotations::Quaternion::toDCM</a></div><div class="ttdeci">NdArray&lt; double &gt; toDCM() const</div><div class="ttdef"><b>Definition:</b> Quaternion.hpp:549</div></div>
<div class="ttc" id="adet_8hpp_html"><div class="ttname"><a href="det_8hpp.html">det.hpp</a></div></div>
<div class="ttc" id="adot_8hpp_html"><div class="ttname"><a href="dot_8hpp.html">dot.hpp</a></div></div>
<div class="ttc" id="aessentially_equal_8hpp_html"><div class="ttname"><a href="essentially_equal_8hpp.html">essentiallyEqual.hpp</a></div></div>
<div class="ttc" id="anamespacenc_1_1rotations_html"><div class="ttname"><a href="namespacenc_1_1rotations.html">nc::rotations</a></div><div class="ttdef"><b>Definition:</b> DCM.hpp:39</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a963b90e7c9a3b057a924298750ddf74c"><div class="ttname"><a href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">nc::utils::essentiallyEqual</a></div><div class="ttdeci">bool essentiallyEqual(dtype inValue1, dtype inValue2) noexcept</div><div class="ttdef"><b>Definition:</b> essentiallyEqual.hpp:48</div></div>
<div class="ttc" id="anamespacenc_html_af9c0b27b59e8a7be27130c9f470c4ef3"><div class="ttname"><a href="namespacenc.html#af9c0b27b59e8a7be27130c9f470c4ef3">nc::round</a></div><div class="ttdeci">dtype round(dtype inValue, uint8 inDecimals=0)</div><div class="ttdef"><b>Definition:</b> round.hpp:45</div></div>
<div class="ttc" id="around_8hpp_html"><div class="ttname"><a href="round_8hpp.html">round.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_cac3062759fc9841f0966ab05282555a.html">Rotations</a></li><li class="navelem"><a class="el" href="_d_c_m_8hpp.html">DCM.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
