<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: DateTime.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_time_2_date_time_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateTime/DateTime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_time_2_date_time_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef NUMCPP_NO_USE_BOOST</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_clock_8hpp.html">NumCpp/DateTime/Clock.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc.html">nc</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html">   50</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classnc_1_1_date_time.html">DateTime</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#acab03035f85302323d4cae993c3d9ddc">   53</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#acab03035f85302323d4cae993c3d9ddc">MAX_MONTH</a>  = 12;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a954fcec5a1a356e7284efb8f013b5ad8">   54</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a954fcec5a1a356e7284efb8f013b5ad8">MAX_DAY</a>    = 31;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a10f4627b6ff29768c6344fbe8ba3d97e">   55</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a10f4627b6ff29768c6344fbe8ba3d97e">MAX_HOUR</a>   = 23;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a7dfddecaf0e87773635739e4dcb45004">   56</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a7dfddecaf0e87773635739e4dcb45004">MAX_MINUTE</a> = 59;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#aca14703aef04d1aad8e159418f4026fd">   57</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#aca14703aef04d1aad8e159418f4026fd">MAX_SECOND</a> = 59;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a3cfac781d647fad2d93edb672c8e9c97">   63</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_date_time.html#a3cfac781d647fad2d93edb672c8e9c97">DateTime</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#af4a10119b2c4107e2251693041d7577f">   71</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="classnc_1_1_date_time.html#af4a10119b2c4107e2251693041d7577f">DateTime</a>(<span class="keyword">const</span> <a class="code" href="namespacenc.html#abf800624d265aabbc5bc48ff63c91562">TimePoint</a>&amp; tp)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">auto</span> tpSubSeconds     = std::chrono::duration_cast&lt;Duration&gt;(tp.time_since_epoch());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">auto</span> <a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(tpSubSeconds.count() % Duration::period::den) /</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(Duration::period::den);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">auto</span>    time = Clock::to_time_t(std::chrono::time_point_cast&lt;Clock::duration&gt;(tp));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::tm tm{};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            gmtime_s(&amp;tm, &amp;time);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            gmtime_r(&amp;time, &amp;tm);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#afc8f15ff0271f51b4adaba5478fd0737">setYear</a>(tm.tm_year + TM_EPOCH_YEAR);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#ab92ccce69ff3961af858914d5f75ad5d">setMonth</a>(tm.tm_mon + 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#aafd489e7df7f07b28d4d08e429fdd314">setDay</a>(tm.tm_mday);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#a0f61adb6837dba43ac57de61db661609">setHour</a>(tm.tm_hour);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#adb8f3532eae7bd10821beb6df8764735">setMinute</a>(tm.tm_min);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#a870d115af59856e0da866c7e75677408">setSecond</a>(tm.tm_sec);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classnc_1_1_date_time.html#a0963f7b4b99e1d496f42ba8b3e75127f">setFractionalSecond</a>(<a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#aafbddb5d1b88743256c0cd60c024afd0">   99</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="classnc_1_1_date_time.html#aafbddb5d1b88743256c0cd60c024afd0">DateTime</a>(<span class="keyword">const</span> std::string&amp; timestamp) :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classnc_1_1_date_time.html">DateTime</a>(<a class="code" href="classnc_1_1_date_time.html#ac3414e4f92f84c20d072566652a2721e">strToTimepoint</a>(timestamp))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a823a0e8df2552c1d2b7ee0147f7666da">  116</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_date_time.html#a823a0e8df2552c1d2b7ee0147f7666da">DateTime</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">year</a>, <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a>, <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a>, <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a>, <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a>, <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a>, <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a> = 0.0) noexcept</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            :</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            year_(<a class="code" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">year</a>),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            month_(<a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a>),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            day_(<a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a>),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            hour_(<a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a>),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            minute_(<a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a>),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            second_(<a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a>),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            fractionalSecond_(<a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">  134</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">year</a>() const noexcept</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> year_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#afc8f15ff0271f51b4adaba5478fd0737">  145</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#afc8f15ff0271f51b4adaba5478fd0737">setYear</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">year</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">year</a> &lt; 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input year must be greater than zero&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            year_ = <a class="code" href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">year</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">  160</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a>() const noexcept</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> month_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#ab92ccce69ff3961af858914d5f75ad5d">  171</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#ab92ccce69ff3961af858914d5f75ad5d">setMonth</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a> &lt; 1)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input month must be greater than one&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a> &gt; <a class="code" href="classnc_1_1_date_time.html#acab03035f85302323d4cae993c3d9ddc">MAX_MONTH</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input month must be less than DateTime::MAX_MONTH&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            month_ = <a class="code" href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">month</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">  190</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a>() const noexcept</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> day_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#aafd489e7df7f07b28d4d08e429fdd314">  201</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#aafd489e7df7f07b28d4d08e429fdd314">setDay</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a> &lt; 1)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input day must be greater than one&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a> &gt; <a class="code" href="classnc_1_1_date_time.html#a954fcec5a1a356e7284efb8f013b5ad8">MAX_DAY</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input day must be less than DateTime::MAX_DAY&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            day_ = <a class="code" href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">day</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">  220</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a>() const noexcept</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> hour_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a0f61adb6837dba43ac57de61db661609">  231</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#a0f61adb6837dba43ac57de61db661609">setHour</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a> &lt; 0)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input hour must be greater than zero&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a> &gt; <a class="code" href="classnc_1_1_date_time.html#a10f4627b6ff29768c6344fbe8ba3d97e">MAX_HOUR</a>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input hour must be less than DateTime::MAX_HOUR&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            hour_ = <a class="code" href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">hour</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">  250</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a>() const noexcept</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> minute_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#adb8f3532eae7bd10821beb6df8764735">  261</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#adb8f3532eae7bd10821beb6df8764735">setMinute</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a> &lt; 0)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input minute must be greater than zero&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a> &gt; <a class="code" href="classnc_1_1_date_time.html#a7dfddecaf0e87773635739e4dcb45004">MAX_MINUTE</a>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input minute must be less than DateTime::MAX_MINUTE&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            minute_ = <a class="code" href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">minute</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">  280</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a>() const noexcept</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> second_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a870d115af59856e0da866c7e75677408">  291</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#a870d115af59856e0da866c7e75677408">setSecond</a>(<span class="keywordtype">int</span> <a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a> &lt; 0)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input second must be greater than zero&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a> &gt; <a class="code" href="classnc_1_1_date_time.html#aca14703aef04d1aad8e159418f4026fd">MAX_SECOND</a>)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input second must be less than DateTime::MAX_SECOND&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            second_ = <a class="code" href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">second</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">  310</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a>() const noexcept</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span> fractionalSecond_;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a0963f7b4b99e1d496f42ba8b3e75127f">  321</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_date_time.html#a0963f7b4b99e1d496f42ba8b3e75127f">setFractionalSecond</a>(<span class="keywordtype">double</span> <a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">if</span> (fractionalSecond &lt; 0. || fractionalSecond &gt;= 1.)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;input fractionalSecond must be in the range [0, 1)&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            fractionalSecond_ = <a class="code" href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">fractionalSecond</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#a4e91e1d749d40be47ef9ba4611a62fcc">  336</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#abf800624d265aabbc5bc48ff63c91562">TimePoint</a> <a class="code" href="classnc_1_1_date_time.html#a4e91e1d749d40be47ef9ba4611a62fcc">toTimePoint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            std::tm t{};</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            t.tm_year      = year_ - TM_EPOCH_YEAR;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            t.tm_mon       = month_ - 1; <span class="comment">// tm is 0 based months</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            t.tm_mday      = day_;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            t.tm_hour      = hour_;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            t.tm_min       = minute_;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            t.tm_sec       = second_;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keyword">auto</span> timePoint = Clock::from_time_t(</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;#ifdef _MSC_VER</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                _mkgmtime</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                timegm</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;#endif</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                (&amp;t));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> std::chrono::time_point_cast&lt;TimePoint::duration&gt;(timePoint) +</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                   std::chrono::nanoseconds(<span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>(fractionalSecond_ * SECONDS_TO_NANOSECONDS));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#ac751dc623c87ab1178628fcff006d098">  362</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1_date_time.html#ac751dc623c87ab1178628fcff006d098">toStr</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> timePoint         = <a class="code" href="classnc_1_1_date_time.html#a4e91e1d749d40be47ef9ba4611a62fcc">toTimePoint</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> timeSinceEpoch    = timePoint.time_since_epoch().count();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            time_t     secondsFromEpoch  = timeSinceEpoch / Duration::period::den;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> fractionalSeconds = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(timeSinceEpoch % Duration::period::den) /</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                           <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(Duration::period::den);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            std::tm tm{};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            gmtime_s(&amp;tm, &amp;secondsFromEpoch);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            gmtime_r(&amp;secondsFromEpoch, &amp;tm);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span> (fractionalSeconds &gt; 0)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span>        format = <span class="stringliteral">&quot;%Y-%m-%dT%H:%M:%S.%msZ&quot;</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                std::stringstream ssFractionalSecond;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                ssFractionalSecond.precision(NANO_SECOND_PRECESION);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                ssFractionalSecond &lt;&lt; std::fixed &lt;&lt; fractionalSeconds;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keyword">auto</span> fractionalSecondStr = ssFractionalSecond.str();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="comment">// strip of the preceding &quot;0.&quot; and any trailing zeros</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                fractionalSecondStr = fractionalSecondStr.substr(2, fractionalSecondStr.size());</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                fractionalSecondStr = fractionalSecondStr.substr(0, fractionalSecondStr.find_last_not_of(<span class="charliteral">&#39;0&#39;</span>) + 1);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> fractionalSecondsFormat = std::regex_replace(format, std::regex(<span class="stringliteral">&quot;%ms&quot;</span>), fractionalSecondStr);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                ss &lt;&lt; std::put_time(&amp;tm, fractionalSecondsFormat.c_str());</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> format = <span class="stringliteral">&quot;%Y-%m-%dT%H:%M:%SZ&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                ss &lt;&lt; std::put_time(&amp;tm, format);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#af2b2050c019fb011b9c7fd47305c52b8">  407</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a> <a class="code" href="classnc_1_1_date_time.html#af2b2050c019fb011b9c7fd47305c52b8">now</a>() noexcept</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_date_time.html#a3cfac781d647fad2d93edb672c8e9c97">DateTime</a>(Clock::now());</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classnc_1_1_date_time.html#ac3414e4f92f84c20d072566652a2721e">  418</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="namespacenc.html#abf800624d265aabbc5bc48ff63c91562">TimePoint</a> <a class="code" href="classnc_1_1_date_time.html#ac3414e4f92f84c20d072566652a2721e">strToTimepoint</a>(<span class="keyword">const</span> std::string&amp; timestamp)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keyword">const</span> std::regex regexIsoTime{ R<span class="stringliteral">&quot;(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(.\d+)?Z)&quot; };</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">            </span><span class="keywordflow">if</span> (!std::regex_match(timestamp, regexIsoTime))</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid iso timestamp format&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keyword">auto</span> convertedTime = boost::posix_time::ptime{};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                convertedTime = boost::posix_time::from_iso_extended_string(timestamp.substr(0, timestamp.size() - 1));</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid iso timestamp format&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> fromEpoch = convertedTime - POSIX_EPOCH;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacenc.html#abf800624d265aabbc5bc48ff63c91562">TimePoint</a>{ <a class="code" href="namespacenc.html#a5c94080d379f3055158ba6198a036446">Duration</a>{ fromEpoch.total_nanoseconds() } };</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span>                         TM_EPOCH_YEAR    = 1900;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span>                         POSIX_EPOCH_YEAR = 1970;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> std::string              POSIX_EPOCH_STR{ <span class="stringliteral">&quot;1970-01-01T00:00:00&quot;</span> };</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> boost::posix_time::ptime POSIX_EPOCH{ boost::posix_time::from_iso_extended_string(</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            POSIX_EPOCH_STR) };</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">double</span>                      SECONDS_TO_NANOSECONDS = 1e9;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">int</span>                         NANO_SECOND_PRECESION  = 9;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">int</span> year_{ POSIX_EPOCH_YEAR };</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">int</span> month_{ 1 };</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">int</span> day_{ 1 };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">int</span> hour_{ 0 };</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordtype">int</span> minute_{ 0 };</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">int</span> second_{ 0 };</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">double</span> fractionalSecond_{ 0.0 };</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    };</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="namespacenc.html#a0c84904bee4e36df8e4efe335dcb7aeb">  473</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a0c84904bee4e36df8e4efe335dcb7aeb">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">return</span> lhs.toTimePoint() == rhs.toTimePoint();</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="namespacenc.html#a649576c1af73c2325e8069d864cac74d">  486</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a649576c1af73c2325e8069d864cac74d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="namespacenc.html#a2c0dabdef86d6f5f3454130b481260ee">  499</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a724cd71c78633aa5a757aa76b514f46a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> lhs.toTimePoint() &lt; rhs.toTimePoint();</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="namespacenc.html#a36c7765c3912407db940cd456067fd49">  512</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a9f9bb9e7b4ecf581498351e14f074145">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> lhs.toTimePoint() &lt;= rhs.toTimePoint();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="namespacenc.html#a10a1f3e97655c8372273eb51ffcc1f43">  525</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a20910640e1c1dd8bc9298561fedc84a4">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keywordflow">return</span> lhs.toTimePoint() &gt; rhs.toTimePoint();</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="namespacenc.html#a286b5e8b7c785f76d8383242d89f1d5b">  538</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a0dfd9f5c1ec0c3d61959c4c54e6dc23a">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">return</span> lhs.toTimePoint() &gt;= rhs.toTimePoint();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">  551</a></span>&#160;<span class="comment"></span>    [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacenc.html#a5c94080d379f3055158ba6198a036446">Duration</a> <a class="code" href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">operator-</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordflow">return</span> lhs.toTimePoint() - rhs.toTimePoint();</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="namespacenc.html#acfa9b0ca7806bc5c931dc14b7f1a9a40">  564</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacenc.html#ac168198ceda20c1619d0bdb8114f76aa">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classnc_1_1_date_time.html">DateTime</a>&amp; datetime) noexcept</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;DateTime:\n&quot;</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\tyear: &quot;</span> &lt;&lt; datetime.year() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\tmonth: &quot;</span> &lt;&lt; datetime.month() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\tday: &quot;</span> &lt;&lt; datetime.day() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\thour: &quot;</span> &lt;&lt; datetime.hour() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\tminute: &quot;</span> &lt;&lt; datetime.minute() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\tsecond: &quot;</span> &lt;&lt; datetime.second() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;\tfractionalSecond: &quot;</span> &lt;&lt; datetime.fractionalSecond() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;} <span class="comment">// namespace nc</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_clock_8hpp_html"><div class="ttname"><a href="_clock_8hpp.html">Clock.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html"><div class="ttname"><a href="classnc_1_1_date_time.html">nc::DateTime</a></div><div class="ttdoc">Date Time class for working with iso formatted date times.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:51</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a0963f7b4b99e1d496f42ba8b3e75127f"><div class="ttname"><a href="classnc_1_1_date_time.html#a0963f7b4b99e1d496f42ba8b3e75127f">nc::DateTime::setFractionalSecond</a></div><div class="ttdeci">void setFractionalSecond(double fractionalSecond)</div><div class="ttdoc">fractionalSecond setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:321</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a0f61adb6837dba43ac57de61db661609"><div class="ttname"><a href="classnc_1_1_date_time.html#a0f61adb6837dba43ac57de61db661609">nc::DateTime::setHour</a></div><div class="ttdeci">void setHour(int hour)</div><div class="ttdoc">hour setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:231</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a10f4627b6ff29768c6344fbe8ba3d97e"><div class="ttname"><a href="classnc_1_1_date_time.html#a10f4627b6ff29768c6344fbe8ba3d97e">nc::DateTime::MAX_HOUR</a></div><div class="ttdeci">static constexpr int MAX_HOUR</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:55</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a143437e94c7b720e6c089963e2af971b"><div class="ttname"><a href="classnc_1_1_date_time.html#a143437e94c7b720e6c089963e2af971b">nc::DateTime::hour</a></div><div class="ttdeci">int hour() const noexcept</div><div class="ttdoc">hour getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:220</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a324374f987aba2acaf441c27dc1673c1"><div class="ttname"><a href="classnc_1_1_date_time.html#a324374f987aba2acaf441c27dc1673c1">nc::DateTime::second</a></div><div class="ttdeci">int second() const noexcept</div><div class="ttdoc">second getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:280</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a3cfac781d647fad2d93edb672c8e9c97"><div class="ttname"><a href="classnc_1_1_date_time.html#a3cfac781d647fad2d93edb672c8e9c97">nc::DateTime::DateTime</a></div><div class="ttdeci">DateTime()=default</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a4e91e1d749d40be47ef9ba4611a62fcc"><div class="ttname"><a href="classnc_1_1_date_time.html#a4e91e1d749d40be47ef9ba4611a62fcc">nc::DateTime::toTimePoint</a></div><div class="ttdeci">TimePoint toTimePoint() const</div><div class="ttdoc">Converts the struct to a TimePoint.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:336</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a7dfddecaf0e87773635739e4dcb45004"><div class="ttname"><a href="classnc_1_1_date_time.html#a7dfddecaf0e87773635739e4dcb45004">nc::DateTime::MAX_MINUTE</a></div><div class="ttdeci">static constexpr int MAX_MINUTE</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:56</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a823a0e8df2552c1d2b7ee0147f7666da"><div class="ttname"><a href="classnc_1_1_date_time.html#a823a0e8df2552c1d2b7ee0147f7666da">nc::DateTime::DateTime</a></div><div class="ttdeci">DateTime(int year, int month, int day, int hour, int minute, int second, double fractionalSecond=0.0) noexcept</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:116</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a82c1a1c94b865b537c0ba320f887fd7f"><div class="ttname"><a href="classnc_1_1_date_time.html#a82c1a1c94b865b537c0ba320f887fd7f">nc::DateTime::year</a></div><div class="ttdeci">int year() const noexcept</div><div class="ttdoc">year getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:134</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a870d115af59856e0da866c7e75677408"><div class="ttname"><a href="classnc_1_1_date_time.html#a870d115af59856e0da866c7e75677408">nc::DateTime::setSecond</a></div><div class="ttdeci">void setSecond(int second)</div><div class="ttdoc">second setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:291</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a954fcec5a1a356e7284efb8f013b5ad8"><div class="ttname"><a href="classnc_1_1_date_time.html#a954fcec5a1a356e7284efb8f013b5ad8">nc::DateTime::MAX_DAY</a></div><div class="ttdeci">static constexpr int MAX_DAY</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:54</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_a955c285aea7fd971fd5b677d1664386f"><div class="ttname"><a href="classnc_1_1_date_time.html#a955c285aea7fd971fd5b677d1664386f">nc::DateTime::minute</a></div><div class="ttdeci">int minute() const noexcept</div><div class="ttdoc">minute getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:250</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_aafbddb5d1b88743256c0cd60c024afd0"><div class="ttname"><a href="classnc_1_1_date_time.html#aafbddb5d1b88743256c0cd60c024afd0">nc::DateTime::DateTime</a></div><div class="ttdeci">DateTime(const std::string &amp;timestamp)</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:99</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_aafd489e7df7f07b28d4d08e429fdd314"><div class="ttname"><a href="classnc_1_1_date_time.html#aafd489e7df7f07b28d4d08e429fdd314">nc::DateTime::setDay</a></div><div class="ttdeci">void setDay(int day)</div><div class="ttdoc">day setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:201</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_ab0128875a673f8733a43a60ef2d940b2"><div class="ttname"><a href="classnc_1_1_date_time.html#ab0128875a673f8733a43a60ef2d940b2">nc::DateTime::fractionalSecond</a></div><div class="ttdeci">double fractionalSecond() const noexcept</div><div class="ttdoc">fractionalSecond getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:310</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_ab92ccce69ff3961af858914d5f75ad5d"><div class="ttname"><a href="classnc_1_1_date_time.html#ab92ccce69ff3961af858914d5f75ad5d">nc::DateTime::setMonth</a></div><div class="ttdeci">void setMonth(int month)</div><div class="ttdoc">month setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:171</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_ac3414e4f92f84c20d072566652a2721e"><div class="ttname"><a href="classnc_1_1_date_time.html#ac3414e4f92f84c20d072566652a2721e">nc::DateTime::strToTimepoint</a></div><div class="ttdeci">static TimePoint strToTimepoint(const std::string &amp;timestamp)</div><div class="ttdoc">Converts the struct to an iso string.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:418</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_ac751dc623c87ab1178628fcff006d098"><div class="ttname"><a href="classnc_1_1_date_time.html#ac751dc623c87ab1178628fcff006d098">nc::DateTime::toStr</a></div><div class="ttdeci">std::string toStr() const</div><div class="ttdoc">Converts the struct to an iso string.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:362</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_aca14703aef04d1aad8e159418f4026fd"><div class="ttname"><a href="classnc_1_1_date_time.html#aca14703aef04d1aad8e159418f4026fd">nc::DateTime::MAX_SECOND</a></div><div class="ttdeci">static constexpr int MAX_SECOND</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:57</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_acab03035f85302323d4cae993c3d9ddc"><div class="ttname"><a href="classnc_1_1_date_time.html#acab03035f85302323d4cae993c3d9ddc">nc::DateTime::MAX_MONTH</a></div><div class="ttdeci">static constexpr int MAX_MONTH</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_adb8f3532eae7bd10821beb6df8764735"><div class="ttname"><a href="classnc_1_1_date_time.html#adb8f3532eae7bd10821beb6df8764735">nc::DateTime::setMinute</a></div><div class="ttdeci">void setMinute(int minute)</div><div class="ttdoc">minute setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:261</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_ae38ad1e09d1d2f46e53391adb894c0d4"><div class="ttname"><a href="classnc_1_1_date_time.html#ae38ad1e09d1d2f46e53391adb894c0d4">nc::DateTime::month</a></div><div class="ttdeci">int month() const noexcept</div><div class="ttdoc">month getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:160</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_af1e6d75986a6f988ef3433f5d934daed"><div class="ttname"><a href="classnc_1_1_date_time.html#af1e6d75986a6f988ef3433f5d934daed">nc::DateTime::day</a></div><div class="ttdeci">int day() const noexcept</div><div class="ttdoc">day getter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:190</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_af2b2050c019fb011b9c7fd47305c52b8"><div class="ttname"><a href="classnc_1_1_date_time.html#af2b2050c019fb011b9c7fd47305c52b8">nc::DateTime::now</a></div><div class="ttdeci">static DateTime now() noexcept</div><div class="ttdoc">Factory static method for returning a DateTime object cooresponding to the system clock now.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:407</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_af4a10119b2c4107e2251693041d7577f"><div class="ttname"><a href="classnc_1_1_date_time.html#af4a10119b2c4107e2251693041d7577f">nc::DateTime::DateTime</a></div><div class="ttdeci">DateTime(const TimePoint &amp;tp)</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:71</div></div>
<div class="ttc" id="aclassnc_1_1_date_time_html_afc8f15ff0271f51b4adaba5478fd0737"><div class="ttname"><a href="classnc_1_1_date_time.html#afc8f15ff0271f51b4adaba5478fd0737">nc::DateTime::setYear</a></div><div class="ttdeci">void setYear(int year)</div><div class="ttdoc">year setter</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:145</div></div>
<div class="ttc" id="anamespacenc_html"><div class="ttname"><a href="namespacenc.html">nc</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_html_a0c84904bee4e36df8e4efe335dcb7aeb"><div class="ttname"><a href="namespacenc.html#a0c84904bee4e36df8e4efe335dcb7aeb">nc::operator==</a></div><div class="ttdeci">bool operator==(const DateTime &amp;lhs, const DateTime &amp;rhs) noexcept</div><div class="ttdoc">Equality operator for DateTime.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:473</div></div>
<div class="ttc" id="anamespacenc_html_a0dfd9f5c1ec0c3d61959c4c54e6dc23a"><div class="ttname"><a href="namespacenc.html#a0dfd9f5c1ec0c3d61959c4c54e6dc23a">nc::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const std::complex&lt; T &gt; &amp;lhs, const std::complex&lt; T &gt; &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> StdComplexOperators.hpp:98</div></div>
<div class="ttc" id="anamespacenc_html_a1ee81be5de9d41e4de28313054cf5581"><div class="ttname"><a href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">nc::operator-</a></div><div class="ttdeci">Duration operator-(const DateTime &amp;lhs, const DateTime &amp;rhs) noexcept</div><div class="ttdoc">Subtraction operator.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:551</div></div>
<div class="ttc" id="anamespacenc_html_a20910640e1c1dd8bc9298561fedc84a4"><div class="ttname"><a href="namespacenc.html#a20910640e1c1dd8bc9298561fedc84a4">nc::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const std::complex&lt; T &gt; &amp;lhs, const std::complex&lt; T &gt; &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> StdComplexOperators.hpp:84</div></div>
<div class="ttc" id="anamespacenc_html_a5c94080d379f3055158ba6198a036446"><div class="ttname"><a href="namespacenc.html#a5c94080d379f3055158ba6198a036446">nc::Duration</a></div><div class="ttdeci">std::chrono::nanoseconds Duration</div><div class="ttdoc">Duration Type.</div><div class="ttdef"><b>Definition:</b> Clock.hpp:16</div></div>
<div class="ttc" id="anamespacenc_html_a649576c1af73c2325e8069d864cac74d"><div class="ttname"><a href="namespacenc.html#a649576c1af73c2325e8069d864cac74d">nc::operator!=</a></div><div class="ttdeci">bool operator!=(const DateTime &amp;lhs, const DateTime &amp;rhs) noexcept</div><div class="ttdoc">Non Equality operator for DateTime.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:486</div></div>
<div class="ttc" id="anamespacenc_html_a724cd71c78633aa5a757aa76b514f46a"><div class="ttname"><a href="namespacenc.html#a724cd71c78633aa5a757aa76b514f46a">nc::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const std::complex&lt; T &gt; &amp;lhs, const std::complex&lt; T &gt; &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> StdComplexOperators.hpp:46</div></div>
<div class="ttc" id="anamespacenc_html_a9f9bb9e7b4ecf581498351e14f074145"><div class="ttname"><a href="namespacenc.html#a9f9bb9e7b4ecf581498351e14f074145">nc::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const std::complex&lt; T &gt; &amp;lhs, const std::complex&lt; T &gt; &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> StdComplexOperators.hpp:65</div></div>
<div class="ttc" id="anamespacenc_html_abf800624d265aabbc5bc48ff63c91562"><div class="ttname"><a href="namespacenc.html#abf800624d265aabbc5bc48ff63c91562">nc::TimePoint</a></div><div class="ttdeci">std::chrono::time_point&lt; Clock, Duration &gt; TimePoint</div><div class="ttdoc">TimePoint Type.</div><div class="ttdef"><b>Definition:</b> Clock.hpp:21</div></div>
<div class="ttc" id="anamespacenc_html_ac168198ceda20c1619d0bdb8114f76aa"><div class="ttname"><a href="namespacenc.html#ac168198ceda20c1619d0bdb8114f76aa">nc::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Duration duration)</div><div class="ttdoc">Output stream operator for the Duration type.</div><div class="ttdef"><b>Definition:</b> Clock.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_5cccc998a857696e320833db04811b65.html">DateTime</a></li><li class="navelem"><a class="el" href="_date_time_2_date_time_8hpp.html">DateTime.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
