<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Dec.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dec_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dec_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">NumCpp/Core/Internal/Error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deg2rad_8hpp.html">NumCpp/Functions/deg2rad.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="essentially_equal_8hpp.html">NumCpp/Utils/essentiallyEqual.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="num2str_8hpp.html">NumCpp/Utils/num2str.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1coordinates.html">nc::coordinates</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">   44</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum class</span> <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">Sign</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94a50546bf973283065b6ccf09faf7a580a">NEGATIVE</a> = 0,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94aab6c31432785221bae58327ef5f6ea58">POSITIVE</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html">   52</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classnc_1_1coordinates_1_1_dec.html">Dec</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#af821e7394e5de4c396dd2c60aa7c0eca">   58</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1coordinates_1_1_dec.html#af821e7394e5de4c396dd2c60aa7c0eca">Dec</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#a63de0ff17c7f842866893fdfacd0edb7">   65</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#a63de0ff17c7f842866893fdfacd0edb7">Dec</a>(<span class="keywordtype">double</span> inDegrees) :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            degrees_(inDegrees),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            radians_(<a class="code" href="namespacenc.html#a2cdc1c791ab98eb708ba5662ffb82b39">deg2rad</a>(inDegrees))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (inDegrees &lt; -90 || inDegrees &gt; 90)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a>(<span class="stringliteral">&quot;input degrees must be of the range [-90, 90]&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            sign_                   = degrees_ &lt; 0 ? <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94a50546bf973283065b6ccf09faf7a580a">Sign::NEGATIVE</a> : <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94aab6c31432785221bae58327ef5f6ea58">Sign::POSITIVE</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> absDegrees = <a class="code" href="namespacenc.html#a6c2c40c4efcd5018f84f9aca0c03c29d">std::abs</a>(degrees_);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            degreesWhole_           = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a><span class="keyword">&gt;</span>(<a class="code" href="namespacenc.html#a832da7fc615ea4e1da7bed94a4488ea6">std::floor</a>(absDegrees));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> decMinutes = (absDegrees - <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(degreesWhole_)) * 60.;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            minutes_                = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a><span class="keyword">&gt;</span>(<a class="code" href="namespacenc.html#a832da7fc615ea4e1da7bed94a4488ea6">std::floor</a>(decMinutes));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            seconds_                = (decMinutes - <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(minutes_)) * 60.;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#af462329adb3a1bdb1f6b724e7a92a442">   91</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1coordinates_1_1_dec.html#af462329adb3a1bdb1f6b724e7a92a442">Dec</a>(<a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">Sign</a> inSign, <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inDegrees, <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inMinutes, <span class="keywordtype">double</span> inSeconds) noexcept :</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            sign_(inSign),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            degreesWhole_(inDegrees),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            minutes_(inMinutes),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            seconds_(inSeconds)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            degrees_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(degreesWhole_) + <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(minutes_) / 60. + seconds_ / 3600.;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            degrees_ *= sign_ == <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94a50546bf973283065b6ccf09faf7a580a">Sign::NEGATIVE</a> ? -1 : 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            radians_ = <a class="code" href="namespacenc.html#a2cdc1c791ab98eb708ba5662ffb82b39">deg2rad</a>(degrees_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#ac551f7b1f2728f20fbdbd79dd00919f7">  108</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">Sign</a> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#ac551f7b1f2728f20fbdbd79dd00919f7">sign</a>() const noexcept</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> sign_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#ad2e47ff7298e1b88bb1b77940c241c8f">  118</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#ad2e47ff7298e1b88bb1b77940c241c8f">degrees</a>() const noexcept</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> degrees_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#af80282ccfb04054bbccb98735a28ac46">  128</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#af80282ccfb04054bbccb98735a28ac46">radians</a>() const noexcept</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> radians_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#abe36c8e081efa41452dc10ddd7ffcda7">  138</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#abe36c8e081efa41452dc10ddd7ffcda7">degreesWhole</a>() const noexcept</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> degreesWhole_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#aeaa851b538014aae5bf909117e8fcb42">  148</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#aeaa851b538014aae5bf909117e8fcb42">minutes</a>() const noexcept</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> minutes_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#a2927e30c2059f09bd30be622cf9b52ea">  158</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#a2927e30c2059f09bd30be622cf9b52ea">seconds</a>() const noexcept</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> seconds_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#a91ddbec1fadfdcc049930dc439da4608">  168</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1coordinates_1_1_dec.html#a91ddbec1fadfdcc049930dc439da4608">str</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            std::string strSign = sign_ == <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94a50546bf973283065b6ccf09faf7a580a">Sign::NEGATIVE</a> ? <span class="stringliteral">&quot;-&quot;</span> : <span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::string out     = <span class="stringliteral">&quot;Dec dms: &quot;</span> + strSign + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(degreesWhole_) + <span class="stringliteral">&quot; degrees, &quot;</span> +</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                              <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(minutes_) + <span class="stringliteral">&quot; minutes, &quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            out += <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(seconds_) + <span class="stringliteral">&quot; seconds\nDec degrees = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(degrees_) + <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#aaf14d802f311f155310a8efa1bf18567">  180</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#aaf14d802f311f155310a8efa1bf18567">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            std::cout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#a5b264a9d7bb9b2c1b537b03a5eac7265">  192</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#a5b264a9d7bb9b2c1b537b03a5eac7265">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html">Dec</a>&amp; inRhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(degrees_, inRhs.degrees_);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#a60c04d5b65d89ed8204a51247b31c733">  204</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html#a60c04d5b65d89ed8204a51247b31c733">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html">Dec</a>&amp; inRhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == inRhs);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classnc_1_1coordinates_1_1_dec.html#a83e1fb757cb9153e02dcecd2a37976c1">  217</a></span>&#160;<span class="comment"></span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classnc_1_1coordinates_1_1_dec.html#a83e1fb757cb9153e02dcecd2a37976c1">operator&lt;&lt;</a>(std::ostream&amp; inStream, <span class="keyword">const</span> <a class="code" href="classnc_1_1coordinates_1_1_dec.html">Dec</a>&amp; inDec)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            inStream &lt;&lt; inDec.<a class="code" href="classnc_1_1coordinates_1_1_dec.html#a91ddbec1fadfdcc049930dc439da4608">str</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> inStream;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//====================================Attributes==============================</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">Sign</a>   sign_{ <a class="code" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94aab6c31432785221bae58327ef5f6ea58">Sign::POSITIVE</a> };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>  degreesWhole_{ 0 };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>  minutes_{ 0 };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">double</span> seconds_{ 0. };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">double</span> degrees_{ 0. };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">double</span> radians_{ 0. };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// namespace nc::coordinates</span></div>
<div class="ttc" id="a_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="a_error_8hpp_html_af2aff1172060367b9c5398fa097fa8fd"><div class="ttname"><a href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a></div><div class="ttdeci">#define THROW_INVALID_ARGUMENT_ERROR(msg)</div><div class="ttdef"><b>Definition:</b> Error.hpp:37</div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html">nc::coordinates::Dec</a></div><div class="ttdoc">Holds a Declination object.</div><div class="ttdef"><b>Definition:</b> Dec.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_a2927e30c2059f09bd30be622cf9b52ea"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#a2927e30c2059f09bd30be622cf9b52ea">nc::coordinates::Dec::seconds</a></div><div class="ttdeci">double seconds() const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:158</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_a5b264a9d7bb9b2c1b537b03a5eac7265"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#a5b264a9d7bb9b2c1b537b03a5eac7265">nc::coordinates::Dec::operator==</a></div><div class="ttdeci">bool operator==(const Dec &amp;inRhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:192</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_a60c04d5b65d89ed8204a51247b31c733"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#a60c04d5b65d89ed8204a51247b31c733">nc::coordinates::Dec::operator!=</a></div><div class="ttdeci">bool operator!=(const Dec &amp;inRhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:204</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_a63de0ff17c7f842866893fdfacd0edb7"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#a63de0ff17c7f842866893fdfacd0edb7">nc::coordinates::Dec::Dec</a></div><div class="ttdeci">Dec(double inDegrees)</div><div class="ttdef"><b>Definition:</b> Dec.hpp:65</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_a83e1fb757cb9153e02dcecd2a37976c1"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#a83e1fb757cb9153e02dcecd2a37976c1">nc::coordinates::Dec::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;inStream, const Dec &amp;inDec)</div><div class="ttdef"><b>Definition:</b> Dec.hpp:217</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_a91ddbec1fadfdcc049930dc439da4608"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#a91ddbec1fadfdcc049930dc439da4608">nc::coordinates::Dec::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> Dec.hpp:168</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_aaf14d802f311f155310a8efa1bf18567"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#aaf14d802f311f155310a8efa1bf18567">nc::coordinates::Dec::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Dec.hpp:180</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_abe36c8e081efa41452dc10ddd7ffcda7"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#abe36c8e081efa41452dc10ddd7ffcda7">nc::coordinates::Dec::degreesWhole</a></div><div class="ttdeci">uint8 degreesWhole() const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:138</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_ac551f7b1f2728f20fbdbd79dd00919f7"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#ac551f7b1f2728f20fbdbd79dd00919f7">nc::coordinates::Dec::sign</a></div><div class="ttdeci">Sign sign() const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:108</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_ad2e47ff7298e1b88bb1b77940c241c8f"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#ad2e47ff7298e1b88bb1b77940c241c8f">nc::coordinates::Dec::degrees</a></div><div class="ttdeci">double degrees() const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:118</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_aeaa851b538014aae5bf909117e8fcb42"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#aeaa851b538014aae5bf909117e8fcb42">nc::coordinates::Dec::minutes</a></div><div class="ttdeci">uint8 minutes() const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:148</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_af462329adb3a1bdb1f6b724e7a92a442"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#af462329adb3a1bdb1f6b724e7a92a442">nc::coordinates::Dec::Dec</a></div><div class="ttdeci">Dec(Sign inSign, uint8 inDegrees, uint8 inMinutes, double inSeconds) noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:91</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_af80282ccfb04054bbccb98735a28ac46"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#af80282ccfb04054bbccb98735a28ac46">nc::coordinates::Dec::radians</a></div><div class="ttdeci">double radians() const noexcept</div><div class="ttdef"><b>Definition:</b> Dec.hpp:128</div></div>
<div class="ttc" id="aclassnc_1_1coordinates_1_1_dec_html_af821e7394e5de4c396dd2c60aa7c0eca"><div class="ttname"><a href="classnc_1_1coordinates_1_1_dec.html#af821e7394e5de4c396dd2c60aa7c0eca">nc::coordinates::Dec::Dec</a></div><div class="ttdeci">Dec()=default</div></div>
<div class="ttc" id="adeg2rad_8hpp_html"><div class="ttname"><a href="deg2rad_8hpp.html">deg2rad.hpp</a></div></div>
<div class="ttc" id="aessentially_equal_8hpp_html"><div class="ttname"><a href="essentially_equal_8hpp.html">essentiallyEqual.hpp</a></div></div>
<div class="ttc" id="anamespacenc_1_1coordinates_html"><div class="ttname"><a href="namespacenc_1_1coordinates.html">nc::coordinates</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_1_1coordinates_html_a07a05f0462e5f74f05cbd04664c4ca94"><div class="ttname"><a href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">nc::coordinates::Sign</a></div><div class="ttdeci">Sign</div><div class="ttdoc">Struct Enum for positive or negative Dec angle.</div><div class="ttdef"><b>Definition:</b> Dec.hpp:45</div></div>
<div class="ttc" id="anamespacenc_1_1coordinates_html_a07a05f0462e5f74f05cbd04664c4ca94a50546bf973283065b6ccf09faf7a580a"><div class="ttname"><a href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94a50546bf973283065b6ccf09faf7a580a">nc::coordinates::Sign::NEGATIVE</a></div><div class="ttdeci">@ NEGATIVE</div></div>
<div class="ttc" id="anamespacenc_1_1coordinates_html_a07a05f0462e5f74f05cbd04664c4ca94aab6c31432785221bae58327ef5f6ea58"><div class="ttname"><a href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94aab6c31432785221bae58327ef5f6ea58">nc::coordinates::Sign::POSITIVE</a></div><div class="ttdeci">@ POSITIVE</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a16a6ad93c420ed7a003d9921bee1a7c6"><div class="ttname"><a href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">nc::utils::num2str</a></div><div class="ttdeci">std::string num2str(dtype inNumber)</div><div class="ttdef"><b>Definition:</b> num2str.hpp:44</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a963b90e7c9a3b057a924298750ddf74c"><div class="ttname"><a href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">nc::utils::essentiallyEqual</a></div><div class="ttdeci">bool essentiallyEqual(dtype inValue1, dtype inValue2) noexcept</div><div class="ttdef"><b>Definition:</b> essentiallyEqual.hpp:48</div></div>
<div class="ttc" id="anamespacenc_html_a2cdc1c791ab98eb708ba5662ffb82b39"><div class="ttname"><a href="namespacenc.html#a2cdc1c791ab98eb708ba5662ffb82b39">nc::deg2rad</a></div><div class="ttdeci">constexpr auto deg2rad(dtype inValue) noexcept</div><div class="ttdef"><b>Definition:</b> deg2rad.hpp:47</div></div>
<div class="ttc" id="anamespacenc_html_a6c2c40c4efcd5018f84f9aca0c03c29d"><div class="ttname"><a href="namespacenc.html#a6c2c40c4efcd5018f84f9aca0c03c29d">nc::abs</a></div><div class="ttdeci">auto abs(dtype inValue) noexcept</div><div class="ttdef"><b>Definition:</b> abs.hpp:49</div></div>
<div class="ttc" id="anamespacenc_html_a832da7fc615ea4e1da7bed94a4488ea6"><div class="ttname"><a href="namespacenc.html#a832da7fc615ea4e1da7bed94a4488ea6">nc::floor</a></div><div class="ttdeci">dtype floor(dtype inValue) noexcept</div><div class="ttdef"><b>Definition:</b> floor.hpp:48</div></div>
<div class="ttc" id="anamespacenc_html_a9ba5a0aa26753a185985b8273fb9062d"><div class="ttname"><a href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">nc::uint8</a></div><div class="ttdeci">std::uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Types.hpp:42</div></div>
<div class="ttc" id="anum2str_8hpp_html"><div class="ttname"><a href="num2str_8hpp.html">num2str.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_821f0d92e31f34ac47de77ab611d6024.html">Coordinates</a></li><li class="navelem"><a class="el" href="_dec_8hpp.html">Dec.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
