<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Filter.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_filter_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Filter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_filter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_boundary_8hpp.html">NumCpp/Filter/Boundaries/Boundary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complementary_median_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/complementaryMedianFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convolve1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/convolve1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaussian_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/gaussianFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maximum_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/maximumFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="median_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/medianFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimum_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/minimumFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="percentile_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/percentileFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rank_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/rankFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform_filter1d_8hpp.html">NumCpp/Filter/Filters/Filters1d/uniformFilter1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complementary_median_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/complementaryMedianFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convolve_8hpp.html">NumCpp/Filter/Filters/Filters2d/convolve.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaussian_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/gaussianFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_filter_2_filters_2_filters2d_2laplace_8hpp.html">NumCpp/Filter/Filters/Filters2d/laplace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maximum_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/maximumFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="median_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/medianFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimum_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/minimumFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="percentile_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/percentileFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rank_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/rankFilter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform_filter_8hpp.html">NumCpp/Filter/Filters/Filters2d/uniformFilter.hpp</a>&quot;</span></div>
<div class="ttc" id="a_boundary_8hpp_html"><div class="ttname"><a href="_boundary_8hpp.html">Boundary.hpp</a></div></div>
<div class="ttc" id="a_filter_2_filters_2_filters2d_2laplace_8hpp_html"><div class="ttname"><a href="_filter_2_filters_2_filters2d_2laplace_8hpp.html">laplace.hpp</a></div></div>
<div class="ttc" id="acomplementary_median_filter1d_8hpp_html"><div class="ttname"><a href="complementary_median_filter1d_8hpp.html">complementaryMedianFilter1d.hpp</a></div></div>
<div class="ttc" id="acomplementary_median_filter_8hpp_html"><div class="ttname"><a href="complementary_median_filter_8hpp.html">complementaryMedianFilter.hpp</a></div></div>
<div class="ttc" id="aconvolve1d_8hpp_html"><div class="ttname"><a href="convolve1d_8hpp.html">convolve1d.hpp</a></div></div>
<div class="ttc" id="aconvolve_8hpp_html"><div class="ttname"><a href="convolve_8hpp.html">convolve.hpp</a></div></div>
<div class="ttc" id="agaussian_filter1d_8hpp_html"><div class="ttname"><a href="gaussian_filter1d_8hpp.html">gaussianFilter1d.hpp</a></div></div>
<div class="ttc" id="agaussian_filter_8hpp_html"><div class="ttname"><a href="gaussian_filter_8hpp.html">gaussianFilter.hpp</a></div></div>
<div class="ttc" id="amaximum_filter1d_8hpp_html"><div class="ttname"><a href="maximum_filter1d_8hpp.html">maximumFilter1d.hpp</a></div></div>
<div class="ttc" id="amaximum_filter_8hpp_html"><div class="ttname"><a href="maximum_filter_8hpp.html">maximumFilter.hpp</a></div></div>
<div class="ttc" id="amedian_filter1d_8hpp_html"><div class="ttname"><a href="median_filter1d_8hpp.html">medianFilter1d.hpp</a></div></div>
<div class="ttc" id="amedian_filter_8hpp_html"><div class="ttname"><a href="median_filter_8hpp.html">medianFilter.hpp</a></div></div>
<div class="ttc" id="aminimum_filter1d_8hpp_html"><div class="ttname"><a href="minimum_filter1d_8hpp.html">minimumFilter1d.hpp</a></div></div>
<div class="ttc" id="aminimum_filter_8hpp_html"><div class="ttname"><a href="minimum_filter_8hpp.html">minimumFilter.hpp</a></div></div>
<div class="ttc" id="apercentile_filter1d_8hpp_html"><div class="ttname"><a href="percentile_filter1d_8hpp.html">percentileFilter1d.hpp</a></div></div>
<div class="ttc" id="apercentile_filter_8hpp_html"><div class="ttname"><a href="percentile_filter_8hpp.html">percentileFilter.hpp</a></div></div>
<div class="ttc" id="arank_filter1d_8hpp_html"><div class="ttname"><a href="rank_filter1d_8hpp.html">rankFilter1d.hpp</a></div></div>
<div class="ttc" id="arank_filter_8hpp_html"><div class="ttname"><a href="rank_filter_8hpp.html">rankFilter.hpp</a></div></div>
<div class="ttc" id="auniform_filter1d_8hpp_html"><div class="ttname"><a href="uniform_filter1d_8hpp.html">uniformFilter1d.hpp</a></div></div>
<div class="ttc" id="auniform_filter_8hpp_html"><div class="ttname"><a href="uniform_filter_8hpp.html">uniformFilter.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="_filter_8hpp.html">Filter.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
