<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Functions.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_functions_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_functions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abs_8hpp.html">NumCpp/Functions/abs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="add_8hpp.html">NumCpp/Functions/add.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alen_8hpp.html">NumCpp/Functions/alen.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all_8hpp.html">NumCpp/Functions/all.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="allclose_8hpp.html">NumCpp/Functions/allclose.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amax_8hpp.html">NumCpp/Functions/amax.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amin_8hpp.html">NumCpp/Functions/amin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="angle_8hpp.html">NumCpp/Functions/angle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="any_8hpp.html">NumCpp/Functions/any.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="append_8hpp.html">NumCpp/Functions/append.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apply_function_8hpp.html">NumCpp/Functions/applyFunction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apply_poly1d_8hpp.html">NumCpp/Functions/applyPoly1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arange_8hpp.html">NumCpp/Functions/arange.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arccos_8hpp.html">NumCpp/Functions/arccos.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arccosh_8hpp.html">NumCpp/Functions/arccosh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arcsin_8hpp.html">NumCpp/Functions/arcsin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arcsinh_8hpp.html">NumCpp/Functions/arcsinh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arctan_8hpp.html">NumCpp/Functions/arctan.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arctan2_8hpp.html">NumCpp/Functions/arctan2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arctanh_8hpp.html">NumCpp/Functions/arctanh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argmax_8hpp.html">NumCpp/Functions/argmax.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argmin_8hpp.html">NumCpp/Functions/argmin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argsort_8hpp.html">NumCpp/Functions/argsort.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argwhere_8hpp.html">NumCpp/Functions/argwhere.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="around_8hpp.html">NumCpp/Functions/around.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array__equal_8hpp.html">NumCpp/Functions/array_equal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array__equiv_8hpp.html">NumCpp/Functions/array_equiv.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asarray_8hpp.html">NumCpp/Functions/asarray.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="astype_8hpp.html">NumCpp/Functions/astype.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="average_8hpp.html">NumCpp/Functions/average.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bartlett_8hpp.html">NumCpp/Functions/bartlett.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary_repr_8hpp.html">NumCpp/Functions/binaryRepr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bincount_8hpp.html">NumCpp/Functions/bincount.hpp</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bit__count_8hpp.html">NumCpp/Functions/bit_count.hpp</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitwise__and_8hpp.html">NumCpp/Functions/bitwise_and.hpp</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitwise__not_8hpp.html">NumCpp/Functions/bitwise_not.hpp</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitwise__or_8hpp.html">NumCpp/Functions/bitwise_or.hpp</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bitwise__xor_8hpp.html">NumCpp/Functions/bitwise_xor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blackman_8hpp.html">NumCpp/Functions/blackman.hpp</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="byteswap_8hpp.html">NumCpp/Functions/byteswap.hpp</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbrt_8hpp.html">NumCpp/Functions/cbrt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ceil_8hpp.html">NumCpp/Functions/ceil.hpp</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="center_of_mass_8hpp.html">NumCpp/Functions/centerOfMass.hpp</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clip_8hpp.html">NumCpp/Functions/clip.hpp</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="column__stack_8hpp.html">NumCpp/Functions/column_stack.hpp</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complex_8hpp.html">NumCpp/Functions/complex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="concatenate_8hpp.html">NumCpp/Functions/concatenate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="conj_8hpp.html">NumCpp/Functions/conj.hpp</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contains_8hpp.html">NumCpp/Functions/contains.hpp</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="copy_8hpp.html">NumCpp/Functions/copy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="copy_sign_8hpp.html">NumCpp/Functions/copySign.hpp</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="copyto_8hpp.html">NumCpp/Functions/copyto.hpp</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corrcoef_8hpp.html">NumCpp/Functions/corrcoef.hpp</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cos_8hpp.html">NumCpp/Functions/cos.hpp</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cosh_8hpp.html">NumCpp/Functions/cosh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="count__nonzero_8hpp.html">NumCpp/Functions/count_nonzero.hpp</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cov_8hpp.html">NumCpp/Functions/cov.hpp</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cov__inv_8hpp.html">NumCpp/Functions/cov_inv.hpp</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cross_8hpp.html">NumCpp/Functions/cross.hpp</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2cube_8hpp.html">NumCpp/Functions/cube.hpp</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cumprod_8hpp.html">NumCpp/Functions/cumprod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cumsum_8hpp.html">NumCpp/Functions/cumsum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deg2rad_8hpp.html">NumCpp/Functions/deg2rad.hpp</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="degrees_8hpp.html">NumCpp/Functions/degrees.hpp</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delete_indices_8hpp.html">NumCpp/Functions/deleteIndices.hpp</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diag_8hpp.html">NumCpp/Functions/diag.hpp</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diagflat_8hpp.html">NumCpp/Functions/diagflat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diagonal_8hpp.html">NumCpp/Functions/diagonal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diff_8hpp.html">NumCpp/Functions/diff.hpp</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digitize_8hpp.html">NumCpp/Functions/digitize.hpp</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="divide_8hpp.html">NumCpp/Functions/divide.hpp</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dot_8hpp.html">NumCpp/Functions/dot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dump_8hpp.html">NumCpp/Functions/dump.hpp</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="empty_8hpp.html">NumCpp/Functions/empty.hpp</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="empty__like_8hpp.html">NumCpp/Functions/empty_like.hpp</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endianess_8hpp.html">NumCpp/Functions/endianess.hpp</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="equal_8hpp.html">NumCpp/Functions/equal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exp_8hpp.html">NumCpp/Functions/exp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exp2_8hpp.html">NumCpp/Functions/exp2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expm1_8hpp.html">NumCpp/Functions/expm1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="extract_8hpp.html">NumCpp/Functions/extract.hpp</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eye_8hpp.html">NumCpp/Functions/eye.hpp</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fill_diagnol_8hpp.html">NumCpp/Functions/fillDiagnol.hpp</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="find_8hpp.html">NumCpp/Functions/find.hpp</a>&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fix_8hpp.html">NumCpp/Functions/fix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flatnonzero_8hpp.html">NumCpp/Functions/flatnonzero.hpp</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flatten_8hpp.html">NumCpp/Functions/flatten.hpp</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flip_8hpp.html">NumCpp/Functions/flip.hpp</a>&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fliplr_8hpp.html">NumCpp/Functions/fliplr.hpp</a>&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flipud_8hpp.html">NumCpp/Functions/flipud.hpp</a>&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="floor_8hpp.html">NumCpp/Functions/floor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="floor__divide_8hpp.html">NumCpp/Functions/floor_divide.hpp</a>&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmax_8hpp.html">NumCpp/Functions/fmax.hpp</a>&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmin_8hpp.html">NumCpp/Functions/fmin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fmod_8hpp.html">NumCpp/Functions/fmod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="frombuffer_8hpp.html">NumCpp/Functions/frombuffer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fromfile_8hpp.html">NumCpp/Functions/fromfile.hpp</a>&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fromfunction_8hpp.html">NumCpp/Functions/fromfunction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fromiter_8hpp.html">NumCpp/Functions/fromiter.hpp</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fromstring_8hpp.html">NumCpp/Functions/fromstring.hpp</a>&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="full_8hpp.html">NumCpp/Functions/full.hpp</a>&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="full__like_8hpp.html">NumCpp/Functions/full_like.hpp</a>&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gcd_8hpp.html">NumCpp/Functions/gcd.hpp</a>&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geomspace_8hpp.html">NumCpp/Functions/geomspace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gradient_8hpp.html">NumCpp/Functions/gradient.hpp</a>&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="greater_8hpp.html">NumCpp/Functions/greater.hpp</a>&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="greater__equal_8hpp.html">NumCpp/Functions/greater_equal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamming_8hpp.html">NumCpp/Functions/hamming.hpp</a>&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hamming_encode_8hpp.html">NumCpp/Functions/hammingEncode.hpp</a>&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hanning_8hpp.html">NumCpp/Functions/hanning.hpp</a>&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="histogram_8hpp.html">NumCpp/Functions/histogram.hpp</a>&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hsplit_8hpp.html">NumCpp/Functions/hsplit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hstack_8hpp.html">NumCpp/Functions/hstack.hpp</a>&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hypot_8hpp.html">NumCpp/Functions/hypot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="identity_8hpp.html">NumCpp/Functions/identity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imag_8hpp.html">NumCpp/Functions/imag.hpp</a>&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inner_8hpp.html">NumCpp/Functions/inner.hpp</a>&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="insert_8hpp.html">NumCpp/Functions/insert.hpp</a>&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2interp_8hpp.html">NumCpp/Functions/interp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intersect1d_8hpp.html">NumCpp/Functions/intersect1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="invert_8hpp.html">NumCpp/Functions/invert.hpp</a>&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="isclose_8hpp.html">NumCpp/Functions/isclose.hpp</a>&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="isinf_8hpp.html">NumCpp/Functions/isinf.hpp</a>&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="isnan_8hpp.html">NumCpp/Functions/isnan.hpp</a>&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="isneginf_8hpp.html">NumCpp/Functions/isneginf.hpp</a>&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="isposinf_8hpp.html">NumCpp/Functions/isposinf.hpp</a>&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kaiser_8hpp.html">NumCpp/Functions/kaiser.hpp</a>&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcm_8hpp.html">NumCpp/Functions/lcm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ldexp_8hpp.html">NumCpp/Functions/ldexp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="left__shift_8hpp.html">NumCpp/Functions/left_shift.hpp</a>&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="less_8hpp.html">NumCpp/Functions/less.hpp</a>&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="less__equal_8hpp.html">NumCpp/Functions/less_equal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linspace_8hpp.html">NumCpp/Functions/linspace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="load_8hpp.html">NumCpp/Functions/load.hpp</a>&quot;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8hpp.html">NumCpp/Functions/log.hpp</a>&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log10_8hpp.html">NumCpp/Functions/log10.hpp</a>&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log1p_8hpp.html">NumCpp/Functions/log1p.hpp</a>&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log2_8hpp.html">NumCpp/Functions/log2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logaddexp_8hpp.html">NumCpp/Functions/logaddexp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logaddexp2_8hpp.html">NumCpp/Functions/logaddexp2.hpp</a>&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logb_8hpp.html">NumCpp/Functions/logb.hpp</a>&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logical__and_8hpp.html">NumCpp/Functions/logical_and.hpp</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logical__not_8hpp.html">NumCpp/Functions/logical_not.hpp</a>&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logical__or_8hpp.html">NumCpp/Functions/logical_or.hpp</a>&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logical__xor_8hpp.html">NumCpp/Functions/logical_xor.hpp</a>&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logspace_8hpp.html">NumCpp/Functions/logspace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matmul_8hpp.html">NumCpp/Functions/matmul.hpp</a>&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="max_8hpp.html">NumCpp/Functions/max.hpp</a>&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maximum_8hpp.html">NumCpp/Functions/maximum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mean_8hpp.html">NumCpp/Functions/mean.hpp</a>&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="median_8hpp.html">NumCpp/Functions/median.hpp</a>&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meshgrid_8hpp.html">NumCpp/Functions/meshgrid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="min_8hpp.html">NumCpp/Functions/min.hpp</a>&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimum_8hpp.html">NumCpp/Functions/minimum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mod_8hpp.html">NumCpp/Functions/mod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="multiply_8hpp.html">NumCpp/Functions/multiply.hpp</a>&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nan__to__num_8hpp.html">NumCpp/Functions/nan_to_num.hpp</a>&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanargmax_8hpp.html">NumCpp/Functions/nanargmax.hpp</a>&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanargmin_8hpp.html">NumCpp/Functions/nanargmin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nancumprod_8hpp.html">NumCpp/Functions/nancumprod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nancumsum_8hpp.html">NumCpp/Functions/nancumsum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanmax_8hpp.html">NumCpp/Functions/nanmax.hpp</a>&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanmean_8hpp.html">NumCpp/Functions/nanmean.hpp</a>&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanmedian_8hpp.html">NumCpp/Functions/nanmedian.hpp</a>&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanmin_8hpp.html">NumCpp/Functions/nanmin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanpercentile_8hpp.html">NumCpp/Functions/nanpercentile.hpp</a>&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanprod_8hpp.html">NumCpp/Functions/nanprod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nans_8hpp.html">NumCpp/Functions/nans.hpp</a>&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nans__like_8hpp.html">NumCpp/Functions/nans_like.hpp</a>&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanstdev_8hpp.html">NumCpp/Functions/nanstdev.hpp</a>&quot;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nansum_8hpp.html">NumCpp/Functions/nansum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nanvar_8hpp.html">NumCpp/Functions/nanvar.hpp</a>&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nbytes_8hpp.html">NumCpp/Functions/nbytes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="negative_8hpp.html">NumCpp/Functions/negative.hpp</a>&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="newbyteorder_8hpp.html">NumCpp/Functions/newbyteorder.hpp</a>&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="none_8hpp.html">NumCpp/Functions/none.hpp</a>&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nonzero_8hpp.html">NumCpp/Functions/nonzero.hpp</a>&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="norm_8hpp.html">NumCpp/Functions/norm.hpp</a>&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="not__equal_8hpp.html">NumCpp/Functions/not_equal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nth__root_8hpp.html">NumCpp/Functions/nth_root.hpp</a>&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ones_8hpp.html">NumCpp/Functions/ones.hpp</a>&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ones__like_8hpp.html">NumCpp/Functions/ones_like.hpp</a>&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="outer_8hpp.html">NumCpp/Functions/outer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packbits_8hpp.html">NumCpp/Functions/packbits.hpp</a>&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pad_8hpp.html">NumCpp/Functions/pad.hpp</a>&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition_8hpp.html">NumCpp/Functions/partition.hpp</a>&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="percentile_8hpp.html">NumCpp/Functions/percentile.hpp</a>&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="place_8hpp.html">NumCpp/Functions/place.hpp</a>&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="polar_8hpp.html">NumCpp/Functions/polar.hpp</a>&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2power_8hpp.html">NumCpp/Functions/power.hpp</a>&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2powerf_8hpp.html">NumCpp/Functions/powerf.hpp</a>&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="print_8hpp.html">NumCpp/Functions/print.hpp</a>&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="prod_8hpp.html">NumCpp/Functions/prod.hpp</a>&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proj_8hpp.html">NumCpp/Functions/proj.hpp</a>&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ptp_8hpp.html">NumCpp/Functions/ptp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="put_8hpp.html">NumCpp/Functions/put.hpp</a>&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="putmask_8hpp.html">NumCpp/Functions/putmask.hpp</a>&quot;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rad2deg_8hpp.html">NumCpp/Functions/rad2deg.hpp</a>&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="radians_8hpp.html">NumCpp/Functions/radians.hpp</a>&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ravel_8hpp.html">NumCpp/Functions/ravel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="real_8hpp.html">NumCpp/Functions/real.hpp</a>&quot;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reciprocal_8hpp.html">NumCpp/Functions/reciprocal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="remainder_8hpp.html">NumCpp/Functions/remainder.hpp</a>&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="repeat_8hpp.html">NumCpp/Functions/repeat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="replace_8hpp.html">NumCpp/Functions/replace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reshape_8hpp.html">NumCpp/Functions/reshape.hpp</a>&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resize_fast_8hpp.html">NumCpp/Functions/resizeFast.hpp</a>&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resize_slow_8hpp.html">NumCpp/Functions/resizeSlow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="right__shift_8hpp.html">NumCpp/Functions/right_shift.hpp</a>&quot;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rint_8hpp.html">NumCpp/Functions/rint.hpp</a>&quot;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rms_8hpp.html">NumCpp/Functions/rms.hpp</a>&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="roll_8hpp.html">NumCpp/Functions/roll.hpp</a>&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rot90_8hpp.html">NumCpp/Functions/rot90.hpp</a>&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="round_8hpp.html">NumCpp/Functions/round.hpp</a>&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="row__stack_8hpp.html">NumCpp/Functions/row_stack.hpp</a>&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="select_8hpp.html">NumCpp/Functions/select.hpp</a>&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setdiff1d_8hpp.html">NumCpp/Functions/setdiff1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_functions_2_shape_8hpp.html">NumCpp/Functions/shape.hpp</a>&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sign_8hpp.html">NumCpp/Functions/sign.hpp</a>&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="signbit_8hpp.html">NumCpp/Functions/signbit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sin_8hpp.html">NumCpp/Functions/sin.hpp</a>&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sinc_8hpp.html">NumCpp/Functions/sinc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sinh_8hpp.html">NumCpp/Functions/sinh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="size_8hpp.html">NumCpp/Functions/size.hpp</a>&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sort_8hpp.html">NumCpp/Functions/sort.hpp</a>&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="split_8hpp.html">NumCpp/Functions/split.hpp</a>&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqrt_8hpp.html">NumCpp/Functions/sqrt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="square_8hpp.html">NumCpp/Functions/square.hpp</a>&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8hpp.html">NumCpp/Functions/stack.hpp</a>&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stdev_8hpp.html">NumCpp/Functions/stdev.hpp</a>&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subtract_8hpp.html">NumCpp/Functions/subtract.hpp</a>&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sum_8hpp.html">NumCpp/Functions/sum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="swap_8hpp.html">NumCpp/Functions/swap.hpp</a>&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="swap_cols_8hpp.html">NumCpp/Functions/swapCols.hpp</a>&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="swap_rows_8hpp.html">NumCpp/Functions/swapRows.hpp</a>&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="swapaxes_8hpp.html">NumCpp/Functions/swapaxes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="take_8hpp.html">NumCpp/Functions/take.hpp</a>&quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tan_8hpp.html">NumCpp/Functions/tan.hpp</a>&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tanh_8hpp.html">NumCpp/Functions/tanh.hpp</a>&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile_8hpp.html">NumCpp/Functions/tile.hpp</a>&quot;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="to_stl_vector_8hpp.html">NumCpp/Functions/toStlVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tofile_8hpp.html">NumCpp/Functions/tofile.hpp</a>&quot;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trace_8hpp.html">NumCpp/Functions/trace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transpose_8hpp.html">NumCpp/Functions/transpose.hpp</a>&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trapz_8hpp.html">NumCpp/Functions/trapz.hpp</a>&quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tri_8hpp.html">NumCpp/Functions/tri.hpp</a>&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trim__zeros_8hpp.html">NumCpp/Functions/trim_zeros.hpp</a>&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="trunc_8hpp.html">NumCpp/Functions/trunc.hpp</a>&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="union1d_8hpp.html">NumCpp/Functions/union1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unique_8hpp.html">NumCpp/Functions/unique.hpp</a>&quot;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unpackbits_8hpp.html">NumCpp/Functions/unpackbits.hpp</a>&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unwrap_8hpp.html">NumCpp/Functions/unwrap.hpp</a>&quot;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vander_8hpp.html">NumCpp/Functions/vander.hpp</a>&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="var_8hpp.html">NumCpp/Functions/var.hpp</a>&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vsplit_8hpp.html">NumCpp/Functions/vsplit.hpp</a>&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstack_8hpp.html">NumCpp/Functions/vstack.hpp</a>&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="where_8hpp.html">NumCpp/Functions/where.hpp</a>&quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zeros_8hpp.html">NumCpp/Functions/zeros.hpp</a>&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zeros__like_8hpp.html">NumCpp/Functions/zeros_like.hpp</a>&quot;</span></div>
<div class="ttc" id="a_functions_2_shape_8hpp_html"><div class="ttname"><a href="_functions_2_shape_8hpp.html">shape.hpp</a></div></div>
<div class="ttc" id="a_functions_2cube_8hpp_html"><div class="ttname"><a href="_functions_2cube_8hpp.html">cube.hpp</a></div></div>
<div class="ttc" id="a_functions_2interp_8hpp_html"><div class="ttname"><a href="_functions_2interp_8hpp.html">interp.hpp</a></div></div>
<div class="ttc" id="a_functions_2power_8hpp_html"><div class="ttname"><a href="_functions_2power_8hpp.html">power.hpp</a></div></div>
<div class="ttc" id="a_functions_2powerf_8hpp_html"><div class="ttname"><a href="_functions_2powerf_8hpp.html">powerf.hpp</a></div></div>
<div class="ttc" id="aabs_8hpp_html"><div class="ttname"><a href="abs_8hpp.html">abs.hpp</a></div></div>
<div class="ttc" id="aadd_8hpp_html"><div class="ttname"><a href="add_8hpp.html">add.hpp</a></div></div>
<div class="ttc" id="aalen_8hpp_html"><div class="ttname"><a href="alen_8hpp.html">alen.hpp</a></div></div>
<div class="ttc" id="aall_8hpp_html"><div class="ttname"><a href="all_8hpp.html">all.hpp</a></div></div>
<div class="ttc" id="aallclose_8hpp_html"><div class="ttname"><a href="allclose_8hpp.html">allclose.hpp</a></div></div>
<div class="ttc" id="aamax_8hpp_html"><div class="ttname"><a href="amax_8hpp.html">amax.hpp</a></div></div>
<div class="ttc" id="aamin_8hpp_html"><div class="ttname"><a href="amin_8hpp.html">amin.hpp</a></div></div>
<div class="ttc" id="aangle_8hpp_html"><div class="ttname"><a href="angle_8hpp.html">angle.hpp</a></div></div>
<div class="ttc" id="aany_8hpp_html"><div class="ttname"><a href="any_8hpp.html">any.hpp</a></div></div>
<div class="ttc" id="aappend_8hpp_html"><div class="ttname"><a href="append_8hpp.html">append.hpp</a></div></div>
<div class="ttc" id="aapply_function_8hpp_html"><div class="ttname"><a href="apply_function_8hpp.html">applyFunction.hpp</a></div></div>
<div class="ttc" id="aapply_poly1d_8hpp_html"><div class="ttname"><a href="apply_poly1d_8hpp.html">applyPoly1d.hpp</a></div></div>
<div class="ttc" id="aarange_8hpp_html"><div class="ttname"><a href="arange_8hpp.html">arange.hpp</a></div></div>
<div class="ttc" id="aarccos_8hpp_html"><div class="ttname"><a href="arccos_8hpp.html">arccos.hpp</a></div></div>
<div class="ttc" id="aarccosh_8hpp_html"><div class="ttname"><a href="arccosh_8hpp.html">arccosh.hpp</a></div></div>
<div class="ttc" id="aarcsin_8hpp_html"><div class="ttname"><a href="arcsin_8hpp.html">arcsin.hpp</a></div></div>
<div class="ttc" id="aarcsinh_8hpp_html"><div class="ttname"><a href="arcsinh_8hpp.html">arcsinh.hpp</a></div></div>
<div class="ttc" id="aarctan2_8hpp_html"><div class="ttname"><a href="arctan2_8hpp.html">arctan2.hpp</a></div></div>
<div class="ttc" id="aarctan_8hpp_html"><div class="ttname"><a href="arctan_8hpp.html">arctan.hpp</a></div></div>
<div class="ttc" id="aarctanh_8hpp_html"><div class="ttname"><a href="arctanh_8hpp.html">arctanh.hpp</a></div></div>
<div class="ttc" id="aargmax_8hpp_html"><div class="ttname"><a href="argmax_8hpp.html">argmax.hpp</a></div></div>
<div class="ttc" id="aargmin_8hpp_html"><div class="ttname"><a href="argmin_8hpp.html">argmin.hpp</a></div></div>
<div class="ttc" id="aargsort_8hpp_html"><div class="ttname"><a href="argsort_8hpp.html">argsort.hpp</a></div></div>
<div class="ttc" id="aargwhere_8hpp_html"><div class="ttname"><a href="argwhere_8hpp.html">argwhere.hpp</a></div></div>
<div class="ttc" id="aaround_8hpp_html"><div class="ttname"><a href="around_8hpp.html">around.hpp</a></div></div>
<div class="ttc" id="aarray__equal_8hpp_html"><div class="ttname"><a href="array__equal_8hpp.html">array_equal.hpp</a></div></div>
<div class="ttc" id="aarray__equiv_8hpp_html"><div class="ttname"><a href="array__equiv_8hpp.html">array_equiv.hpp</a></div></div>
<div class="ttc" id="aasarray_8hpp_html"><div class="ttname"><a href="asarray_8hpp.html">asarray.hpp</a></div></div>
<div class="ttc" id="aastype_8hpp_html"><div class="ttname"><a href="astype_8hpp.html">astype.hpp</a></div></div>
<div class="ttc" id="aaverage_8hpp_html"><div class="ttname"><a href="average_8hpp.html">average.hpp</a></div></div>
<div class="ttc" id="abartlett_8hpp_html"><div class="ttname"><a href="bartlett_8hpp.html">bartlett.hpp</a></div></div>
<div class="ttc" id="abinary_repr_8hpp_html"><div class="ttname"><a href="binary_repr_8hpp.html">binaryRepr.hpp</a></div></div>
<div class="ttc" id="abincount_8hpp_html"><div class="ttname"><a href="bincount_8hpp.html">bincount.hpp</a></div></div>
<div class="ttc" id="abit__count_8hpp_html"><div class="ttname"><a href="bit__count_8hpp.html">bit_count.hpp</a></div></div>
<div class="ttc" id="abitwise__and_8hpp_html"><div class="ttname"><a href="bitwise__and_8hpp.html">bitwise_and.hpp</a></div></div>
<div class="ttc" id="abitwise__not_8hpp_html"><div class="ttname"><a href="bitwise__not_8hpp.html">bitwise_not.hpp</a></div></div>
<div class="ttc" id="abitwise__or_8hpp_html"><div class="ttname"><a href="bitwise__or_8hpp.html">bitwise_or.hpp</a></div></div>
<div class="ttc" id="abitwise__xor_8hpp_html"><div class="ttname"><a href="bitwise__xor_8hpp.html">bitwise_xor.hpp</a></div></div>
<div class="ttc" id="ablackman_8hpp_html"><div class="ttname"><a href="blackman_8hpp.html">blackman.hpp</a></div></div>
<div class="ttc" id="abyteswap_8hpp_html"><div class="ttname"><a href="byteswap_8hpp.html">byteswap.hpp</a></div></div>
<div class="ttc" id="acbrt_8hpp_html"><div class="ttname"><a href="cbrt_8hpp.html">cbrt.hpp</a></div></div>
<div class="ttc" id="aceil_8hpp_html"><div class="ttname"><a href="ceil_8hpp.html">ceil.hpp</a></div></div>
<div class="ttc" id="acenter_of_mass_8hpp_html"><div class="ttname"><a href="center_of_mass_8hpp.html">centerOfMass.hpp</a></div></div>
<div class="ttc" id="aclip_8hpp_html"><div class="ttname"><a href="clip_8hpp.html">clip.hpp</a></div></div>
<div class="ttc" id="acolumn__stack_8hpp_html"><div class="ttname"><a href="column__stack_8hpp.html">column_stack.hpp</a></div></div>
<div class="ttc" id="acomplex_8hpp_html"><div class="ttname"><a href="complex_8hpp.html">complex.hpp</a></div></div>
<div class="ttc" id="aconcatenate_8hpp_html"><div class="ttname"><a href="concatenate_8hpp.html">concatenate.hpp</a></div></div>
<div class="ttc" id="aconj_8hpp_html"><div class="ttname"><a href="conj_8hpp.html">conj.hpp</a></div></div>
<div class="ttc" id="acontains_8hpp_html"><div class="ttname"><a href="contains_8hpp.html">contains.hpp</a></div></div>
<div class="ttc" id="acopy_8hpp_html"><div class="ttname"><a href="copy_8hpp.html">copy.hpp</a></div></div>
<div class="ttc" id="acopy_sign_8hpp_html"><div class="ttname"><a href="copy_sign_8hpp.html">copySign.hpp</a></div></div>
<div class="ttc" id="acopyto_8hpp_html"><div class="ttname"><a href="copyto_8hpp.html">copyto.hpp</a></div></div>
<div class="ttc" id="acorrcoef_8hpp_html"><div class="ttname"><a href="corrcoef_8hpp.html">corrcoef.hpp</a></div></div>
<div class="ttc" id="acos_8hpp_html"><div class="ttname"><a href="cos_8hpp.html">cos.hpp</a></div></div>
<div class="ttc" id="acosh_8hpp_html"><div class="ttname"><a href="cosh_8hpp.html">cosh.hpp</a></div></div>
<div class="ttc" id="acount__nonzero_8hpp_html"><div class="ttname"><a href="count__nonzero_8hpp.html">count_nonzero.hpp</a></div></div>
<div class="ttc" id="acov_8hpp_html"><div class="ttname"><a href="cov_8hpp.html">cov.hpp</a></div></div>
<div class="ttc" id="acov__inv_8hpp_html"><div class="ttname"><a href="cov__inv_8hpp.html">cov_inv.hpp</a></div></div>
<div class="ttc" id="across_8hpp_html"><div class="ttname"><a href="cross_8hpp.html">cross.hpp</a></div></div>
<div class="ttc" id="acumprod_8hpp_html"><div class="ttname"><a href="cumprod_8hpp.html">cumprod.hpp</a></div></div>
<div class="ttc" id="acumsum_8hpp_html"><div class="ttname"><a href="cumsum_8hpp.html">cumsum.hpp</a></div></div>
<div class="ttc" id="adeg2rad_8hpp_html"><div class="ttname"><a href="deg2rad_8hpp.html">deg2rad.hpp</a></div></div>
<div class="ttc" id="adegrees_8hpp_html"><div class="ttname"><a href="degrees_8hpp.html">degrees.hpp</a></div></div>
<div class="ttc" id="adelete_indices_8hpp_html"><div class="ttname"><a href="delete_indices_8hpp.html">deleteIndices.hpp</a></div></div>
<div class="ttc" id="adiag_8hpp_html"><div class="ttname"><a href="diag_8hpp.html">diag.hpp</a></div></div>
<div class="ttc" id="adiagflat_8hpp_html"><div class="ttname"><a href="diagflat_8hpp.html">diagflat.hpp</a></div></div>
<div class="ttc" id="adiagonal_8hpp_html"><div class="ttname"><a href="diagonal_8hpp.html">diagonal.hpp</a></div></div>
<div class="ttc" id="adiff_8hpp_html"><div class="ttname"><a href="diff_8hpp.html">diff.hpp</a></div></div>
<div class="ttc" id="adigitize_8hpp_html"><div class="ttname"><a href="digitize_8hpp.html">digitize.hpp</a></div></div>
<div class="ttc" id="adivide_8hpp_html"><div class="ttname"><a href="divide_8hpp.html">divide.hpp</a></div></div>
<div class="ttc" id="adot_8hpp_html"><div class="ttname"><a href="dot_8hpp.html">dot.hpp</a></div></div>
<div class="ttc" id="adump_8hpp_html"><div class="ttname"><a href="dump_8hpp.html">dump.hpp</a></div></div>
<div class="ttc" id="aempty_8hpp_html"><div class="ttname"><a href="empty_8hpp.html">empty.hpp</a></div></div>
<div class="ttc" id="aempty__like_8hpp_html"><div class="ttname"><a href="empty__like_8hpp.html">empty_like.hpp</a></div></div>
<div class="ttc" id="aendianess_8hpp_html"><div class="ttname"><a href="endianess_8hpp.html">endianess.hpp</a></div></div>
<div class="ttc" id="aequal_8hpp_html"><div class="ttname"><a href="equal_8hpp.html">equal.hpp</a></div></div>
<div class="ttc" id="aexp2_8hpp_html"><div class="ttname"><a href="exp2_8hpp.html">exp2.hpp</a></div></div>
<div class="ttc" id="aexp_8hpp_html"><div class="ttname"><a href="exp_8hpp.html">exp.hpp</a></div></div>
<div class="ttc" id="aexpm1_8hpp_html"><div class="ttname"><a href="expm1_8hpp.html">expm1.hpp</a></div></div>
<div class="ttc" id="aextract_8hpp_html"><div class="ttname"><a href="extract_8hpp.html">extract.hpp</a></div></div>
<div class="ttc" id="aeye_8hpp_html"><div class="ttname"><a href="eye_8hpp.html">eye.hpp</a></div></div>
<div class="ttc" id="afill_diagnol_8hpp_html"><div class="ttname"><a href="fill_diagnol_8hpp.html">fillDiagnol.hpp</a></div></div>
<div class="ttc" id="afind_8hpp_html"><div class="ttname"><a href="find_8hpp.html">find.hpp</a></div></div>
<div class="ttc" id="afix_8hpp_html"><div class="ttname"><a href="fix_8hpp.html">fix.hpp</a></div></div>
<div class="ttc" id="aflatnonzero_8hpp_html"><div class="ttname"><a href="flatnonzero_8hpp.html">flatnonzero.hpp</a></div></div>
<div class="ttc" id="aflatten_8hpp_html"><div class="ttname"><a href="flatten_8hpp.html">flatten.hpp</a></div></div>
<div class="ttc" id="aflip_8hpp_html"><div class="ttname"><a href="flip_8hpp.html">flip.hpp</a></div></div>
<div class="ttc" id="afliplr_8hpp_html"><div class="ttname"><a href="fliplr_8hpp.html">fliplr.hpp</a></div></div>
<div class="ttc" id="aflipud_8hpp_html"><div class="ttname"><a href="flipud_8hpp.html">flipud.hpp</a></div></div>
<div class="ttc" id="afloor_8hpp_html"><div class="ttname"><a href="floor_8hpp.html">floor.hpp</a></div></div>
<div class="ttc" id="afloor__divide_8hpp_html"><div class="ttname"><a href="floor__divide_8hpp.html">floor_divide.hpp</a></div></div>
<div class="ttc" id="afmax_8hpp_html"><div class="ttname"><a href="fmax_8hpp.html">fmax.hpp</a></div></div>
<div class="ttc" id="afmin_8hpp_html"><div class="ttname"><a href="fmin_8hpp.html">fmin.hpp</a></div></div>
<div class="ttc" id="afmod_8hpp_html"><div class="ttname"><a href="fmod_8hpp.html">fmod.hpp</a></div></div>
<div class="ttc" id="afrombuffer_8hpp_html"><div class="ttname"><a href="frombuffer_8hpp.html">frombuffer.hpp</a></div></div>
<div class="ttc" id="afromfile_8hpp_html"><div class="ttname"><a href="fromfile_8hpp.html">fromfile.hpp</a></div></div>
<div class="ttc" id="afromfunction_8hpp_html"><div class="ttname"><a href="fromfunction_8hpp.html">fromfunction.hpp</a></div></div>
<div class="ttc" id="afromiter_8hpp_html"><div class="ttname"><a href="fromiter_8hpp.html">fromiter.hpp</a></div></div>
<div class="ttc" id="afromstring_8hpp_html"><div class="ttname"><a href="fromstring_8hpp.html">fromstring.hpp</a></div></div>
<div class="ttc" id="afull_8hpp_html"><div class="ttname"><a href="full_8hpp.html">full.hpp</a></div></div>
<div class="ttc" id="afull__like_8hpp_html"><div class="ttname"><a href="full__like_8hpp.html">full_like.hpp</a></div></div>
<div class="ttc" id="agcd_8hpp_html"><div class="ttname"><a href="gcd_8hpp.html">gcd.hpp</a></div></div>
<div class="ttc" id="ageomspace_8hpp_html"><div class="ttname"><a href="geomspace_8hpp.html">geomspace.hpp</a></div></div>
<div class="ttc" id="agradient_8hpp_html"><div class="ttname"><a href="gradient_8hpp.html">gradient.hpp</a></div></div>
<div class="ttc" id="agreater_8hpp_html"><div class="ttname"><a href="greater_8hpp.html">greater.hpp</a></div></div>
<div class="ttc" id="agreater__equal_8hpp_html"><div class="ttname"><a href="greater__equal_8hpp.html">greater_equal.hpp</a></div></div>
<div class="ttc" id="ahamming_8hpp_html"><div class="ttname"><a href="hamming_8hpp.html">hamming.hpp</a></div></div>
<div class="ttc" id="ahamming_encode_8hpp_html"><div class="ttname"><a href="hamming_encode_8hpp.html">hammingEncode.hpp</a></div></div>
<div class="ttc" id="ahanning_8hpp_html"><div class="ttname"><a href="hanning_8hpp.html">hanning.hpp</a></div></div>
<div class="ttc" id="ahistogram_8hpp_html"><div class="ttname"><a href="histogram_8hpp.html">histogram.hpp</a></div></div>
<div class="ttc" id="ahsplit_8hpp_html"><div class="ttname"><a href="hsplit_8hpp.html">hsplit.hpp</a></div></div>
<div class="ttc" id="ahstack_8hpp_html"><div class="ttname"><a href="hstack_8hpp.html">hstack.hpp</a></div></div>
<div class="ttc" id="ahypot_8hpp_html"><div class="ttname"><a href="hypot_8hpp.html">hypot.hpp</a></div></div>
<div class="ttc" id="aidentity_8hpp_html"><div class="ttname"><a href="identity_8hpp.html">identity.hpp</a></div></div>
<div class="ttc" id="aimag_8hpp_html"><div class="ttname"><a href="imag_8hpp.html">imag.hpp</a></div></div>
<div class="ttc" id="ainner_8hpp_html"><div class="ttname"><a href="inner_8hpp.html">inner.hpp</a></div></div>
<div class="ttc" id="ainsert_8hpp_html"><div class="ttname"><a href="insert_8hpp.html">insert.hpp</a></div></div>
<div class="ttc" id="aintersect1d_8hpp_html"><div class="ttname"><a href="intersect1d_8hpp.html">intersect1d.hpp</a></div></div>
<div class="ttc" id="ainvert_8hpp_html"><div class="ttname"><a href="invert_8hpp.html">invert.hpp</a></div></div>
<div class="ttc" id="aisclose_8hpp_html"><div class="ttname"><a href="isclose_8hpp.html">isclose.hpp</a></div></div>
<div class="ttc" id="aisinf_8hpp_html"><div class="ttname"><a href="isinf_8hpp.html">isinf.hpp</a></div></div>
<div class="ttc" id="aisnan_8hpp_html"><div class="ttname"><a href="isnan_8hpp.html">isnan.hpp</a></div></div>
<div class="ttc" id="aisneginf_8hpp_html"><div class="ttname"><a href="isneginf_8hpp.html">isneginf.hpp</a></div></div>
<div class="ttc" id="aisposinf_8hpp_html"><div class="ttname"><a href="isposinf_8hpp.html">isposinf.hpp</a></div></div>
<div class="ttc" id="akaiser_8hpp_html"><div class="ttname"><a href="kaiser_8hpp.html">kaiser.hpp</a></div></div>
<div class="ttc" id="alcm_8hpp_html"><div class="ttname"><a href="lcm_8hpp.html">lcm.hpp</a></div></div>
<div class="ttc" id="aldexp_8hpp_html"><div class="ttname"><a href="ldexp_8hpp.html">ldexp.hpp</a></div></div>
<div class="ttc" id="aleft__shift_8hpp_html"><div class="ttname"><a href="left__shift_8hpp.html">left_shift.hpp</a></div></div>
<div class="ttc" id="aless_8hpp_html"><div class="ttname"><a href="less_8hpp.html">less.hpp</a></div></div>
<div class="ttc" id="aless__equal_8hpp_html"><div class="ttname"><a href="less__equal_8hpp.html">less_equal.hpp</a></div></div>
<div class="ttc" id="alinspace_8hpp_html"><div class="ttname"><a href="linspace_8hpp.html">linspace.hpp</a></div></div>
<div class="ttc" id="aload_8hpp_html"><div class="ttname"><a href="load_8hpp.html">load.hpp</a></div></div>
<div class="ttc" id="alog10_8hpp_html"><div class="ttname"><a href="log10_8hpp.html">log10.hpp</a></div></div>
<div class="ttc" id="alog1p_8hpp_html"><div class="ttname"><a href="log1p_8hpp.html">log1p.hpp</a></div></div>
<div class="ttc" id="alog2_8hpp_html"><div class="ttname"><a href="log2_8hpp.html">log2.hpp</a></div></div>
<div class="ttc" id="alog_8hpp_html"><div class="ttname"><a href="log_8hpp.html">log.hpp</a></div></div>
<div class="ttc" id="alogaddexp2_8hpp_html"><div class="ttname"><a href="logaddexp2_8hpp.html">logaddexp2.hpp</a></div></div>
<div class="ttc" id="alogaddexp_8hpp_html"><div class="ttname"><a href="logaddexp_8hpp.html">logaddexp.hpp</a></div></div>
<div class="ttc" id="alogb_8hpp_html"><div class="ttname"><a href="logb_8hpp.html">logb.hpp</a></div></div>
<div class="ttc" id="alogical__and_8hpp_html"><div class="ttname"><a href="logical__and_8hpp.html">logical_and.hpp</a></div></div>
<div class="ttc" id="alogical__not_8hpp_html"><div class="ttname"><a href="logical__not_8hpp.html">logical_not.hpp</a></div></div>
<div class="ttc" id="alogical__or_8hpp_html"><div class="ttname"><a href="logical__or_8hpp.html">logical_or.hpp</a></div></div>
<div class="ttc" id="alogical__xor_8hpp_html"><div class="ttname"><a href="logical__xor_8hpp.html">logical_xor.hpp</a></div></div>
<div class="ttc" id="alogspace_8hpp_html"><div class="ttname"><a href="logspace_8hpp.html">logspace.hpp</a></div></div>
<div class="ttc" id="amatmul_8hpp_html"><div class="ttname"><a href="matmul_8hpp.html">matmul.hpp</a></div></div>
<div class="ttc" id="amax_8hpp_html"><div class="ttname"><a href="max_8hpp.html">max.hpp</a></div></div>
<div class="ttc" id="amaximum_8hpp_html"><div class="ttname"><a href="maximum_8hpp.html">maximum.hpp</a></div></div>
<div class="ttc" id="amean_8hpp_html"><div class="ttname"><a href="mean_8hpp.html">mean.hpp</a></div></div>
<div class="ttc" id="amedian_8hpp_html"><div class="ttname"><a href="median_8hpp.html">median.hpp</a></div></div>
<div class="ttc" id="ameshgrid_8hpp_html"><div class="ttname"><a href="meshgrid_8hpp.html">meshgrid.hpp</a></div></div>
<div class="ttc" id="amin_8hpp_html"><div class="ttname"><a href="min_8hpp.html">min.hpp</a></div></div>
<div class="ttc" id="aminimum_8hpp_html"><div class="ttname"><a href="minimum_8hpp.html">minimum.hpp</a></div></div>
<div class="ttc" id="amod_8hpp_html"><div class="ttname"><a href="mod_8hpp.html">mod.hpp</a></div></div>
<div class="ttc" id="amultiply_8hpp_html"><div class="ttname"><a href="multiply_8hpp.html">multiply.hpp</a></div></div>
<div class="ttc" id="anan__to__num_8hpp_html"><div class="ttname"><a href="nan__to__num_8hpp.html">nan_to_num.hpp</a></div></div>
<div class="ttc" id="ananargmax_8hpp_html"><div class="ttname"><a href="nanargmax_8hpp.html">nanargmax.hpp</a></div></div>
<div class="ttc" id="ananargmin_8hpp_html"><div class="ttname"><a href="nanargmin_8hpp.html">nanargmin.hpp</a></div></div>
<div class="ttc" id="anancumprod_8hpp_html"><div class="ttname"><a href="nancumprod_8hpp.html">nancumprod.hpp</a></div></div>
<div class="ttc" id="anancumsum_8hpp_html"><div class="ttname"><a href="nancumsum_8hpp.html">nancumsum.hpp</a></div></div>
<div class="ttc" id="ananmax_8hpp_html"><div class="ttname"><a href="nanmax_8hpp.html">nanmax.hpp</a></div></div>
<div class="ttc" id="ananmean_8hpp_html"><div class="ttname"><a href="nanmean_8hpp.html">nanmean.hpp</a></div></div>
<div class="ttc" id="ananmedian_8hpp_html"><div class="ttname"><a href="nanmedian_8hpp.html">nanmedian.hpp</a></div></div>
<div class="ttc" id="ananmin_8hpp_html"><div class="ttname"><a href="nanmin_8hpp.html">nanmin.hpp</a></div></div>
<div class="ttc" id="ananpercentile_8hpp_html"><div class="ttname"><a href="nanpercentile_8hpp.html">nanpercentile.hpp</a></div></div>
<div class="ttc" id="ananprod_8hpp_html"><div class="ttname"><a href="nanprod_8hpp.html">nanprod.hpp</a></div></div>
<div class="ttc" id="anans_8hpp_html"><div class="ttname"><a href="nans_8hpp.html">nans.hpp</a></div></div>
<div class="ttc" id="anans__like_8hpp_html"><div class="ttname"><a href="nans__like_8hpp.html">nans_like.hpp</a></div></div>
<div class="ttc" id="ananstdev_8hpp_html"><div class="ttname"><a href="nanstdev_8hpp.html">nanstdev.hpp</a></div></div>
<div class="ttc" id="anansum_8hpp_html"><div class="ttname"><a href="nansum_8hpp.html">nansum.hpp</a></div></div>
<div class="ttc" id="ananvar_8hpp_html"><div class="ttname"><a href="nanvar_8hpp.html">nanvar.hpp</a></div></div>
<div class="ttc" id="anbytes_8hpp_html"><div class="ttname"><a href="nbytes_8hpp.html">nbytes.hpp</a></div></div>
<div class="ttc" id="anegative_8hpp_html"><div class="ttname"><a href="negative_8hpp.html">negative.hpp</a></div></div>
<div class="ttc" id="anewbyteorder_8hpp_html"><div class="ttname"><a href="newbyteorder_8hpp.html">newbyteorder.hpp</a></div></div>
<div class="ttc" id="anone_8hpp_html"><div class="ttname"><a href="none_8hpp.html">none.hpp</a></div></div>
<div class="ttc" id="anonzero_8hpp_html"><div class="ttname"><a href="nonzero_8hpp.html">nonzero.hpp</a></div></div>
<div class="ttc" id="anorm_8hpp_html"><div class="ttname"><a href="norm_8hpp.html">norm.hpp</a></div></div>
<div class="ttc" id="anot__equal_8hpp_html"><div class="ttname"><a href="not__equal_8hpp.html">not_equal.hpp</a></div></div>
<div class="ttc" id="anth__root_8hpp_html"><div class="ttname"><a href="nth__root_8hpp.html">nth_root.hpp</a></div></div>
<div class="ttc" id="aones_8hpp_html"><div class="ttname"><a href="ones_8hpp.html">ones.hpp</a></div></div>
<div class="ttc" id="aones__like_8hpp_html"><div class="ttname"><a href="ones__like_8hpp.html">ones_like.hpp</a></div></div>
<div class="ttc" id="aouter_8hpp_html"><div class="ttname"><a href="outer_8hpp.html">outer.hpp</a></div></div>
<div class="ttc" id="apackbits_8hpp_html"><div class="ttname"><a href="packbits_8hpp.html">packbits.hpp</a></div></div>
<div class="ttc" id="apad_8hpp_html"><div class="ttname"><a href="pad_8hpp.html">pad.hpp</a></div></div>
<div class="ttc" id="apartition_8hpp_html"><div class="ttname"><a href="partition_8hpp.html">partition.hpp</a></div></div>
<div class="ttc" id="apercentile_8hpp_html"><div class="ttname"><a href="percentile_8hpp.html">percentile.hpp</a></div></div>
<div class="ttc" id="aplace_8hpp_html"><div class="ttname"><a href="place_8hpp.html">place.hpp</a></div></div>
<div class="ttc" id="apolar_8hpp_html"><div class="ttname"><a href="polar_8hpp.html">polar.hpp</a></div></div>
<div class="ttc" id="aprint_8hpp_html"><div class="ttname"><a href="print_8hpp.html">print.hpp</a></div></div>
<div class="ttc" id="aprod_8hpp_html"><div class="ttname"><a href="prod_8hpp.html">prod.hpp</a></div></div>
<div class="ttc" id="aproj_8hpp_html"><div class="ttname"><a href="proj_8hpp.html">proj.hpp</a></div></div>
<div class="ttc" id="aptp_8hpp_html"><div class="ttname"><a href="ptp_8hpp.html">ptp.hpp</a></div></div>
<div class="ttc" id="aput_8hpp_html"><div class="ttname"><a href="put_8hpp.html">put.hpp</a></div></div>
<div class="ttc" id="aputmask_8hpp_html"><div class="ttname"><a href="putmask_8hpp.html">putmask.hpp</a></div></div>
<div class="ttc" id="arad2deg_8hpp_html"><div class="ttname"><a href="rad2deg_8hpp.html">rad2deg.hpp</a></div></div>
<div class="ttc" id="aradians_8hpp_html"><div class="ttname"><a href="radians_8hpp.html">radians.hpp</a></div></div>
<div class="ttc" id="aravel_8hpp_html"><div class="ttname"><a href="ravel_8hpp.html">ravel.hpp</a></div></div>
<div class="ttc" id="areal_8hpp_html"><div class="ttname"><a href="real_8hpp.html">real.hpp</a></div></div>
<div class="ttc" id="areciprocal_8hpp_html"><div class="ttname"><a href="reciprocal_8hpp.html">reciprocal.hpp</a></div></div>
<div class="ttc" id="aremainder_8hpp_html"><div class="ttname"><a href="remainder_8hpp.html">remainder.hpp</a></div></div>
<div class="ttc" id="arepeat_8hpp_html"><div class="ttname"><a href="repeat_8hpp.html">repeat.hpp</a></div></div>
<div class="ttc" id="areplace_8hpp_html"><div class="ttname"><a href="replace_8hpp.html">replace.hpp</a></div></div>
<div class="ttc" id="areshape_8hpp_html"><div class="ttname"><a href="reshape_8hpp.html">reshape.hpp</a></div></div>
<div class="ttc" id="aresize_fast_8hpp_html"><div class="ttname"><a href="resize_fast_8hpp.html">resizeFast.hpp</a></div></div>
<div class="ttc" id="aresize_slow_8hpp_html"><div class="ttname"><a href="resize_slow_8hpp.html">resizeSlow.hpp</a></div></div>
<div class="ttc" id="aright__shift_8hpp_html"><div class="ttname"><a href="right__shift_8hpp.html">right_shift.hpp</a></div></div>
<div class="ttc" id="arint_8hpp_html"><div class="ttname"><a href="rint_8hpp.html">rint.hpp</a></div></div>
<div class="ttc" id="arms_8hpp_html"><div class="ttname"><a href="rms_8hpp.html">rms.hpp</a></div></div>
<div class="ttc" id="aroll_8hpp_html"><div class="ttname"><a href="roll_8hpp.html">roll.hpp</a></div></div>
<div class="ttc" id="arot90_8hpp_html"><div class="ttname"><a href="rot90_8hpp.html">rot90.hpp</a></div></div>
<div class="ttc" id="around_8hpp_html"><div class="ttname"><a href="round_8hpp.html">round.hpp</a></div></div>
<div class="ttc" id="arow__stack_8hpp_html"><div class="ttname"><a href="row__stack_8hpp.html">row_stack.hpp</a></div></div>
<div class="ttc" id="aselect_8hpp_html"><div class="ttname"><a href="select_8hpp.html">select.hpp</a></div></div>
<div class="ttc" id="asetdiff1d_8hpp_html"><div class="ttname"><a href="setdiff1d_8hpp.html">setdiff1d.hpp</a></div></div>
<div class="ttc" id="asign_8hpp_html"><div class="ttname"><a href="sign_8hpp.html">sign.hpp</a></div></div>
<div class="ttc" id="asignbit_8hpp_html"><div class="ttname"><a href="signbit_8hpp.html">signbit.hpp</a></div></div>
<div class="ttc" id="asin_8hpp_html"><div class="ttname"><a href="sin_8hpp.html">sin.hpp</a></div></div>
<div class="ttc" id="asinc_8hpp_html"><div class="ttname"><a href="sinc_8hpp.html">sinc.hpp</a></div></div>
<div class="ttc" id="asinh_8hpp_html"><div class="ttname"><a href="sinh_8hpp.html">sinh.hpp</a></div></div>
<div class="ttc" id="asize_8hpp_html"><div class="ttname"><a href="size_8hpp.html">size.hpp</a></div></div>
<div class="ttc" id="asort_8hpp_html"><div class="ttname"><a href="sort_8hpp.html">sort.hpp</a></div></div>
<div class="ttc" id="asplit_8hpp_html"><div class="ttname"><a href="split_8hpp.html">split.hpp</a></div></div>
<div class="ttc" id="asqrt_8hpp_html"><div class="ttname"><a href="sqrt_8hpp.html">sqrt.hpp</a></div></div>
<div class="ttc" id="asquare_8hpp_html"><div class="ttname"><a href="square_8hpp.html">square.hpp</a></div></div>
<div class="ttc" id="astack_8hpp_html"><div class="ttname"><a href="stack_8hpp.html">stack.hpp</a></div></div>
<div class="ttc" id="astdev_8hpp_html"><div class="ttname"><a href="stdev_8hpp.html">stdev.hpp</a></div></div>
<div class="ttc" id="asubtract_8hpp_html"><div class="ttname"><a href="subtract_8hpp.html">subtract.hpp</a></div></div>
<div class="ttc" id="asum_8hpp_html"><div class="ttname"><a href="sum_8hpp.html">sum.hpp</a></div></div>
<div class="ttc" id="aswap_8hpp_html"><div class="ttname"><a href="swap_8hpp.html">swap.hpp</a></div></div>
<div class="ttc" id="aswap_cols_8hpp_html"><div class="ttname"><a href="swap_cols_8hpp.html">swapCols.hpp</a></div></div>
<div class="ttc" id="aswap_rows_8hpp_html"><div class="ttname"><a href="swap_rows_8hpp.html">swapRows.hpp</a></div></div>
<div class="ttc" id="aswapaxes_8hpp_html"><div class="ttname"><a href="swapaxes_8hpp.html">swapaxes.hpp</a></div></div>
<div class="ttc" id="atake_8hpp_html"><div class="ttname"><a href="take_8hpp.html">take.hpp</a></div></div>
<div class="ttc" id="atan_8hpp_html"><div class="ttname"><a href="tan_8hpp.html">tan.hpp</a></div></div>
<div class="ttc" id="atanh_8hpp_html"><div class="ttname"><a href="tanh_8hpp.html">tanh.hpp</a></div></div>
<div class="ttc" id="atile_8hpp_html"><div class="ttname"><a href="tile_8hpp.html">tile.hpp</a></div></div>
<div class="ttc" id="ato_stl_vector_8hpp_html"><div class="ttname"><a href="to_stl_vector_8hpp.html">toStlVector.hpp</a></div></div>
<div class="ttc" id="atofile_8hpp_html"><div class="ttname"><a href="tofile_8hpp.html">tofile.hpp</a></div></div>
<div class="ttc" id="atrace_8hpp_html"><div class="ttname"><a href="trace_8hpp.html">trace.hpp</a></div></div>
<div class="ttc" id="atranspose_8hpp_html"><div class="ttname"><a href="transpose_8hpp.html">transpose.hpp</a></div></div>
<div class="ttc" id="atrapz_8hpp_html"><div class="ttname"><a href="trapz_8hpp.html">trapz.hpp</a></div></div>
<div class="ttc" id="atri_8hpp_html"><div class="ttname"><a href="tri_8hpp.html">tri.hpp</a></div></div>
<div class="ttc" id="atrim__zeros_8hpp_html"><div class="ttname"><a href="trim__zeros_8hpp.html">trim_zeros.hpp</a></div></div>
<div class="ttc" id="atrunc_8hpp_html"><div class="ttname"><a href="trunc_8hpp.html">trunc.hpp</a></div></div>
<div class="ttc" id="aunion1d_8hpp_html"><div class="ttname"><a href="union1d_8hpp.html">union1d.hpp</a></div></div>
<div class="ttc" id="aunique_8hpp_html"><div class="ttname"><a href="unique_8hpp.html">unique.hpp</a></div></div>
<div class="ttc" id="aunpackbits_8hpp_html"><div class="ttname"><a href="unpackbits_8hpp.html">unpackbits.hpp</a></div></div>
<div class="ttc" id="aunwrap_8hpp_html"><div class="ttname"><a href="unwrap_8hpp.html">unwrap.hpp</a></div></div>
<div class="ttc" id="avander_8hpp_html"><div class="ttname"><a href="vander_8hpp.html">vander.hpp</a></div></div>
<div class="ttc" id="avar_8hpp_html"><div class="ttname"><a href="var_8hpp.html">var.hpp</a></div></div>
<div class="ttc" id="avsplit_8hpp_html"><div class="ttname"><a href="vsplit_8hpp.html">vsplit.hpp</a></div></div>
<div class="ttc" id="avstack_8hpp_html"><div class="ttname"><a href="vstack_8hpp.html">vstack.hpp</a></div></div>
<div class="ttc" id="awhere_8hpp_html"><div class="ttname"><a href="where_8hpp.html">where.hpp</a></div></div>
<div class="ttc" id="azeros_8hpp_html"><div class="ttname"><a href="zeros_8hpp.html">zeros.hpp</a></div></div>
<div class="ttc" id="azeros__like_8hpp_html"><div class="ttname"><a href="zeros__like_8hpp.html">zeros_like.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="_functions_8hpp.html">Functions.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
