<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Functions.hpp File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_functions_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="abs_8hpp_source.html">NumCpp/Functions/abs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="add_8hpp_source.html">NumCpp/Functions/add.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="alen_8hpp_source.html">NumCpp/Functions/alen.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="all_8hpp_source.html">NumCpp/Functions/all.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="allclose_8hpp_source.html">NumCpp/Functions/allclose.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amax_8hpp_source.html">NumCpp/Functions/amax.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amin_8hpp_source.html">NumCpp/Functions/amin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="angle_8hpp_source.html">NumCpp/Functions/angle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="any_8hpp_source.html">NumCpp/Functions/any.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="append_8hpp_source.html">NumCpp/Functions/append.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apply_function_8hpp_source.html">NumCpp/Functions/applyFunction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="apply_poly1d_8hpp_source.html">NumCpp/Functions/applyPoly1d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arange_8hpp_source.html">NumCpp/Functions/arange.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arccos_8hpp_source.html">NumCpp/Functions/arccos.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arccosh_8hpp_source.html">NumCpp/Functions/arccosh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arcsin_8hpp_source.html">NumCpp/Functions/arcsin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arcsinh_8hpp_source.html">NumCpp/Functions/arcsinh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arctan_8hpp_source.html">NumCpp/Functions/arctan.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arctan2_8hpp_source.html">NumCpp/Functions/arctan2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arctanh_8hpp_source.html">NumCpp/Functions/arctanh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argmax_8hpp_source.html">NumCpp/Functions/argmax.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argmin_8hpp_source.html">NumCpp/Functions/argmin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argsort_8hpp_source.html">NumCpp/Functions/argsort.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argwhere_8hpp_source.html">NumCpp/Functions/argwhere.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="around_8hpp_source.html">NumCpp/Functions/around.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="array__equal_8hpp_source.html">NumCpp/Functions/array_equal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="array__equiv_8hpp_source.html">NumCpp/Functions/array_equiv.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="asarray_8hpp_source.html">NumCpp/Functions/asarray.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="astype_8hpp_source.html">NumCpp/Functions/astype.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="average_8hpp_source.html">NumCpp/Functions/average.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bartlett_8hpp_source.html">NumCpp/Functions/bartlett.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="binary_repr_8hpp_source.html">NumCpp/Functions/binaryRepr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bincount_8hpp_source.html">NumCpp/Functions/bincount.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bit__count_8hpp_source.html">NumCpp/Functions/bit_count.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitwise__and_8hpp_source.html">NumCpp/Functions/bitwise_and.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitwise__not_8hpp_source.html">NumCpp/Functions/bitwise_not.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitwise__or_8hpp_source.html">NumCpp/Functions/bitwise_or.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitwise__xor_8hpp_source.html">NumCpp/Functions/bitwise_xor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blackman_8hpp_source.html">NumCpp/Functions/blackman.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteswap_8hpp_source.html">NumCpp/Functions/byteswap.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cbrt_8hpp_source.html">NumCpp/Functions/cbrt.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ceil_8hpp_source.html">NumCpp/Functions/ceil.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="center_of_mass_8hpp_source.html">NumCpp/Functions/centerOfMass.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clip_8hpp_source.html">NumCpp/Functions/clip.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="column__stack_8hpp_source.html">NumCpp/Functions/column_stack.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complex_8hpp_source.html">NumCpp/Functions/complex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="concatenate_8hpp_source.html">NumCpp/Functions/concatenate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conj_8hpp_source.html">NumCpp/Functions/conj.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="contains_8hpp_source.html">NumCpp/Functions/contains.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="copy_8hpp_source.html">NumCpp/Functions/copy.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="copy_sign_8hpp_source.html">NumCpp/Functions/copySign.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="copyto_8hpp_source.html">NumCpp/Functions/copyto.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corrcoef_8hpp_source.html">NumCpp/Functions/corrcoef.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cos_8hpp_source.html">NumCpp/Functions/cos.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cosh_8hpp_source.html">NumCpp/Functions/cosh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="count__nonzero_8hpp_source.html">NumCpp/Functions/count_nonzero.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cov_8hpp_source.html">NumCpp/Functions/cov.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cov__inv_8hpp_source.html">NumCpp/Functions/cov_inv.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cross_8hpp_source.html">NumCpp/Functions/cross.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2cube_8hpp_source.html">NumCpp/Functions/cube.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cumprod_8hpp_source.html">NumCpp/Functions/cumprod.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cumsum_8hpp_source.html">NumCpp/Functions/cumsum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="deg2rad_8hpp_source.html">NumCpp/Functions/deg2rad.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="degrees_8hpp_source.html">NumCpp/Functions/degrees.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delete_indices_8hpp_source.html">NumCpp/Functions/deleteIndices.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diag_8hpp_source.html">NumCpp/Functions/diag.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diagflat_8hpp_source.html">NumCpp/Functions/diagflat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diagonal_8hpp_source.html">NumCpp/Functions/diagonal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diff_8hpp_source.html">NumCpp/Functions/diff.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="digitize_8hpp_source.html">NumCpp/Functions/digitize.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="divide_8hpp_source.html">NumCpp/Functions/divide.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dot_8hpp_source.html">NumCpp/Functions/dot.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dump_8hpp_source.html">NumCpp/Functions/dump.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empty_8hpp_source.html">NumCpp/Functions/empty.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="empty__like_8hpp_source.html">NumCpp/Functions/empty_like.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="endianess_8hpp_source.html">NumCpp/Functions/endianess.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equal_8hpp_source.html">NumCpp/Functions/equal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exp_8hpp_source.html">NumCpp/Functions/exp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exp2_8hpp_source.html">NumCpp/Functions/exp2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="expm1_8hpp_source.html">NumCpp/Functions/expm1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="extract_8hpp_source.html">NumCpp/Functions/extract.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eye_8hpp_source.html">NumCpp/Functions/eye.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fill_diagnol_8hpp_source.html">NumCpp/Functions/fillDiagnol.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="find_8hpp_source.html">NumCpp/Functions/find.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fix_8hpp_source.html">NumCpp/Functions/fix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flatnonzero_8hpp_source.html">NumCpp/Functions/flatnonzero.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flatten_8hpp_source.html">NumCpp/Functions/flatten.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flip_8hpp_source.html">NumCpp/Functions/flip.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fliplr_8hpp_source.html">NumCpp/Functions/fliplr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flipud_8hpp_source.html">NumCpp/Functions/flipud.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="floor_8hpp_source.html">NumCpp/Functions/floor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="floor__divide_8hpp_source.html">NumCpp/Functions/floor_divide.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fmax_8hpp_source.html">NumCpp/Functions/fmax.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fmin_8hpp_source.html">NumCpp/Functions/fmin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fmod_8hpp_source.html">NumCpp/Functions/fmod.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="frombuffer_8hpp_source.html">NumCpp/Functions/frombuffer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fromfile_8hpp_source.html">NumCpp/Functions/fromfile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fromfunction_8hpp_source.html">NumCpp/Functions/fromfunction.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fromiter_8hpp_source.html">NumCpp/Functions/fromiter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fromstring_8hpp_source.html">NumCpp/Functions/fromstring.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="full_8hpp_source.html">NumCpp/Functions/full.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="full__like_8hpp_source.html">NumCpp/Functions/full_like.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gcd_8hpp_source.html">NumCpp/Functions/gcd.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="geomspace_8hpp_source.html">NumCpp/Functions/geomspace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gradient_8hpp_source.html">NumCpp/Functions/gradient.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="greater_8hpp_source.html">NumCpp/Functions/greater.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="greater__equal_8hpp_source.html">NumCpp/Functions/greater_equal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hamming_8hpp_source.html">NumCpp/Functions/hamming.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hamming_encode_8hpp_source.html">NumCpp/Functions/hammingEncode.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hanning_8hpp_source.html">NumCpp/Functions/hanning.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="histogram_8hpp_source.html">NumCpp/Functions/histogram.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hsplit_8hpp_source.html">NumCpp/Functions/hsplit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hstack_8hpp_source.html">NumCpp/Functions/hstack.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hypot_8hpp_source.html">NumCpp/Functions/hypot.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="identity_8hpp_source.html">NumCpp/Functions/identity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imag_8hpp_source.html">NumCpp/Functions/imag.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inner_8hpp_source.html">NumCpp/Functions/inner.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="insert_8hpp_source.html">NumCpp/Functions/insert.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2interp_8hpp_source.html">NumCpp/Functions/interp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="intersect1d_8hpp_source.html">NumCpp/Functions/intersect1d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="invert_8hpp_source.html">NumCpp/Functions/invert.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isclose_8hpp_source.html">NumCpp/Functions/isclose.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isinf_8hpp_source.html">NumCpp/Functions/isinf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isnan_8hpp_source.html">NumCpp/Functions/isnan.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isneginf_8hpp_source.html">NumCpp/Functions/isneginf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isposinf_8hpp_source.html">NumCpp/Functions/isposinf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kaiser_8hpp_source.html">NumCpp/Functions/kaiser.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcm_8hpp_source.html">NumCpp/Functions/lcm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ldexp_8hpp_source.html">NumCpp/Functions/ldexp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="left__shift_8hpp_source.html">NumCpp/Functions/left_shift.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="less_8hpp_source.html">NumCpp/Functions/less.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="less__equal_8hpp_source.html">NumCpp/Functions/less_equal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linspace_8hpp_source.html">NumCpp/Functions/linspace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="load_8hpp_source.html">NumCpp/Functions/load.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8hpp_source.html">NumCpp/Functions/log.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log10_8hpp_source.html">NumCpp/Functions/log10.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log1p_8hpp_source.html">NumCpp/Functions/log1p.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log2_8hpp_source.html">NumCpp/Functions/log2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logaddexp_8hpp_source.html">NumCpp/Functions/logaddexp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logaddexp2_8hpp_source.html">NumCpp/Functions/logaddexp2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logb_8hpp_source.html">NumCpp/Functions/logb.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logical__and_8hpp_source.html">NumCpp/Functions/logical_and.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logical__not_8hpp_source.html">NumCpp/Functions/logical_not.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logical__or_8hpp_source.html">NumCpp/Functions/logical_or.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logical__xor_8hpp_source.html">NumCpp/Functions/logical_xor.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logspace_8hpp_source.html">NumCpp/Functions/logspace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matmul_8hpp_source.html">NumCpp/Functions/matmul.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="max_8hpp_source.html">NumCpp/Functions/max.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maximum_8hpp_source.html">NumCpp/Functions/maximum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mean_8hpp_source.html">NumCpp/Functions/mean.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="median_8hpp_source.html">NumCpp/Functions/median.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="meshgrid_8hpp_source.html">NumCpp/Functions/meshgrid.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="min_8hpp_source.html">NumCpp/Functions/min.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="minimum_8hpp_source.html">NumCpp/Functions/minimum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mod_8hpp_source.html">NumCpp/Functions/mod.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="multiply_8hpp_source.html">NumCpp/Functions/multiply.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nan__to__num_8hpp_source.html">NumCpp/Functions/nan_to_num.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanargmax_8hpp_source.html">NumCpp/Functions/nanargmax.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanargmin_8hpp_source.html">NumCpp/Functions/nanargmin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nancumprod_8hpp_source.html">NumCpp/Functions/nancumprod.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nancumsum_8hpp_source.html">NumCpp/Functions/nancumsum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanmax_8hpp_source.html">NumCpp/Functions/nanmax.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanmean_8hpp_source.html">NumCpp/Functions/nanmean.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanmedian_8hpp_source.html">NumCpp/Functions/nanmedian.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanmin_8hpp_source.html">NumCpp/Functions/nanmin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanpercentile_8hpp_source.html">NumCpp/Functions/nanpercentile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanprod_8hpp_source.html">NumCpp/Functions/nanprod.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nans_8hpp_source.html">NumCpp/Functions/nans.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nans__like_8hpp_source.html">NumCpp/Functions/nans_like.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanstdev_8hpp_source.html">NumCpp/Functions/nanstdev.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nansum_8hpp_source.html">NumCpp/Functions/nansum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nanvar_8hpp_source.html">NumCpp/Functions/nanvar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nbytes_8hpp_source.html">NumCpp/Functions/nbytes.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="negative_8hpp_source.html">NumCpp/Functions/negative.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="newbyteorder_8hpp_source.html">NumCpp/Functions/newbyteorder.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="none_8hpp_source.html">NumCpp/Functions/none.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nonzero_8hpp_source.html">NumCpp/Functions/nonzero.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="norm_8hpp_source.html">NumCpp/Functions/norm.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="not__equal_8hpp_source.html">NumCpp/Functions/not_equal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nth__root_8hpp_source.html">NumCpp/Functions/nth_root.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ones_8hpp_source.html">NumCpp/Functions/ones.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ones__like_8hpp_source.html">NumCpp/Functions/ones_like.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="outer_8hpp_source.html">NumCpp/Functions/outer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packbits_8hpp_source.html">NumCpp/Functions/packbits.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pad_8hpp_source.html">NumCpp/Functions/pad.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="partition_8hpp_source.html">NumCpp/Functions/partition.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="percentile_8hpp_source.html">NumCpp/Functions/percentile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="place_8hpp_source.html">NumCpp/Functions/place.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="polar_8hpp_source.html">NumCpp/Functions/polar.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2power_8hpp_source.html">NumCpp/Functions/power.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2powerf_8hpp_source.html">NumCpp/Functions/powerf.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="print_8hpp_source.html">NumCpp/Functions/print.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prod_8hpp_source.html">NumCpp/Functions/prod.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proj_8hpp_source.html">NumCpp/Functions/proj.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ptp_8hpp_source.html">NumCpp/Functions/ptp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="put_8hpp_source.html">NumCpp/Functions/put.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="putmask_8hpp_source.html">NumCpp/Functions/putmask.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rad2deg_8hpp_source.html">NumCpp/Functions/rad2deg.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="radians_8hpp_source.html">NumCpp/Functions/radians.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ravel_8hpp_source.html">NumCpp/Functions/ravel.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="real_8hpp_source.html">NumCpp/Functions/real.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reciprocal_8hpp_source.html">NumCpp/Functions/reciprocal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="remainder_8hpp_source.html">NumCpp/Functions/remainder.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="repeat_8hpp_source.html">NumCpp/Functions/repeat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="replace_8hpp_source.html">NumCpp/Functions/replace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reshape_8hpp_source.html">NumCpp/Functions/reshape.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resize_fast_8hpp_source.html">NumCpp/Functions/resizeFast.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resize_slow_8hpp_source.html">NumCpp/Functions/resizeSlow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="right__shift_8hpp_source.html">NumCpp/Functions/right_shift.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rint_8hpp_source.html">NumCpp/Functions/rint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rms_8hpp_source.html">NumCpp/Functions/rms.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="roll_8hpp_source.html">NumCpp/Functions/roll.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rot90_8hpp_source.html">NumCpp/Functions/rot90.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="round_8hpp_source.html">NumCpp/Functions/round.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="row__stack_8hpp_source.html">NumCpp/Functions/row_stack.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="select_8hpp_source.html">NumCpp/Functions/select.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="setdiff1d_8hpp_source.html">NumCpp/Functions/setdiff1d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_functions_2_shape_8hpp_source.html">NumCpp/Functions/shape.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sign_8hpp_source.html">NumCpp/Functions/sign.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="signbit_8hpp_source.html">NumCpp/Functions/signbit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sin_8hpp_source.html">NumCpp/Functions/sin.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sinc_8hpp_source.html">NumCpp/Functions/sinc.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sinh_8hpp_source.html">NumCpp/Functions/sinh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="size_8hpp_source.html">NumCpp/Functions/size.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sort_8hpp_source.html">NumCpp/Functions/sort.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="split_8hpp_source.html">NumCpp/Functions/split.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sqrt_8hpp_source.html">NumCpp/Functions/sqrt.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="square_8hpp_source.html">NumCpp/Functions/square.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stack_8hpp_source.html">NumCpp/Functions/stack.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stdev_8hpp_source.html">NumCpp/Functions/stdev.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="subtract_8hpp_source.html">NumCpp/Functions/subtract.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sum_8hpp_source.html">NumCpp/Functions/sum.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="swap_8hpp_source.html">NumCpp/Functions/swap.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="swap_cols_8hpp_source.html">NumCpp/Functions/swapCols.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="swap_rows_8hpp_source.html">NumCpp/Functions/swapRows.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="swapaxes_8hpp_source.html">NumCpp/Functions/swapaxes.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="take_8hpp_source.html">NumCpp/Functions/take.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tan_8hpp_source.html">NumCpp/Functions/tan.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tanh_8hpp_source.html">NumCpp/Functions/tanh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tile_8hpp_source.html">NumCpp/Functions/tile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="to_stl_vector_8hpp_source.html">NumCpp/Functions/toStlVector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tofile_8hpp_source.html">NumCpp/Functions/tofile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trace_8hpp_source.html">NumCpp/Functions/trace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transpose_8hpp_source.html">NumCpp/Functions/transpose.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trapz_8hpp_source.html">NumCpp/Functions/trapz.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tri_8hpp_source.html">NumCpp/Functions/tri.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trim__zeros_8hpp_source.html">NumCpp/Functions/trim_zeros.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="trunc_8hpp_source.html">NumCpp/Functions/trunc.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="union1d_8hpp_source.html">NumCpp/Functions/union1d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unique_8hpp_source.html">NumCpp/Functions/unique.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unpackbits_8hpp_source.html">NumCpp/Functions/unpackbits.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unwrap_8hpp_source.html">NumCpp/Functions/unwrap.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vander_8hpp_source.html">NumCpp/Functions/vander.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="var_8hpp_source.html">NumCpp/Functions/var.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vsplit_8hpp_source.html">NumCpp/Functions/vsplit.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vstack_8hpp_source.html">NumCpp/Functions/vstack.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="where_8hpp_source.html">NumCpp/Functions/where.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zeros_8hpp_source.html">NumCpp/Functions/zeros.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zeros__like_8hpp_source.html">NumCpp/Functions/zeros_like.hpp</a>&quot;</code><br />
</div>
<p><a href="_functions_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>David Pilger <a href="#" onclick="location.href='mai'+'lto:'+'dpi'+'lg'+'er2'+'6@'+'gma'+'il'+'.co'+'m'; return false;">dpilg<span style="display: none;">.nosp@m.</span>er26<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> <a href="https://github.com/dpilger26/NumCpp">GitHub Repository</a></dd></dl>
<p>License Copyright 2018-2023 David Pilger</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions :</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Description Methods for interacting with NdArrays </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="_functions_8hpp.html">Functions.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
