<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: NdArrayOperators.hpp File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nd_array_operators_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NdArrayOperators.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="_error_8hpp_source.html">NumCpp/Core/Internal/Error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_static_asserts_8hpp_source.html">NumCpp/Core/Internal/StaticAsserts.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_std_complex_operators_8hpp_source.html">NumCpp/Core/Internal/StdComplexOperators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stl_algorithms_8hpp_source.html">NumCpp/Core/Internal/StlAlgorithms.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_type_traits_8hpp_source.html">NumCpp/Core/Internal/TypeTraits.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complex_8hpp_source.html">NumCpp/Functions/complex.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nd_array_broadcast_8hpp_source.html">NumCpp/NdArray/NdArrayBroadcast.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nd_array_core_8hpp_source.html">NumCpp/NdArray/NdArrayCore.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="essentially_equal_8hpp_source.html">NumCpp/Utils/essentiallyEqual.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="essentially_equal_complex_8hpp_source.html">NumCpp/Utils/essentiallyEqualComplex.hpp</a>&quot;</code><br />
</div>
<p><a href="_nd_array_operators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenc.html">nc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5afb0ad958d78f15eb6617618aec0640"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a5afb0ad958d78f15eb6617618aec0640"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a5afb0ad958d78f15eb6617618aec0640">nc::operator!</a> (const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:a5afb0ad958d78f15eb6617618aec0640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e15d535856758fb49567aa71204426"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a33e15d535856758fb49567aa71204426"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a33e15d535856758fb49567aa71204426">nc::operator!=</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a33e15d535856758fb49567aa71204426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb019941743262a028a62001cda4bd0"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a4cb019941743262a028a62001cda4bd0"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a4cb019941743262a028a62001cda4bd0">nc::operator!=</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype inValue)</td></tr>
<tr class="separator:a4cb019941743262a028a62001cda4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631e6eb2bf338af6af8487fd2d94b0a8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a631e6eb2bf338af6af8487fd2d94b0a8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a631e6eb2bf338af6af8487fd2d94b0a8">nc::operator!=</a> (dtype inValue, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:a631e6eb2bf338af6af8487fd2d94b0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af84a4555db3ffecf4d609e43f9e69"><td class="memTemplParams" colspan="2">template&lt;typename dtype , std::enable_if_t&lt; std::is_integral_v&lt; dtype &gt;||std::is_floating_point_v&lt; dtype &gt;, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a78af84a4555db3ffecf4d609e43f9e69"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a78af84a4555db3ffecf4d609e43f9e69">nc::operator%</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a78af84a4555db3ffecf4d609e43f9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2360d92e17c3bf8956f1ab391f0022a"><td class="memTemplParams" colspan="2">template&lt;typename dtype , std::enable_if_t&lt; std::is_integral_v&lt; dtype &gt;, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:af2360d92e17c3bf8956f1ab391f0022a"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#af2360d92e17c3bf8956f1ab391f0022a">nc::operator%</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:af2360d92e17c3bf8956f1ab391f0022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3da2320c058c3a22713cad51b1d7f2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aad3da2320c058c3a22713cad51b1d7f2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aad3da2320c058c3a22713cad51b1d7f2">nc::operator%</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:aad3da2320c058c3a22713cad51b1d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ad116e8bb3248eceb6868308350c9"><td class="memTemplParams" colspan="2">template&lt;typename dtype , std::enable_if_t&lt; std::is_integral_v&lt; dtype &gt;||std::is_floating_point_v&lt; dtype &gt;, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:a133ad116e8bb3248eceb6868308350c9"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a133ad116e8bb3248eceb6868308350c9">nc::operator%=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a133ad116e8bb3248eceb6868308350c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cf0ec47d66a0ab6c60d55d06c4c5b"><td class="memTemplParams" colspan="2">template&lt;typename dtype , std::enable_if_t&lt; std::is_integral_v&lt; dtype &gt;||std::is_floating_point_v&lt; dtype &gt;, int &gt;  = 0&gt; </td></tr>
<tr class="memitem:aef6cf0ec47d66a0ab6c60d55d06c4c5b"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aef6cf0ec47d66a0ab6c60d55d06c4c5b">nc::operator%=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:aef6cf0ec47d66a0ab6c60d55d06c4c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80b9ed3ff24fb25fb794e22a3467e6"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a0c80b9ed3ff24fb25fb794e22a3467e6"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a0c80b9ed3ff24fb25fb794e22a3467e6">nc::operator&amp;</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a0c80b9ed3ff24fb25fb794e22a3467e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c45bb88e88461db334c8b933217e3"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aaa9c45bb88e88461db334c8b933217e3"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aaa9c45bb88e88461db334c8b933217e3">nc::operator&amp;</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aaa9c45bb88e88461db334c8b933217e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27b6be40cf5b5a1adbe7f40ba87986"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a2a27b6be40cf5b5a1adbe7f40ba87986"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a2a27b6be40cf5b5a1adbe7f40ba87986">nc::operator&amp;</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a2a27b6be40cf5b5a1adbe7f40ba87986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c15b56f7dc1eb4ce63b15285c7f8b1"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aa9c15b56f7dc1eb4ce63b15285c7f8b1"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aa9c15b56f7dc1eb4ce63b15285c7f8b1">nc::operator&amp;&amp;</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aa9c15b56f7dc1eb4ce63b15285c7f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f508d7557317498384741bd76fe39d5"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7f508d7557317498384741bd76fe39d5"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7f508d7557317498384741bd76fe39d5">nc::operator&amp;&amp;</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:a7f508d7557317498384741bd76fe39d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c70b154a9045312635eb5a9252875"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aa73c70b154a9045312635eb5a9252875"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aa73c70b154a9045312635eb5a9252875">nc::operator&amp;&amp;</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aa73c70b154a9045312635eb5a9252875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc89e1be7f41979fc870006016b6b46"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aedc89e1be7f41979fc870006016b6b46"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aedc89e1be7f41979fc870006016b6b46">nc::operator&amp;=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aedc89e1be7f41979fc870006016b6b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104d25f74df02965d9ef6e4a9848659"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ae104d25f74df02965d9ef6e4a9848659"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ae104d25f74df02965d9ef6e4a9848659">nc::operator&amp;=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:ae104d25f74df02965d9ef6e4a9848659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188c8ea881ad55ea9dc85ae154cbc22"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a9188c8ea881ad55ea9dc85ae154cbc22"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a9188c8ea881ad55ea9dc85ae154cbc22">nc::operator*</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a9188c8ea881ad55ea9dc85ae154cbc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a4a5ad03afcaf6e9f9b7ee6e145a80"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a72a4a5ad03afcaf6e9f9b7ee6e145a80"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a72a4a5ad03afcaf6e9f9b7ee6e145a80">nc::operator*</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:a72a4a5ad03afcaf6e9f9b7ee6e145a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f34a2e6e8b9011cb2d2fc5c564e10a"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:af4f34a2e6e8b9011cb2d2fc5c564e10a"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#af4f34a2e6e8b9011cb2d2fc5c564e10a">nc::operator*</a> (const NdArray&lt; dtype &gt; &amp;lhs, const std::complex&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:af4f34a2e6e8b9011cb2d2fc5c564e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34212756103e0c821034e5469f0f0ed7"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a34212756103e0c821034e5469f0f0ed7"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a34212756103e0c821034e5469f0f0ed7">nc::operator*</a> (const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a34212756103e0c821034e5469f0f0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7865c90c232341c387b0105ac4fdbfd9"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7865c90c232341c387b0105ac4fdbfd9"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7865c90c232341c387b0105ac4fdbfd9">nc::operator*</a> (const std::complex&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a7865c90c232341c387b0105ac4fdbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d0c6363ef9dc8e661e9254bcf109f"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:af09d0c6363ef9dc8e661e9254bcf109f"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#af09d0c6363ef9dc8e661e9254bcf109f">nc::operator*</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:af09d0c6363ef9dc8e661e9254bcf109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199168f4bff489c9ad1d0755e573c6aa"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a199168f4bff489c9ad1d0755e573c6aa"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a199168f4bff489c9ad1d0755e573c6aa">nc::operator*</a> (dtype lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:a199168f4bff489c9ad1d0755e573c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a4bb236ed667771e5bf648df5bb9b7"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a51a4bb236ed667771e5bf648df5bb9b7"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a51a4bb236ed667771e5bf648df5bb9b7">nc::operator*</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a51a4bb236ed667771e5bf648df5bb9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a612c488d26e432551627abd77fbfa9"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a1a612c488d26e432551627abd77fbfa9"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a1a612c488d26e432551627abd77fbfa9">nc::operator*</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a1a612c488d26e432551627abd77fbfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a3674baebda83b99ba3b18ca4a59d3"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:af0a3674baebda83b99ba3b18ca4a59d3"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#af0a3674baebda83b99ba3b18ca4a59d3">nc::operator*=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:af0a3674baebda83b99ba3b18ca4a59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7c3a0be4e8652e52e1710f2808ddd"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a36c7c3a0be4e8652e52e1710f2808ddd"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a36c7c3a0be4e8652e52e1710f2808ddd">nc::operator*=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:a36c7c3a0be4e8652e52e1710f2808ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211f93baeed5af8e00cfd30628d65f6"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a9211f93baeed5af8e00cfd30628d65f6"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a9211f93baeed5af8e00cfd30628d65f6">nc::operator*=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a9211f93baeed5af8e00cfd30628d65f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad051c1d98b01675e9c1a52eb8f8c8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a25ad051c1d98b01675e9c1a52eb8f8c8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a25ad051c1d98b01675e9c1a52eb8f8c8">nc::operator*=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:a25ad051c1d98b01675e9c1a52eb8f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98293d4bef0cd036ce30829e7965126e"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a98293d4bef0cd036ce30829e7965126e"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a98293d4bef0cd036ce30829e7965126e">nc::operator+</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a98293d4bef0cd036ce30829e7965126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae286fee26a3f654159dca70928e4060"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aae286fee26a3f654159dca70928e4060"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aae286fee26a3f654159dca70928e4060">nc::operator+</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:aae286fee26a3f654159dca70928e4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7b3bfdc67df0619847cd06cb2f0519"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:acf7b3bfdc67df0619847cd06cb2f0519"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#acf7b3bfdc67df0619847cd06cb2f0519">nc::operator+</a> (const NdArray&lt; dtype &gt; &amp;lhs, const std::complex&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:acf7b3bfdc67df0619847cd06cb2f0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd86bfac8783b176ecb2242d3ae93f"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a44bd86bfac8783b176ecb2242d3ae93f"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a44bd86bfac8783b176ecb2242d3ae93f">nc::operator+</a> (const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a44bd86bfac8783b176ecb2242d3ae93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a4dd062b1c5d1f495741e11947f3b5"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ae7a4dd062b1c5d1f495741e11947f3b5"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ae7a4dd062b1c5d1f495741e11947f3b5">nc::operator+</a> (const std::complex&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:ae7a4dd062b1c5d1f495741e11947f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff3527567d94f0a1a62269549ad20a"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a2fff3527567d94f0a1a62269549ad20a"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a2fff3527567d94f0a1a62269549ad20a">nc::operator+</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a2fff3527567d94f0a1a62269549ad20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f64fa5154e84e1b33b518f75b2ee8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a9c2f64fa5154e84e1b33b518f75b2ee8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a9c2f64fa5154e84e1b33b518f75b2ee8">nc::operator+</a> (dtype lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:a9c2f64fa5154e84e1b33b518f75b2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4781ae8669de59441043ec369f14f2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a5b4781ae8669de59441043ec369f14f2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a5b4781ae8669de59441043ec369f14f2">nc::operator+</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a5b4781ae8669de59441043ec369f14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251d70e34241eacb15bc5cdd93ae687"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a1251d70e34241eacb15bc5cdd93ae687"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a1251d70e34241eacb15bc5cdd93ae687">nc::operator+</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a1251d70e34241eacb15bc5cdd93ae687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dfa157bab28851bf97d9982df3f2f3"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ad1dfa157bab28851bf97d9982df3f2f3"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ad1dfa157bab28851bf97d9982df3f2f3">nc::operator++</a> (NdArray&lt; dtype &gt; &amp;lhs, int)</td></tr>
<tr class="separator:ad1dfa157bab28851bf97d9982df3f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad6a59584ad4f4e277ddedd3c4d476"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ab0ad6a59584ad4f4e277ddedd3c4d476"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ab0ad6a59584ad4f4e277ddedd3c4d476">nc::operator++</a> (NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:ab0ad6a59584ad4f4e277ddedd3c4d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f44f946519987633cf47549e5764298"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a4f44f946519987633cf47549e5764298"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a4f44f946519987633cf47549e5764298">nc::operator+=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a4f44f946519987633cf47549e5764298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11d9ca1ca975cd511b91ddb512dd097"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ae11d9ca1ca975cd511b91ddb512dd097"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ae11d9ca1ca975cd511b91ddb512dd097">nc::operator+=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:ae11d9ca1ca975cd511b91ddb512dd097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f67cc0911a32f877365833eec3f95"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aad9f67cc0911a32f877365833eec3f95"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aad9f67cc0911a32f877365833eec3f95">nc::operator+=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aad9f67cc0911a32f877365833eec3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26cc24b2a68f3ee89c701453e6c9a8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7d26cc24b2a68f3ee89c701453e6c9a8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7d26cc24b2a68f3ee89c701453e6c9a8">nc::operator+=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:a7d26cc24b2a68f3ee89c701453e6c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b3ca85817b7242152028c4fd3f32c3"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a31b3ca85817b7242152028c4fd3f32c3"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a31b3ca85817b7242152028c4fd3f32c3">nc::operator-</a> (const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:a31b3ca85817b7242152028c4fd3f32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5b14c2febca550101675a55ee5e436"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aae5b14c2febca550101675a55ee5e436"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aae5b14c2febca550101675a55ee5e436">nc::operator-</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aae5b14c2febca550101675a55ee5e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fe5d4daa75249a7b7765a219cbdb9"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aea4fe5d4daa75249a7b7765a219cbdb9"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aea4fe5d4daa75249a7b7765a219cbdb9">nc::operator-</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:aea4fe5d4daa75249a7b7765a219cbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c852c2418c1b5eac6da53972f82233e"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a1c852c2418c1b5eac6da53972f82233e"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a1c852c2418c1b5eac6da53972f82233e">nc::operator-</a> (const NdArray&lt; dtype &gt; &amp;lhs, const std::complex&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a1c852c2418c1b5eac6da53972f82233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d16d314b7e1427529122d2434223e0"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a88d16d314b7e1427529122d2434223e0"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a88d16d314b7e1427529122d2434223e0">nc::operator-</a> (const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a88d16d314b7e1427529122d2434223e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a3e10402251fc06871a84f8941298"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a305a3e10402251fc06871a84f8941298"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a305a3e10402251fc06871a84f8941298">nc::operator-</a> (const std::complex&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a305a3e10402251fc06871a84f8941298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f15a00c80bffbe8446892e2015eae"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a419f15a00c80bffbe8446892e2015eae"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a419f15a00c80bffbe8446892e2015eae">nc::operator-</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a419f15a00c80bffbe8446892e2015eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e63a7dbcbc5bf2e9e5ad41c0169df34"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a5e63a7dbcbc5bf2e9e5ad41c0169df34"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a5e63a7dbcbc5bf2e9e5ad41c0169df34">nc::operator-</a> (dtype lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:a5e63a7dbcbc5bf2e9e5ad41c0169df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a248b06cf9ac5d20f7e3f0366237a27"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a3a248b06cf9ac5d20f7e3f0366237a27"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a3a248b06cf9ac5d20f7e3f0366237a27">nc::operator-</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a3a248b06cf9ac5d20f7e3f0366237a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50953a5d77b75bf15b64f08f1a4efa79"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a50953a5d77b75bf15b64f08f1a4efa79"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a50953a5d77b75bf15b64f08f1a4efa79">nc::operator-</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a50953a5d77b75bf15b64f08f1a4efa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac162f983d66eec0f6189325bd1720"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ab1ac162f983d66eec0f6189325bd1720"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ab1ac162f983d66eec0f6189325bd1720">nc::operator--</a> (NdArray&lt; dtype &gt; &amp;lhs, int)</td></tr>
<tr class="separator:ab1ac162f983d66eec0f6189325bd1720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ea8977a2740af99f4c08c88d7a79e8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aa7ea8977a2740af99f4c08c88d7a79e8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aa7ea8977a2740af99f4c08c88d7a79e8">nc::operator--</a> (NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:aa7ea8977a2740af99f4c08c88d7a79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba0ad93a3ec2ca409cdb14785e1f679"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a8ba0ad93a3ec2ca409cdb14785e1f679"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a8ba0ad93a3ec2ca409cdb14785e1f679">nc::operator-=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a8ba0ad93a3ec2ca409cdb14785e1f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac870e3973346560eba3380c11f216540"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ac870e3973346560eba3380c11f216540"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ac870e3973346560eba3380c11f216540">nc::operator-=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:ac870e3973346560eba3380c11f216540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093ebf2aaa2dbc811ae45e77ba52960"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a9093ebf2aaa2dbc811ae45e77ba52960"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a9093ebf2aaa2dbc811ae45e77ba52960">nc::operator-=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a9093ebf2aaa2dbc811ae45e77ba52960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2f4895eb95921ca77529137e603cd0"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aae2f4895eb95921ca77529137e603cd0"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aae2f4895eb95921ca77529137e603cd0">nc::operator-=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:aae2f4895eb95921ca77529137e603cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd599e4b67e78c173894bc3d2bd7f2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ac8cd599e4b67e78c173894bc3d2bd7f2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ac8cd599e4b67e78c173894bc3d2bd7f2">nc::operator/</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:ac8cd599e4b67e78c173894bc3d2bd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69481119ed4cf9e7fe41b0c9228693e3"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a69481119ed4cf9e7fe41b0c9228693e3"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a69481119ed4cf9e7fe41b0c9228693e3">nc::operator/</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:a69481119ed4cf9e7fe41b0c9228693e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee81e10b382e6b0474508725831a4f"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a1eee81e10b382e6b0474508725831a4f"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a1eee81e10b382e6b0474508725831a4f">nc::operator/</a> (const NdArray&lt; dtype &gt; &amp;lhs, const std::complex&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a1eee81e10b382e6b0474508725831a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec4dbe25db0a2ec84e5999458a2c02"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a4bec4dbe25db0a2ec84e5999458a2c02"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a4bec4dbe25db0a2ec84e5999458a2c02">nc::operator/</a> (const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a4bec4dbe25db0a2ec84e5999458a2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ca407e7579acac2ca6496c4196d15"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a8d2ca407e7579acac2ca6496c4196d15"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a8d2ca407e7579acac2ca6496c4196d15">nc::operator/</a> (const std::complex&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a8d2ca407e7579acac2ca6496c4196d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf5ca073685e762d84932ae14b8caa"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a04bf5ca073685e762d84932ae14b8caa"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a04bf5ca073685e762d84932ae14b8caa">nc::operator/</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a04bf5ca073685e762d84932ae14b8caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06365d71ef5c147fee8e571b9fef7313"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a06365d71ef5c147fee8e571b9fef7313"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a06365d71ef5c147fee8e571b9fef7313">nc::operator/</a> (dtype lhs, const NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;rhs)</td></tr>
<tr class="separator:a06365d71ef5c147fee8e571b9fef7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c2c775df43b727d2c671a8d2509e4"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ab53c2c775df43b727d2c671a8d2509e4"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ab53c2c775df43b727d2c671a8d2509e4">nc::operator/</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:ab53c2c775df43b727d2c671a8d2509e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f16f64d5030a8c31058c5422a0349c"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a31f16f64d5030a8c31058c5422a0349c"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a31f16f64d5030a8c31058c5422a0349c">nc::operator/</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; lhs, dtype rhs)</td></tr>
<tr class="separator:a31f16f64d5030a8c31058c5422a0349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554e38d21aec306a8e3e4cd4ca990a2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ad554e38d21aec306a8e3e4cd4ca990a2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ad554e38d21aec306a8e3e4cd4ca990a2">nc::operator/=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:ad554e38d21aec306a8e3e4cd4ca990a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05414ec63ae42b4a3e9e81ceef072094"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a05414ec63ae42b4a3e9e81ceef072094"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a05414ec63ae42b4a3e9e81ceef072094">nc::operator/=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:a05414ec63ae42b4a3e9e81ceef072094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c691c1a8a6ddea49796591063e7630"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a26c691c1a8a6ddea49796591063e7630"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a26c691c1a8a6ddea49796591063e7630">nc::operator/=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a26c691c1a8a6ddea49796591063e7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd0ddf9efe256d0c010e2c481da2d5"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7bbd0ddf9efe256d0c010e2c481da2d5"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; std::complex&lt; dtype &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7bbd0ddf9efe256d0c010e2c481da2d5">nc::operator/=</a> (NdArray&lt; std::complex&lt; dtype &gt;&gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:a7bbd0ddf9efe256d0c010e2c481da2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e7489f428b83ed55b5d44963b4eab6"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ac1e7489f428b83ed55b5d44963b4eab6"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ac1e7489f428b83ed55b5d44963b4eab6">nc::operator&lt;</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:ac1e7489f428b83ed55b5d44963b4eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68828e75eb8bd91ccdc63e6c39511f"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a8b68828e75eb8bd91ccdc63e6c39511f"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a8b68828e75eb8bd91ccdc63e6c39511f">nc::operator&lt;</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype inValue)</td></tr>
<tr class="separator:a8b68828e75eb8bd91ccdc63e6c39511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500fd0898086f300bb7909249b3e50f"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a6500fd0898086f300bb7909249b3e50f"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a6500fd0898086f300bb7909249b3e50f">nc::operator&lt;</a> (dtype inValue, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:a6500fd0898086f300bb7909249b3e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39964568372712a2a5427c44e59ffbe2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a39964568372712a2a5427c44e59ffbe2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a39964568372712a2a5427c44e59ffbe2">nc::operator&lt;&lt;</a> (const NdArray&lt; dtype &gt; &amp;lhs, uint8 inNumBits)</td></tr>
<tr class="separator:a39964568372712a2a5427c44e59ffbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df285ae528f83294768588fa622d41f"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a5df285ae528f83294768588fa622d41f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a5df285ae528f83294768588fa622d41f">nc::operator&lt;&lt;</a> (std::ostream &amp;inOStream, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:a5df285ae528f83294768588fa622d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82fca424a68c0042594e483b51ced2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a9d82fca424a68c0042594e483b51ced2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a9d82fca424a68c0042594e483b51ced2">nc::operator&lt;&lt;=</a> (NdArray&lt; dtype &gt; &amp;lhs, uint8 inNumBits)</td></tr>
<tr class="separator:a9d82fca424a68c0042594e483b51ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496de942a0d74925ed64972dcb2cffe8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a496de942a0d74925ed64972dcb2cffe8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a496de942a0d74925ed64972dcb2cffe8">nc::operator&lt;=</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a496de942a0d74925ed64972dcb2cffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceffb2e21de23701d431abde8e78592"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a4ceffb2e21de23701d431abde8e78592"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a4ceffb2e21de23701d431abde8e78592">nc::operator&lt;=</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype inValue)</td></tr>
<tr class="separator:a4ceffb2e21de23701d431abde8e78592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb22a9c6f4dc0452020b0a86ef8fdf9"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:accb22a9c6f4dc0452020b0a86ef8fdf9"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#accb22a9c6f4dc0452020b0a86ef8fdf9">nc::operator&lt;=</a> (dtype inValue, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:accb22a9c6f4dc0452020b0a86ef8fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283fba259d2cd892a8cbb2782490b92a"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a283fba259d2cd892a8cbb2782490b92a"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a283fba259d2cd892a8cbb2782490b92a">nc::operator==</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a283fba259d2cd892a8cbb2782490b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956dff0507eddc1c1d80e423f126383"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aa956dff0507eddc1c1d80e423f126383"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aa956dff0507eddc1c1d80e423f126383">nc::operator==</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype inValue)</td></tr>
<tr class="separator:aa956dff0507eddc1c1d80e423f126383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcaaff39ed10311d74302a6e9be2fd4"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:afdcaaff39ed10311d74302a6e9be2fd4"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#afdcaaff39ed10311d74302a6e9be2fd4">nc::operator==</a> (dtype inValue, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:afdcaaff39ed10311d74302a6e9be2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5755bb93bff9c0cbd38dbf1296902374"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a5755bb93bff9c0cbd38dbf1296902374"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a5755bb93bff9c0cbd38dbf1296902374">nc::operator&gt;</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a5755bb93bff9c0cbd38dbf1296902374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433343db2634ef8f75e290370cfe21e"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7433343db2634ef8f75e290370cfe21e"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7433343db2634ef8f75e290370cfe21e">nc::operator&gt;</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype inValue)</td></tr>
<tr class="separator:a7433343db2634ef8f75e290370cfe21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113de1155a4e2a71dcdad1709c58afe8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a113de1155a4e2a71dcdad1709c58afe8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a113de1155a4e2a71dcdad1709c58afe8">nc::operator&gt;</a> (dtype inValue, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:a113de1155a4e2a71dcdad1709c58afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48199b1c11d42106cd09ae57215520fe"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a48199b1c11d42106cd09ae57215520fe"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a48199b1c11d42106cd09ae57215520fe">nc::operator&gt;=</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a48199b1c11d42106cd09ae57215520fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32b6c123eaa3f46c14159b243522de"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a4a32b6c123eaa3f46c14159b243522de"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a4a32b6c123eaa3f46c14159b243522de">nc::operator&gt;=</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype inValue)</td></tr>
<tr class="separator:a4a32b6c123eaa3f46c14159b243522de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453f615df2e03778835908a70907145"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ac453f615df2e03778835908a70907145"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ac453f615df2e03778835908a70907145">nc::operator&gt;=</a> (dtype inValue, const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:ac453f615df2e03778835908a70907145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6fe3981b55cd4f381339b616a55ec8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7e6fe3981b55cd4f381339b616a55ec8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7e6fe3981b55cd4f381339b616a55ec8">nc::operator&gt;&gt;</a> (const NdArray&lt; dtype &gt; &amp;lhs, uint8 inNumBits)</td></tr>
<tr class="separator:a7e6fe3981b55cd4f381339b616a55ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626eefaf34c6ac138da762c6ae930e7"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a7626eefaf34c6ac138da762c6ae930e7"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a7626eefaf34c6ac138da762c6ae930e7">nc::operator&gt;&gt;=</a> (NdArray&lt; dtype &gt; &amp;lhs, uint8 inNumBits)</td></tr>
<tr class="separator:a7626eefaf34c6ac138da762c6ae930e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4befd8a03420464348fdfcc71b106bb"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ae4befd8a03420464348fdfcc71b106bb"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ae4befd8a03420464348fdfcc71b106bb">nc::operator^</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:ae4befd8a03420464348fdfcc71b106bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0fce9397ab714d3567d454f143835"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:af4f0fce9397ab714d3567d454f143835"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#af4f0fce9397ab714d3567d454f143835">nc::operator^</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:af4f0fce9397ab714d3567d454f143835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012a6effc5b0c08d5ae5dcf2e3bc55d"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:aa012a6effc5b0c08d5ae5dcf2e3bc55d"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#aa012a6effc5b0c08d5ae5dcf2e3bc55d">nc::operator^</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:aa012a6effc5b0c08d5ae5dcf2e3bc55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3d77fe59d533d1301aea0112e38fa8"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a8d3d77fe59d533d1301aea0112e38fa8"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a8d3d77fe59d533d1301aea0112e38fa8">nc::operator^=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a8d3d77fe59d533d1301aea0112e38fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f2748ac9b7ebe59f1592e118169ea7"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ad4f2748ac9b7ebe59f1592e118169ea7"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ad4f2748ac9b7ebe59f1592e118169ea7">nc::operator^=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:ad4f2748ac9b7ebe59f1592e118169ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd868d584e1d65748cf04957eb97d99"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a2dd868d584e1d65748cf04957eb97d99"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a2dd868d584e1d65748cf04957eb97d99">nc::operator|</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a2dd868d584e1d65748cf04957eb97d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6d418c92ccd6d7a2cf42a899a2203"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a50e6d418c92ccd6d7a2cf42a899a2203"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a50e6d418c92ccd6d7a2cf42a899a2203">nc::operator|</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a50e6d418c92ccd6d7a2cf42a899a2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62408c1f575842e427c5baae5b96084"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ac62408c1f575842e427c5baae5b96084"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ac62408c1f575842e427c5baae5b96084">nc::operator|</a> (NdArray&lt; dtype &gt; lhs, dtype rhs)</td></tr>
<tr class="separator:ac62408c1f575842e427c5baae5b96084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f4fd964269c7affaaff0e30b4dc01"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a958f4fd964269c7affaaff0e30b4dc01"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a958f4fd964269c7affaaff0e30b4dc01">nc::operator|=</a> (NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a958f4fd964269c7affaaff0e30b4dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb3e9d2eb28cad36a9de996263067d9"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:afbb3e9d2eb28cad36a9de996263067d9"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#afbb3e9d2eb28cad36a9de996263067d9">nc::operator|=</a> (NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:afbb3e9d2eb28cad36a9de996263067d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9ac2d82de1fd3c81890ad38ebfb25"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a25c9ac2d82de1fd3c81890ad38ebfb25"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a25c9ac2d82de1fd3c81890ad38ebfb25">nc::operator||</a> (const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a25c9ac2d82de1fd3c81890ad38ebfb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe1935670d985dfe387f429d68874e2"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:affe1935670d985dfe387f429d68874e2"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#affe1935670d985dfe387f429d68874e2">nc::operator||</a> (const NdArray&lt; dtype &gt; &amp;lhs, dtype rhs)</td></tr>
<tr class="separator:affe1935670d985dfe387f429d68874e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef6f1c023837fbe628c3838b14d940"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:a37ef6f1c023837fbe628c3838b14d940"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#a37ef6f1c023837fbe628c3838b14d940">nc::operator||</a> (dtype lhs, const NdArray&lt; dtype &gt; &amp;rhs)</td></tr>
<tr class="separator:a37ef6f1c023837fbe628c3838b14d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d44b86bb2c2968d5c67f11ca789d3e"><td class="memTemplParams" colspan="2">template&lt;typename dtype &gt; </td></tr>
<tr class="memitem:ae9d44b86bb2c2968d5c67f11ca789d3e"><td class="memTemplItemLeft" align="right" valign="top">NdArray&lt; dtype &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc.html#ae9d44b86bb2c2968d5c67f11ca789d3e">nc::operator~</a> (const NdArray&lt; dtype &gt; &amp;inArray)</td></tr>
<tr class="separator:ae9d44b86bb2c2968d5c67f11ca789d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>David Pilger <a href="#" onclick="location.href='mai'+'lto:'+'dpi'+'lg'+'er2'+'6@'+'gma'+'il'+'.co'+'m'; return false;">dpilg<span style="display: none;">.nosp@m.</span>er26<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> <a href="https://github.com/dpilger26/NumCpp">GitHub Repository</a></dd></dl>
<p>License Copyright 2018-2023 David Pilger</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions :</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Description Operators for the NdArray class </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_8e10c5302eb28a2724f15da9a6fa6b15.html">NdArray</a></li><li class="navelem"><a class="el" href="_nd_array_operators_8hpp.html">NdArrayOperators.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
