<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Pixel.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pixel_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pixel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pixel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_asserts_8hpp.html">NumCpp/Core/Internal/StaticAsserts.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="essentially_equal_8hpp.html">NumCpp/Utils/essentiallyEqual.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="num2str_8hpp.html">NumCpp/Utils/num2str.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        STATIC_ASSERT_ARITHMETIC(dtype);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//==================================Attributes================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#ac22936e8b5b80a1c557faaf9722b3183">   52</a></span>&#160;        <span class="keyword">mutable</span> <a class="code" href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">int32</a> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#ac22936e8b5b80a1c557faaf9722b3183">clusterId</a>{ -1 };</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">   53</a></span>&#160;        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>        <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a>{ 0 };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">   54</a></span>&#160;        <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>        <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a>{ 0 };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">   55</a></span>&#160;        dtype         <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a>{ 0 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a0d7095db72d4478f37d6e371e77509be">   61</a></span>&#160;<span class="comment"></span>        constexpr <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a0d7095db72d4478f37d6e371e77509be">Pixel</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a4d1db82b1617d892266270d2bec28f61">   71</a></span>&#160;<span class="comment"></span>        constexpr <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a4d1db82b1617d892266270d2bec28f61">Pixel</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inRow, <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inCol, dtype inIntensity) noexcept :</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a>(inRow),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a>(inCol),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a>(inIntensity)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a008757a06c498b1a31e26d53a54e51dc">   86</a></span>&#160;<span class="comment"></span>        constexpr <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a008757a06c498b1a31e26d53a54e51dc">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a>, rhs.row) &amp;&amp; <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a>, rhs.col) &amp;&amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a>, rhs.intensity);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a4b80694a366506909633ff28c74b4042">  100</a></span>&#160;<span class="comment"></span>        constexpr <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a4b80694a366506909633ff28c74b4042">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a592926833195d4f2587efef12e4b1148">  116</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a592926833195d4f2587efef12e4b1148">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a> &lt; rhs.row)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a> == rhs.row)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a> &lt; rhs.col);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">  136</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">str</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::string out = <span class="stringliteral">&quot;row = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a>) + <span class="stringliteral">&quot; col = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            out += <span class="stringliteral">&quot; intensity = &quot;</span> + <a class="code" href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">utils::num2str</a>(<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a>) + <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a3a8fb91578395ef70a5f6038c4c48062">  147</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a3a8fb91578395ef70a5f6038c4c48062">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::cout &lt;&lt; *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Description:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classnc_1_1image_processing_1_1_pixel.html#a157a2e98ace3e2185af571a68e5a5b9c">  160</a></span>&#160;<span class="comment"></span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classnc_1_1image_processing_1_1_pixel.html#a157a2e98ace3e2185af571a68e5a5b9c">operator&lt;&lt;</a>(std::ostream&amp; inStream, <span class="keyword">const</span> <a class="code" href="classnc_1_1image_processing_1_1_pixel.html">Pixel&lt;dtype&gt;</a>&amp; inPixel)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            inStream &lt;&lt; inPixel.<a class="code" href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">str</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> inStream;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace nc::imageProcessing</span></div>
<div class="ttc" id="a_static_asserts_8hpp_html"><div class="ttname"><a href="_static_asserts_8hpp.html">StaticAsserts.hpp</a></div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a></div><div class="ttdoc">Holds the information for a single pixel.</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:46</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a008757a06c498b1a31e26d53a54e51dc"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a008757a06c498b1a31e26d53a54e51dc">nc::imageProcessing::Pixel::operator==</a></div><div class="ttdeci">constexpr bool operator==(const Pixel&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:86</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a0d7095db72d4478f37d6e371e77509be"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a0d7095db72d4478f37d6e371e77509be">nc::imageProcessing::Pixel::Pixel</a></div><div class="ttdeci">constexpr Pixel()=default</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a157a2e98ace3e2185af571a68e5a5b9c"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a157a2e98ace3e2185af571a68e5a5b9c">nc::imageProcessing::Pixel::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;inStream, const Pixel&lt; dtype &gt; &amp;inPixel)</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:160</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a2ffea8fff18945da4971ab4c847a49bd"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">nc::imageProcessing::Pixel::intensity</a></div><div class="ttdeci">dtype intensity</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:55</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a3a8fb91578395ef70a5f6038c4c48062"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a3a8fb91578395ef70a5f6038c4c48062">nc::imageProcessing::Pixel::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:147</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a4b80694a366506909633ff28c74b4042"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a4b80694a366506909633ff28c74b4042">nc::imageProcessing::Pixel::operator!=</a></div><div class="ttdeci">constexpr bool operator!=(const Pixel&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:100</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a4d1db82b1617d892266270d2bec28f61"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a4d1db82b1617d892266270d2bec28f61">nc::imageProcessing::Pixel::Pixel</a></div><div class="ttdeci">constexpr Pixel(uint32 inRow, uint32 inCol, dtype inIntensity) noexcept</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:71</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a592926833195d4f2587efef12e4b1148"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a592926833195d4f2587efef12e4b1148">nc::imageProcessing::Pixel::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pixel&lt; dtype &gt; &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:116</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a6749c7a5513e2b7ee5c027aef104b269"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">nc::imageProcessing::Pixel::col</a></div><div class="ttdeci">uint32 col</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:54</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_a6e712ef3b6547f5cafb6e8db1349658e"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">nc::imageProcessing::Pixel::row</a></div><div class="ttdeci">uint32 row</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_ac22936e8b5b80a1c557faaf9722b3183"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#ac22936e8b5b80a1c557faaf9722b3183">nc::imageProcessing::Pixel::clusterId</a></div><div class="ttdeci">int32 clusterId</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:52</div></div>
<div class="ttc" id="aclassnc_1_1image_processing_1_1_pixel_html_ae47f279d2f0ba0921027e787e3773ee8"><div class="ttname"><a href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">nc::imageProcessing::Pixel::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdef"><b>Definition:</b> Pixel.hpp:136</div></div>
<div class="ttc" id="aessentially_equal_8hpp_html"><div class="ttname"><a href="essentially_equal_8hpp.html">essentiallyEqual.hpp</a></div></div>
<div class="ttc" id="anamespacenc_1_1image_processing_html"><div class="ttname"><a href="namespacenc_1_1image_processing.html">nc::imageProcessing</a></div><div class="ttdef"><b>Definition:</b> applyThreshold.hpp:34</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a16a6ad93c420ed7a003d9921bee1a7c6"><div class="ttname"><a href="namespacenc_1_1utils.html#a16a6ad93c420ed7a003d9921bee1a7c6">nc::utils::num2str</a></div><div class="ttdeci">std::string num2str(dtype inNumber)</div><div class="ttdef"><b>Definition:</b> num2str.hpp:44</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a963b90e7c9a3b057a924298750ddf74c"><div class="ttname"><a href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">nc::utils::essentiallyEqual</a></div><div class="ttdeci">bool essentiallyEqual(dtype inValue1, dtype inValue2) noexcept</div><div class="ttdef"><b>Definition:</b> essentiallyEqual.hpp:48</div></div>
<div class="ttc" id="anamespacenc_html_a9386099a0fdc2bc9fb0dbfde5606584d"><div class="ttname"><a href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">nc::int32</a></div><div class="ttdeci">std::int32_t int32</div><div class="ttdef"><b>Definition:</b> Types.hpp:36</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
<div class="ttc" id="anum2str_8hpp_html"><div class="ttname"><a href="num2str_8hpp.html">num2str.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_d4391026049f7aede16e9c18d53d30b9.html">ImageProcessing</a></li><li class="navelem"><a class="el" href="_pixel_8hpp.html">Pixel.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
