<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: RNG.hpp File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_n_g_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">RNG.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="_random_2bernoulli_8hpp_source.html">NumCpp/Random/bernoulli.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_2beta_8hpp_source.html">NumCpp/Random/beta.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="binomial_8hpp_source.html">NumCpp/Random/binomial.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cauchy_8hpp_source.html">NumCpp/Random/cauchy.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chi_square_8hpp_source.html">NumCpp/Random/chiSquare.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="choice_8hpp_source.html">NumCpp/Random/choice.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discrete_8hpp_source.html">NumCpp/Random/discrete.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exponential_8hpp_source.html">NumCpp/Random/exponential.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="extreme_value_8hpp_source.html">NumCpp/Random/extremeValue.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="f_8hpp_source.html">NumCpp/Random/f.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_2gamma_8hpp_source.html">NumCpp/Random/gamma.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="geometric_8hpp_source.html">NumCpp/Random/geometric.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_2laplace_8hpp_source.html">NumCpp/Random/laplace.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lognormal_8hpp_source.html">NumCpp/Random/lognormal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="negative_binomial_8hpp_source.html">NumCpp/Random/negativeBinomial.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="non_central_chi_squared_8hpp_source.html">NumCpp/Random/nonCentralChiSquared.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="normal_8hpp_source.html">NumCpp/Random/normal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="permutation_8hpp_source.html">NumCpp/Random/permutation.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="poisson_8hpp_source.html">NumCpp/Random/poisson.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand_8hpp_source.html">NumCpp/Random/rand.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand_float_8hpp_source.html">NumCpp/Random/randFloat.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand_int_8hpp_source.html">NumCpp/Random/randInt.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rand_n_8hpp_source.html">NumCpp/Random/randN.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shuffle_8hpp_source.html">NumCpp/Random/shuffle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="standard_normal_8hpp_source.html">NumCpp/Random/standardNormal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="student_t_8hpp_source.html">NumCpp/Random/studentT.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="triangle_8hpp_source.html">NumCpp/Random/triangle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform_8hpp_source.html">NumCpp/Random/uniform.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniform_on_sphere_8hpp_source.html">NumCpp/Random/uniformOnSphere.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weibull_8hpp_source.html">NumCpp/Random/weibull.hpp</a>&quot;</code><br />
</div>
<p><a href="_r_n_g_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1random_1_1_r_n_g.html">nc::random::RNG&lt; GeneratorType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenc.html">nc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenc_1_1random"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenc_1_1random.html">nc::random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>David Pilger <a href="#" onclick="location.href='mai'+'lto:'+'dpi'+'lg'+'er2'+'6@'+'gma'+'il'+'.co'+'m'; return false;">dpilg<span style="display: none;">.nosp@m.</span>er26<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> <a href="https://github.com/dpilger26/NumCpp">GitHub Repository</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<p>License Copyright 2018-2023 David Pilger</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions :</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Description Random Number Generater Class with non-global state </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_b095eef7754acf39fdbf777c56c024ce.html">Random</a></li><li class="navelem"><a class="el" href="_r_n_g_8hpp.html">RNG.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
