<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Random.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_random_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_n_g_8hpp.html">NumCpp/Random/RNG.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_2bernoulli_8hpp.html">NumCpp/Random/bernoulli.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_2beta_8hpp.html">NumCpp/Random/beta.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binomial_8hpp.html">NumCpp/Random/binomial.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cauchy_8hpp.html">NumCpp/Random/cauchy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chi_square_8hpp.html">NumCpp/Random/chiSquare.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choice_8hpp.html">NumCpp/Random/choice.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="discrete_8hpp.html">NumCpp/Random/discrete.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exponential_8hpp.html">NumCpp/Random/exponential.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="extreme_value_8hpp.html">NumCpp/Random/extremeValue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="f_8hpp.html">NumCpp/Random/f.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_2gamma_8hpp.html">NumCpp/Random/gamma.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generator_8hpp.html">NumCpp/Random/generator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geometric_8hpp.html">NumCpp/Random/geometric.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_2laplace_8hpp.html">NumCpp/Random/laplace.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lognormal_8hpp.html">NumCpp/Random/lognormal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="negative_binomial_8hpp.html">NumCpp/Random/negativeBinomial.hpp</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="non_central_chi_squared_8hpp.html">NumCpp/Random/nonCentralChiSquared.hpp</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="normal_8hpp.html">NumCpp/Random/normal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="permutation_8hpp.html">NumCpp/Random/permutation.hpp</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="poisson_8hpp.html">NumCpp/Random/poisson.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rand_8hpp.html">NumCpp/Random/rand.hpp</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rand_float_8hpp.html">NumCpp/Random/randFloat.hpp</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rand_int_8hpp.html">NumCpp/Random/randInt.hpp</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rand_n_8hpp.html">NumCpp/Random/randN.hpp</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shuffle_8hpp.html">NumCpp/Random/shuffle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="standard_normal_8hpp.html">NumCpp/Random/standardNormal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="student_t_8hpp.html">NumCpp/Random/studentT.hpp</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle_8hpp.html">NumCpp/Random/triangle.hpp</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform_8hpp.html">NumCpp/Random/uniform.hpp</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uniform_on_sphere_8hpp.html">NumCpp/Random/uniformOnSphere.hpp</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="weibull_8hpp.html">NumCpp/Random/weibull.hpp</a>&quot;</span></div>
<div class="ttc" id="a_r_n_g_8hpp_html"><div class="ttname"><a href="_r_n_g_8hpp.html">RNG.hpp</a></div></div>
<div class="ttc" id="a_random_2bernoulli_8hpp_html"><div class="ttname"><a href="_random_2bernoulli_8hpp.html">bernoulli.hpp</a></div></div>
<div class="ttc" id="a_random_2beta_8hpp_html"><div class="ttname"><a href="_random_2beta_8hpp.html">beta.hpp</a></div></div>
<div class="ttc" id="a_random_2gamma_8hpp_html"><div class="ttname"><a href="_random_2gamma_8hpp.html">gamma.hpp</a></div></div>
<div class="ttc" id="a_random_2laplace_8hpp_html"><div class="ttname"><a href="_random_2laplace_8hpp.html">laplace.hpp</a></div></div>
<div class="ttc" id="abinomial_8hpp_html"><div class="ttname"><a href="binomial_8hpp.html">binomial.hpp</a></div></div>
<div class="ttc" id="acauchy_8hpp_html"><div class="ttname"><a href="cauchy_8hpp.html">cauchy.hpp</a></div></div>
<div class="ttc" id="achi_square_8hpp_html"><div class="ttname"><a href="chi_square_8hpp.html">chiSquare.hpp</a></div></div>
<div class="ttc" id="achoice_8hpp_html"><div class="ttname"><a href="choice_8hpp.html">choice.hpp</a></div></div>
<div class="ttc" id="adiscrete_8hpp_html"><div class="ttname"><a href="discrete_8hpp.html">discrete.hpp</a></div></div>
<div class="ttc" id="aexponential_8hpp_html"><div class="ttname"><a href="exponential_8hpp.html">exponential.hpp</a></div></div>
<div class="ttc" id="aextreme_value_8hpp_html"><div class="ttname"><a href="extreme_value_8hpp.html">extremeValue.hpp</a></div></div>
<div class="ttc" id="af_8hpp_html"><div class="ttname"><a href="f_8hpp.html">f.hpp</a></div></div>
<div class="ttc" id="agenerator_8hpp_html"><div class="ttname"><a href="generator_8hpp.html">generator.hpp</a></div></div>
<div class="ttc" id="ageometric_8hpp_html"><div class="ttname"><a href="geometric_8hpp.html">geometric.hpp</a></div></div>
<div class="ttc" id="alognormal_8hpp_html"><div class="ttname"><a href="lognormal_8hpp.html">lognormal.hpp</a></div></div>
<div class="ttc" id="anegative_binomial_8hpp_html"><div class="ttname"><a href="negative_binomial_8hpp.html">negativeBinomial.hpp</a></div></div>
<div class="ttc" id="anon_central_chi_squared_8hpp_html"><div class="ttname"><a href="non_central_chi_squared_8hpp.html">nonCentralChiSquared.hpp</a></div></div>
<div class="ttc" id="anormal_8hpp_html"><div class="ttname"><a href="normal_8hpp.html">normal.hpp</a></div></div>
<div class="ttc" id="apermutation_8hpp_html"><div class="ttname"><a href="permutation_8hpp.html">permutation.hpp</a></div></div>
<div class="ttc" id="apoisson_8hpp_html"><div class="ttname"><a href="poisson_8hpp.html">poisson.hpp</a></div></div>
<div class="ttc" id="arand_8hpp_html"><div class="ttname"><a href="rand_8hpp.html">rand.hpp</a></div></div>
<div class="ttc" id="arand_float_8hpp_html"><div class="ttname"><a href="rand_float_8hpp.html">randFloat.hpp</a></div></div>
<div class="ttc" id="arand_int_8hpp_html"><div class="ttname"><a href="rand_int_8hpp.html">randInt.hpp</a></div></div>
<div class="ttc" id="arand_n_8hpp_html"><div class="ttname"><a href="rand_n_8hpp.html">randN.hpp</a></div></div>
<div class="ttc" id="ashuffle_8hpp_html"><div class="ttname"><a href="shuffle_8hpp.html">shuffle.hpp</a></div></div>
<div class="ttc" id="astandard_normal_8hpp_html"><div class="ttname"><a href="standard_normal_8hpp.html">standardNormal.hpp</a></div></div>
<div class="ttc" id="astudent_t_8hpp_html"><div class="ttname"><a href="student_t_8hpp.html">studentT.hpp</a></div></div>
<div class="ttc" id="atriangle_8hpp_html"><div class="ttname"><a href="triangle_8hpp.html">triangle.hpp</a></div></div>
<div class="ttc" id="auniform_8hpp_html"><div class="ttname"><a href="uniform_8hpp.html">uniform.hpp</a></div></div>
<div class="ttc" id="auniform_on_sphere_8hpp_html"><div class="ttname"><a href="uniform_on_sphere_8hpp.html">uniformOnSphere.hpp</a></div></div>
<div class="ttc" id="aweibull_8hpp_html"><div class="ttname"><a href="weibull_8hpp.html">weibull.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="_random_8hpp.html">Random.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
