<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: StaticAsserts.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_static_asserts_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaticAsserts.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_static_asserts_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_type_traits_8hpp.html">NumCpp/Core/Internal/TypeTraits.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a00cfe1ea01e56fe28ffe3d6ce5cae468">   35</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_VALID_DTYPE(dtype) \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    static_assert(nc::is_valid_dtype_v&lt;dtype&gt;, &quot;Template type is not a valid dtype for NdArray&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a36abb32368b91aed0d3133a4cfd5ae92">   39</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_ARITHMETIC(dtype) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    static_assert(std::is_arithmetic_v&lt;dtype&gt;, &quot;Can only be used with arithmetic types&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a187660686583e9047c0cf4424259ad10">   43</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_INTEGER(dtype) static_assert(std::is_integral_v&lt;dtype&gt;, &quot;Can only be used with integer types&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a9ecf7af203df0a11dace37b1fb3e4980">   46</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_UNSIGNED_INTEGER(dtype) \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    static_assert(std::is_integral_v&lt;dtype&gt; &amp;&amp; std::is_unsigned_v&lt;dtype&gt;, &quot;Can only be used with integer types&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a0cd8e186da549fbdd918111d0302d973">   50</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_FLOAT(dtype) static_assert(std::is_floating_point_v&lt;dtype&gt;, &quot;Can only be used with float types&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a1cd1b98c2b918cbd369afc12c11a0597">   53</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_COMPLEX(dtype) static_assert(nc::is_complex_v&lt;dtype&gt;, &quot;Can only be used with std::complex types&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// NOLINTNEXTLINE(cppcoreguidelines-macro-usage)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_static_asserts_8hpp.html#a1589f74d429e30786c65cda69b17ab96">   56</a></span>&#160;<span class="preprocessor">#define STATIC_ASSERT_ARITHMETIC_OR_COMPLEX(dtype)                        \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    static_assert(std::is_arithmetic_v&lt;dtype&gt; || nc::is_complex_v&lt;dtype&gt;, \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                  &quot;Can only be used with arithmetic types or std::complex types&quot;</span>)</div>
<div class="ttc" id="a_type_traits_8hpp_html"><div class="ttname"><a href="_type_traits_8hpp.html">TypeTraits.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="dir_fda794c261a16a342ab8761046b335b7.html">Internal</a></li><li class="navelem"><a class="el" href="_static_asserts_8hpp.html">StaticAsserts.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
