<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: StlAlgorithms.hpp File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stl_algorithms_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StlAlgorithms.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div>
<p><a href="_stl_algorithms_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenc.html">nc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenc_1_1stl__algorithms"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html">nc::stl_algorithms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a328745b2b79b264770ec2783aa489f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stl_algorithms_8hpp.html#a328745b2b79b264770ec2783aa489f26">CONDITIONAL_NO_EXCEPT</a>&#160;&#160;&#160;noexcept</td></tr>
<tr class="separator:a328745b2b79b264770ec2783aa489f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c632e800fd350eb36ea01eb522eeb1f"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class UnaryPredicate &gt; </td></tr>
<tr class="memitem:a6c632e800fd350eb36ea01eb522eeb1f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a6c632e800fd350eb36ea01eb522eeb1f">nc::stl_algorithms::all_of</a> (InputIt first, InputIt last, UnaryPredicate p) noexcept</td></tr>
<tr class="separator:a6c632e800fd350eb36ea01eb522eeb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9c71c7298f83822ab49d270c867ba"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class UnaryPredicate &gt; </td></tr>
<tr class="memitem:a0ae9c71c7298f83822ab49d270c867ba"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a0ae9c71c7298f83822ab49d270c867ba">nc::stl_algorithms::any_of</a> (InputIt first, InputIt last, UnaryPredicate p) noexcept</td></tr>
<tr class="separator:a0ae9c71c7298f83822ab49d270c867ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a4e197ec640aacea520220bd27cef"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class OutputIt &gt; </td></tr>
<tr class="memitem:ae62a4e197ec640aacea520220bd27cef"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#ae62a4e197ec640aacea520220bd27cef">nc::stl_algorithms::copy</a> (InputIt first, InputIt last, OutputIt destination) noexcept</td></tr>
<tr class="separator:ae62a4e197ec640aacea520220bd27cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa02155befc0c39a853e66f6df26745"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class T &gt; </td></tr>
<tr class="memitem:a1fa02155befc0c39a853e66f6df26745"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits&lt; InputIt &gt;::difference_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a1fa02155befc0c39a853e66f6df26745">nc::stl_algorithms::count</a> (InputIt first, InputIt last, const T &amp;value) noexcept</td></tr>
<tr class="separator:a1fa02155befc0c39a853e66f6df26745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200b92040bf3da8ee4325f5a994e73d"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 &gt; </td></tr>
<tr class="memitem:ab200b92040bf3da8ee4325f5a994e73d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#ab200b92040bf3da8ee4325f5a994e73d">nc::stl_algorithms::equal</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2) noexcept</td></tr>
<tr class="separator:ab200b92040bf3da8ee4325f5a994e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684d1011b375da4078afb4474a36b0e6"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class BinaryPredicate &gt; </td></tr>
<tr class="memitem:a684d1011b375da4078afb4474a36b0e6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a684d1011b375da4078afb4474a36b0e6">nc::stl_algorithms::equal</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, BinaryPredicate p) noexcept</td></tr>
<tr class="separator:a684d1011b375da4078afb4474a36b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a01fcb79e7a69b707081c1c17f361c"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt , class T &gt; </td></tr>
<tr class="memitem:af9a01fcb79e7a69b707081c1c17f361c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#af9a01fcb79e7a69b707081c1c17f361c">nc::stl_algorithms::fill</a> (ForwardIt first, ForwardIt last, const T &amp;value) noexcept</td></tr>
<tr class="separator:af9a01fcb79e7a69b707081c1c17f361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761aa9f3bd88f019c46fe6cece93ade2"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class T &gt; </td></tr>
<tr class="memitem:a761aa9f3bd88f019c46fe6cece93ade2"><td class="memTemplItemLeft" align="right" valign="top">InputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a761aa9f3bd88f019c46fe6cece93ade2">nc::stl_algorithms::find</a> (InputIt first, InputIt last, const T &amp;value) noexcept</td></tr>
<tr class="separator:a761aa9f3bd88f019c46fe6cece93ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734698435eabdbc5bdf93b195d7fb6a7"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class UnaryFunction &gt; </td></tr>
<tr class="memitem:a734698435eabdbc5bdf93b195d7fb6a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a734698435eabdbc5bdf93b195d7fb6a7">nc::stl_algorithms::for_each</a> (InputIt first, InputIt last, UnaryFunction f)</td></tr>
<tr class="separator:a734698435eabdbc5bdf93b195d7fb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7862e3fe066fc65bf00cb7f5108e33"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt &gt; </td></tr>
<tr class="memitem:aca7862e3fe066fc65bf00cb7f5108e33"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#aca7862e3fe066fc65bf00cb7f5108e33">nc::stl_algorithms::is_sorted</a> (ForwardIt first, ForwardIt last) noexcept</td></tr>
<tr class="separator:aca7862e3fe066fc65bf00cb7f5108e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71dfda5f16d8a53c16260c5fa8fbdc"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt , class Compare &gt; </td></tr>
<tr class="memitem:a1f71dfda5f16d8a53c16260c5fa8fbdc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a1f71dfda5f16d8a53c16260c5fa8fbdc">nc::stl_algorithms::is_sorted</a> (ForwardIt first, ForwardIt last, Compare comp) noexcept</td></tr>
<tr class="separator:a1f71dfda5f16d8a53c16260c5fa8fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334cd50f7f10f689f82fa2ba7c5d88b2"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt &gt; </td></tr>
<tr class="memitem:a334cd50f7f10f689f82fa2ba7c5d88b2"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a334cd50f7f10f689f82fa2ba7c5d88b2">nc::stl_algorithms::max_element</a> (ForwardIt first, ForwardIt last) noexcept</td></tr>
<tr class="separator:a334cd50f7f10f689f82fa2ba7c5d88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a4146afe33e4abb012e5c6b332948"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt , class Compare &gt; </td></tr>
<tr class="memitem:a282a4146afe33e4abb012e5c6b332948"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a282a4146afe33e4abb012e5c6b332948">nc::stl_algorithms::max_element</a> (ForwardIt first, ForwardIt last, Compare comp) noexcept</td></tr>
<tr class="separator:a282a4146afe33e4abb012e5c6b332948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6291d1011c61c416134bc28def6f3ac"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt &gt; </td></tr>
<tr class="memitem:af6291d1011c61c416134bc28def6f3ac"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#af6291d1011c61c416134bc28def6f3ac">nc::stl_algorithms::min_element</a> (ForwardIt first, ForwardIt last) noexcept</td></tr>
<tr class="separator:af6291d1011c61c416134bc28def6f3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb252e962fc7cedee9f4257453480d2b"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt , class Compare &gt; </td></tr>
<tr class="memitem:acb252e962fc7cedee9f4257453480d2b"><td class="memTemplItemLeft" align="right" valign="top">ForwardIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#acb252e962fc7cedee9f4257453480d2b">nc::stl_algorithms::min_element</a> (ForwardIt first, ForwardIt last, Compare comp) noexcept</td></tr>
<tr class="separator:acb252e962fc7cedee9f4257453480d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ee9141ca95be989ad9b872a7ebd27"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt &gt; </td></tr>
<tr class="memitem:a919ee9141ca95be989ad9b872a7ebd27"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; ForwardIt, ForwardIt &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a919ee9141ca95be989ad9b872a7ebd27">nc::stl_algorithms::minmax_element</a> (ForwardIt first, ForwardIt last) noexcept</td></tr>
<tr class="separator:a919ee9141ca95be989ad9b872a7ebd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1007b77aafe5a99b4952d9a8d8307af"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt , class Compare &gt; </td></tr>
<tr class="memitem:ae1007b77aafe5a99b4952d9a8d8307af"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; ForwardIt, ForwardIt &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#ae1007b77aafe5a99b4952d9a8d8307af">nc::stl_algorithms::minmax_element</a> (ForwardIt first, ForwardIt last, Compare comp) noexcept</td></tr>
<tr class="separator:ae1007b77aafe5a99b4952d9a8d8307af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2804ccb14980f96c7680838adc3b2762"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class UnaryPredicate &gt; </td></tr>
<tr class="memitem:a2804ccb14980f96c7680838adc3b2762"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a2804ccb14980f96c7680838adc3b2762">nc::stl_algorithms::none_of</a> (InputIt first, InputIt last, UnaryPredicate p) noexcept</td></tr>
<tr class="separator:a2804ccb14980f96c7680838adc3b2762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef45ab7814938799020ad24358b734"><td class="memTemplParams" colspan="2">template&lt;class RandomIt &gt; </td></tr>
<tr class="memitem:af5ef45ab7814938799020ad24358b734"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#af5ef45ab7814938799020ad24358b734">nc::stl_algorithms::nth_element</a> (RandomIt first, RandomIt nth, RandomIt last) noexcept</td></tr>
<tr class="separator:af5ef45ab7814938799020ad24358b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928869b550b082898709c5671936079"><td class="memTemplParams" colspan="2">template&lt;class RandomIt , class Compare &gt; </td></tr>
<tr class="memitem:a9928869b550b082898709c5671936079"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a9928869b550b082898709c5671936079">nc::stl_algorithms::nth_element</a> (RandomIt first, RandomIt nth, RandomIt last, Compare comp) noexcept</td></tr>
<tr class="separator:a9928869b550b082898709c5671936079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d46043c9c62a348687ef8aa0a3286b"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt , class T &gt; </td></tr>
<tr class="memitem:aa8d46043c9c62a348687ef8aa0a3286b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#aa8d46043c9c62a348687ef8aa0a3286b">nc::stl_algorithms::replace</a> (ForwardIt first, ForwardIt last, const T &amp;oldValue, const T &amp;newValue) noexcept</td></tr>
<tr class="separator:aa8d46043c9c62a348687ef8aa0a3286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5334750b4a1bb38d3932bffcc32a71b4"><td class="memTemplParams" colspan="2">template&lt;class BidirIt &gt; </td></tr>
<tr class="memitem:a5334750b4a1bb38d3932bffcc32a71b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a5334750b4a1bb38d3932bffcc32a71b4">nc::stl_algorithms::reverse</a> (BidirIt first, BidirIt last) noexcept</td></tr>
<tr class="separator:a5334750b4a1bb38d3932bffcc32a71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1538e29a04fe5158405c710e5eaa7"><td class="memTemplParams" colspan="2">template&lt;class ForwardIt &gt; </td></tr>
<tr class="memitem:acfc1538e29a04fe5158405c710e5eaa7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#acfc1538e29a04fe5158405c710e5eaa7">nc::stl_algorithms::rotate</a> (ForwardIt first, ForwardIt firstN, ForwardIt last) noexcept</td></tr>
<tr class="separator:acfc1538e29a04fe5158405c710e5eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc83e2fb7a3d8302db0f4b19513ddd9"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt &gt; </td></tr>
<tr class="memitem:a8cc83e2fb7a3d8302db0f4b19513ddd9"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a8cc83e2fb7a3d8302db0f4b19513ddd9">nc::stl_algorithms::set_difference</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt destination)</td></tr>
<tr class="separator:a8cc83e2fb7a3d8302db0f4b19513ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a145ff0f4cf32b64e7464347d1ea9b2"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt , class Compare &gt; </td></tr>
<tr class="memitem:a8a145ff0f4cf32b64e7464347d1ea9b2"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a8a145ff0f4cf32b64e7464347d1ea9b2">nc::stl_algorithms::set_difference</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt destination, Compare comp) noexcept</td></tr>
<tr class="separator:a8a145ff0f4cf32b64e7464347d1ea9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff8c5bb6003ff0f02a17deb4ced8e2"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt &gt; </td></tr>
<tr class="memitem:aa8ff8c5bb6003ff0f02a17deb4ced8e2"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#aa8ff8c5bb6003ff0f02a17deb4ced8e2">nc::stl_algorithms::set_intersection</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt destination) noexcept</td></tr>
<tr class="separator:aa8ff8c5bb6003ff0f02a17deb4ced8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a963ad13c86117f01fe2960525e074"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt , class Compare &gt; </td></tr>
<tr class="memitem:ad9a963ad13c86117f01fe2960525e074"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#ad9a963ad13c86117f01fe2960525e074">nc::stl_algorithms::set_intersection</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt destination, Compare comp) noexcept</td></tr>
<tr class="separator:ad9a963ad13c86117f01fe2960525e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273ff7212f84bcd8de30e83ab0ae3bd1"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt &gt; </td></tr>
<tr class="memitem:a273ff7212f84bcd8de30e83ab0ae3bd1"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a273ff7212f84bcd8de30e83ab0ae3bd1">nc::stl_algorithms::set_union</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt destination) noexcept</td></tr>
<tr class="separator:a273ff7212f84bcd8de30e83ab0ae3bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da2f830ebf2e7c04f1ac94e1ad20b7"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt , class Compare &gt; </td></tr>
<tr class="memitem:a33da2f830ebf2e7c04f1ac94e1ad20b7"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a33da2f830ebf2e7c04f1ac94e1ad20b7">nc::stl_algorithms::set_union</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, InputIt2 last2, OutputIt destination, Compare comp) noexcept</td></tr>
<tr class="separator:a33da2f830ebf2e7c04f1ac94e1ad20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d75d47f198fcc3693e87806d6ea8715"><td class="memTemplParams" colspan="2">template&lt;class RandomIt &gt; </td></tr>
<tr class="memitem:a1d75d47f198fcc3693e87806d6ea8715"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a1d75d47f198fcc3693e87806d6ea8715">nc::stl_algorithms::sort</a> (RandomIt first, RandomIt last) noexcept</td></tr>
<tr class="separator:a1d75d47f198fcc3693e87806d6ea8715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519432fa55645fab8162c354e387b1a6"><td class="memTemplParams" colspan="2">template&lt;class RandomIt , class Compare &gt; </td></tr>
<tr class="memitem:a519432fa55645fab8162c354e387b1a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a519432fa55645fab8162c354e387b1a6">nc::stl_algorithms::sort</a> (RandomIt first, RandomIt last, Compare comp) noexcept</td></tr>
<tr class="separator:a519432fa55645fab8162c354e387b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f4bb9ba9a3ea8d8f97258eaa732d9"><td class="memTemplParams" colspan="2">template&lt;class RandomIt &gt; </td></tr>
<tr class="memitem:a3b9f4bb9ba9a3ea8d8f97258eaa732d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a3b9f4bb9ba9a3ea8d8f97258eaa732d9">nc::stl_algorithms::stable_sort</a> (RandomIt first, RandomIt last) noexcept</td></tr>
<tr class="separator:a3b9f4bb9ba9a3ea8d8f97258eaa732d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c4b6a3ef5cc55ebdae2aa757d1874"><td class="memTemplParams" colspan="2">template&lt;class RandomIt , class Compare &gt; </td></tr>
<tr class="memitem:a7b2c4b6a3ef5cc55ebdae2aa757d1874"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a7b2c4b6a3ef5cc55ebdae2aa757d1874">nc::stl_algorithms::stable_sort</a> (RandomIt first, RandomIt last, Compare comp) noexcept</td></tr>
<tr class="separator:a7b2c4b6a3ef5cc55ebdae2aa757d1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d5dabd547326285946d0014361ab4"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class OutputIt , class UnaryOperation &gt; </td></tr>
<tr class="memitem:a616d5dabd547326285946d0014361ab4"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a616d5dabd547326285946d0014361ab4">nc::stl_algorithms::transform</a> (InputIt first, InputIt last, OutputIt destination, UnaryOperation unaryFunction)</td></tr>
<tr class="separator:a616d5dabd547326285946d0014361ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358fec5563ae500162b310fe263a36d"><td class="memTemplParams" colspan="2">template&lt;class InputIt1 , class InputIt2 , class OutputIt , class BinaryOperation &gt; </td></tr>
<tr class="memitem:af358fec5563ae500162b310fe263a36d"><td class="memTemplItemLeft" align="right" valign="top">OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#af358fec5563ae500162b310fe263a36d">nc::stl_algorithms::transform</a> (InputIt1 first1, InputIt1 last1, InputIt2 first2, OutputIt destination, BinaryOperation unaryFunction)</td></tr>
<tr class="separator:af358fec5563ae500162b310fe263a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cec030870d1f3b4d1c7caf26c8d907d"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class OutputIt &gt; </td></tr>
<tr class="memitem:a7cec030870d1f3b4d1c7caf26c8d907d"><td class="memTemplItemLeft" align="right" valign="top">constexpr OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#a7cec030870d1f3b4d1c7caf26c8d907d">nc::stl_algorithms::unique_copy</a> (InputIt first, InputIt last, OutputIt destination) noexcept</td></tr>
<tr class="separator:a7cec030870d1f3b4d1c7caf26c8d907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa150cdbb6a1110c2164a3970a317a8"><td class="memTemplParams" colspan="2">template&lt;class InputIt , class OutputIt , class BinaryPredicate &gt; </td></tr>
<tr class="memitem:aefa150cdbb6a1110c2164a3970a317a8"><td class="memTemplItemLeft" align="right" valign="top">constexpr OutputIt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenc_1_1stl__algorithms.html#aefa150cdbb6a1110c2164a3970a317a8">nc::stl_algorithms::unique_copy</a> (InputIt first, InputIt last, OutputIt destination, BinaryPredicate binaryFunction) noexcept</td></tr>
<tr class="separator:aefa150cdbb6a1110c2164a3970a317a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>David Pilger <a href="#" onclick="location.href='mai'+'lto:'+'dpi'+'lg'+'er2'+'6@'+'gma'+'il'+'.co'+'m'; return false;">dpilg<span style="display: none;">.nosp@m.</span>er26<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> <a href="https://github.com/dpilger26/NumCpp">GitHub Repository</a></dd></dl>
<p>License Copyright 2018-2023 David Pilger</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions :</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Description Macro to define whether or not c++17 parallel algorithm policies are supported </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a328745b2b79b264770ec2783aa489f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328745b2b79b264770ec2783aa489f26">&#9670;&nbsp;</a></span>CONDITIONAL_NO_EXCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITIONAL_NO_EXCEPT&#160;&#160;&#160;noexcept</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="dir_fda794c261a16a342ab8761046b335b7.html">Internal</a></li><li class="navelem"><a class="el" href="_stl_algorithms_8hpp.html">StlAlgorithms.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
