<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Timer.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc.html">nc</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TimeUnit = std::chrono::milliseconds&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnc_1_1_timer.html">Timer</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//==============================Typedefs======================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a968ad8ca046ae73671e211e644682c8d">   47</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classnc_1_1_timer.html#a968ad8ca046ae73671e211e644682c8d">ChronoClock</a> = std::chrono::high_resolution_clock;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a29e54a50e709622942a33e70b1b1e8f6">   48</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="classnc_1_1_timer.html#a29e54a50e709622942a33e70b1b1e8f6">TimePoint</a>   = std::chrono::time_point&lt;ChronoClock&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a5dabfba271b3655326e46c633eabd70e">   54</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_timer.html#a5dabfba271b3655326e46c633eabd70e">Timer</a>() :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            start_(<a class="code" href="classnc_1_1_timer.html#a968ad8ca046ae73671e211e644682c8d">ChronoClock</a>::now())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            setUnits();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a4ede5d1d2cdf6b97bec93b0954ddb610">   66</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="classnc_1_1_timer.html#a4ede5d1d2cdf6b97bec93b0954ddb610">Timer</a>(<span class="keyword">const</span> std::string&amp; inName) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            name_(inName + <span class="stringliteral">&quot; &quot;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            start_(<a class="code" href="classnc_1_1_timer.html#a968ad8ca046ae73671e211e644682c8d">ChronoClock</a>::now())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            setUnits();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a88dd680a63b38ae9989a40878a8fd65b">   79</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_timer.html#a88dd680a63b38ae9989a40878a8fd65b">setName</a>(<span class="keyword">const</span> std::string&amp; inName)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            name_ = inName + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a9fec514ed605a11c6e1c321041960d7e">   90</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_timer.html#a9fec514ed605a11c6e1c321041960d7e">sleep</a>(<a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> length)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::this_thread::sleep_for(TimeUnit(length));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#a4a08ec3e6ba7a7979cb9e72d0cf3f2f7">   99</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classnc_1_1_timer.html#a4a08ec3e6ba7a7979cb9e72d0cf3f2f7">tic</a>() noexcept</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            start_ = ChronoClock::now();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classnc_1_1_timer.html#ab8495884db945712c0d423136cc44e25">  112</a></span>&#160;<span class="comment"></span>        TimeUnit <a class="code" href="classnc_1_1_timer.html#ab8495884db945712c0d423136cc44e25">toc</a>(<span class="keywordtype">bool</span> printElapsedTime = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> duration = std::chrono::duration_cast&lt;TimeUnit&gt;(ChronoClock::now() - start_);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (printElapsedTime)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                std::cout &lt;&lt; name_ &lt;&lt; <span class="stringliteral">&quot;Elapsed Time = &quot;</span> &lt;&lt; duration.count() &lt;&lt; unit_ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> duration;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//==============================Attributes====================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::string name_{ <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::string unit_{ <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classnc_1_1_timer.html#a29e54a50e709622942a33e70b1b1e8f6">TimePoint</a>   start_{};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> setUnits()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;TimeUnit, std::chrono::hours&gt;)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                unit_ = <span class="stringliteral">&quot; hours&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;TimeUnit, std::chrono::minutes&gt;)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                unit_ = <span class="stringliteral">&quot; minutes&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;TimeUnit, std::chrono::seconds&gt;)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                unit_ = <span class="stringliteral">&quot; seconds&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;TimeUnit, std::chrono::milliseconds&gt;)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                unit_ = <span class="stringliteral">&quot; milliseconds&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;TimeUnit, std::chrono::microseconds&gt;)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                unit_ = <span class="stringliteral">&quot; microseconds&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> constexpr (std::is_same_v&lt;TimeUnit, std::chrono::nanoseconds&gt;)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                unit_ = <span class="stringliteral">&quot; nanoseconds&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                unit_ = <span class="stringliteral">&quot; time units of some sort&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace nc</span></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1_timer_html"><div class="ttname"><a href="classnc_1_1_timer.html">nc::Timer</a></div><div class="ttdoc">A timer class for timing code execution.</div><div class="ttdef"><b>Definition:</b> Timer.hpp:44</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a29e54a50e709622942a33e70b1b1e8f6"><div class="ttname"><a href="classnc_1_1_timer.html#a29e54a50e709622942a33e70b1b1e8f6">nc::Timer::TimePoint</a></div><div class="ttdeci">std::chrono::time_point&lt; ChronoClock &gt; TimePoint</div><div class="ttdef"><b>Definition:</b> Timer.hpp:48</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a4a08ec3e6ba7a7979cb9e72d0cf3f2f7"><div class="ttname"><a href="classnc_1_1_timer.html#a4a08ec3e6ba7a7979cb9e72d0cf3f2f7">nc::Timer::tic</a></div><div class="ttdeci">void tic() noexcept</div><div class="ttdef"><b>Definition:</b> Timer.hpp:99</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a4ede5d1d2cdf6b97bec93b0954ddb610"><div class="ttname"><a href="classnc_1_1_timer.html#a4ede5d1d2cdf6b97bec93b0954ddb610">nc::Timer::Timer</a></div><div class="ttdeci">Timer(const std::string &amp;inName)</div><div class="ttdef"><b>Definition:</b> Timer.hpp:66</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a5dabfba271b3655326e46c633eabd70e"><div class="ttname"><a href="classnc_1_1_timer.html#a5dabfba271b3655326e46c633eabd70e">nc::Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> Timer.hpp:54</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a88dd680a63b38ae9989a40878a8fd65b"><div class="ttname"><a href="classnc_1_1_timer.html#a88dd680a63b38ae9989a40878a8fd65b">nc::Timer::setName</a></div><div class="ttdeci">void setName(const std::string &amp;inName)</div><div class="ttdef"><b>Definition:</b> Timer.hpp:79</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a968ad8ca046ae73671e211e644682c8d"><div class="ttname"><a href="classnc_1_1_timer.html#a968ad8ca046ae73671e211e644682c8d">nc::Timer::ChronoClock</a></div><div class="ttdeci">std::chrono::high_resolution_clock ChronoClock</div><div class="ttdef"><b>Definition:</b> Timer.hpp:47</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_a9fec514ed605a11c6e1c321041960d7e"><div class="ttname"><a href="classnc_1_1_timer.html#a9fec514ed605a11c6e1c321041960d7e">nc::Timer::sleep</a></div><div class="ttdeci">void sleep(uint32 length)</div><div class="ttdef"><b>Definition:</b> Timer.hpp:90</div></div>
<div class="ttc" id="aclassnc_1_1_timer_html_ab8495884db945712c0d423136cc44e25"><div class="ttname"><a href="classnc_1_1_timer.html#ab8495884db945712c0d423136cc44e25">nc::Timer::toc</a></div><div class="ttdeci">TimeUnit toc(bool printElapsedTime=true)</div><div class="ttdef"><b>Definition:</b> Timer.hpp:112</div></div>
<div class="ttc" id="anamespacenc_html"><div class="ttname"><a href="namespacenc.html">nc</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="_timer_8hpp.html">Timer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
