<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: TypeTraits.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_type_traits_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TypeTraits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_type_traits_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc.html">nc</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnc_1_1all__arithmetic.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1all__arithmetic.html">all_arithmetic</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Head, <span class="keyword">typename</span>... Tail&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structnc_1_1all__arithmetic_3_01_head_00_01_tail_8_8_8_01_4.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1all__arithmetic.html">all_arithmetic</a>&lt;Head, Tail...&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structnc_1_1all__arithmetic_3_01_head_00_01_tail_8_8_8_01_4.html#a6e1a48ad3dc95bb666261cd0e3503f5c">   49</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_arithmetic&lt;Head&gt;::value &amp;&amp; <a class="code" href="structnc_1_1all__arithmetic.html">all_arithmetic</a>&lt;Tail...&gt;::value;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structnc_1_1all__arithmetic_3_01_t_01_4.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1all__arithmetic.html">all_arithmetic</a>&lt;T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structnc_1_1all__arithmetic_3_01_t_01_4.html#aeb8a99e0539f9d4d01b6ac63dfe6c186">   59</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_arithmetic&lt;T&gt;::value;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacenc.html#a0b7796ffd2609d1e093207d8546e091a">   67</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a0b7796ffd2609d1e093207d8546e091a">all_arithmetic_v</a> = <a class="code" href="structnc_1_1all__arithmetic.html">all_arithmetic</a>&lt;Ts...&gt;::value;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structnc_1_1all__same.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1all__same.html">all_same</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> Head, <span class="keyword">typename</span>... Tail&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structnc_1_1all__same_3_01_t1_00_01_head_00_01_tail_8_8_8_01_4.html">   81</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1all__same.html">all_same</a>&lt;T1, Head, Tail...&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structnc_1_1all__same_3_01_t1_00_01_head_00_01_tail_8_8_8_01_4.html#a35efae6bdf247952d31021b7e811a653">   83</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_same&lt;T1, Head&gt;::value &amp;&amp; <a class="code" href="structnc_1_1all__same.html">all_same</a>&lt;T1, Tail...&gt;::value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structnc_1_1all__same_3_01_t1_00_01_t2_01_4.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1all__same.html">all_same</a>&lt;T1, T2&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structnc_1_1all__same_3_01_t1_00_01_t2_01_4.html#a02b49e4936f586c2407c089400ee891f">   93</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_same&lt;T1, T2&gt;::value;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacenc.html#ad3769ded44b203686d0a33dd6623e142">  101</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#ad3769ded44b203686d0a33dd6623e142">all_same_v</a> = <a class="code" href="structnc_1_1all__same.html">all_same</a>&lt;Ts...&gt;::value;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structnc_1_1is__valid__dtype.html">  108</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1is__valid__dtype.html">is_valid_dtype</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structnc_1_1is__valid__dtype.html#af383f42b2b624cc161c1748b98cc541e">  110</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="structnc_1_1is__valid__dtype.html#af383f42b2b624cc161c1748b98cc541e">value</a> =</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::is_default_constructible&lt;dtype&gt;::value &amp;&amp; std::is_nothrow_copy_constructible&lt;dtype&gt;::value &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::is_nothrow_move_constructible&lt;dtype&gt;::value &amp;&amp; std::is_nothrow_copy_assignable&lt;dtype&gt;::value &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::is_nothrow_move_assignable&lt;dtype&gt;::value &amp;&amp; std::is_nothrow_destructible&lt;dtype&gt;::value &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            !std::is_void&lt;dtype&gt;::value &amp;&amp; !std::is_pointer&lt;dtype&gt;::value &amp;&amp; !std::is_array&lt;dtype&gt;::value &amp;&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            !std::is_union&lt;dtype&gt;::value &amp;&amp; !std::is_function&lt;dtype&gt;::value &amp;&amp; !std::is_abstract&lt;dtype&gt;::value;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> dtype&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacenc.html#aae4eab83016ec7dcaa7d78b6d1e78481">  123</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#aae4eab83016ec7dcaa7d78b6d1e78481">is_valid_dtype_v</a> = <a class="code" href="structnc_1_1is__valid__dtype.html">is_valid_dtype&lt;dtype&gt;::value</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Forward declare</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype, <span class="keyword">class</span> Allocator&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">class </span><a class="code" href="classnc_1_1_nd_array.html">NdArray</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structnc_1_1is__ndarray__int.html">  134</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1is__ndarray__int.html">is_ndarray_int</a> : std::false_type</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype, <span class="keyword">typename</span> Allocator&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structnc_1_1is__ndarray__int_3_01_nd_array_3_01dtype_00_01_allocator_01_4_01_4.html">  144</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1is__ndarray__int.html">is_ndarray_int</a>&lt;<a class="code" href="classnc_1_1_nd_array.html">NdArray</a>&lt;dtype, Allocator&gt;&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structnc_1_1is__ndarray__int_3_01_nd_array_3_01dtype_00_01_allocator_01_4_01_4.html#abcc0bf96b96ead1f67112d755aa417a8">  146</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> value = std::is_integral_v&lt;dtype&gt;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="namespacenc.html#a27cd65a041f65f1a562feda18d2fff49">  154</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a27cd65a041f65f1a562feda18d2fff49">is_ndarray_int_v</a> = <a class="code" href="structnc_1_1is__ndarray__int.html">is_ndarray_int&lt;T&gt;::value</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacenc.html#a4f1f02f3bb3727aa6345330faf5b58e3">  161</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a4f1f02f3bb3727aa6345330faf5b58e3">ndarray_int_concept</a> = std::enable_if_t&lt;is_ndarray_int_v&lt;T&gt;, <span class="keywordtype">int</span>&gt;;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structnc_1_1is__complex.html">  168</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1is__complex.html">is_complex</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structnc_1_1is__complex.html#a273a78ae8b41cf81e633f259204ce5dd">  170</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="structnc_1_1is__complex.html#a273a78ae8b41cf81e633f259204ce5dd">value</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structnc_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4.html">  178</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1is__complex.html">is_complex</a>&lt;std::<a class="code" href="namespacenc.html#a56639fcc468435514861ce0e5059d82f">complex</a>&lt;T&gt;&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structnc_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4.html#add526ed6ceb3045a816385e5c2c6d553">  180</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="structnc_1_1is__complex.html#a273a78ae8b41cf81e633f259204ce5dd">value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacenc.html#af8be3598b0e2894429842d64d3ce4050">  188</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#af8be3598b0e2894429842d64d3ce4050">is_complex_v</a> = <a class="code" href="structnc_1_1is__complex.html">is_complex&lt;T&gt;::value</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Value1, std::<span class="keywordtype">size_t</span> Value2&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structnc_1_1greater_than.html">  195</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnc_1_1greater_than.html">greaterThan</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structnc_1_1greater_than.html#a6664c509bb1b73d1547aeffa4ea2afec">  197</a></span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> <a class="code" href="structnc_1_1greater_than.html#a6664c509bb1b73d1547aeffa4ea2afec">value</a> = Value1 &gt; Value2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> Value1, std::<span class="keywordtype">size_t</span> Value2&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacenc.html#a4cdb8bc70afcd7483d200f235181471c">  205</a></span>&#160;    constexpr <span class="keywordtype">bool</span> <a class="code" href="namespacenc.html#a4cdb8bc70afcd7483d200f235181471c">greaterThan_v</a> = <a class="code" href="structnc_1_1greater_than.html">greaterThan&lt;Value1, Value2&gt;::value</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// namespace nc</span></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html"><div class="ttname"><a href="classnc_1_1_nd_array.html">nc::NdArray</a></div><div class="ttdoc">Holds 1D and 2D arrays, the main work horse of the NumCpp library.</div><div class="ttdef"><b>Definition:</b> NdArrayCore.hpp:138</div></div>
<div class="ttc" id="anamespacenc_html"><div class="ttname"><a href="namespacenc.html">nc</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_html_a0b7796ffd2609d1e093207d8546e091a"><div class="ttname"><a href="namespacenc.html#a0b7796ffd2609d1e093207d8546e091a">nc::all_arithmetic_v</a></div><div class="ttdeci">constexpr bool all_arithmetic_v</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:67</div></div>
<div class="ttc" id="anamespacenc_html_a27cd65a041f65f1a562feda18d2fff49"><div class="ttname"><a href="namespacenc.html#a27cd65a041f65f1a562feda18d2fff49">nc::is_ndarray_int_v</a></div><div class="ttdeci">constexpr bool is_ndarray_int_v</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:154</div></div>
<div class="ttc" id="anamespacenc_html_a4cdb8bc70afcd7483d200f235181471c"><div class="ttname"><a href="namespacenc.html#a4cdb8bc70afcd7483d200f235181471c">nc::greaterThan_v</a></div><div class="ttdeci">constexpr bool greaterThan_v</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:205</div></div>
<div class="ttc" id="anamespacenc_html_a4f1f02f3bb3727aa6345330faf5b58e3"><div class="ttname"><a href="namespacenc.html#a4f1f02f3bb3727aa6345330faf5b58e3">nc::ndarray_int_concept</a></div><div class="ttdeci">std::enable_if_t&lt; is_ndarray_int_v&lt; T &gt;, int &gt; ndarray_int_concept</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:161</div></div>
<div class="ttc" id="anamespacenc_html_a56639fcc468435514861ce0e5059d82f"><div class="ttname"><a href="namespacenc.html#a56639fcc468435514861ce0e5059d82f">nc::complex</a></div><div class="ttdeci">auto complex(dtype inReal)</div><div class="ttdef"><b>Definition:</b> complex.hpp:47</div></div>
<div class="ttc" id="anamespacenc_html_aae4eab83016ec7dcaa7d78b6d1e78481"><div class="ttname"><a href="namespacenc.html#aae4eab83016ec7dcaa7d78b6d1e78481">nc::is_valid_dtype_v</a></div><div class="ttdeci">constexpr bool is_valid_dtype_v</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:123</div></div>
<div class="ttc" id="anamespacenc_html_ad3769ded44b203686d0a33dd6623e142"><div class="ttname"><a href="namespacenc.html#ad3769ded44b203686d0a33dd6623e142">nc::all_same_v</a></div><div class="ttdeci">constexpr bool all_same_v</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:101</div></div>
<div class="ttc" id="anamespacenc_html_af8be3598b0e2894429842d64d3ce4050"><div class="ttname"><a href="namespacenc.html#af8be3598b0e2894429842d64d3ce4050">nc::is_complex_v</a></div><div class="ttdeci">constexpr bool is_complex_v</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:188</div></div>
<div class="ttc" id="astructnc_1_1all__arithmetic_html"><div class="ttname"><a href="structnc_1_1all__arithmetic.html">nc::all_arithmetic</a></div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:40</div></div>
<div class="ttc" id="astructnc_1_1all__same_html"><div class="ttname"><a href="structnc_1_1all__same.html">nc::all_same</a></div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:74</div></div>
<div class="ttc" id="astructnc_1_1greater_than_html"><div class="ttname"><a href="structnc_1_1greater_than.html">nc::greaterThan</a></div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:196</div></div>
<div class="ttc" id="astructnc_1_1greater_than_html_a6664c509bb1b73d1547aeffa4ea2afec"><div class="ttname"><a href="structnc_1_1greater_than.html#a6664c509bb1b73d1547aeffa4ea2afec">nc::greaterThan::value</a></div><div class="ttdeci">static constexpr bool value</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:197</div></div>
<div class="ttc" id="astructnc_1_1is__complex_html"><div class="ttname"><a href="structnc_1_1is__complex.html">nc::is_complex</a></div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:169</div></div>
<div class="ttc" id="astructnc_1_1is__complex_html_a273a78ae8b41cf81e633f259204ce5dd"><div class="ttname"><a href="structnc_1_1is__complex.html#a273a78ae8b41cf81e633f259204ce5dd">nc::is_complex::value</a></div><div class="ttdeci">static constexpr bool value</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:170</div></div>
<div class="ttc" id="astructnc_1_1is__ndarray__int_html"><div class="ttname"><a href="structnc_1_1is__ndarray__int.html">nc::is_ndarray_int</a></div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:135</div></div>
<div class="ttc" id="astructnc_1_1is__valid__dtype_html"><div class="ttname"><a href="structnc_1_1is__valid__dtype.html">nc::is_valid_dtype</a></div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:109</div></div>
<div class="ttc" id="astructnc_1_1is__valid__dtype_html_af383f42b2b624cc161c1748b98cc541e"><div class="ttname"><a href="structnc_1_1is__valid__dtype.html#af383f42b2b624cc161c1748b98cc541e">nc::is_valid_dtype::value</a></div><div class="ttdeci">static constexpr bool value</div><div class="ttdef"><b>Definition:</b> TypeTraits.hpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="dir_fda794c261a16a342ab8761046b335b7.html">Internal</a></li><li class="navelem"><a class="el" href="_type_traits_8hpp.html">TypeTraits.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
