<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Types.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_types_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc.html">nc</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//====================================Typedefs====================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">int64</a>  = std::int64_t;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">   36</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">int32</a>  = std::int32_t;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacenc.html#a8f5045ed0f0a08d87fd76d7a74ac128d">   37</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a8f5045ed0f0a08d87fd76d7a74ac128d">int16</a>  = std::int16_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacenc.html#a0815baab2bc081f4250ba9cb1cf361b4">   38</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a0815baab2bc081f4250ba9cb1cf361b4">int8</a>   = std::int8_t;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacenc.html#a773f8535ba713f886e9e1b8378f6d76d">   39</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a773f8535ba713f886e9e1b8378f6d76d">uint64</a> = std::uint64_t;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">   40</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> = std::uint32_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacenc.html#a8146518cf6c6a8029c3d84a376167793">   41</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a8146518cf6c6a8029c3d84a376167793">uint16</a> = std::uint16_t;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">   42</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>  = std::uint8_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84">   46</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum class</span> <a class="code" href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84">Axis</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84a54c1ed33c810f895d48c008d89f880b7">ROW</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84aa44a065875f5d66d41474bb9bfb0ce05">COL</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152">   55</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum class</span> <a class="code" href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152">Endian</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152af78504d96ba7177dc0c6784905ac8743">NATIVE</a> = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152aa60c6c694491d75b439073b8cb05b139">BIG</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152a1314341b466dcb5e2c880b76414c49fe">LITTLE</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">// namespace nc</span></div>
<div class="ttc" id="anamespacenc_html"><div class="ttname"><a href="namespacenc.html">nc</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_html_a0815baab2bc081f4250ba9cb1cf361b4"><div class="ttname"><a href="namespacenc.html#a0815baab2bc081f4250ba9cb1cf361b4">nc::int8</a></div><div class="ttdeci">std::int8_t int8</div><div class="ttdef"><b>Definition:</b> Types.hpp:38</div></div>
<div class="ttc" id="anamespacenc_html_a5edb9ac6f596ae1256faa3f5d797dc84"><div class="ttname"><a href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84">nc::Axis</a></div><div class="ttdeci">Axis</div><div class="ttdoc">Enum To describe an axis.</div><div class="ttdef"><b>Definition:</b> Types.hpp:47</div></div>
<div class="ttc" id="anamespacenc_html_a5edb9ac6f596ae1256faa3f5d797dc84a54c1ed33c810f895d48c008d89f880b7"><div class="ttname"><a href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84a54c1ed33c810f895d48c008d89f880b7">nc::Axis::ROW</a></div><div class="ttdeci">@ ROW</div></div>
<div class="ttc" id="anamespacenc_html_a5edb9ac6f596ae1256faa3f5d797dc84aa44a065875f5d66d41474bb9bfb0ce05"><div class="ttname"><a href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84aa44a065875f5d66d41474bb9bfb0ce05">nc::Axis::COL</a></div><div class="ttdeci">@ COL</div></div>
<div class="ttc" id="anamespacenc_html_a5edb9ac6f596ae1256faa3f5d797dc84ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespacenc.html#a5edb9ac6f596ae1256faa3f5d797dc84ab50339a10e1de285ac99d4c3990b8693">nc::Axis::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="anamespacenc_html_a6223a7f3b0f7886036f64276f36c921e"><div class="ttname"><a href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">nc::int64</a></div><div class="ttdeci">std::int64_t int64</div><div class="ttdef"><b>Definition:</b> Types.hpp:35</div></div>
<div class="ttc" id="anamespacenc_html_a773f8535ba713f886e9e1b8378f6d76d"><div class="ttname"><a href="namespacenc.html#a773f8535ba713f886e9e1b8378f6d76d">nc::uint64</a></div><div class="ttdeci">std::uint64_t uint64</div><div class="ttdef"><b>Definition:</b> Types.hpp:39</div></div>
<div class="ttc" id="anamespacenc_html_a8146518cf6c6a8029c3d84a376167793"><div class="ttname"><a href="namespacenc.html#a8146518cf6c6a8029c3d84a376167793">nc::uint16</a></div><div class="ttdeci">std::uint16_t uint16</div><div class="ttdef"><b>Definition:</b> Types.hpp:41</div></div>
<div class="ttc" id="anamespacenc_html_a8dcbcb343147d09e74689ad8a2586152"><div class="ttname"><a href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152">nc::Endian</a></div><div class="ttdeci">Endian</div><div class="ttdoc">Enum for endianess.</div><div class="ttdef"><b>Definition:</b> Types.hpp:56</div></div>
<div class="ttc" id="anamespacenc_html_a8dcbcb343147d09e74689ad8a2586152a1314341b466dcb5e2c880b76414c49fe"><div class="ttname"><a href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152a1314341b466dcb5e2c880b76414c49fe">nc::Endian::LITTLE</a></div><div class="ttdeci">@ LITTLE</div></div>
<div class="ttc" id="anamespacenc_html_a8dcbcb343147d09e74689ad8a2586152aa60c6c694491d75b439073b8cb05b139"><div class="ttname"><a href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152aa60c6c694491d75b439073b8cb05b139">nc::Endian::BIG</a></div><div class="ttdeci">@ BIG</div></div>
<div class="ttc" id="anamespacenc_html_a8dcbcb343147d09e74689ad8a2586152af78504d96ba7177dc0c6784905ac8743"><div class="ttname"><a href="namespacenc.html#a8dcbcb343147d09e74689ad8a2586152af78504d96ba7177dc0c6784905ac8743">nc::Endian::NATIVE</a></div><div class="ttdeci">@ NATIVE</div></div>
<div class="ttc" id="anamespacenc_html_a8f5045ed0f0a08d87fd76d7a74ac128d"><div class="ttname"><a href="namespacenc.html#a8f5045ed0f0a08d87fd76d7a74ac128d">nc::int16</a></div><div class="ttdeci">std::int16_t int16</div><div class="ttdef"><b>Definition:</b> Types.hpp:37</div></div>
<div class="ttc" id="anamespacenc_html_a9386099a0fdc2bc9fb0dbfde5606584d"><div class="ttname"><a href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">nc::int32</a></div><div class="ttdeci">std::int32_t int32</div><div class="ttdef"><b>Definition:</b> Types.hpp:36</div></div>
<div class="ttc" id="anamespacenc_html_a9ba5a0aa26753a185985b8273fb9062d"><div class="ttname"><a href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">nc::uint8</a></div><div class="ttdeci">std::uint8_t uint8</div><div class="ttdef"><b>Definition:</b> Types.hpp:42</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_a0b3eef1c4a290b815c33ad6e7027cf3.html">Core</a></li><li class="navelem"><a class="el" href="_types_8hpp.html">Types.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
