<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Vec3.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vec3_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vec3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vec3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">NumCpp/Core/Internal/Error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hypot_8hpp.html">NumCpp/Functions/hypot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nd_array_8hpp.html">NumCpp/NdArray.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="essentially_equal_8hpp.html">NumCpp/Utils/essentiallyEqual.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_2interp_8hpp.html">NumCpp/Utils/interp.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//====================================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc.html">nc</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//================================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Class Description:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html">   49</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="classnc_1_1_vec3.html">Vec3</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//====================================Attributes==============================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a>{ 0. };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a>{ 0. };</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a>{ 0. };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">   61</a></span>&#160;<span class="comment"></span>        constexpr <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a6b0bc18cc9594a7d81361c518d543130">   71</a></span>&#160;<span class="comment"></span>        constexpr <a class="code" href="classnc_1_1_vec3.html#a6b0bc18cc9594a7d81361c518d543130">Vec3</a>(<span class="keywordtype">double</span> inX, <span class="keywordtype">double</span> inY, <span class="keywordtype">double</span> inZ) noexcept :</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a>(inX),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a>(inY),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a>(inZ)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a4056d1e369726710d6f1049b277486dd">   84</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html#a4056d1e369726710d6f1049b277486dd">Vec3</a>(<span class="keyword">const</span> std::initializer_list&lt;double&gt;&amp; inList)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (inList.size() != 3)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a>(<span class="stringliteral">&quot;input initializer list must have a size = 3&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> = *inList.begin();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> = *(inList.begin() + 1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> = *(inList.begin() + 2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a4668419f4c870900466d4aa198247767">  102</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html#a4668419f4c870900466d4aa198247767">Vec3</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a>&amp; ndArray)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (ndArray.<a class="code" href="classnc_1_1_nd_array.html#a055875abbe80163ca91328c0fa8ffbfa">size</a>() != 3)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a>(<span class="stringliteral">&quot;input NdArray must have a size = 3&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> = ndArray[0];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> = ndArray[1];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> = ndArray[2];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a523ca42cbdd088851cc5a299da988cee">  121</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#a523ca42cbdd088851cc5a299da988cee">angle</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; otherVec) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">double</span> dotProduct = <a class="code" href="classnc_1_1_vec3.html#ac9f2bf549a4b800f140de060a0281a7e">dot</a>(otherVec);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            dotProduct /= <a class="code" href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">norm</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            dotProduct /= otherVec.norm();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// clamp the value to the acos range just to be safe</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            dotProduct = <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::max</a>(<a class="code" href="namespacenc.html#a8a61a49362258590b70289fd63fb2d8e">std::min</a>(dotProduct, 1.), -1.);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> std::acos(dotProduct);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a44e50b4b49011ec94548558600c0b17c">  139</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> constexpr <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#a44e50b4b49011ec94548558600c0b17c">back</a>() noexcept</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(0., 0., -1.); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a4f3cfcbd67a402820cc8e0576dccd2e4">  152</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#a4f3cfcbd67a402820cc8e0576dccd2e4">clampMagnitude</a>(<span class="keywordtype">double</span> maxLength) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> magnitude = <a class="code" href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">norm</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (magnitude &lt;= maxLength)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classnc_1_1_vec3.html">Vec3</a> returnVec = <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(*this).normalize();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            returnVec *= maxLength;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> returnVec;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#af8173f6e61e9a63beae3092fd8dc4378">  172</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#af8173f6e61e9a63beae3092fd8dc4378">cross</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; otherVec) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> crossX = <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> * otherVec.z - <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> * otherVec.y;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> crossY = -(<a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> * otherVec.z - <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> * otherVec.x);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> crossZ = <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> * otherVec.y - <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> * otherVec.x;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(crossX, crossY, crossZ); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a301f3edcb8cb17e7e3e5dbdd5255bdd2">  188</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#a301f3edcb8cb17e7e3e5dbdd5255bdd2">distance</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; otherVec) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(*<span class="keyword">this</span>) -= otherVec).norm();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#ac9f2bf549a4b800f140de060a0281a7e">  200</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#ac9f2bf549a4b800f140de060a0281a7e">dot</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; otherVec) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> * otherVec.x + <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> * otherVec.y + <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> * otherVec.z;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a4ea0c82948117391c6c42a99e3093f91">  211</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> constexpr <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#a4ea0c82948117391c6c42a99e3093f91">down</a>() noexcept</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(0., -1., 0.); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#ac5a33c96c05a8c856b774c24f4a1965d">  222</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> constexpr <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#ac5a33c96c05a8c856b774c24f4a1965d">forward</a>() noexcept</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(0., 0., 1.); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a7e6730d945972ecda1815c1d41f5074c">  233</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> constexpr <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#a7e6730d945972ecda1815c1d41f5074c">left</a>() noexcept</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(-1., 0., 0.); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#ab4878c8a4ebcd94fd0baf93059b50ac6">  246</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#ab4878c8a4ebcd94fd0baf93059b50ac6">lerp</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; otherVec, <span class="keywordtype">double</span> t) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            t = <a class="code" href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">std::max</a>(<a class="code" href="namespacenc.html#a8a61a49362258590b70289fd63fb2d8e">std::min</a>(t, 1.), 0.);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classnc_1_1_vec3.html">Vec3</a> trajectory = otherVec;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            trajectory -= *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> xInterp = <a class="code" href="namespacenc_1_1utils.html#a691a52cfcc401340af355bd53869600e">utils::interp</a>(0., trajectory.<a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a>, t);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> yInterp = <a class="code" href="namespacenc_1_1utils.html#a691a52cfcc401340af355bd53869600e">utils::interp</a>(0., trajectory.<a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a>, t);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> zInterp = <a class="code" href="namespacenc_1_1utils.html#a691a52cfcc401340af355bd53869600e">utils::interp</a>(0., trajectory.<a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a>, t);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(*<span class="keyword">this</span>) += <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(xInterp, yInterp, zInterp);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">  265</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">norm</a>() const noexcept</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacenc.html#a4648674053cd83851d9549bbcc7a8481">hypot</a>(<a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a>, <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a>, <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a6356b462b11a156b923a7c79b9747c25">  276</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#a6356b462b11a156b923a7c79b9747c25">normalize</a>() const noexcept</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(*<span class="keyword">this</span>) /= <a class="code" href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">norm</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#aaba2a76701fbf17582641cefeb513f1c">  288</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#aaba2a76701fbf17582641cefeb513f1c">project</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; otherVec) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> projectedMagnitude = <a class="code" href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">norm</a>() * <a class="code" href="namespacenc.html#a736de91eb8f79bfaf4dc92d7161f1c87">std::cos</a>(<a class="code" href="classnc_1_1_vec3.html#a523ca42cbdd088851cc5a299da988cee">angle</a>(otherVec));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> otherVec.normalize() *= projectedMagnitude;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#af8862aed471260a45c7691c7c5c6b016">  300</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> constexpr <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#af8862aed471260a45c7691c7c5c6b016">right</a>() noexcept</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(1., 0., 0.); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a29fad7279d8da7f78805fee0c6d73408">  311</a></span>&#160;<span class="comment"></span>        [[nodiscard]] std::string <a class="code" href="classnc_1_1_vec3.html#a29fad7279d8da7f78805fee0c6d73408">toString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            std::stringstream stream;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            stream &lt;&lt; <span class="stringliteral">&quot;Vec3[&quot;</span> &lt;&lt; <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a45dbcf0b972b41fc3bc78aac17288804">  324</a></span>&#160;<span class="comment"></span>        [[nodiscard]] <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> <a class="code" href="classnc_1_1_vec3.html#a45dbcf0b972b41fc3bc78aac17288804">toNdArray</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;double&gt;</a> returnArray = { <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a>, <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a>, <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> };</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> returnArray.<a class="code" href="classnc_1_1_nd_array.html#a29c62da7ad489f4fc0bc706800820807">transpose</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#aafc14ccae575994733d664eb3f4a6e66">  336</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> constexpr <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="classnc_1_1_vec3.html#aafc14ccae575994733d664eb3f4a6e66">up</a>() noexcept</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">Vec3</a>(0., 1., 0.); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a2cc63855706091881f765b63dcf52c44">  348</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1_vec3.html#a2cc63855706091881f765b63dcf52c44">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a>, rhs.x) &amp;&amp; <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a>, rhs.y) &amp;&amp;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                   <a class="code" href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">utils::essentiallyEqual</a>(<a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a>, rhs.z);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#aad142760da8d2b3493462b4542e42673">  361</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classnc_1_1_vec3.html#aad142760da8d2b3493462b4542e42673">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a478405d2c07db422a882a77223ab2f19">  373</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; <a class="code" href="classnc_1_1_vec3.html#a478405d2c07db422a882a77223ab2f19">operator+=</a>(<span class="keywordtype">double</span> scalar) noexcept</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> += scalar;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> += scalar;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> += scalar;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a2b1c4e63a7233fb56e2f037807dffb68">  388</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; <a class="code" href="classnc_1_1_vec3.html#a2b1c4e63a7233fb56e2f037807dffb68">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> += rhs.x;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> += rhs.y;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> += rhs.z;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a4a444363485ae2b73a2f55ef8c429a5b">  403</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; <a class="code" href="classnc_1_1_vec3.html#a4a444363485ae2b73a2f55ef8c429a5b">operator-=</a>(<span class="keywordtype">double</span> scalar) noexcept</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> -= scalar;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> -= scalar;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> -= scalar;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a208820649ed763a5dcc9405c4aa481f2">  418</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; <a class="code" href="classnc_1_1_vec3.html#a208820649ed763a5dcc9405c4aa481f2">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> -= rhs.x;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> -= rhs.y;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> -= rhs.z;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a0ca10b605e89650542a1d440e122864a">  433</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; <a class="code" href="classnc_1_1_vec3.html#a0ca10b605e89650542a1d440e122864a">operator*=</a>(<span class="keywordtype">double</span> scalar) noexcept</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> *= scalar;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> *= scalar;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> *= scalar;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classnc_1_1_vec3.html#a4e19256acfa041de478ab8390d44542b">  448</a></span>&#160;<span class="comment"></span>        <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; <a class="code" href="classnc_1_1_vec3.html#a4e19256acfa041de478ab8390d44542b">operator/=</a>(<span class="keywordtype">double</span> scalar) noexcept</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">x</a> /= scalar;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">y</a> /= scalar;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <a class="code" href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">z</a> /= scalar;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    };</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="namespacenc.html#a5ded64221f16b9a774bc35de58204e28">  465</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a5a056c387e8726b0612d920bfa55123f">operator+</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keywordtype">double</span> rhs) noexcept</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(lhs) += rhs;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="namespacenc.html#a26bec2e52fdab966f0f3714d1e2ea8bb">  478</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a5a056c387e8726b0612d920bfa55123f">operator+</a>(<span class="keywordtype">double</span> lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(rhs) += lhs;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="namespacenc.html#ac6f8a785c25c21f9b4b8328dfd7da6c6">  491</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a5a056c387e8726b0612d920bfa55123f">operator+</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(lhs) += rhs;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="namespacenc.html#a7227073082d530baaf7ebb96ee06995b">  502</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">operator-</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; vec) noexcept</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(-vec.x, -vec.y, -vec.z); <span class="comment">// NOLINT(modernize-return-braced-init-list)</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="namespacenc.html#a6935362e6d04b73f04c0e8191ae3098d">  515</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">operator-</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keywordtype">double</span> rhs) noexcept</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(lhs) -= rhs;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="namespacenc.html#af87da9c66c9e535066221e4f85f3ed90">  528</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">operator-</a>(<span class="keywordtype">double</span> lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span> -<a class="code" href="classnc_1_1_vec3.html">Vec3</a>(rhs) += lhs;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="namespacenc.html#a7c61e5d343e6439c26abb36db5a0b948">  541</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">operator-</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(lhs) -= rhs;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="namespacenc.html#af51c9efd8dbadbdc664972bd96583a72">  554</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a9188c8ea881ad55ea9dc85ae154cbc22">operator*</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keywordtype">double</span> rhs) noexcept</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(lhs) *= rhs;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="line" href="namespacenc.html#af4ecba4e059c6dcf672644a3c1bff75d">  567</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#a9188c8ea881ad55ea9dc85ae154cbc22">operator*</a>(<span class="keywordtype">double</span> lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(rhs) *= lhs;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="namespacenc.html#a39b128708b2225a00de527c8ec83d72a">  581</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacenc.html#a9188c8ea881ad55ea9dc85ae154cbc22">operator*</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; rhs) noexcept</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">return</span> lhs.dot(rhs);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="namespacenc.html#a0a070b4ec8a29ee1a357c53857d4778a">  594</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a> <a class="code" href="namespacenc.html#ac8cd599e4b67e78c173894bc3d2bd7f2">operator/</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; lhs, <span class="keywordtype">double</span> rhs) noexcept</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>(lhs) /= rhs;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="namespacenc.html#a0cf6f27f323d5bc34b6c56316c480865">  607</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacenc.html#ac168198ceda20c1619d0bdb8114f76aa">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classnc_1_1_vec3.html">Vec3</a>&amp; vec)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        stream &lt;&lt; vec.<a class="code" href="classnc_1_1_vec3.html#a29fad7279d8da7f78805fee0c6d73408">toString</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;} <span class="comment">// namespace nc</span></div>
<div class="ttc" id="a_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="a_error_8hpp_html_af2aff1172060367b9c5398fa097fa8fd"><div class="ttname"><a href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a></div><div class="ttdeci">#define THROW_INVALID_ARGUMENT_ERROR(msg)</div><div class="ttdef"><b>Definition:</b> Error.hpp:37</div></div>
<div class="ttc" id="a_nd_array_8hpp_html"><div class="ttname"><a href="_nd_array_8hpp.html">NdArray.hpp</a></div></div>
<div class="ttc" id="a_utils_2interp_8hpp_html"><div class="ttname"><a href="_utils_2interp_8hpp.html">interp.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html"><div class="ttname"><a href="classnc_1_1_nd_array.html">nc::NdArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html_a055875abbe80163ca91328c0fa8ffbfa"><div class="ttname"><a href="classnc_1_1_nd_array.html#a055875abbe80163ca91328c0fa8ffbfa">nc::NdArray::size</a></div><div class="ttdeci">size_type size() const noexcept</div><div class="ttdef"><b>Definition:</b> NdArrayCore.hpp:4415</div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html_a29c62da7ad489f4fc0bc706800820807"><div class="ttname"><a href="classnc_1_1_nd_array.html#a29c62da7ad489f4fc0bc706800820807">nc::NdArray::transpose</a></div><div class="ttdeci">self_type transpose() const</div><div class="ttdef"><b>Definition:</b> NdArrayCore.hpp:4775</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html"><div class="ttname"><a href="classnc_1_1_vec3.html">nc::Vec3</a></div><div class="ttdoc">Holds a 3D vector.</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:50</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a0896ee691f46ce0bd669b869fe6acb41"><div class="ttname"><a href="classnc_1_1_vec3.html#a0896ee691f46ce0bd669b869fe6acb41">nc::Vec3::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:55</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a0ca10b605e89650542a1d440e122864a"><div class="ttname"><a href="classnc_1_1_vec3.html#a0ca10b605e89650542a1d440e122864a">nc::Vec3::operator*=</a></div><div class="ttdeci">Vec3 &amp; operator*=(double scalar) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:433</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a208820649ed763a5dcc9405c4aa481f2"><div class="ttname"><a href="classnc_1_1_vec3.html#a208820649ed763a5dcc9405c4aa481f2">nc::Vec3::operator-=</a></div><div class="ttdeci">Vec3 &amp; operator-=(const Vec3 &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:418</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a29fad7279d8da7f78805fee0c6d73408"><div class="ttname"><a href="classnc_1_1_vec3.html#a29fad7279d8da7f78805fee0c6d73408">nc::Vec3::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:311</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a2b1c4e63a7233fb56e2f037807dffb68"><div class="ttname"><a href="classnc_1_1_vec3.html#a2b1c4e63a7233fb56e2f037807dffb68">nc::Vec3::operator+=</a></div><div class="ttdeci">Vec3 &amp; operator+=(const Vec3 &amp;rhs) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:388</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a2cc63855706091881f765b63dcf52c44"><div class="ttname"><a href="classnc_1_1_vec3.html#a2cc63855706091881f765b63dcf52c44">nc::Vec3::operator==</a></div><div class="ttdeci">bool operator==(const Vec3 &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:348</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a301f3edcb8cb17e7e3e5dbdd5255bdd2"><div class="ttname"><a href="classnc_1_1_vec3.html#a301f3edcb8cb17e7e3e5dbdd5255bdd2">nc::Vec3::distance</a></div><div class="ttdeci">double distance(const Vec3 &amp;otherVec) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:188</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a4056d1e369726710d6f1049b277486dd"><div class="ttname"><a href="classnc_1_1_vec3.html#a4056d1e369726710d6f1049b277486dd">nc::Vec3::Vec3</a></div><div class="ttdeci">Vec3(const std::initializer_list&lt; double &gt; &amp;inList)</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:84</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a44e50b4b49011ec94548558600c0b17c"><div class="ttname"><a href="classnc_1_1_vec3.html#a44e50b4b49011ec94548558600c0b17c">nc::Vec3::back</a></div><div class="ttdeci">static constexpr Vec3 back() noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:139</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a45dbcf0b972b41fc3bc78aac17288804"><div class="ttname"><a href="classnc_1_1_vec3.html#a45dbcf0b972b41fc3bc78aac17288804">nc::Vec3::toNdArray</a></div><div class="ttdeci">NdArray&lt; double &gt; toNdArray() const</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:324</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a4668419f4c870900466d4aa198247767"><div class="ttname"><a href="classnc_1_1_vec3.html#a4668419f4c870900466d4aa198247767">nc::Vec3::Vec3</a></div><div class="ttdeci">Vec3(const NdArray&lt; double &gt; &amp;ndArray)</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:102</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a478405d2c07db422a882a77223ab2f19"><div class="ttname"><a href="classnc_1_1_vec3.html#a478405d2c07db422a882a77223ab2f19">nc::Vec3::operator+=</a></div><div class="ttdeci">Vec3 &amp; operator+=(double scalar) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:373</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a4a444363485ae2b73a2f55ef8c429a5b"><div class="ttname"><a href="classnc_1_1_vec3.html#a4a444363485ae2b73a2f55ef8c429a5b">nc::Vec3::operator-=</a></div><div class="ttdeci">Vec3 &amp; operator-=(double scalar) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:403</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a4e19256acfa041de478ab8390d44542b"><div class="ttname"><a href="classnc_1_1_vec3.html#a4e19256acfa041de478ab8390d44542b">nc::Vec3::operator/=</a></div><div class="ttdeci">Vec3 &amp; operator/=(double scalar) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:448</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a4ea0c82948117391c6c42a99e3093f91"><div class="ttname"><a href="classnc_1_1_vec3.html#a4ea0c82948117391c6c42a99e3093f91">nc::Vec3::down</a></div><div class="ttdeci">static constexpr Vec3 down() noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:211</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a4f3cfcbd67a402820cc8e0576dccd2e4"><div class="ttname"><a href="classnc_1_1_vec3.html#a4f3cfcbd67a402820cc8e0576dccd2e4">nc::Vec3::clampMagnitude</a></div><div class="ttdeci">Vec3 clampMagnitude(double maxLength) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:152</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a523ca42cbdd088851cc5a299da988cee"><div class="ttname"><a href="classnc_1_1_vec3.html#a523ca42cbdd088851cc5a299da988cee">nc::Vec3::angle</a></div><div class="ttdeci">double angle(const Vec3 &amp;otherVec) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:121</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a6356b462b11a156b923a7c79b9747c25"><div class="ttname"><a href="classnc_1_1_vec3.html#a6356b462b11a156b923a7c79b9747c25">nc::Vec3::normalize</a></div><div class="ttdeci">Vec3 normalize() const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:276</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a6b0bc18cc9594a7d81361c518d543130"><div class="ttname"><a href="classnc_1_1_vec3.html#a6b0bc18cc9594a7d81361c518d543130">nc::Vec3::Vec3</a></div><div class="ttdeci">constexpr Vec3(double inX, double inY, double inZ) noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:71</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a6c177e1f5c00584279a0527d3053dee8"><div class="ttname"><a href="classnc_1_1_vec3.html#a6c177e1f5c00584279a0527d3053dee8">nc::Vec3::norm</a></div><div class="ttdeci">double norm() const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:265</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a7e6730d945972ecda1815c1d41f5074c"><div class="ttname"><a href="classnc_1_1_vec3.html#a7e6730d945972ecda1815c1d41f5074c">nc::Vec3::left</a></div><div class="ttdeci">static constexpr Vec3 left() noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:233</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a7f71dd08d58a1327739de6041e3362bb"><div class="ttname"><a href="classnc_1_1_vec3.html#a7f71dd08d58a1327739de6041e3362bb">nc::Vec3::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:53</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_a969dd1c195f4c78fc3a93292391e29c1"><div class="ttname"><a href="classnc_1_1_vec3.html#a969dd1c195f4c78fc3a93292391e29c1">nc::Vec3::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:54</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_aaba2a76701fbf17582641cefeb513f1c"><div class="ttname"><a href="classnc_1_1_vec3.html#aaba2a76701fbf17582641cefeb513f1c">nc::Vec3::project</a></div><div class="ttdeci">Vec3 project(const Vec3 &amp;otherVec) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:288</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_aad142760da8d2b3493462b4542e42673"><div class="ttname"><a href="classnc_1_1_vec3.html#aad142760da8d2b3493462b4542e42673">nc::Vec3::operator!=</a></div><div class="ttdeci">bool operator!=(const Vec3 &amp;rhs) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:361</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_aafc14ccae575994733d664eb3f4a6e66"><div class="ttname"><a href="classnc_1_1_vec3.html#aafc14ccae575994733d664eb3f4a6e66">nc::Vec3::up</a></div><div class="ttdeci">static constexpr Vec3 up() noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:336</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_ab4878c8a4ebcd94fd0baf93059b50ac6"><div class="ttname"><a href="classnc_1_1_vec3.html#ab4878c8a4ebcd94fd0baf93059b50ac6">nc::Vec3::lerp</a></div><div class="ttdeci">Vec3 lerp(const Vec3 &amp;otherVec, double t) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:246</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_ac5a33c96c05a8c856b774c24f4a1965d"><div class="ttname"><a href="classnc_1_1_vec3.html#ac5a33c96c05a8c856b774c24f4a1965d">nc::Vec3::forward</a></div><div class="ttdeci">static constexpr Vec3 forward() noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:222</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_ac9f2bf549a4b800f140de060a0281a7e"><div class="ttname"><a href="classnc_1_1_vec3.html#ac9f2bf549a4b800f140de060a0281a7e">nc::Vec3::dot</a></div><div class="ttdeci">double dot(const Vec3 &amp;otherVec) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:200</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_adb18c9ba29affb8b712bb22a83e38e09"><div class="ttname"><a href="classnc_1_1_vec3.html#adb18c9ba29affb8b712bb22a83e38e09">nc::Vec3::Vec3</a></div><div class="ttdeci">constexpr Vec3()=default</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_af8173f6e61e9a63beae3092fd8dc4378"><div class="ttname"><a href="classnc_1_1_vec3.html#af8173f6e61e9a63beae3092fd8dc4378">nc::Vec3::cross</a></div><div class="ttdeci">Vec3 cross(const Vec3 &amp;otherVec) const noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:172</div></div>
<div class="ttc" id="aclassnc_1_1_vec3_html_af8862aed471260a45c7691c7c5c6b016"><div class="ttname"><a href="classnc_1_1_vec3.html#af8862aed471260a45c7691c7c5c6b016">nc::Vec3::right</a></div><div class="ttdeci">static constexpr Vec3 right() noexcept</div><div class="ttdef"><b>Definition:</b> Vec3.hpp:300</div></div>
<div class="ttc" id="aessentially_equal_8hpp_html"><div class="ttname"><a href="essentially_equal_8hpp.html">essentiallyEqual.hpp</a></div></div>
<div class="ttc" id="ahypot_8hpp_html"><div class="ttname"><a href="hypot_8hpp.html">hypot.hpp</a></div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a691a52cfcc401340af355bd53869600e"><div class="ttname"><a href="namespacenc_1_1utils.html#a691a52cfcc401340af355bd53869600e">nc::utils::interp</a></div><div class="ttdeci">constexpr double interp(double inValue1, double inValue2, double inPercent) noexcept</div><div class="ttdef"><b>Definition:</b> Utils/interp.hpp:41</div></div>
<div class="ttc" id="anamespacenc_1_1utils_html_a963b90e7c9a3b057a924298750ddf74c"><div class="ttname"><a href="namespacenc_1_1utils.html#a963b90e7c9a3b057a924298750ddf74c">nc::utils::essentiallyEqual</a></div><div class="ttdeci">bool essentiallyEqual(dtype inValue1, dtype inValue2) noexcept</div><div class="ttdef"><b>Definition:</b> essentiallyEqual.hpp:48</div></div>
<div class="ttc" id="anamespacenc_html"><div class="ttname"><a href="namespacenc.html">nc</a></div><div class="ttdef"><b>Definition:</b> Coordinate.hpp:45</div></div>
<div class="ttc" id="anamespacenc_html_a1ee81be5de9d41e4de28313054cf5581"><div class="ttname"><a href="namespacenc.html#a1ee81be5de9d41e4de28313054cf5581">nc::operator-</a></div><div class="ttdeci">Duration operator-(const DateTime &amp;lhs, const DateTime &amp;rhs) noexcept</div><div class="ttdoc">Subtraction operator.</div><div class="ttdef"><b>Definition:</b> DateTime/DateTime.hpp:551</div></div>
<div class="ttc" id="anamespacenc_html_a4648674053cd83851d9549bbcc7a8481"><div class="ttname"><a href="namespacenc.html#a4648674053cd83851d9549bbcc7a8481">nc::hypot</a></div><div class="ttdeci">double hypot(dtype inValue1, dtype inValue2) noexcept</div><div class="ttdef"><b>Definition:</b> hypot.hpp:56</div></div>
<div class="ttc" id="anamespacenc_html_a4d5872f22ac07aeba503857cb5948bc1"><div class="ttname"><a href="namespacenc.html#a4d5872f22ac07aeba503857cb5948bc1">nc::max</a></div><div class="ttdeci">NdArray&lt; dtype &gt; max(const NdArray&lt; dtype &gt; &amp;inArray, Axis inAxis=Axis::NONE)</div><div class="ttdef"><b>Definition:</b> max.hpp:44</div></div>
<div class="ttc" id="anamespacenc_html_a5a056c387e8726b0612d920bfa55123f"><div class="ttname"><a href="namespacenc.html#a5a056c387e8726b0612d920bfa55123f">nc::operator+</a></div><div class="ttdeci">NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt; operator+(typename NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt;::difference_type offset, NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt; next) noexcept</div><div class="ttdef"><b>Definition:</b> NdArrayIterators.hpp:307</div></div>
<div class="ttc" id="anamespacenc_html_a736de91eb8f79bfaf4dc92d7161f1c87"><div class="ttname"><a href="namespacenc.html#a736de91eb8f79bfaf4dc92d7161f1c87">nc::cos</a></div><div class="ttdeci">auto cos(dtype inValue) noexcept</div><div class="ttdef"><b>Definition:</b> cos.hpp:49</div></div>
<div class="ttc" id="anamespacenc_html_a8a61a49362258590b70289fd63fb2d8e"><div class="ttname"><a href="namespacenc.html#a8a61a49362258590b70289fd63fb2d8e">nc::min</a></div><div class="ttdeci">NdArray&lt; dtype &gt; min(const NdArray&lt; dtype &gt; &amp;inArray, Axis inAxis=Axis::NONE)</div><div class="ttdef"><b>Definition:</b> min.hpp:44</div></div>
<div class="ttc" id="anamespacenc_html_a9188c8ea881ad55ea9dc85ae154cbc22"><div class="ttname"><a href="namespacenc.html#a9188c8ea881ad55ea9dc85ae154cbc22">nc::operator*</a></div><div class="ttdeci">NdArray&lt; dtype &gt; operator*(const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> NdArrayOperators.hpp:604</div></div>
<div class="ttc" id="anamespacenc_html_ac168198ceda20c1619d0bdb8114f76aa"><div class="ttname"><a href="namespacenc.html#ac168198ceda20c1619d0bdb8114f76aa">nc::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Duration duration)</div><div class="ttdoc">Output stream operator for the Duration type.</div><div class="ttdef"><b>Definition:</b> Clock.hpp:30</div></div>
<div class="ttc" id="anamespacenc_html_ac8cd599e4b67e78c173894bc3d2bd7f2"><div class="ttname"><a href="namespacenc.html#ac8cd599e4b67e78c173894bc3d2bd7f2">nc::operator/</a></div><div class="ttdeci">NdArray&lt; dtype &gt; operator/(const NdArray&lt; dtype &gt; &amp;lhs, const NdArray&lt; dtype &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> NdArrayOperators.hpp:819</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_2e8552338a5fe196f81c9ab4a461b773.html">Vector</a></li><li class="navelem"><a class="el" href="_vec3_8hpp.html">Vec3.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
