<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: addBoundary1d.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('add_boundary1d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addBoundary1d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="add_boundary1d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_error_8hpp.html">NumCpp/Core/Internal/Error.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_static_asserts_8hpp.html">NumCpp/Core/Internal/StaticAsserts.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html">NumCpp/Core/Types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constant1d_8hpp.html">NumCpp/Filter/Boundaries/Boundaries1d/constant1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mirror1d_8hpp.html">NumCpp/Filter/Boundaries/Boundaries1d/mirror1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nearest1d_8hpp.html">NumCpp/Filter/Boundaries/Boundaries1d/nearest1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reflect1d_8hpp.html">NumCpp/Filter/Boundaries/Boundaries1d/reflect1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrap1d_8hpp.html">NumCpp/Filter/Boundaries/Boundaries1d/wrap1d.hpp</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_boundary_8hpp.html">NumCpp/Filter/Boundaries/Boundary.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nd_array_8hpp.html">NumCpp/NdArray.hpp</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacenc_1_1filter.html">   43</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenc_1_1filter_1_1boundary.html">nc::filter::boundary</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//============================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Method Description:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dtype&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacenc_1_1filter_1_1boundary.html#a794f239834d31e60ad7c9d5a552e3f7c">   56</a></span>&#160;    <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;dtype&gt;</a> <a class="code" href="namespacenc_1_1filter_1_1boundary.html#a794f239834d31e60ad7c9d5a552e3f7c">addBoundary1d</a>(<span class="keyword">const</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;dtype&gt;</a>&amp; inImage,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <a class="code" href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6">Boundary</a>              inBoundaryType,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>                inKernalSize,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 dtype                 inConstantValue = 0)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_static_asserts_8hpp.html#a36abb32368b91aed0d3133a4cfd5ae92">STATIC_ASSERT_ARITHMETIC</a>(dtype);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (inKernalSize % 2 == 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a>(<span class="stringliteral">&quot;input kernal size must be an odd value.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> boundarySize = inKernalSize / 2; <span class="comment">// integer division</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">switch</span> (inBoundaryType)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6ae4f6a05f82ed398f984f4bc1a55838df">Boundary::REFLECT</a>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1filter_1_1boundary.html#ac423cb3e19b12651c02c2c16d0723b3f">reflect1d</a>(inImage, boundarySize);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6a8d6b5cada83510220f59e00ce86d4d92">Boundary::CONSTANT</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1filter_1_1boundary.html#a09c2e0a7f9ff3c1fbbbee0136d80a2e0">constant1d</a>(inImage, boundarySize, inConstantValue);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6aad135772d7cf93dd0ccf9d2474b34e6a">Boundary::NEAREST</a>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1filter_1_1boundary.html#ac5f60c43aa94490993eee9fcc1e105b1">nearest1d</a>(inImage, boundarySize);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6a72a92ae9c1d172cdda196686278fbfc6">Boundary::MIRROR</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1filter_1_1boundary.html#aaeb7c9f1da6f817190da9daa622c9c8d">mirror1d</a>(inImage, boundarySize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6ae1c8555fcf0ea2bb648a6fd527d658c0">Boundary::WRAP</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespacenc_1_1filter_1_1boundary.html#aa318761ec07aeb7764e2e5f0a7ec9e86">wrap1d</a>(inImage, boundarySize);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// This can&#39;t actually happen but just adding to get rid of compiler warning</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a>(<span class="stringliteral">&quot;ERROR!&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classnc_1_1_nd_array.html">NdArray&lt;dtype&gt;</a>(); <span class="comment">// get rid of compiler warning</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace nc::filter::boundary</span></div>
<div class="ttc" id="a_boundary_8hpp_html"><div class="ttname"><a href="_boundary_8hpp.html">Boundary.hpp</a></div></div>
<div class="ttc" id="a_error_8hpp_html"><div class="ttname"><a href="_error_8hpp.html">Error.hpp</a></div></div>
<div class="ttc" id="a_error_8hpp_html_af2aff1172060367b9c5398fa097fa8fd"><div class="ttname"><a href="_error_8hpp.html#af2aff1172060367b9c5398fa097fa8fd">THROW_INVALID_ARGUMENT_ERROR</a></div><div class="ttdeci">#define THROW_INVALID_ARGUMENT_ERROR(msg)</div><div class="ttdef"><b>Definition:</b> Error.hpp:37</div></div>
<div class="ttc" id="a_nd_array_8hpp_html"><div class="ttname"><a href="_nd_array_8hpp.html">NdArray.hpp</a></div></div>
<div class="ttc" id="a_static_asserts_8hpp_html"><div class="ttname"><a href="_static_asserts_8hpp.html">StaticAsserts.hpp</a></div></div>
<div class="ttc" id="a_static_asserts_8hpp_html_a36abb32368b91aed0d3133a4cfd5ae92"><div class="ttname"><a href="_static_asserts_8hpp.html#a36abb32368b91aed0d3133a4cfd5ae92">STATIC_ASSERT_ARITHMETIC</a></div><div class="ttdeci">#define STATIC_ASSERT_ARITHMETIC(dtype)</div><div class="ttdef"><b>Definition:</b> StaticAsserts.hpp:39</div></div>
<div class="ttc" id="a_types_8hpp_html"><div class="ttname"><a href="_types_8hpp.html">Types.hpp</a></div></div>
<div class="ttc" id="aclassnc_1_1_nd_array_html"><div class="ttname"><a href="classnc_1_1_nd_array.html">nc::NdArray</a></div><div class="ttdoc">Holds 1D and 2D arrays, the main work horse of the NumCpp library.</div><div class="ttdef"><b>Definition:</b> NdArrayCore.hpp:138</div></div>
<div class="ttc" id="aconstant1d_8hpp_html"><div class="ttname"><a href="constant1d_8hpp.html">constant1d.hpp</a></div></div>
<div class="ttc" id="amirror1d_8hpp_html"><div class="ttname"><a href="mirror1d_8hpp.html">mirror1d.hpp</a></div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html">nc::filter::boundary</a></div><div class="ttdef"><b>Definition:</b> addBoundary1d.hpp:44</div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html_a09c2e0a7f9ff3c1fbbbee0136d80a2e0"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html#a09c2e0a7f9ff3c1fbbbee0136d80a2e0">nc::filter::boundary::constant1d</a></div><div class="ttdeci">NdArray&lt; dtype &gt; constant1d(const NdArray&lt; dtype &gt; &amp;inImage, uint32 inBoundarySize, dtype inConstantValue)</div><div class="ttdef"><b>Definition:</b> constant1d.hpp:47</div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html_a794f239834d31e60ad7c9d5a552e3f7c"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html#a794f239834d31e60ad7c9d5a552e3f7c">nc::filter::boundary::addBoundary1d</a></div><div class="ttdeci">NdArray&lt; dtype &gt; addBoundary1d(const NdArray&lt; dtype &gt; &amp;inImage, Boundary inBoundaryType, uint32 inKernalSize, dtype inConstantValue=0)</div><div class="ttdef"><b>Definition:</b> addBoundary1d.hpp:56</div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html_aa318761ec07aeb7764e2e5f0a7ec9e86"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html#aa318761ec07aeb7764e2e5f0a7ec9e86">nc::filter::boundary::wrap1d</a></div><div class="ttdeci">NdArray&lt; dtype &gt; wrap1d(const NdArray&lt; dtype &gt; &amp;inImage, uint32 inBoundarySize)</div><div class="ttdef"><b>Definition:</b> wrap1d.hpp:46</div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html_aaeb7c9f1da6f817190da9daa622c9c8d"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html#aaeb7c9f1da6f817190da9daa622c9c8d">nc::filter::boundary::mirror1d</a></div><div class="ttdeci">NdArray&lt; dtype &gt; mirror1d(const NdArray&lt; dtype &gt; &amp;inImage, uint32 inBoundarySize)</div><div class="ttdef"><b>Definition:</b> mirror1d.hpp:47</div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html_ac423cb3e19b12651c02c2c16d0723b3f"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html#ac423cb3e19b12651c02c2c16d0723b3f">nc::filter::boundary::reflect1d</a></div><div class="ttdeci">NdArray&lt; dtype &gt; reflect1d(const NdArray&lt; dtype &gt; &amp;inImage, uint32 inBoundarySize)</div><div class="ttdef"><b>Definition:</b> reflect1d.hpp:48</div></div>
<div class="ttc" id="anamespacenc_1_1filter_1_1boundary_html_ac5f60c43aa94490993eee9fcc1e105b1"><div class="ttname"><a href="namespacenc_1_1filter_1_1boundary.html#ac5f60c43aa94490993eee9fcc1e105b1">nc::filter::boundary::nearest1d</a></div><div class="ttdeci">NdArray&lt; dtype &gt; nearest1d(const NdArray&lt; dtype &gt; &amp;inImage, uint32 inBoundarySize)</div><div class="ttdef"><b>Definition:</b> nearest1d.hpp:45</div></div>
<div class="ttc" id="anamespacenc_1_1filter_html_ada517a46ea965fa51ed51101135c6ac6"><div class="ttname"><a href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6">nc::filter::Boundary</a></div><div class="ttdeci">Boundary</div><div class="ttdoc">Boundary condition to apply to the image filter.</div><div class="ttdef"><b>Definition:</b> Boundary.hpp:36</div></div>
<div class="ttc" id="anamespacenc_1_1filter_html_ada517a46ea965fa51ed51101135c6ac6a72a92ae9c1d172cdda196686278fbfc6"><div class="ttname"><a href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6a72a92ae9c1d172cdda196686278fbfc6">nc::filter::Boundary::MIRROR</a></div><div class="ttdeci">@ MIRROR</div></div>
<div class="ttc" id="anamespacenc_1_1filter_html_ada517a46ea965fa51ed51101135c6ac6a8d6b5cada83510220f59e00ce86d4d92"><div class="ttname"><a href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6a8d6b5cada83510220f59e00ce86d4d92">nc::filter::Boundary::CONSTANT</a></div><div class="ttdeci">@ CONSTANT</div></div>
<div class="ttc" id="anamespacenc_1_1filter_html_ada517a46ea965fa51ed51101135c6ac6aad135772d7cf93dd0ccf9d2474b34e6a"><div class="ttname"><a href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6aad135772d7cf93dd0ccf9d2474b34e6a">nc::filter::Boundary::NEAREST</a></div><div class="ttdeci">@ NEAREST</div></div>
<div class="ttc" id="anamespacenc_1_1filter_html_ada517a46ea965fa51ed51101135c6ac6ae1c8555fcf0ea2bb648a6fd527d658c0"><div class="ttname"><a href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6ae1c8555fcf0ea2bb648a6fd527d658c0">nc::filter::Boundary::WRAP</a></div><div class="ttdeci">@ WRAP</div></div>
<div class="ttc" id="anamespacenc_1_1filter_html_ada517a46ea965fa51ed51101135c6ac6ae4f6a05f82ed398f984f4bc1a55838df"><div class="ttname"><a href="namespacenc_1_1filter.html#ada517a46ea965fa51ed51101135c6ac6ae4f6a05f82ed398f984f4bc1a55838df">nc::filter::Boundary::REFLECT</a></div><div class="ttdeci">@ REFLECT</div></div>
<div class="ttc" id="anamespacenc_html_af0f49663fb63332596e2e6327009d581"><div class="ttname"><a href="namespacenc.html#af0f49663fb63332596e2e6327009d581">nc::uint32</a></div><div class="ttdeci">std::uint32_t uint32</div><div class="ttdef"><b>Definition:</b> Types.hpp:40</div></div>
<div class="ttc" id="anearest1d_8hpp_html"><div class="ttname"><a href="nearest1d_8hpp.html">nearest1d.hpp</a></div></div>
<div class="ttc" id="areflect1d_8hpp_html"><div class="ttname"><a href="reflect1d_8hpp.html">reflect1d.hpp</a></div></div>
<div class="ttc" id="awrap1d_8hpp_html"><div class="ttname"><a href="wrap1d_8hpp.html">wrap1d.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_34171bd951b13a53aa9f237277a18e40.html">NumCpp</a></li><li class="navelem"><a class="el" href="dir_f80dee9f889b1b78f4bee16631eb7d22.html">Filter</a></li><li class="navelem"><a class="el" href="dir_fd15cf3044ef18c575a802718b3c6ac6.html">Boundaries</a></li><li class="navelem"><a class="el" href="dir_135bbb5e4eb4ddbda27ac0540001f7fd.html">Boundaries1d</a></li><li class="navelem"><a class="el" href="add_boundary1d_8hpp.html">addBoundary1d.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
