<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::NdArrayIterator&lt; dtype, PointerType, DifferenceType &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1_nd_array_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nc::NdArrayIterator&lt; dtype, PointerType, DifferenceType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom iterator for <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a>.  
 <a href="classnc_1_1_nd_array_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nd_array_iterators_8hpp_source.html">NdArrayIterators.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a871a849294da1c7e7b99250008471138"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a871a849294da1c7e7b99250008471138">difference_type</a> = DifferenceType</td></tr>
<tr class="separator:a871a849294da1c7e7b99250008471138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c0794eac54ab2c3847776a8383283"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a7b2c0794eac54ab2c3847776a8383283">iterator_category</a> = std::random_access_iterator_tag</td></tr>
<tr class="separator:a7b2c0794eac54ab2c3847776a8383283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d5e768fcd13cedd43febeb28148aea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a60d5e768fcd13cedd43febeb28148aea">pointer</a> = PointerType</td></tr>
<tr class="separator:a60d5e768fcd13cedd43febeb28148aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0782b66e4d3632cd4ce99333fe86d0a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a0782b66e4d3632cd4ce99333fe86d0a3">reference</a> = <a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a> &amp;</td></tr>
<tr class="separator:a0782b66e4d3632cd4ce99333fe86d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb90525f10a8bf2748dafbb2ea154dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#adeb90525f10a8bf2748dafbb2ea154dc">value_type</a> = dtype</td></tr>
<tr class="separator:adeb90525f10a8bf2748dafbb2ea154dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a196ff02ef70fe942c36afcb402f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a96a196ff02ef70fe942c36afcb402f67">operator!=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a96a196ff02ef70fe942c36afcb402f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e918bc6718fe1ffa58f7c6a82fbe30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#ae1e918bc6718fe1ffa58f7c6a82fbe30">operator*</a> () const noexcept</td></tr>
<tr class="separator:ae1e918bc6718fe1ffa58f7c6a82fbe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26263e7aa624ed5dd5b0140f2adccb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#ab26263e7aa624ed5dd5b0140f2adccb7">operator+</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:ab26263e7aa624ed5dd5b0140f2adccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832430f99b5ddfed996584e4c354f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#ab832430f99b5ddfed996584e4c354f4a">operator++</a> () noexcept</td></tr>
<tr class="separator:ab832430f99b5ddfed996584e4c354f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b5406b062642ed48d6c3d9d2ce4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a350b5406b062642ed48d6c3d9d2ce4b9">operator++</a> (int) noexcept</td></tr>
<tr class="separator:a350b5406b062642ed48d6c3d9d2ce4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af691ece9b6335b8191eeeb43a6168b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#af691ece9b6335b8191eeeb43a6168b00">operator+=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) noexcept</td></tr>
<tr class="separator:af691ece9b6335b8191eeeb43a6168b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa70b83644e14dbfeccbc227408b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a4eaa70b83644e14dbfeccbc227408b63">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a4eaa70b83644e14dbfeccbc227408b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1505ab1105805bd3ced24b69d17eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a8bb1505ab1105805bd3ced24b69d17eb">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a8bb1505ab1105805bd3ced24b69d17eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c56b1301477ca5d9fb4b2e2d5e38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aa39c56b1301477ca5d9fb4b2e2d5e38e">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:aa39c56b1301477ca5d9fb4b2e2d5e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c56b1301477ca5d9fb4b2e2d5e38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#aa39c56b1301477ca5d9fb4b2e2d5e38e">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:aa39c56b1301477ca5d9fb4b2e2d5e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc95583b7a85e5d253b6c830d33ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a3bcc95583b7a85e5d253b6c830d33ec4">operator--</a> () noexcept</td></tr>
<tr class="separator:a3bcc95583b7a85e5d253b6c830d33ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3b9918db13467bcd234e6f3eec61f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#adcd3b9918db13467bcd234e6f3eec61f">operator--</a> (int) noexcept</td></tr>
<tr class="separator:adcd3b9918db13467bcd234e6f3eec61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae9bd787a73639f2d0334d87f1fb720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a3ae9bd787a73639f2d0334d87f1fb720">operator-=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) noexcept</td></tr>
<tr class="separator:a3ae9bd787a73639f2d0334d87f1fb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1627ff7d2b0089222794bfebaa29a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#aa1627ff7d2b0089222794bfebaa29a32">operator-&gt;</a> () const noexcept</td></tr>
<tr class="separator:aa1627ff7d2b0089222794bfebaa29a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3aca3c7cb79a9fd985c1820b74c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a6ae3aca3c7cb79a9fd985c1820b74c39">operator&lt;</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a6ae3aca3c7cb79a9fd985c1820b74c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171276f9e90a1336d156c61c2b61bd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a171276f9e90a1336d156c61c2b61bd23">operator&lt;=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a171276f9e90a1336d156c61c2b61bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055ccace7f791cfb94d7df8e7100dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#ac055ccace7f791cfb94d7df8e7100dc2">operator==</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:ac055ccace7f791cfb94d7df8e7100dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a312e1809eae90df625971d6b4ab62e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a8a312e1809eae90df625971d6b4ab62e">operator&gt;</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a8a312e1809eae90df625971d6b4ab62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06871d8ba079130e84a892995c07a49a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a06871d8ba079130e84a892995c07a49a">operator&gt;=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a06871d8ba079130e84a892995c07a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c132f8a7c1dd9fde17bcd3ddc2a18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_iterator.html#a40c132f8a7c1dd9fde17bcd3ddc2a18f">operator[]</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a40c132f8a7c1dd9fde17bcd3ddc2a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype, typename PointerType, typename DifferenceType&gt;<br />
class nc::NdArrayIterator&lt; dtype, PointerType, DifferenceType &gt;</h3>

<p>Custom iterator for <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a871a849294da1c7e7b99250008471138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a849294da1c7e7b99250008471138">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> =  DifferenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2c0794eac54ab2c3847776a8383283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2c0794eac54ab2c3847776a8383283">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a17535e5dcb696923adaa626c86cc3c00">iterator_category</a> =  std::random_access_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d5e768fcd13cedd43febeb28148aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d5e768fcd13cedd43febeb28148aea">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a> =  PointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0782b66e4d3632cd4ce99333fe86d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0782b66e4d3632cd4ce99333fe86d0a3">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> =  <a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb90525f10a8bf2748dafbb2ea154dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb90525f10a8bf2748dafbb2ea154dc">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a> =  dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96a196ff02ef70fe942c36afcb402f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a196ff02ef70fe942c36afcb402f67">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="namespacenc.html#a5afb0ad958d78f15eb6617618aec0640">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator not-equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae1e918bc6718fe1ffa58f7c6a82fbe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e918bc6718fe1ffa58f7c6a82fbe30">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator dereference</p>
<dl class="section return"><dt>Returns</dt><dd>reference </dd></dl>

</div>
</div>
<a id="ab26263e7aa624ed5dd5b0140f2adccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26263e7aa624ed5dd5b0140f2adccb7">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator addition operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="ab832430f99b5ddfed996584e4c354f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab832430f99b5ddfed996584e4c354f4a">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator prefix incrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a350b5406b062642ed48d6c3d9d2ce4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b5406b062642ed48d6c3d9d2ce4b9">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator postfix incrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="af691ece9b6335b8191eeeb43a6168b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af691ece9b6335b8191eeeb43a6168b00">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator addition assignement operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a4eaa70b83644e14dbfeccbc227408b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaa70b83644e14dbfeccbc227408b63">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator subtraction operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="a8bb1505ab1105805bd3ced24b69d17eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb1505ab1105805bd3ced24b69d17eb">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator difference operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="aa39c56b1301477ca5d9fb4b2e2d5e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39c56b1301477ca5d9fb4b2e2d5e38e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator difference operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference_type </dd></dl>

</div>
</div>
<a id="aa39c56b1301477ca5d9fb4b2e2d5e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39c56b1301477ca5d9fb4b2e2d5e38e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator difference operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference_type </dd></dl>

</div>
</div>
<a id="a3bcc95583b7a85e5d253b6c830d33ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc95583b7a85e5d253b6c830d33ec4">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator prefix decrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="adcd3b9918db13467bcd234e6f3eec61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd3b9918db13467bcd234e6f3eec61f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator postfix decrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="a3ae9bd787a73639f2d0334d87f1fb720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae9bd787a73639f2d0334d87f1fb720">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator subtraction assignement operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="aa1627ff7d2b0089222794bfebaa29a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1627ff7d2b0089222794bfebaa29a32">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator pointer operator</p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

</div>
</div>
<a id="a6ae3aca3c7cb79a9fd985c1820b74c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae3aca3c7cb79a9fd985c1820b74c39">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator less than operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a171276f9e90a1336d156c61c2b61bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171276f9e90a1336d156c61c2b61bd23">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator less than equal operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac055ccace7f791cfb94d7df8e7100dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055ccace7f791cfb94d7df8e7100dc2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a8a312e1809eae90df625971d6b4ab62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a312e1809eae90df625971d6b4ab62e">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator greater than operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a06871d8ba079130e84a892995c07a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06871d8ba079130e84a892995c07a49a">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator greater than equal operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a40c132f8a7c1dd9fde17bcd3ddc2a18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c132f8a7c1dd9fde17bcd3ddc2a18f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator access operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nd_array_iterators_8hpp_source.html">NdArrayIterators.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="classnc_1_1_nd_array_iterator.html">NdArrayIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
