<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::imageProcessing::Centroid&lt; dtype &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1image_processing_1_1_centroid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">nc::imageProcessing::Centroid&lt; dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds the information for a centroid  
 <a href="classnc_1_1image_processing_1_1_centroid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_centroid_8hpp_source.html">Centroid.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aad242afbcb78cfb650864a2c331d2f1a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a> = typename std::conditional&lt; std::is_integral&lt; dtype &gt;::value, <a class="el" href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">int64</a>, double &gt;::type</td></tr>
<tr class="separator:aad242afbcb78cfb650864a2c331d2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b97e4ddc31b85eb8c3f84b398429a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a3b97e4ddc31b85eb8c3f84b398429a35">Centroid</a> ()=default</td></tr>
<tr class="separator:a3b97e4ddc31b85eb8c3f84b398429a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d0af7acae8d24d29ccb372440aed22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a59d0af7acae8d24d29ccb372440aed22">Centroid</a> (const <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt; dtype &gt; &amp;inCluster)</td></tr>
<tr class="separator:a59d0af7acae8d24d29ccb372440aed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4861437009bad84b5cb42b74dc11995"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#ab4861437009bad84b5cb42b74dc11995">a</a> () const noexcept</td></tr>
<tr class="separator:ab4861437009bad84b5cb42b74dc11995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aed7ca35cd8c7cc37eec0f8c25e0dc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a0aed7ca35cd8c7cc37eec0f8c25e0dc2">b</a> () const noexcept</td></tr>
<tr class="separator:a0aed7ca35cd8c7cc37eec0f8c25e0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0e9b2faa4999af5c3597a60140d6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a4ef0e9b2faa4999af5c3597a60140d6c">col</a> () const noexcept</td></tr>
<tr class="separator:a4ef0e9b2faa4999af5c3597a60140d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433a28b03cb09ba5d67963b077661bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a8433a28b03cb09ba5d67963b077661bd">eccentricity</a> () const noexcept</td></tr>
<tr class="separator:a8433a28b03cb09ba5d67963b077661bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ee235ea6fcf22df2a7a0d80d53e44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a098ee235ea6fcf22df2a7a0d80d53e44">eod</a> () const noexcept</td></tr>
<tr class="separator:a098ee235ea6fcf22df2a7a0d80d53e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d109ab927d1a7496073af5c964f3172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a2d109ab927d1a7496073af5c964f3172">intensity</a> () const noexcept</td></tr>
<tr class="separator:a2d109ab927d1a7496073af5c964f3172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb742174a9dd27b730ce4502e119cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a89eb742174a9dd27b730ce4502e119cd">operator!=</a> (const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;rhs) const noexcept</td></tr>
<tr class="separator:a89eb742174a9dd27b730ce4502e119cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093719e81ed5bd5af0cb80dcfd03289f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a093719e81ed5bd5af0cb80dcfd03289f">operator&lt;</a> (const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;rhs) const noexcept</td></tr>
<tr class="separator:a093719e81ed5bd5af0cb80dcfd03289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a2542b388f65fb80710dd33610abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a503a2542b388f65fb80710dd33610abc">operator==</a> (const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;rhs) const noexcept</td></tr>
<tr class="separator:a503a2542b388f65fb80710dd33610abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60198fea1dd29418adbf5e943251d67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#ae60198fea1dd29418adbf5e943251d67">orientation</a> () const noexcept</td></tr>
<tr class="separator:ae60198fea1dd29418adbf5e943251d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139efcdd994d1bacdf62d65b3c427d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a139efcdd994d1bacdf62d65b3c427d8d">print</a> () const</td></tr>
<tr class="separator:a139efcdd994d1bacdf62d65b3c427d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3546b7b2430b51650f40fb344ab55a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#aa3546b7b2430b51650f40fb344ab55a8">row</a> () const noexcept</td></tr>
<tr class="separator:aa3546b7b2430b51650f40fb344ab55a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39ae81638b8f7ed7b81d4476e2a6316"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#aa39ae81638b8f7ed7b81d4476e2a6316">str</a> () const</td></tr>
<tr class="separator:aa39ae81638b8f7ed7b81d4476e2a6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a787da1f79223e97a2788a2ad47e1c394"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#a787da1f79223e97a2788a2ad47e1c394">operator&lt;&lt;</a> (std::ostream &amp;inStream, const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;inCentriod)</td></tr>
<tr class="separator:a787da1f79223e97a2788a2ad47e1c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype&gt;<br />
class nc::imageProcessing::Centroid&lt; dtype &gt;</h3>

<p>holds the information for a centroid </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aad242afbcb78cfb650864a2c331d2f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad242afbcb78cfb650864a2c331d2f1a">&#9670;&nbsp;</a></span>accumulator_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a> =  typename std::conditional&lt;std::is_integral&lt;dtype&gt;::value, <a class="el" href="namespacenc.html#a6223a7f3b0f7886036f64276f36c921e">int64</a>, double&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b97e4ddc31b85eb8c3f84b398429a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b97e4ddc31b85eb8c3f84b398429a35">&#9670;&nbsp;</a></span>Centroid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defualt constructor needed by containers </p>

</div>
</div>
<a id="a59d0af7acae8d24d29ccb372440aed22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d0af7acae8d24d29ccb372440aed22">&#9670;&nbsp;</a></span>Centroid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inCluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCluster</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4861437009bad84b5cb42b74dc11995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4861437009bad84b5cb42b74dc11995">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the ellipse semi-major axis a</p>
<dl class="section return"><dt>Returns</dt><dd>a </dd></dl>

</div>
</div>
<a id="a0aed7ca35cd8c7cc37eec0f8c25e0dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aed7ca35cd8c7cc37eec0f8c25e0dc2">&#9670;&nbsp;</a></span>b()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the ellipse semi-minor axis b</p>
<dl class="section return"><dt>Returns</dt><dd>b </dd></dl>

</div>
</div>
<a id="a4ef0e9b2faa4999af5c3597a60140d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef0e9b2faa4999af5c3597a60140d6c">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the centroid col</p>
<dl class="section return"><dt>Returns</dt><dd>centroid col </dd></dl>

</div>
</div>
<a id="a8433a28b03cb09ba5d67963b077661bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8433a28b03cb09ba5d67963b077661bd">&#9670;&nbsp;</a></span>eccentricity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::eccentricity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the ellipse eccentricity</p>
<dl class="section return"><dt>Returns</dt><dd>eccentricity </dd></dl>

</div>
</div>
<a id="a098ee235ea6fcf22df2a7a0d80d53e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ee235ea6fcf22df2a7a0d80d53e44">&#9670;&nbsp;</a></span>eod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::eod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the estimated eod of the centroid</p>
<dl class="section return"><dt>Returns</dt><dd>star id </dd></dl>

</div>
</div>
<a id="a2d109ab927d1a7496073af5c964f3172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d109ab927d1a7496073af5c964f3172">&#9670;&nbsp;</a></span>intensity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html#aad242afbcb78cfb650864a2c331d2f1a">accumulator_t</a> <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::intensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the centroid intensity</p>
<dl class="section return"><dt>Returns</dt><dd>centroid intensity </dd></dl>

</div>
</div>
<a id="a89eb742174a9dd27b730ce4502e119cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb742174a9dd27b730ce4502e119cd">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::<a class="el" href="namespacenc.html#a5afb0ad958d78f15eb6617618aec0640">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>not equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a093719e81ed5bd5af0cb80dcfd03289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093719e81ed5bd5af0cb80dcfd03289f">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>less than operator for std::sort algorithm; NOTE: std::sort sorts in ascending order. Since I want to sort the centroids in descensing order, I am purposefully defining this operator backwards!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a503a2542b388f65fb80710dd33610abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503a2542b388f65fb80710dd33610abc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae60198fea1dd29418adbf5e943251d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60198fea1dd29418adbf5e943251d67">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the ellipse semi-minor axis orientation</p>
<dl class="section return"><dt>Returns</dt><dd>orientation </dd></dl>

</div>
</div>
<a id="a139efcdd994d1bacdf62d65b3c427d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139efcdd994d1bacdf62d65b3c427d8d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method Description: prints the <a class="el" href="classnc_1_1image_processing_1_1_centroid.html" title="holds the information for a centroid">Centroid</a> object to the console </p>

</div>
</div>
<a id="aa3546b7b2430b51650f40fb344ab55a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3546b7b2430b51650f40fb344ab55a8">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the centroid row</p>
<dl class="section return"><dt>Returns</dt><dd>centroid row </dd></dl>

</div>
</div>
<a id="aa39ae81638b8f7ed7b81d4476e2a6316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ae81638b8f7ed7b81d4476e2a6316">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">nc::imageProcessing::Centroid</a>&lt; dtype &gt;::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the centroid as a string representation</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a787da1f79223e97a2788a2ad47e1c394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787da1f79223e97a2788a2ad47e1c394">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inCentriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ostream operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td></td></tr>
    <tr><td class="paramname">inCentriod</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_centroid_8hpp_source.html">Centroid.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="namespacenc_1_1image_processing.html">imageProcessing</a></li><li class="navelem"><a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
