<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1_nd_array_const_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nc::NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom const_iterator for <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a>.  
 <a href="classnc_1_1_nd_array_const_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nd_array_iterators_8hpp_source.html">NdArrayIterators.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classnc_1_1_nd_array_iterator.html">nc::NdArrayIterator&lt; dtype, PointerType, DifferenceType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16aa191e5615d641693ff077b56771ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> = DifferenceType</td></tr>
<tr class="separator:a16aa191e5615d641693ff077b56771ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17535e5dcb696923adaa626c86cc3c00"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a17535e5dcb696923adaa626c86cc3c00">iterator_category</a> = std::random_access_iterator_tag</td></tr>
<tr class="separator:a17535e5dcb696923adaa626c86cc3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47936ba0f04dbcad7ab4e239bfb7da03"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a> = PointerType</td></tr>
<tr class="separator:a47936ba0f04dbcad7ab4e239bfb7da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1912cb4e7cc39898af1ea385847544"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> = const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a> &amp;</td></tr>
<tr class="separator:aba1912cb4e7cc39898af1ea385847544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3be6b1470162a26b34cdaa5a2addd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a> = dtype</td></tr>
<tr class="separator:af4d3be6b1470162a26b34cdaa5a2addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518e77992a6b8710c2d43734a84f2006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a518e77992a6b8710c2d43734a84f2006">NdArrayConstIterator</a> ()=default</td></tr>
<tr class="separator:a518e77992a6b8710c2d43734a84f2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0504fbf9ea4d0f89cda5b7e120b6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a8f0504fbf9ea4d0f89cda5b7e120b6f0">NdArrayConstIterator</a> (<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a> ptr)</td></tr>
<tr class="separator:a8f0504fbf9ea4d0f89cda5b7e120b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a196ff02ef70fe942c36afcb402f67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a96a196ff02ef70fe942c36afcb402f67">operator!=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a96a196ff02ef70fe942c36afcb402f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce15f95730d8c089db4f2a26b91090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#ad4ce15f95730d8c089db4f2a26b91090">operator*</a> () const noexcept</td></tr>
<tr class="separator:ad4ce15f95730d8c089db4f2a26b91090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55064001ba08765b1e97962ca82a91cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a55064001ba08765b1e97962ca82a91cd">operator+</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a55064001ba08765b1e97962ca82a91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955fba21b22639a84b9b030283476a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#ae955fba21b22639a84b9b030283476a6">operator++</a> () noexcept</td></tr>
<tr class="separator:ae955fba21b22639a84b9b030283476a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40f842cc5345a8f8051ae6bdebe321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a3d40f842cc5345a8f8051ae6bdebe321">operator++</a> (int) noexcept</td></tr>
<tr class="separator:a3d40f842cc5345a8f8051ae6bdebe321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3bbd86f2b1b678abb27109dd50ff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aedc3bbd86f2b1b678abb27109dd50ff6">operator+=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) noexcept</td></tr>
<tr class="separator:aedc3bbd86f2b1b678abb27109dd50ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa70b83644e14dbfeccbc227408b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a4eaa70b83644e14dbfeccbc227408b63">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a4eaa70b83644e14dbfeccbc227408b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c56b1301477ca5d9fb4b2e2d5e38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aa39c56b1301477ca5d9fb4b2e2d5e38e">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:aa39c56b1301477ca5d9fb4b2e2d5e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061cf25f89e41d3a77d0f4fb0ccc7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a6061cf25f89e41d3a77d0f4fb0ccc7e2">operator--</a> () noexcept</td></tr>
<tr class="separator:a6061cf25f89e41d3a77d0f4fb0ccc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a13c16c0ef08b005f67184f80087a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a526a13c16c0ef08b005f67184f80087a">operator--</a> (int) noexcept</td></tr>
<tr class="separator:a526a13c16c0ef08b005f67184f80087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2efc38005276adaa744e6bec116c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a9ae2efc38005276adaa744e6bec116c3">operator-=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) noexcept</td></tr>
<tr class="separator:a9ae2efc38005276adaa744e6bec116c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aee44e67ed7bdc2fd3ca660e1748fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a36aee44e67ed7bdc2fd3ca660e1748fa">operator-&gt;</a> () const noexcept</td></tr>
<tr class="separator:a36aee44e67ed7bdc2fd3ca660e1748fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3aca3c7cb79a9fd985c1820b74c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a6ae3aca3c7cb79a9fd985c1820b74c39">operator&lt;</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a6ae3aca3c7cb79a9fd985c1820b74c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171276f9e90a1336d156c61c2b61bd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a171276f9e90a1336d156c61c2b61bd23">operator&lt;=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a171276f9e90a1336d156c61c2b61bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055ccace7f791cfb94d7df8e7100dc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#ac055ccace7f791cfb94d7df8e7100dc2">operator==</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:ac055ccace7f791cfb94d7df8e7100dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a312e1809eae90df625971d6b4ab62e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a8a312e1809eae90df625971d6b4ab62e">operator&gt;</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a8a312e1809eae90df625971d6b4ab62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06871d8ba079130e84a892995c07a49a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a06871d8ba079130e84a892995c07a49a">operator&gt;=</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a06871d8ba079130e84a892995c07a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee672f75e74c4421a25a7816be12c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a83ee672f75e74c4421a25a7816be12c6">operator[]</a> (const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a83ee672f75e74c4421a25a7816be12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype, typename PointerType, typename DifferenceType&gt;<br />
class nc::NdArrayConstIterator&lt; dtype, PointerType, DifferenceType &gt;</h3>

<p>Custom const_iterator for <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a16aa191e5615d641693ff077b56771ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aa191e5615d641693ff077b56771ad">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> =  DifferenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17535e5dcb696923adaa626c86cc3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17535e5dcb696923adaa626c86cc3c00">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a17535e5dcb696923adaa626c86cc3c00">iterator_category</a> =  std::random_access_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47936ba0f04dbcad7ab4e239bfb7da03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47936ba0f04dbcad7ab4e239bfb7da03">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a> =  PointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1912cb4e7cc39898af1ea385847544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1912cb4e7cc39898af1ea385847544">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> =  const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d3be6b1470162a26b34cdaa5a2addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d3be6b1470162a26b34cdaa5a2addd">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html#af4d3be6b1470162a26b34cdaa5a2addd">value_type</a> =  dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a518e77992a6b8710c2d43734a84f2006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e77992a6b8710c2d43734a84f2006">&#9670;&nbsp;</a></span>NdArrayConstIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html">NdArrayConstIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="a8f0504fbf9ea4d0f89cda5b7e120b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0504fbf9ea4d0f89cda5b7e120b6f0">&#9670;&nbsp;</a></span>NdArrayConstIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_iterator.html">NdArrayConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the iterator pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96a196ff02ef70fe942c36afcb402f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a196ff02ef70fe942c36afcb402f67">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::<a class="el" href="namespacenc.html#a5afb0ad958d78f15eb6617618aec0640">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator not-equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ad4ce15f95730d8c089db4f2a26b91090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce15f95730d8c089db4f2a26b91090">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator dereference</p>
<dl class="section return"><dt>Returns</dt><dd>reference </dd></dl>

</div>
</div>
<a id="a55064001ba08765b1e97962ca82a91cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55064001ba08765b1e97962ca82a91cd">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator addition operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="ae955fba21b22639a84b9b030283476a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae955fba21b22639a84b9b030283476a6">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator prefix incrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a3d40f842cc5345a8f8051ae6bdebe321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40f842cc5345a8f8051ae6bdebe321">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator postfix incrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="aedc3bbd86f2b1b678abb27109dd50ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3bbd86f2b1b678abb27109dd50ff6">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator addition assignement operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a4eaa70b83644e14dbfeccbc227408b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaa70b83644e14dbfeccbc227408b63">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator subtraction operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="aa39c56b1301477ca5d9fb4b2e2d5e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39c56b1301477ca5d9fb4b2e2d5e38e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator difference operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference_type </dd></dl>

</div>
</div>
<a id="a6061cf25f89e41d3a77d0f4fb0ccc7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6061cf25f89e41d3a77d0f4fb0ccc7e2">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator prefix decrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a526a13c16c0ef08b005f67184f80087a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a13c16c0ef08b005f67184f80087a">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator postfix decrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="a9ae2efc38005276adaa744e6bec116c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae2efc38005276adaa744e6bec116c3">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator subtraction assignement operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a36aee44e67ed7bdc2fd3ca660e1748fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aee44e67ed7bdc2fd3ca660e1748fa">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#a47936ba0f04dbcad7ab4e239bfb7da03">pointer</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator pointer operator</p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

</div>
</div>
<a id="a6ae3aca3c7cb79a9fd985c1820b74c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae3aca3c7cb79a9fd985c1820b74c39">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator less than operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a171276f9e90a1336d156c61c2b61bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171276f9e90a1336d156c61c2b61bd23">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator less than equal operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac055ccace7f791cfb94d7df8e7100dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055ccace7f791cfb94d7df8e7100dc2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a8a312e1809eae90df625971d6b4ab62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a312e1809eae90df625971d6b4ab62e">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator greater than operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a06871d8ba079130e84a892995c07a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06871d8ba079130e84a892995c07a49a">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator greater than equal operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a83ee672f75e74c4421a25a7816be12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ee672f75e74c4421a25a7816be12c6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_iterator.html#aba1912cb4e7cc39898af1ea385847544">reference</a> <a class="el" href="classnc_1_1_nd_array_const_iterator.html">nc::NdArrayConstIterator</a>&lt; dtype, PointerType, DifferenceType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_iterator.html#a16aa191e5615d641693ff077b56771ad">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator access operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nd_array_iterators_8hpp_source.html">NdArrayIterators.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="classnc_1_1_nd_array_const_iterator.html">NdArrayConstIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
