<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::imageProcessing::Pixel&lt; dtype &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1image_processing_1_1_pixel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">nc::imageProcessing::Pixel&lt; dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the information for a single pixel.  
 <a href="classnc_1_1image_processing_1_1_pixel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pixel_8hpp_source.html">Pixel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7095db72d4478f37d6e371e77509be"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a0d7095db72d4478f37d6e371e77509be">Pixel</a> ()=default</td></tr>
<tr class="separator:a0d7095db72d4478f37d6e371e77509be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1db82b1617d892266270d2bec28f61"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a4d1db82b1617d892266270d2bec28f61">Pixel</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inRow, <a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inCol, dtype inIntensity) noexcept</td></tr>
<tr class="separator:a4d1db82b1617d892266270d2bec28f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80694a366506909633ff28c74b4042"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a4b80694a366506909633ff28c74b4042">operator!=</a> (const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;rhs) const noexcept</td></tr>
<tr class="separator:a4b80694a366506909633ff28c74b4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592926833195d4f2587efef12e4b1148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a592926833195d4f2587efef12e4b1148">operator&lt;</a> (const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;rhs) const noexcept</td></tr>
<tr class="separator:a592926833195d4f2587efef12e4b1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008757a06c498b1a31e26d53a54e51dc"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a008757a06c498b1a31e26d53a54e51dc">operator==</a> (const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;rhs) const noexcept</td></tr>
<tr class="separator:a008757a06c498b1a31e26d53a54e51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8fb91578395ef70a5f6038c4c48062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a3a8fb91578395ef70a5f6038c4c48062">print</a> () const</td></tr>
<tr class="separator:a3a8fb91578395ef70a5f6038c4c48062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47f279d2f0ba0921027e787e3773ee8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#ae47f279d2f0ba0921027e787e3773ee8">str</a> () const</td></tr>
<tr class="separator:ae47f279d2f0ba0921027e787e3773ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac22936e8b5b80a1c557faaf9722b3183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#ac22936e8b5b80a1c557faaf9722b3183">clusterId</a> { -1 }</td></tr>
<tr class="separator:ac22936e8b5b80a1c557faaf9722b3183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6749c7a5513e2b7ee5c027aef104b269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a6749c7a5513e2b7ee5c027aef104b269">col</a> { 0 }</td></tr>
<tr class="separator:a6749c7a5513e2b7ee5c027aef104b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffea8fff18945da4971ab4c847a49bd"><td class="memItemLeft" align="right" valign="top">dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a2ffea8fff18945da4971ab4c847a49bd">intensity</a> { 0 }</td></tr>
<tr class="separator:a2ffea8fff18945da4971ab4c847a49bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e712ef3b6547f5cafb6e8db1349658e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a6e712ef3b6547f5cafb6e8db1349658e">row</a> { 0 }</td></tr>
<tr class="separator:a6e712ef3b6547f5cafb6e8db1349658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a157a2e98ace3e2185af571a68e5a5b9c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html#a157a2e98ace3e2185af571a68e5a5b9c">operator&lt;&lt;</a> (std::ostream &amp;inStream, const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;inPixel)</td></tr>
<tr class="separator:a157a2e98ace3e2185af571a68e5a5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype&gt;<br />
class nc::imageProcessing::Pixel&lt; dtype &gt;</h3>

<p>Holds the information for a single pixel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d7095db72d4478f37d6e371e77509be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7095db72d4478f37d6e371e77509be">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>defualt constructor needed by containers </p>

</div>
</div>
<a id="a4d1db82b1617d892266270d2bec28f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1db82b1617d892266270d2bec28f61">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dtype&#160;</td>
          <td class="paramname"><em>inIntensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRow</td><td>pixel row </td></tr>
    <tr><td class="paramname">inCol</td><td>pixel column </td></tr>
    <tr><td class="paramname">inIntensity</td><td>pixel intensity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b80694a366506909633ff28c74b4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b80694a366506909633ff28c74b4042">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::<a class="el" href="namespacenc.html#a5afb0ad958d78f15eb6617618aec0640">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>not equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a592926833195d4f2587efef12e4b1148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592926833195d4f2587efef12e4b1148">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>less than operator for std::sort algorithm and std::set&lt;&gt;; NOTE: std::sort sorts in ascending order. Since I want to sort the centroids in descensing order, I am purposefully defining this operator backwards!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a008757a06c498b1a31e26d53a54e51dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008757a06c498b1a31e26d53a54e51dc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3a8fb91578395ef70a5f6038c4c48062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8fb91578395ef70a5f6038c4c48062">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method Description: prints the <a class="el" href="classnc_1_1image_processing_1_1_pixel.html" title="Holds the information for a single pixel.">Pixel</a> object to the console </p>

</div>
</div>
<a id="ae47f279d2f0ba0921027e787e3773ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47f279d2f0ba0921027e787e3773ee8">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the pixel information as a string</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a157a2e98ace3e2185af571a68e5a5b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157a2e98ace3e2185af571a68e5a5b9c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>osstream operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td></td></tr>
    <tr><td class="paramname">inPixel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac22936e8b5b80a1c557faaf9722b3183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22936e8b5b80a1c557faaf9722b3183">&#9670;&nbsp;</a></span>clusterId</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#a9386099a0fdc2bc9fb0dbfde5606584d">int32</a> <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::clusterId { -1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6749c7a5513e2b7ee5c027aef104b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6749c7a5513e2b7ee5c027aef104b269">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::col { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffea8fff18945da4971ab4c847a49bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffea8fff18945da4971ab4c847a49bd">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">dtype <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::intensity { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e712ef3b6547f5cafb6e8db1349658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e712ef3b6547f5cafb6e8db1349658e">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="el" href="classnc_1_1image_processing_1_1_pixel.html">nc::imageProcessing::Pixel</a>&lt; dtype &gt;::row { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pixel_8hpp_source.html">Pixel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="namespacenc_1_1image_processing.html">imageProcessing</a></li><li class="navelem"><a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
