<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::Shape Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">nc::Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classnc_1_1_shape.html" title="A Shape Class for NdArrays.">Shape</a> Class for NdArrays.  
 <a href="classnc_1_1_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_core_2_shape_8hpp_source.html">Shape.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f41587a1b8f1c2b65035adc49705eec"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a0f41587a1b8f1c2b65035adc49705eec">Shape</a> ()=default</td></tr>
<tr class="separator:a0f41587a1b8f1c2b65035adc49705eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cd200804257d9c53084f14fb38e31"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a4b2cd200804257d9c53084f14fb38e31">Shape</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inRows, <a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inCols) noexcept</td></tr>
<tr class="separator:a4b2cd200804257d9c53084f14fb38e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e870e9fda60c8e82996802fcb71490a"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a6e870e9fda60c8e82996802fcb71490a">Shape</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inSquareSize) noexcept</td></tr>
<tr class="separator:a6e870e9fda60c8e82996802fcb71490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d187f677e9a4cdbdf1906d612b596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a3c8d187f677e9a4cdbdf1906d612b596">isnull</a> () const noexcept</td></tr>
<tr class="separator:a3c8d187f677e9a4cdbdf1906d612b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939dd0ab6edf83b7abaf8b8c93a99152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a939dd0ab6edf83b7abaf8b8c93a99152">issquare</a> () const noexcept</td></tr>
<tr class="separator:a939dd0ab6edf83b7abaf8b8c93a99152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c44db7af73bc585c83e094da8996b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a56c44db7af73bc585c83e094da8996b5">operator!=</a> (const <a class="el" href="classnc_1_1_shape.html">Shape</a> &amp;inOtherShape) const noexcept</td></tr>
<tr class="separator:a56c44db7af73bc585c83e094da8996b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0267d8b7eb226fdc442be5c914f9c870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a0267d8b7eb226fdc442be5c914f9c870">operator==</a> (const <a class="el" href="classnc_1_1_shape.html">Shape</a> &amp;inOtherShape) const noexcept</td></tr>
<tr class="separator:a0267d8b7eb226fdc442be5c914f9c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a3d8467911c47d56aa881e11a69f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a494a3d8467911c47d56aa881e11a69f1">print</a> () const</td></tr>
<tr class="separator:a494a3d8467911c47d56aa881e11a69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f87cc8479a2d0610a918cd9b08bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#ab29f87cc8479a2d0610a918cd9b08bbc">size</a> () const noexcept</td></tr>
<tr class="separator:ab29f87cc8479a2d0610a918cd9b08bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb0e0d633d64e5eb5a4f9bef12b26c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#aadb0e0d633d64e5eb5a4f9bef12b26c4">str</a> () const</td></tr>
<tr class="separator:aadb0e0d633d64e5eb5a4f9bef12b26c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae1a3c997648aacaefb60d0e6d0bf10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#aae1a3c997648aacaefb60d0e6d0bf10d">cols</a> { 0 }</td></tr>
<tr class="separator:aae1a3c997648aacaefb60d0e6d0bf10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89f699dea6eb89eef19e00c92b223a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a6f89f699dea6eb89eef19e00c92b223a">rows</a> { 0 }</td></tr>
<tr class="separator:a6f89f699dea6eb89eef19e00c92b223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a520d818f31bbdacdf8cfbe6de9e88a28"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_shape.html#a520d818f31bbdacdf8cfbe6de9e88a28">operator&lt;&lt;</a> (std::ostream &amp;inOStream, const <a class="el" href="classnc_1_1_shape.html">Shape</a> &amp;inShape)</td></tr>
<tr class="separator:a520d818f31bbdacdf8cfbe6de9e88a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classnc_1_1_shape.html" title="A Shape Class for NdArrays.">Shape</a> Class for NdArrays. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f41587a1b8f1c2b65035adc49705eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f41587a1b8f1c2b65035adc49705eec">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nc::Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a6e870e9fda60c8e82996802fcb71490a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e870e9fda60c8e82996802fcb71490a">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nc::Shape::Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inSquareSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inSquareSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b2cd200804257d9c53084f14fb38e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2cd200804257d9c53084f14fb38e31">&#9670;&nbsp;</a></span>Shape() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr nc::Shape::Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRows</td><td></td></tr>
    <tr><td class="paramname">inCols</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c8d187f677e9a4cdbdf1906d612b596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8d187f677e9a4cdbdf1906d612b596">&#9670;&nbsp;</a></span>isnull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nc::Shape::isnull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the shape is null (constructed with the default constructor).</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a939dd0ab6edf83b7abaf8b8c93a99152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939dd0ab6edf83b7abaf8b8c93a99152">&#9670;&nbsp;</a></span>issquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nc::Shape::issquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the shape is square or not.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a56c44db7af73bc585c83e094da8996b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c44db7af73bc585c83e094da8996b5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nc::Shape::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>inOtherShape</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherShape</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a0267d8b7eb226fdc442be5c914f9c870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0267d8b7eb226fdc442be5c914f9c870">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nc::Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>inOtherShape</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherShape</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a494a3d8467911c47d56aa881e11a69f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494a3d8467911c47d56aa881e11a69f1">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nc::Shape::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the shape to the console </p>

</div>
</div>
<a id="ab29f87cc8479a2d0610a918cd9b08bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f87cc8479a2d0610a918cd9b08bbc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> nc::Shape::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the shape</p>
<dl class="section return"><dt>Returns</dt><dd>size </dd></dl>

</div>
</div>
<a id="aadb0e0d633d64e5eb5a4f9bef12b26c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb0e0d633d64e5eb5a4f9bef12b26c4">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nc::Shape::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the shape as a string representation</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a520d818f31bbdacdf8cfbe6de9e88a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d818f31bbdacdf8cfbe6de9e88a28">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>inOStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>inShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IO operator for the <a class="el" href="classnc_1_1_shape.html" title="A Shape Class for NdArrays.">Shape</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOStream</td><td></td></tr>
    <tr><td class="paramname">inShape</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae1a3c997648aacaefb60d0e6d0bf10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1a3c997648aacaefb60d0e6d0bf10d">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> nc::Shape::cols { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f89f699dea6eb89eef19e00c92b223a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89f699dea6eb89eef19e00c92b223a">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> nc::Shape::rows { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_gauss_newton_nlls_8cpp-example.html#a13">GaussNewtonNlls.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_core_2_shape_8hpp_source.html">Core/Shape.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="classnc_1_1_shape.html">Shape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
