<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::polynomial::Poly1d&lt; dtype &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1polynomial_1_1_poly1d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">nc::polynomial::Poly1d&lt; dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_poly1d_8hpp_source.html">Poly1d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30777a0dd9351cf64f96959dad0d9ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a30777a0dd9351cf64f96959dad0d9ba5">Poly1d</a> ()=default</td></tr>
<tr class="separator:a30777a0dd9351cf64f96959dad0d9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c01905d846d32e7d49dc4e7e884551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a33c01905d846d32e7d49dc4e7e884551">Poly1d</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;inValues, bool isRoots=false)</td></tr>
<tr class="separator:a33c01905d846d32e7d49dc4e7e884551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbfe7e5fe2ed3b73bc5c81a73ece1cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#adcbfe7e5fe2ed3b73bc5c81a73ece1cb">area</a> (double a, double b) const</td></tr>
<tr class="separator:adcbfe7e5fe2ed3b73bc5c81a73ece1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf03b40603f490af100cdc65140ab9f"><td class="memTemplParams" colspan="2">template&lt;typename dtypeOut &gt; </td></tr>
<tr class="memitem:a0cf03b40603f490af100cdc65140ab9f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtypeOut &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a0cf03b40603f490af100cdc65140ab9f">astype</a> () const</td></tr>
<tr class="separator:a0cf03b40603f490af100cdc65140ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31b5e093fd3ce5b2c14eade8d346a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#abc31b5e093fd3ce5b2c14eade8d346a9">coefficients</a> () const</td></tr>
<tr class="separator:abc31b5e093fd3ce5b2c14eade8d346a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9fb8a31de37a067c9ed54af6295d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a06b9fb8a31de37a067c9ed54af6295d2">deriv</a> () const</td></tr>
<tr class="separator:a06b9fb8a31de37a067c9ed54af6295d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2902780c89054a6ca436a72ac77119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a4c2902780c89054a6ca436a72ac77119">integ</a> () const</td></tr>
<tr class="separator:a4c2902780c89054a6ca436a72ac77119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82910d648a2a3cfd2301e12907414dd"><td class="memItemLeft" align="right" valign="top">dtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#ac82910d648a2a3cfd2301e12907414dd">operator()</a> (dtype inValue) const noexcept</td></tr>
<tr class="separator:ac82910d648a2a3cfd2301e12907414dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8cce6bf7a9400862d98684de8ef355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#aab8cce6bf7a9400862d98684de8ef355">operator*</a> (const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inOtherPoly) const</td></tr>
<tr class="separator:aab8cce6bf7a9400862d98684de8ef355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06293521430112062f975b4854090d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a06293521430112062f975b4854090d24">operator*=</a> (const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inOtherPoly)</td></tr>
<tr class="separator:a06293521430112062f975b4854090d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65afb72ad35683688c7fb71ee77f839e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a65afb72ad35683688c7fb71ee77f839e">operator+</a> (const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inOtherPoly) const</td></tr>
<tr class="separator:a65afb72ad35683688c7fb71ee77f839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0331a1cfc760d7b80bfc20b661366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a44a0331a1cfc760d7b80bfc20b661366">operator+=</a> (const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inOtherPoly)</td></tr>
<tr class="separator:a44a0331a1cfc760d7b80bfc20b661366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b4f432e1056bc66d88a131a2cbf41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#ade7b4f432e1056bc66d88a131a2cbf41">operator-</a> (const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inOtherPoly) const</td></tr>
<tr class="separator:ade7b4f432e1056bc66d88a131a2cbf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732cca31f4b6180d0ad035a6daeb160a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a732cca31f4b6180d0ad035a6daeb160a">operator-=</a> (const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inOtherPoly)</td></tr>
<tr class="separator:a732cca31f4b6180d0ad035a6daeb160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c945121cb39859f649cf39a6d0830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a548c945121cb39859f649cf39a6d0830">operator^</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inPower) const</td></tr>
<tr class="separator:a548c945121cb39859f649cf39a6d0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930f53185992537e3eb5844ebb70bf38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a930f53185992537e3eb5844ebb70bf38">operator^=</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inPower)</td></tr>
<tr class="separator:a930f53185992537e3eb5844ebb70bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978ca2f65c7cd640309c1be86aa9141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#ab978ca2f65c7cd640309c1be86aa9141">order</a> () const noexcept</td></tr>
<tr class="separator:ab978ca2f65c7cd640309c1be86aa9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f5e0983d6c66a3419cb331d158395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#ab17f5e0983d6c66a3419cb331d158395">print</a> () const</td></tr>
<tr class="separator:ab17f5e0983d6c66a3419cb331d158395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c091077a037bab14a1c558ece21435"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#aa5c091077a037bab14a1c558ece21435">str</a> () const</td></tr>
<tr class="separator:aa5c091077a037bab14a1c558ece21435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1526585db421bbf96dfb88d99870c201"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a1526585db421bbf96dfb88d99870c201">fit</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;xValues, const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;yValues, const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;weights, <a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> polyOrder)</td></tr>
<tr class="separator:a1526585db421bbf96dfb88d99870c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c3ff549505b8c42b4a4e97ff95b2c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#abd9c3ff549505b8c42b4a4e97ff95b2c">fit</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;xValues, const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;yValues, <a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> polyOrder)</td></tr>
<tr class="separator:abd9c3ff549505b8c42b4a4e97ff95b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a589d9ff132413fa86a20f2fa7910e5df"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html#a589d9ff132413fa86a20f2fa7910e5df">operator&lt;&lt;</a> (std::ostream &amp;inOStream, const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;inPoly)</td></tr>
<tr class="separator:a589d9ff132413fa86a20f2fa7910e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype&gt;<br />
class nc::polynomial::Poly1d&lt; dtype &gt;</h3>

<p>A one-dimensional polynomial class. A convenience class, used to encapsulate "natural" operations on polynomials </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30777a0dd9351cf64f96959dad0d9ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30777a0dd9351cf64f96959dad0d9ba5">&#9670;&nbsp;</a></span>Poly1d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor (not very usefull, but needed for other containers. </p>

</div>
</div>
<a id="a33c01905d846d32e7d49dc4e7e884551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c01905d846d32e7d49dc4e7e884551">&#9670;&nbsp;</a></span>Poly1d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRoots</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inValues</td><td>(polynomial coefficients in ascending order of power if second input is false, polynomial roots if second input is true) </td></tr>
    <tr><td class="paramname">isRoots</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcbfe7e5fe2ed3b73bc5c81a73ece1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbfe7e5fe2ed3b73bc5c81a73ece1cb">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::area </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the area under the curve between the two bounds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the lower bound </td></tr>
    <tr><td class="paramname">b</td><td>the upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a0cf03b40603f490af100cdc65140ab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf03b40603f490af100cdc65140ab9f">&#9670;&nbsp;</a></span>astype()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<div class="memtemplate">
template&lt;typename dtypeOut &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtypeOut&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::astype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of the polynomial of the new type</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="abc31b5e093fd3ce5b2c14eade8d346a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc31b5e093fd3ce5b2c14eade8d346a9">&#9670;&nbsp;</a></span>coefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt;dtype&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::coefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> coefficients</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a> </dd></dl>

</div>
</div>
<a id="a06b9fb8a31de37a067c9ed54af6295d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b9fb8a31de37a067c9ed54af6295d2">&#9670;&nbsp;</a></span>deriv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::deriv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes the derivative of the polynomial</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a1526585db421bbf96dfb88d99870c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1526585db421bbf96dfb88d99870c201">&#9670;&nbsp;</a></span>fit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;double&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>xValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>yValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>polyOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Polynomial linear least squares regression: Ax = b</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xValues</td><td>the x measurements [1, n] or [n, 1] array </td></tr>
    <tr><td class="paramname">yValues</td><td>the y measurements [n, 1] array </td></tr>
    <tr><td class="paramname">weights</td><td>the measurement weights [1, n] or [n, 1] array </td></tr>
    <tr><td class="paramname">polyOrder</td><td>the order of the poly nomial to fit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="abd9c3ff549505b8c42b4a4e97ff95b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c3ff549505b8c42b4a4e97ff95b2c">&#9670;&nbsp;</a></span>fit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;double&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::fit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>xValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>yValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>polyOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Polynomial linear least squares regression: Ax = b</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xValues</td><td>the x measurements [1, n] or [n, 1] array </td></tr>
    <tr><td class="paramname">yValues</td><td>the y measurements [n, 1] array </td></tr>
    <tr><td class="paramname">polyOrder</td><td>the order of the poly nomial to fit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a4c2902780c89054a6ca436a72ac77119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2902780c89054a6ca436a72ac77119">&#9670;&nbsp;</a></span>integ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;double&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::integ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the integral of the polynomial</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="ac82910d648a2a3cfd2301e12907414dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82910d648a2a3cfd2301e12907414dd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dtype <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">dtype&#160;</td>
          <td class="paramname"><em>inValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluates the Poly1D object for the input value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="aab8cce6bf7a9400862d98684de8ef355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8cce6bf7a9400862d98684de8ef355">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inOtherPoly</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies the two <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a06293521430112062f975b4854090d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06293521430112062f975b4854090d24">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt;&amp; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inOtherPoly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiplies the two <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a65afb72ad35683688c7fb71ee77f839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65afb72ad35683688c7fb71ee77f839e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inOtherPoly</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the two <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a44a0331a1cfc760d7b80bfc20b661366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0331a1cfc760d7b80bfc20b661366">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt;&amp; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inOtherPoly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the two <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="ade7b4f432e1056bc66d88a131a2cbf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7b4f432e1056bc66d88a131a2cbf41">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inOtherPoly</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts the two <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a732cca31f4b6180d0ad035a6daeb160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732cca31f4b6180d0ad035a6daeb160a">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt;&amp; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inOtherPoly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts the two <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a548c945121cb39859f649cf39a6d0830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548c945121cb39859f649cf39a6d0830">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inPower</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Raise the <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> to an integer power</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPower</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="a930f53185992537e3eb5844ebb70bf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930f53185992537e3eb5844ebb70bf38">&#9670;&nbsp;</a></span>operator^=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt;dtype&gt;&amp; <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::operator^= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Raise the <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> to an integer power</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPower</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<a id="ab978ca2f65c7cd640309c1be86aa9141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab978ca2f65c7cd640309c1be86aa9141">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the order of the <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a> </dd></dl>

</div>
</div>
<a id="ab17f5e0983d6c66a3419cb331d158395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17f5e0983d6c66a3419cb331d158395">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the string representation of the <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> object to the console </p>

</div>
</div>
<a id="aa5c091077a037bab14a1c558ece21435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c091077a037bab14a1c558ece21435">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">nc::polynomial::Poly1d</a>&lt; dtype &gt;::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the polynomial to a string representation</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a589d9ff132413fa86a20f2fa7910e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589d9ff132413fa86a20f2fa7910e5df">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>inOStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>inPoly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>io operator for the <a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOStream</td><td></td></tr>
    <tr><td class="paramname">inPoly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_poly1d_8hpp_source.html">Poly1d.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="namespacenc_1_1polynomial.html">polynomial</a></li><li class="navelem"><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
