<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::NdArrayConstColumnIterator&lt; dtype, SizeType, PointerType, DifferenceType &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1_nd_array_const_column_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nc::NdArrayConstColumnIterator&lt; dtype, SizeType, PointerType, DifferenceType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom column const_iterator for <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a>.  
 <a href="classnc_1_1_nd_array_const_column_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nd_array_iterators_8hpp_source.html">NdArrayIterators.hpp</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classnc_1_1_nd_array_column_iterator.html">nc::NdArrayColumnIterator&lt; dtype, SizeType, PointerType, DifferenceType &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4e9c4a6df66608a4d6ea6e7608337ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> = DifferenceType</td></tr>
<tr class="separator:ad4e9c4a6df66608a4d6ea6e7608337ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed61bf2a830e89fd8fbbb6efc2e7171"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3ed61bf2a830e89fd8fbbb6efc2e7171">iterator_category</a> = std::random_access_iterator_tag</td></tr>
<tr class="separator:a3ed61bf2a830e89fd8fbbb6efc2e7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070d7ef2c99fec46a8df015769f58b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a4070d7ef2c99fec46a8df015769f58b6">pointer</a> = PointerType</td></tr>
<tr class="separator:a4070d7ef2c99fec46a8df015769f58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903047bac2424843ca26ed9116abb77"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6903047bac2424843ca26ed9116abb77">reference</a> = const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3b124e1120c2fb329dcb5d81abe39e1d">value_type</a> &amp;</td></tr>
<tr class="separator:a6903047bac2424843ca26ed9116abb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d31459bd356031b795095a38366706"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a99d31459bd356031b795095a38366706">size_type</a> = SizeType</td></tr>
<tr class="separator:a99d31459bd356031b795095a38366706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b124e1120c2fb329dcb5d81abe39e1d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3b124e1120c2fb329dcb5d81abe39e1d">value_type</a> = dtype</td></tr>
<tr class="separator:a3b124e1120c2fb329dcb5d81abe39e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c779a77e6a0920d8fc799931feb3c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3c779a77e6a0920d8fc799931feb3c3d">NdArrayConstColumnIterator</a> ()=default</td></tr>
<tr class="separator:a3c779a77e6a0920d8fc799931feb3c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03e1020fa6e935fb0fe2a926a4f378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#aff03e1020fa6e935fb0fe2a926a4f378">NdArrayConstColumnIterator</a> (<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a4070d7ef2c99fec46a8df015769f58b6">pointer</a> ptr, SizeType numRows, SizeType numCols) noexcept</td></tr>
<tr class="separator:aff03e1020fa6e935fb0fe2a926a4f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a25b0cb28882ed45417dd3ed01e094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad7a25b0cb28882ed45417dd3ed01e094">operator!=</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:ad7a25b0cb28882ed45417dd3ed01e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096213e50279dc023bbf6270c31969a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6903047bac2424843ca26ed9116abb77">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ac096213e50279dc023bbf6270c31969a">operator*</a> () const noexcept</td></tr>
<tr class="separator:ac096213e50279dc023bbf6270c31969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0375a9e5bb7a8e268d80da41186d58a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a0375a9e5bb7a8e268d80da41186d58a4">operator+</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a0375a9e5bb7a8e268d80da41186d58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69593e9f3cbf04dff6941bd52827208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad69593e9f3cbf04dff6941bd52827208">operator++</a> () noexcept</td></tr>
<tr class="separator:ad69593e9f3cbf04dff6941bd52827208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ded30f6199ce6c9f3630b28e971650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a82ded30f6199ce6c9f3630b28e971650">operator++</a> (int) noexcept</td></tr>
<tr class="separator:a82ded30f6199ce6c9f3630b28e971650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2701798827af7b54de723628a20d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#aa6b2701798827af7b54de723628a20d7">operator+=</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> offset) noexcept</td></tr>
<tr class="separator:aa6b2701798827af7b54de723628a20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6918b5de4f8eef3081abe3ce5ddefa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6918b5de4f8eef3081abe3ce5ddefa7a">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a6918b5de4f8eef3081abe3ce5ddefa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7f27f5b0574716750257d89ba7a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a60c7f27f5b0574716750257d89ba7a70">operator-</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a60c7f27f5b0574716750257d89ba7a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813a585d99eb656cbe7e1e12476d30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a9813a585d99eb656cbe7e1e12476d30b">operator--</a> () noexcept</td></tr>
<tr class="separator:a9813a585d99eb656cbe7e1e12476d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea275f4afdd1fca5b59830ce182bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a5fea275f4afdd1fca5b59830ce182bff">operator--</a> (int) noexcept</td></tr>
<tr class="separator:a5fea275f4afdd1fca5b59830ce182bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68690450642df08758a9e067edeee47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#af68690450642df08758a9e067edeee47">operator-=</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> offset) noexcept</td></tr>
<tr class="separator:af68690450642df08758a9e067edeee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d2e58d269f938c742ac25f46edf008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a4070d7ef2c99fec46a8df015769f58b6">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a33d2e58d269f938c742ac25f46edf008">operator-&gt;</a> () const noexcept</td></tr>
<tr class="separator:a33d2e58d269f938c742ac25f46edf008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0928638c653f5ed37088a3e5098064b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ab0928638c653f5ed37088a3e5098064b">operator&lt;</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:ab0928638c653f5ed37088a3e5098064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8468d6928d88c7f34d1456261331f238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a8468d6928d88c7f34d1456261331f238">operator&lt;=</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a8468d6928d88c7f34d1456261331f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9953c2361595fc656a1a5d306e36c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#aec9953c2361595fc656a1a5d306e36c0">operator==</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:aec9953c2361595fc656a1a5d306e36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827d0a8431ec616ef0161144b3d24af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a827d0a8431ec616ef0161144b3d24af6">operator&gt;</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a827d0a8431ec616ef0161144b3d24af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935c5d4b3deff76207ccde7cfccbf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a9935c5d4b3deff76207ccde7cfccbf62">operator&gt;=</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a9935c5d4b3deff76207ccde7cfccbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37dd5a1496ecf2249950325b0a388c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6903047bac2424843ca26ed9116abb77">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3a37dd5a1496ecf2249950325b0a388c">operator[]</a> (const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> offset) const noexcept</td></tr>
<tr class="separator:a3a37dd5a1496ecf2249950325b0a388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype, typename SizeType, typename PointerType, typename DifferenceType&gt;<br />
class nc::NdArrayConstColumnIterator&lt; dtype, SizeType, PointerType, DifferenceType &gt;</h3>

<p>Custom column const_iterator for <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad4e9c4a6df66608a4d6ea6e7608337ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e9c4a6df66608a4d6ea6e7608337ce">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> =  DifferenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed61bf2a830e89fd8fbbb6efc2e7171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed61bf2a830e89fd8fbbb6efc2e7171">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3ed61bf2a830e89fd8fbbb6efc2e7171">iterator_category</a> =  std::random_access_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4070d7ef2c99fec46a8df015769f58b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4070d7ef2c99fec46a8df015769f58b6">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a4070d7ef2c99fec46a8df015769f58b6">pointer</a> =  PointerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6903047bac2424843ca26ed9116abb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6903047bac2424843ca26ed9116abb77">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6903047bac2424843ca26ed9116abb77">reference</a> =  const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3b124e1120c2fb329dcb5d81abe39e1d">value_type</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d31459bd356031b795095a38366706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d31459bd356031b795095a38366706">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a99d31459bd356031b795095a38366706">size_type</a> =  SizeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b124e1120c2fb329dcb5d81abe39e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b124e1120c2fb329dcb5d81abe39e1d">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a3b124e1120c2fb329dcb5d81abe39e1d">value_type</a> =  dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c779a77e6a0920d8fc799931feb3c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c779a77e6a0920d8fc799931feb3c3d">&#9670;&nbsp;</a></span>NdArrayConstColumnIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">NdArrayConstColumnIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="aff03e1020fa6e935fb0fe2a926a4f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff03e1020fa6e935fb0fe2a926a4f378">&#9670;&nbsp;</a></span>NdArrayConstColumnIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">NdArrayConstColumnIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a4070d7ef2c99fec46a8df015769f58b6">pointer</a>&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>numRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the iterator pointer </td></tr>
    <tr><td class="paramname">numRows</td><td>the number of rows in the array </td></tr>
    <tr><td class="paramname">numCols</td><td>the number of cols in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7a25b0cb28882ed45417dd3ed01e094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a25b0cb28882ed45417dd3ed01e094">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::<a class="el" href="namespacenc.html#a5afb0ad958d78f15eb6617618aec0640">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator not-equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac096213e50279dc023bbf6270c31969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac096213e50279dc023bbf6270c31969a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6903047bac2424843ca26ed9116abb77">reference</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator dereference</p>
<dl class="section return"><dt>Returns</dt><dd>reference </dd></dl>

</div>
</div>
<a id="a0375a9e5bb7a8e268d80da41186d58a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0375a9e5bb7a8e268d80da41186d58a4">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator addition operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="ad69593e9f3cbf04dff6941bd52827208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69593e9f3cbf04dff6941bd52827208">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator prefix incrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a82ded30f6199ce6c9f3630b28e971650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ded30f6199ce6c9f3630b28e971650">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator postfix incrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="aa6b2701798827af7b54de723628a20d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2701798827af7b54de723628a20d7">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator addition assignement operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a6918b5de4f8eef3081abe3ce5ddefa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6918b5de4f8eef3081abe3ce5ddefa7a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator subtraction operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="a60c7f27f5b0574716750257d89ba7a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7f27f5b0574716750257d89ba7a70">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator difference operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference_type </dd></dl>

</div>
</div>
<a id="a9813a585d99eb656cbe7e1e12476d30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9813a585d99eb656cbe7e1e12476d30b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator prefix decrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a5fea275f4afdd1fca5b59830ce182bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fea275f4afdd1fca5b59830ce182bff">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator postfix decrament operator</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a> </dd></dl>

</div>
</div>
<a id="af68690450642df08758a9e067edeee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68690450642df08758a9e067edeee47">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a>&amp; <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator subtraction assignement operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html" title="Custom const_iterator for NdArray.">NdArrayConstIterator</a>&amp; </dd></dl>

</div>
</div>
<a id="a33d2e58d269f938c742ac25f46edf008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d2e58d269f938c742ac25f46edf008">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a4070d7ef2c99fec46a8df015769f58b6">pointer</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator pointer operator</p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

</div>
</div>
<a id="ab0928638c653f5ed37088a3e5098064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0928638c653f5ed37088a3e5098064b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator less than operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a8468d6928d88c7f34d1456261331f238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8468d6928d88c7f34d1456261331f238">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator less than equal operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aec9953c2361595fc656a1a5d306e36c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9953c2361595fc656a1a5d306e36c0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a827d0a8431ec616ef0161144b3d24af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827d0a8431ec616ef0161144b3d24af6">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator greater than operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9935c5d4b3deff76207ccde7cfccbf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9935c5d4b3deff76207ccde7cfccbf62">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator greater than equal operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3a37dd5a1496ecf2249950325b0a388c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a37dd5a1496ecf2249950325b0a388c">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype , typename SizeType , typename PointerType , typename DifferenceType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#a6903047bac2424843ca26ed9116abb77">reference</a> <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">nc::NdArrayConstColumnIterator</a>&lt; dtype, SizeType, PointerType, DifferenceType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array_const_column_iterator.html#ad4e9c4a6df66608a4d6ea6e7608337ce">difference_type</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterator access operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nd_array_iterators_8hpp_source.html">NdArrayIterators.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">NdArrayConstColumnIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
