<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: Data Structure Index</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structnc_1_1all__arithmetic.html">all_arithmetic</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1all__arithmetic_3_01_head_00_01_tail_8_8_8_01_4.html">all_arithmetic&lt; Head, Tail... &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1all__arithmetic_3_01_t_01_4.html">all_arithmetic&lt; T &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1all__same.html">all_same</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1all__same_3_01_t1_00_01_head_00_01_tail_8_8_8_01_4.html">all_same&lt; T1, Head, Tail... &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1all__same_3_01_t1_00_01_t2_01_4.html">all_same&lt; T1, T2 &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classnc_1_1roots_1_1_bisection.html">Bisection</a> (<a class="el" href="namespacenc_1_1roots.html">nc::roots</a>)</dd><dd><a class="el" href="classnc_1_1roots_1_1_brent.html">Brent</a> (<a class="el" href="namespacenc_1_1roots.html">nc::roots</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classnc_1_1image_processing_1_1_centroid.html">Centroid</a> (<a class="el" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a>)</dd><dd><a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a> (<a class="el" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a>)</dd><dd><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">ClusterMaker</a> (<a class="el" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a>)</dd><dd><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> (<a class="el" href="namespacenc_1_1coordinates.html">nc::coordinates</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classnc_1_1_data_cube.html">DataCube</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_date_time.html">DateTime</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1rotations_1_1_d_c_m.html">DCM</a> (<a class="el" href="namespacenc_1_1rotations.html">nc::rotations</a>)</dd><dd><a class="el" href="classnc_1_1coordinates_1_1_dec.html">Dec</a> (<a class="el" href="namespacenc_1_1coordinates.html">nc::coordinates</a>)</dd><dd><a class="el" href="classnc_1_1roots_1_1_dekker.html">Dekker</a> (<a class="el" href="namespacenc_1_1roots.html">nc::roots</a>)</dd><dd><a class="el" href="classnc_1_1_dtype_info.html">DtypeInfo</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html">DtypeInfo&lt; std::complex&lt; dtype &gt; &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="structnc_1_1greater_than.html">greaterThan</a> (<a class="el" href="namespacenc.html">nc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structnc_1_1is__complex.html">is_complex</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1is__complex_3_01std_1_1complex_3_01_t_01_4_01_4.html">is_complex&lt; std::complex&lt; T &gt; &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1is__ndarray__int.html">is_ndarray_int</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1type__traits_1_1is__ndarray__int.html">is_ndarray_int</a> (<a class="el" href="namespacenc_1_1type__traits.html">nc::type_traits</a>)</dd><dd><a class="el" href="structnc_1_1is__ndarray__int_3_01_nd_array_3_01dtype_00_01_allocator_01_4_01_4.html">is_ndarray_int&lt; NdArray&lt; dtype, Allocator &gt; &gt;</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="structnc_1_1type__traits_1_1is__ndarray__int_3_01_nd_array_3_01dtype_00_01_allocator_01_4_01_4.html">is_ndarray_int&lt; NdArray&lt; dtype, Allocator &gt; &gt;</a> (<a class="el" href="namespacenc_1_1type__traits.html">nc::type_traits</a>)</dd><dd><a class="el" href="structnc_1_1type__traits_1_1is__ndarray__signed__int.html">is_ndarray_signed_int</a> (<a class="el" href="namespacenc_1_1type__traits.html">nc::type_traits</a>)</dd><dd><a class="el" href="structnc_1_1type__traits_1_1is__ndarray__signed__int_3_01_nd_array_3_01dtype_00_01_allocator_01_4_01_4.html">is_ndarray_signed_int&lt; NdArray&lt; dtype, Allocator &gt; &gt;</a> (<a class="el" href="namespacenc_1_1type__traits.html">nc::type_traits</a>)</dd><dd><a class="el" href="structnc_1_1is__valid__dtype.html">is_valid_dtype</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1roots_1_1_iteration.html">Iteration</a> (<a class="el" href="namespacenc_1_1roots.html">nc::roots</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classnc_1_1integrate_1_1_legendre_polynomial.html">LegendrePolynomial</a> (<a class="el" href="namespacenc_1_1integrate.html">nc::integrate</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classnc_1_1_nd_array.html">NdArray</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_nd_array_column_iterator.html">NdArrayColumnIterator</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_nd_array_const_column_iterator.html">NdArrayConstColumnIterator</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_nd_array_const_iterator.html">NdArrayConstIterator</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_nd_array_iterator.html">NdArrayIterator</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1roots_1_1_newton.html">Newton</a> (<a class="el" href="namespacenc_1_1roots.html">nc::roots</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classnc_1_1image_processing_1_1_pixel.html">Pixel</a> (<a class="el" href="namespacenc_1_1image_processing.html">nc::imageProcessing</a>)</dd><dd><a class="el" href="classnc_1_1polynomial_1_1_poly1d.html">Poly1d</a> (<a class="el" href="namespacenc_1_1polynomial.html">nc::polynomial</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="classnc_1_1rotations_1_1_quaternion.html">Quaternion</a> (<a class="el" href="namespacenc_1_1rotations.html">nc::rotations</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classnc_1_1coordinates_1_1_r_a.html">RA</a> (<a class="el" href="namespacenc_1_1coordinates.html">nc::coordinates</a>)</dd><dd><a class="el" href="structnc_1_1utils_1_1timeit__detail_1_1_result.html">Result</a> (<a class="el" href="namespacenc_1_1utils_1_1timeit__detail.html">nc::utils::timeit_detail</a>)</dd><dd><a class="el" href="classnc_1_1random_1_1_r_n_g.html">RNG</a> (<a class="el" href="namespacenc_1_1random.html">nc::random</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classnc_1_1roots_1_1_secant.html">Secant</a> (<a class="el" href="namespacenc_1_1roots.html">nc::roots</a>)</dd><dd><a class="el" href="classnc_1_1_shape.html">Shape</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_slice.html">Slice</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1linalg_1_1_s_v_d.html">SVD</a> (<a class="el" href="namespacenc_1_1linalg.html">nc::linalg</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classnc_1_1_timer.html">Timer</a> (<a class="el" href="namespacenc.html">nc</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="classnc_1_1_vec2.html">Vec2</a> (<a class="el" href="namespacenc.html">nc</a>)</dd><dd><a class="el" href="classnc_1_1_vec3.html">Vec3</a> (<a class="el" href="namespacenc.html">nc</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
