<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::DtypeInfo&lt; std::complex&lt; dtype &gt; &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nc::DtypeInfo&lt; std::complex&lt; dtype &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds info about the std::complex.  
 <a href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dtype_info_8hpp_source.html">DtypeInfo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae35570f524474adaa2315bead3f9be9e"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#ae35570f524474adaa2315bead3f9be9e">bits</a> () noexcept</td></tr>
<tr class="separator:ae35570f524474adaa2315bead3f9be9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e23e6687e74de38a9799934aa94d69"><td class="memItemLeft" align="right" valign="top">static constexpr std::complex&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#a01e23e6687e74de38a9799934aa94d69">epsilon</a> () noexcept</td></tr>
<tr class="separator:a01e23e6687e74de38a9799934aa94d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055638657a1459bc6a7c9d94d5c96a4"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#ac055638657a1459bc6a7c9d94d5c96a4">isInteger</a> () noexcept</td></tr>
<tr class="separator:ac055638657a1459bc6a7c9d94d5c96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a829905d11a1a7fca32427eab41d3"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#ac58a829905d11a1a7fca32427eab41d3">isSigned</a> () noexcept</td></tr>
<tr class="separator:ac58a829905d11a1a7fca32427eab41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf46b23b24e1421c38e6297c56024d1"><td class="memItemLeft" align="right" valign="top">static constexpr std::complex&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#acdf46b23b24e1421c38e6297c56024d1">max</a> () noexcept</td></tr>
<tr class="separator:acdf46b23b24e1421c38e6297c56024d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b21e23e9673bea71980f55bf82d03"><td class="memItemLeft" align="right" valign="top">static constexpr std::complex&lt; dtype &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html#a420b21e23e9673bea71980f55bf82d03">min</a> () noexcept</td></tr>
<tr class="separator:a420b21e23e9673bea71980f55bf82d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype&gt;<br />
class nc::DtypeInfo&lt; std::complex&lt; dtype &gt; &gt;</h3>

<p>Holds info about the std::complex. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35570f524474adaa2315bead3f9be9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35570f524474adaa2315bead3f9be9e">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr int <a class="el" href="classnc_1_1_dtype_info.html">nc::DtypeInfo</a>&lt; std::complex&lt; dtype &gt; &gt;::bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For integer types: number of non-sign bits in the representation. For floating types : number of digits(in radix base) in the mantissa</p>
<dl class="section return"><dt>Returns</dt><dd>number of bits </dd></dl>

</div>
</div>
<a id="a01e23e6687e74de38a9799934aa94d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e23e6687e74de38a9799934aa94d69">&#9670;&nbsp;</a></span>epsilon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::complex&lt;dtype&gt; <a class="el" href="classnc_1_1_dtype_info.html">nc::DtypeInfo</a>&lt; std::complex&lt; dtype &gt; &gt;::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Machine epsilon (the difference between 1 and the least value greater than 1 that is representable).</p>
<dl class="section return"><dt>Returns</dt><dd>dtype </dd></dl>

</div>
</div>
<a id="ac055638657a1459bc6a7c9d94d5c96a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055638657a1459bc6a7c9d94d5c96a4">&#9670;&nbsp;</a></span>isInteger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classnc_1_1_dtype_info.html">nc::DtypeInfo</a>&lt; std::complex&lt; dtype &gt; &gt;::isInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if type is integer.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac58a829905d11a1a7fca32427eab41d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a829905d11a1a7fca32427eab41d3">&#9670;&nbsp;</a></span>isSigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classnc_1_1_dtype_info.html">nc::DtypeInfo</a>&lt; std::complex&lt; dtype &gt; &gt;::isSigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if type is signed.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="acdf46b23b24e1421c38e6297c56024d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf46b23b24e1421c38e6297c56024d1">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::complex&lt;dtype&gt; <a class="el" href="classnc_1_1_dtype_info.html">nc::DtypeInfo</a>&lt; std::complex&lt; dtype &gt; &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum value of the dtype</p>
<dl class="section return"><dt>Returns</dt><dd>max value </dd></dl>

</div>
</div>
<a id="a420b21e23e9673bea71980f55bf82d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b21e23e9673bea71980f55bf82d03">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::complex&lt;dtype&gt; <a class="el" href="classnc_1_1_dtype_info.html">nc::DtypeInfo</a>&lt; std::complex&lt; dtype &gt; &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum value of the dtype</p>
<dl class="section return"><dt>Returns</dt><dd>min value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dtype_info_8hpp_source.html">DtypeInfo.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="classnc_1_1_dtype_info_3_01std_1_1complex_3_01dtype_01_4_01_4.html">DtypeInfo&lt; std::complex&lt; dtype &gt; &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
