<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::imageProcessing::ClusterMaker&lt; dtype &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1image_processing_1_1_cluster_maker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">nc::imageProcessing::ClusterMaker&lt; dtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clusters exceedance data into contiguous groups.  
 <a href="classnc_1_1image_processing_1_1_cluster_maker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cluster_maker_8hpp_source.html">ClusterMaker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a870aeb2f713b4efba22a2f978704c215"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a> = typename std::vector&lt; <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt; dtype &gt; &gt;::<a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a></td></tr>
<tr class="separator:a870aeb2f713b4efba22a2f978704c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17c7a9f6260f7d6d0aea002b7e5e6ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a17c7a9f6260f7d6d0aea002b7e5e6ae6">ClusterMaker</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; bool &gt; *const inXcdArrayPtr, const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; *const inIntensityArrayPtr, <a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inBorderWidth=0)</td></tr>
<tr class="separator:a17c7a9f6260f7d6d0aea002b7e5e6ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679db8e4b1f175af3db67c756c54d6b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a679db8e4b1f175af3db67c756c54d6b1">at</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inIndex) const</td></tr>
<tr class="separator:a679db8e4b1f175af3db67c756c54d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c172d7253190e76b065ed2547c3020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a37c172d7253190e76b065ed2547c3020">begin</a> () const noexcept</td></tr>
<tr class="separator:a37c172d7253190e76b065ed2547c3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ceccddb2db3b143c772ec9d66460a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a7d5ceccddb2db3b143c772ec9d66460a">end</a> () const noexcept</td></tr>
<tr class="separator:a7d5ceccddb2db3b143c772ec9d66460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92d75ae626bb18324b0dfe69ee44f25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#ae92d75ae626bb18324b0dfe69ee44f25">operator[]</a> (<a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> inIndex) const noexcept</td></tr>
<tr class="separator:ae92d75ae626bb18324b0dfe69ee44f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437071bfc291a36745d043ddd4cba1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#ae437071bfc291a36745d043ddd4cba1d">size</a> () noexcept</td></tr>
<tr class="separator:ae437071bfc291a36745d043ddd4cba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dtype&gt;<br />
class nc::imageProcessing::ClusterMaker&lt; dtype &gt;</h3>

<p>Clusters exceedance data into contiguous groups. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a870aeb2f713b4efba22a2f978704c215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870aeb2f713b4efba22a2f978704c215">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a> =  typename std::vector&lt;<a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt;dtype&gt; &gt;::<a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17c7a9f6260f7d6d0aea002b7e5e6ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c7a9f6260f7d6d0aea002b7e5e6ae6">&#9670;&nbsp;</a></span>ClusterMaker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::<a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">ClusterMaker</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; bool &gt; *const&#160;</td>
          <td class="paramname"><em>inXcdArrayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; dtype &gt; *const&#160;</td>
          <td class="paramname"><em>inIntensityArrayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>inBorderWidth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inXcdArrayPtr</td><td>pointer to exceedance array </td></tr>
    <tr><td class="paramname">inIntensityArrayPtr</td><td>pointer to intensity array </td></tr>
    <tr><td class="paramname">inBorderWidth</td><td>border to apply around exceedance pixels post clustering (default 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a679db8e4b1f175af3db67c756c54d6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679db8e4b1f175af3db67c756c54d6b1">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt;dtype&gt;&amp; <a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access method with bounds checking</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1image_processing_1_1_cluster.html" title="Holds the information for a cluster of pixels.">Cluster</a> </dd></dl>

</div>
</div>
<a id="a37c172d7253190e76b065ed2547c3020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c172d7253190e76b065ed2547c3020">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a> <a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns in iterator to the beginning cluster of the container</p>
<dl class="section return"><dt>Returns</dt><dd>const_iterator </dd></dl>

</div>
</div>
<a id="a7d5ceccddb2db3b143c772ec9d66460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5ceccddb2db3b143c772ec9d66460a">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html#a870aeb2f713b4efba22a2f978704c215">const_iterator</a> <a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns in iterator to the 1 past the end cluster of the container</p>
<dl class="section return"><dt>Returns</dt><dd>const_iterator </dd></dl>

</div>
</div>
<a id="ae92d75ae626bb18324b0dfe69ee44f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92d75ae626bb18324b0dfe69ee44f25">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnc_1_1image_processing_1_1_cluster.html">Cluster</a>&lt;dtype&gt;&amp; <a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>inIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access operator, no bounds checking</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1image_processing_1_1_cluster.html" title="Holds the information for a cluster of pixels.">Cluster</a> </dd></dl>

</div>
</div>
<a id="ae437071bfc291a36745d043ddd4cba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437071bfc291a36745d043ddd4cba1d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> <a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">nc::imageProcessing::ClusterMaker</a>&lt; dtype &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the number of clusters in the frame</p>
<dl class="section return"><dt>Returns</dt><dd>number of clusters </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cluster_maker_8hpp_source.html">ClusterMaker.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="namespacenc_1_1image_processing.html">imageProcessing</a></li><li class="navelem"><a class="el" href="classnc_1_1image_processing_1_1_cluster_maker.html">ClusterMaker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
