<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::coordinates::Coordinate Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1coordinates_1_1_coordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">nc::coordinates::Coordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a full coordinate object.  
 <a href="classnc_1_1coordinates_1_1_coordinate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_coordinate_8hpp_source.html">Coordinate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f541169a4c318a5cf4fd0a50a4c2013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a0f541169a4c318a5cf4fd0a50a4c2013">Coordinate</a> ()=default</td></tr>
<tr class="separator:a0f541169a4c318a5cf4fd0a50a4c2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b32fa280c920d0b528472f7726a03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a35b32fa280c920d0b528472f7726a03d">Coordinate</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt; &amp;inCartesianVector)</td></tr>
<tr class="separator:a35b32fa280c920d0b528472f7726a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf9e8138023ced7cfcb071299018fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a7cf9e8138023ced7cfcb071299018fd5">Coordinate</a> (const <a class="el" href="classnc_1_1coordinates_1_1_r_a.html">RA</a> &amp;inRA, const <a class="el" href="classnc_1_1coordinates_1_1_dec.html">Dec</a> &amp;inDec) noexcept</td></tr>
<tr class="separator:a7cf9e8138023ced7cfcb071299018fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a167d97af973947f76474ab299ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a983a167d97af973947f76474ab299ab8">Coordinate</a> (double inRaDegrees, double inDecDegrees)</td></tr>
<tr class="separator:a983a167d97af973947f76474ab299ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa270e1773d9c87e4baa9647a17567962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#aa270e1773d9c87e4baa9647a17567962">Coordinate</a> (double inX, double inY, double inZ)</td></tr>
<tr class="separator:aa270e1773d9c87e4baa9647a17567962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eafc66dfeb8551fa7d8960f116be83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a68eafc66dfeb8551fa7d8960f116be83">Coordinate</a> (<a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inRaHours, <a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inRaMinutes, double inRaSeconds, <a class="el" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">Sign</a> inSign, <a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inDecDegreesWhole, <a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a> inDecMinutes, double inDecSeconds)</td></tr>
<tr class="separator:a68eafc66dfeb8551fa7d8960f116be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5502c231ff400b90fc9ede39a524eed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnc_1_1coordinates_1_1_dec.html">Dec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#ab5502c231ff400b90fc9ede39a524eed">dec</a> () const noexcept</td></tr>
<tr class="separator:ab5502c231ff400b90fc9ede39a524eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd37a2cb2c3b45aee933e4e5f95d074"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a9fd37a2cb2c3b45aee933e4e5f95d074">degreeSeperation</a> (const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;inOtherCoordinate) const</td></tr>
<tr class="separator:a9fd37a2cb2c3b45aee933e4e5f95d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223ae10750fed3706997220e76f25c0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a223ae10750fed3706997220e76f25c0d">degreeSeperation</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt; &amp;inVector) const</td></tr>
<tr class="separator:a223ae10750fed3706997220e76f25c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d139bb6b4d2d315d32d6fa818dab93d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a8d139bb6b4d2d315d32d6fa818dab93d">operator!=</a> (const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;inRhs) const noexcept</td></tr>
<tr class="separator:a8d139bb6b4d2d315d32d6fa818dab93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96255907cf1af2c416c7dbe34e96b0d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a96255907cf1af2c416c7dbe34e96b0d5">operator==</a> (const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;inRhs) const noexcept</td></tr>
<tr class="separator:a96255907cf1af2c416c7dbe34e96b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb451d6e6c10d1f6cacd98bea67850a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#afb451d6e6c10d1f6cacd98bea67850a2">print</a> () const</td></tr>
<tr class="separator:afb451d6e6c10d1f6cacd98bea67850a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf447494a1d0a769af81aeab79041e5b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnc_1_1coordinates_1_1_r_a.html">RA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#abf447494a1d0a769af81aeab79041e5b">ra</a> () const noexcept</td></tr>
<tr class="separator:abf447494a1d0a769af81aeab79041e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169974783c87c9bbc89ccb4ea2ea4123"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a169974783c87c9bbc89ccb4ea2ea4123">radianSeperation</a> (const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;inOtherCoordinate) const</td></tr>
<tr class="separator:a169974783c87c9bbc89ccb4ea2ea4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f4143ae771a0f8bccefc4bba78b86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#ae01f4143ae771a0f8bccefc4bba78b86">radianSeperation</a> (const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt; &amp;inVector) const</td></tr>
<tr class="separator:ae01f4143ae771a0f8bccefc4bba78b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a60dd7bc2ef5be41c8006e2797997f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a04a60dd7bc2ef5be41c8006e2797997f">str</a> () const</td></tr>
<tr class="separator:a04a60dd7bc2ef5be41c8006e2797997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7d56f04931cfbb07488d45d6bfce5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#aded7d56f04931cfbb07488d45d6bfce5">x</a> () const noexcept</td></tr>
<tr class="separator:aded7d56f04931cfbb07488d45d6bfce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff982f40caae2429c20d0ba66e4afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a01ff982f40caae2429c20d0ba66e4afc">xyz</a> () const</td></tr>
<tr class="separator:a01ff982f40caae2429c20d0ba66e4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e354f60ca0822c5a60e9ee6432bc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a624e354f60ca0822c5a60e9ee6432bc6">y</a> () const noexcept</td></tr>
<tr class="separator:a624e354f60ca0822c5a60e9ee6432bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21614cb1e2513d0d8cb553ccb035986e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#a21614cb1e2513d0d8cb553ccb035986e">z</a> () const noexcept</td></tr>
<tr class="separator:a21614cb1e2513d0d8cb553ccb035986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa9e34ee6b7a8425e6af5a715935a4251"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html#aa9e34ee6b7a8425e6af5a715935a4251">operator&lt;&lt;</a> (std::ostream &amp;inStream, const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;inCoord)</td></tr>
<tr class="separator:aa9e34ee6b7a8425e6af5a715935a4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a full coordinate object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f541169a4c318a5cf4fd0a50a4c2013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f541169a4c318a5cf4fd0a50a4c2013">&#9670;&nbsp;</a></span>Coordinate() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::coordinates::Coordinate::Coordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="a983a167d97af973947f76474ab299ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983a167d97af973947f76474ab299ab8">&#9670;&nbsp;</a></span>Coordinate() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::coordinates::Coordinate::Coordinate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inRaDegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inDecDegrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRaDegrees</td><td></td></tr>
    <tr><td class="paramname">inDecDegrees</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68eafc66dfeb8551fa7d8960f116be83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eafc66dfeb8551fa7d8960f116be83">&#9670;&nbsp;</a></span>Coordinate() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::coordinates::Coordinate::Coordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>inRaHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>inRaMinutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inRaSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc_1_1coordinates.html#a07a05f0462e5f74f05cbd04664c4ca94">Sign</a>&#160;</td>
          <td class="paramname"><em>inSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>inDecDegreesWhole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenc.html#a9ba5a0aa26753a185985b8273fb9062d">uint8</a>&#160;</td>
          <td class="paramname"><em>inDecMinutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inDecSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRaHours</td><td></td></tr>
    <tr><td class="paramname">inRaMinutes</td><td></td></tr>
    <tr><td class="paramname">inRaSeconds</td><td></td></tr>
    <tr><td class="paramname">inSign</td><td></td></tr>
    <tr><td class="paramname">inDecDegreesWhole</td><td></td></tr>
    <tr><td class="paramname">inDecMinutes</td><td></td></tr>
    <tr><td class="paramname">inDecSeconds</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cf9e8138023ced7cfcb071299018fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf9e8138023ced7cfcb071299018fd5">&#9670;&nbsp;</a></span>Coordinate() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::coordinates::Coordinate::Coordinate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_r_a.html">RA</a> &amp;&#160;</td>
          <td class="paramname"><em>inRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_dec.html">Dec</a> &amp;&#160;</td>
          <td class="paramname"><em>inDec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRA</td><td></td></tr>
    <tr><td class="paramname">inDec</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa270e1773d9c87e4baa9647a17567962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa270e1773d9c87e4baa9647a17567962">&#9670;&nbsp;</a></span>Coordinate() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::coordinates::Coordinate::Coordinate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inX</td><td></td></tr>
    <tr><td class="paramname">inY</td><td></td></tr>
    <tr><td class="paramname">inZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35b32fa280c920d0b528472f7726a03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b32fa280c920d0b528472f7726a03d">&#9670;&nbsp;</a></span>Coordinate() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::coordinates::Coordinate::Coordinate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>inCartesianVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCartesianVector</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5502c231ff400b90fc9ede39a524eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5502c231ff400b90fc9ede39a524eed">&#9670;&nbsp;</a></span>dec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnc_1_1coordinates_1_1_dec.html">Dec</a>&amp; nc::coordinates::Coordinate::dec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classnc_1_1coordinates_1_1_dec.html" title="Holds a Declination object.">Dec</a> object</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1coordinates_1_1_dec.html" title="Holds a Declination object.">Dec</a> </dd></dl>

</div>
</div>
<a id="a9fd37a2cb2c3b45aee933e4e5f95d074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd37a2cb2c3b45aee933e4e5f95d074">&#9670;&nbsp;</a></span>degreeSeperation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::degreeSeperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>inOtherCoordinate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the degree seperation between the two Coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherCoordinate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>degrees </dd></dl>

</div>
</div>
<a id="a223ae10750fed3706997220e76f25c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223ae10750fed3706997220e76f25c0d">&#9670;&nbsp;</a></span>degreeSeperation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::degreeSeperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>inVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the degree seperation between the <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html" title="Holds a full coordinate object.">Coordinate</a> and the input vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>degrees </dd></dl>

</div>
</div>
<a id="a8d139bb6b4d2d315d32d6fa818dab93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d139bb6b4d2d315d32d6fa818dab93d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nc::coordinates::Coordinate::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>inRhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a96255907cf1af2c416c7dbe34e96b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96255907cf1af2c416c7dbe34e96b0d5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nc::coordinates::Coordinate::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>inRhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Equality operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inRhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="afb451d6e6c10d1f6cacd98bea67850a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb451d6e6c10d1f6cacd98bea67850a2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nc::coordinates::Coordinate::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html" title="Holds a full coordinate object.">Coordinate</a> object to the console </p>

</div>
</div>
<a id="abf447494a1d0a769af81aeab79041e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf447494a1d0a769af81aeab79041e5b">&#9670;&nbsp;</a></span>ra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnc_1_1coordinates_1_1_r_a.html">RA</a>&amp; nc::coordinates::Coordinate::ra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classnc_1_1coordinates_1_1_r_a.html" title="Holds a right ascension object.">RA</a> object</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1coordinates_1_1_r_a.html" title="Holds a right ascension object.">RA</a> </dd></dl>

</div>
</div>
<a id="a169974783c87c9bbc89ccb4ea2ea4123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169974783c87c9bbc89ccb4ea2ea4123">&#9670;&nbsp;</a></span>radianSeperation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::radianSeperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>inOtherCoordinate</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the radian seperation between the two Coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOtherCoordinate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>radians </dd></dl>

</div>
</div>
<a id="ae01f4143ae771a0f8bccefc4bba78b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01f4143ae771a0f8bccefc4bba78b86">&#9670;&nbsp;</a></span>radianSeperation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::radianSeperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>inVector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the radian seperation between the <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html" title="Holds a full coordinate object.">Coordinate</a> and the input vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>radians </dd></dl>

</div>
</div>
<a id="a04a60dd7bc2ef5be41c8006e2797997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a60dd7bc2ef5be41c8006e2797997f">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string nc::coordinates::Coordinate::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns coordinate as a string representation</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aded7d56f04931cfbb07488d45d6bfce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded7d56f04931cfbb07488d45d6bfce5">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cartesian x value</p>
<dl class="section return"><dt>Returns</dt><dd>x </dd></dl>

</div>
</div>
<a id="a01ff982f40caae2429c20d0ba66e4afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ff982f40caae2429c20d0ba66e4afc">&#9670;&nbsp;</a></span>xyz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnc_1_1_nd_array.html">NdArray</a>&lt;double&gt; nc::coordinates::Coordinate::xyz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cartesian xyz triplet as an <a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnc_1_1_nd_array.html" title="Holds 1D and 2D arrays, the main work horse of the NumCpp library.">NdArray</a> </dd></dl>

</div>
</div>
<a id="a624e354f60ca0822c5a60e9ee6432bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e354f60ca0822c5a60e9ee6432bc6">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cartesian y value</p>
<dl class="section return"><dt>Returns</dt><dd>y </dd></dl>

</div>
</div>
<a id="a21614cb1e2513d0d8cb553ccb035986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21614cb1e2513d0d8cb553ccb035986e">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::coordinates::Coordinate::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the cartesian z value</p>
<dl class="section return"><dt>Returns</dt><dd>z </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa9e34ee6b7a8425e6af5a715935a4251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e34ee6b7a8425e6af5a715935a4251">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a> &amp;&#160;</td>
          <td class="paramname"><em>inCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ostream operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td></td></tr>
    <tr><td class="paramname">inCoord</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::ostream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_coordinate_8hpp_source.html">Coordinate.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="namespacenc_1_1coordinates.html">coordinates</a></li><li class="navelem"><a class="el" href="classnc_1_1coordinates_1_1_coordinate.html">Coordinate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
