<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NumCpp: nc::roots::Brent Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
    <!-- ... other metadata & script includes ... -->
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-darkmode-toggle.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeDarkModeToggle.init()
    </script>
    <script type="text/javascript"
        src="../doxygen-awesome-css/doxygen-awesome-fragment-copy-button.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeFragmentCopyButton.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-paragraph-link.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeParagraphLink.init()
    </script>
    <script type="text/javascript" src="../doxygen-awesome-css/doxygen-awesome-interactive-toc.js"></script>
    <script type="text/javascript">
        DoxygenAwesomeInteractiveToc.init()
    </script>
</head>
<body>
    <div id="top">
        <!-- do not remove this div, it is closed by doxygen! -->
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="height: 56px;">
                        <td id="projectlogo"><img alt="Logo" src="NumCppLogoDoxygen.png" /></td>
                        <td id="projectalign" style="padding-left: 0.5em;">
                            <div id="projectname">NumCpp
                                &#160;<span id="projectnumber">2.10.1</span>
                            </div>
                            <div id="projectbrief">A Templatized Header Only C++ Implementation of the Python NumPy Library</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end header part --><!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnc_1_1roots_1_1_brent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nc::roots::Brent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_brent_8hpp_source.html">Brent.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classnc_1_1roots_1_1_iteration.html">nc::roots::Iteration</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e9cf8f7be13c7bbb42a073ec9eb5369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_brent.html#a1e9cf8f7be13c7bbb42a073ec9eb5369">Brent</a> (const double epsilon, const <a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> maxNumIterations, std::function&lt; double(double)&gt; f) noexcept</td></tr>
<tr class="separator:a1e9cf8f7be13c7bbb42a073ec9eb5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf6662d1b7128d38796cf4ab99143f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_brent.html#aecf6662d1b7128d38796cf4ab99143f4">Brent</a> (const double epsilon, std::function&lt; double(double)&gt; f) noexcept</td></tr>
<tr class="separator:aecf6662d1b7128d38796cf4ab99143f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade76ad260d82314f284ebacf885f6884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_brent.html#ade76ad260d82314f284ebacf885f6884">~Brent</a> () override=default</td></tr>
<tr class="separator:ade76ad260d82314f284ebacf885f6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3192d0f9de4b8b27b23013c65489e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_iteration.html#ab3192d0f9de4b8b27b23013c65489e5a">numIterations</a> () const noexcept</td></tr>
<tr class="separator:ab3192d0f9de4b8b27b23013c65489e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3853981ca1113723006b6627d96d378b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_brent.html#a3853981ca1113723006b6627d96d378b">solve</a> (double a, double b)</td></tr>
<tr class="separator:a3853981ca1113723006b6627d96d378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0262a1a694e734ebc154c77f010bcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_iteration.html#ad0262a1a694e734ebc154c77f010bcff">incrementNumberOfIterations</a> ()</td></tr>
<tr class="separator:ad0262a1a694e734ebc154c77f010bcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e79a4794bc3a6ac6bc3564956737a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_iteration.html#a85e79a4794bc3a6ac6bc3564956737a2">resetNumberOfIterations</a> () noexcept</td></tr>
<tr class="separator:a85e79a4794bc3a6ac6bc3564956737a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5eafe219bb90f82da4ece84f012a411a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_iteration.html#a5eafe219bb90f82da4ece84f012a411a">epsilon_</a></td></tr>
<tr class="separator:a5eafe219bb90f82da4ece84f012a411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c4ea8cf91c5308020c105293b4a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_iteration.html#a9b1c4ea8cf91c5308020c105293b4a02">maxNumIterations_</a> { 1000 }</td></tr>
<tr class="separator:a9b1c4ea8cf91c5308020c105293b4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d7f2f7412d1f54861edeacc7bc0c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnc_1_1roots_1_1_iteration.html#a84d7f2f7412d1f54861edeacc7bc0c20">numIterations_</a> { 0 }</td></tr>
<tr class="separator:a84d7f2f7412d1f54861edeacc7bc0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classnc_1_1roots_1_1_brent.html">Brent</a> root finding method </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecf6662d1b7128d38796cf4ab99143f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf6662d1b7128d38796cf4ab99143f4">&#9670;&nbsp;</a></span>Brent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::roots::Brent::Brent </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>the epsilon value </td></tr>
    <tr><td class="paramname">f</td><td>the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e9cf8f7be13c7bbb42a073ec9eb5369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9cf8f7be13c7bbb42a073ec9eb5369">&#9670;&nbsp;</a></span>Brent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::roots::Brent::Brent </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a>&#160;</td>
          <td class="paramname"><em>maxNumIterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; double(double)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>the epsilon value </td></tr>
    <tr><td class="paramname">maxNumIterations</td><td>the maximum number of iterations to perform </td></tr>
    <tr><td class="paramname">f</td><td>the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade76ad260d82314f284ebacf885f6884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade76ad260d82314f284ebacf885f6884">&#9670;&nbsp;</a></span>~Brent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nc::roots::Brent::~Brent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0262a1a694e734ebc154c77f010bcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0262a1a694e734ebc154c77f010bcff">&#9670;&nbsp;</a></span>incrementNumberOfIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nc::roots::Iteration::incrementNumberOfIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Incraments the number of iterations</p>
<dl class="section return"><dt>Returns</dt><dd>the number of iterations prior to incramenting </dd></dl>

</div>
</div>
<a id="ab3192d0f9de4b8b27b23013c65489e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3192d0f9de4b8b27b23013c65489e5a">&#9670;&nbsp;</a></span>numIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> nc::roots::Iteration::numIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of iterations</p>
<dl class="section return"><dt>Returns</dt><dd>: number of iterations </dd></dl>

</div>
</div>
<a id="a85e79a4794bc3a6ac6bc3564956737a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e79a4794bc3a6ac6bc3564956737a2">&#9670;&nbsp;</a></span>resetNumberOfIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nc::roots::Iteration::resetNumberOfIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the number of iterations </p>

</div>
</div>
<a id="a3853981ca1113723006b6627d96d378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3853981ca1113723006b6627d96d378b">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nc::roots::Brent::solve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solves for the root in the range [a, b]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the lower bound </td></tr>
    <tr><td class="paramname">b</td><td>the upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>root between the bound </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5eafe219bb90f82da4ece84f012a411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eafe219bb90f82da4ece84f012a411a">&#9670;&nbsp;</a></span>epsilon_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double nc::roots::Iteration::epsilon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1c4ea8cf91c5308020c105293b4a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1c4ea8cf91c5308020c105293b4a02">&#9670;&nbsp;</a></span>maxNumIterations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> nc::roots::Iteration::maxNumIterations_ { 1000 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d7f2f7412d1f54861edeacc7bc0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d7f2f7412d1f54861edeacc7bc0c20">&#9670;&nbsp;</a></span>numIterations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenc.html#af0f49663fb63332596e2e6327009d581">uint32</a> nc::roots::Iteration::numIterations_ { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_brent_8hpp_source.html">Brent.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenc.html">nc</a></li><li class="navelem"><a class="el" href="namespacenc_1_1roots.html">roots</a></li><li class="navelem"><a class="el" href="classnc_1_1roots_1_1_brent.html">Brent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
